# 0x388 APD settings in M3, SRU=2, FEE=27    395  
0x68 0x388 # (x,z) = (32,14), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (32,15), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (33,14), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (33,15), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (34,14), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (34,15), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (35,14), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (35,15), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (36,14), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (36,15), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (37,14), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (37,15), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (38,14), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (38,15), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (39,14), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (39,15), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (40,14), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (40,15), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (41,14), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (41,15), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (42,14), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (42,15), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (43,14), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (43,15), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (44,14), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (44,15), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (45,14), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (45,15), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (46,14), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (46,15), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (47,14), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (47,15), CSP = 15, bias = 395 V 
