# 0x388 APD settings in M2, SRU=0, FEE=28    395  
0x68 0x388 # (x,z) = ( 0,12), CSP = 0, bias 395 329.4 V
0x67 0x388 # (x,z) = ( 0,13), CSP = 16, bias 395 323.4 V
0x69 0x388 # (x,z) = ( 1,12), CSP = 1, bias 395 330.0 V
0x66 0x388 # (x,z) = ( 1,13), CSP = 17, bias 395 320.0 V
0x6a 0x388 # (x,z) = ( 2,12), CSP = 2, bias 395 337.2 V
0x65 0x388 # (x,z) = ( 2,13), CSP = 18, bias 395 334.1 V
0x6b 0x388 # (x,z) = ( 3,12), CSP = 3, bias 395 336.9 V
0x64 0x388 # (x,z) = ( 3,13), CSP = 19, bias 395 325.3 V
0x6c 0x388 # (x,z) = ( 4,12), CSP = 4, bias 395 211.3 V
0x63 0x388 # (x,z) = ( 4,13), CSP = 20, bias 395 211.3 V
0x6d 0x388 # (x,z) = ( 5,12), CSP = 5, bias 395 211.3 V
0x62 0x388 # (x,z) = ( 5,13), CSP = 21, bias 395 211.3 V
0x6e 0x388 # (x,z) = ( 6,12), CSP = 6, bias 395 211.3 V
0x61 0x388 # (x,z) = ( 6,13), CSP = 22, bias 395 211.3 V
0x6f 0x388 # (x,z) = ( 7,12), CSP = 7, bias 395 211.3 V
0x60 0x388 # (x,z) = ( 7,13), CSP = 23, bias 395 211.3 V
0x7f 0x388 # (x,z) = ( 8,12), CSP = 24, bias 395 335.0 V
0x70 0x388 # (x,z) = ( 8,13), CSP = 8, bias 395 306.2 V
0x7e 0x388 # (x,z) = ( 9,12), CSP = 25, bias 395 337.5 V
0x71 0x388 # (x,z) = ( 9,13), CSP = 9, bias 395 330.0 V
0x7d 0x388 # (x,z) = (10,12), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,13), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,12), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,13), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,12), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,13), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,12), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,13), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,12), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,13), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,12), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,13), CSP = 15, bias = 395 V 
