# 0x388 APD settings in M4, SRU=0, FEE=30    395  
0x68 0x388 # (x,z) = ( 0, 8), CSP = 0, 395 = 336.2
0x67 0x388 # (x,z) = ( 0, 9), CSP = 16, 395 = 315.0
0x69 0x388 # (x,z) = ( 1, 8), CSP = 1, 395 = 310.0
0x66 0x388 # (x,z) = ( 1, 9), CSP = 17, 395 = 340.0
0x6a 0x388 # (x,z) = ( 2, 8), CSP = 2, 395 = 309.4
0x65 0x388 # (x,z) = ( 2, 9), CSP = 18, 395 = 346.2
0x6b 0x388 # (x,z) = ( 3, 8), CSP = 3, 395 = 309.7
0x64 0x388 # (x,z) = ( 3, 9), CSP = 19, 395 = 310.0
0x6c 0x388 # (x,z) = ( 4, 8), CSP = 4, 395 = 345.0
0x63 0x388 # (x,z) = ( 4, 9), CSP = 20, 395 = 313.3
0x6d 0x388 # (x,z) = ( 5, 8), CSP = 5, 395 = 320.0
0x62 0x388 # (x,z) = ( 5, 9), CSP = 21, 395 = 310.0
0x6e 0x388 # (x,z) = ( 6, 8), CSP = 6, 395 = 343.4
0x61 0x388 # (x,z) = ( 6, 9), CSP = 22, 395 = 312.8
0x6f 0x388 # (x,z) = ( 7, 8), CSP = 7, 395 = 345.3
0x60 0x388 # (x,z) = ( 7, 9), CSP = 23, 395 = 320.0
0x70 0x388 # (x,z) = ( 8, 8), CSP = 8, 395 = 342.7
0x7f 0x388 # (x,z) = ( 8, 9), CSP = 24, 395 = 318.4
0x71 0x388 # (x,z) = ( 9, 8), CSP = 9, 395 = 342.3
0x7e 0x388 # (x,z) = ( 9, 9), CSP = 25, 395 = 320.0
0x72 0x388 # (x,z) = (10, 8), CSP = 10, bias 395 340.0 V
0x7d 0x388 # (x,z) = (10, 9), CSP = 26, bias 395 325.9 V
0x73 0x388 # (x,z) = (11, 8), CSP = 11, bias 395 336.6 V
0x7c 0x388 # (x,z) = (11, 9), CSP = 27, bias 395 327.5 V
0x74 0x388 # (x,z) = (12, 8), CSP = 12, bias 395 334.7 V
0x7b 0x388 # (x,z) = (12, 9), CSP = 28, bias 395 320.0 V
0x75 0x388 # (x,z) = (13, 8), CSP = 13, bias 395 324.4 V
0x7a 0x388 # (x,z) = (13, 9), CSP = 29, bias 395 320.0 V
0x76 0x388 # (x,z) = (14, 8), CSP = 14, bias 395 316.4 V
0x79 0x388 # (x,z) = (14, 9), CSP = 30, bias 395 318.4 V
0x77 0x388 # (x,z) = (15, 8), CSP = 15, bias 395 319.7 V
0x78 0x388 # (x,z) = (15, 9), CSP = 31, bias 395 329.7 V
