# 0x388 APD settings in M1, SRU=2, FEE=32    395  
0x68 0x388 # (x,z) = (32, 4), CSP = 0, bias 395 360.0 V
0x67 0x388 # (x,z) = (32, 5), CSP = 16, bias 395 362.8 V
0x69 0x388 # (x,z) = (33, 4), CSP = 1, bias 395 337.8 V
0x66 0x388 # (x,z) = (33, 5), CSP = 17, bias 395 362.8 V
0x6a 0x388 # (x,z) = (34, 4), CSP = 2, bias 395 346.6 V
0x65 0x388 # (x,z) = (34, 5), CSP = 18, bias 395 354.1 V
0x6b 0x388 # (x,z) = (35, 4), CSP = 3, bias 395 363.1 V
0x64 0x388 # (x,z) = (35, 5), CSP = 19, bias 395 362.5 V
0x6c 0x388 # (x,z) = (36, 4), CSP = 4, bias 395 316.6 V
0x63 0x388 # (x,z) = (36, 5), CSP = 20, bias 395 333.4 V
0x6d 0x388 # (x,z) = (37, 4), CSP = 5, bias 395 359.7 V
0x62 0x388 # (x,z) = (37, 5), CSP = 21, bias 395 350.0 V
0x6e 0x388 # (x,z) = (38, 4), CSP = 6, bias 395 340.0 V
0x61 0x388 # (x,z) = (38, 5), CSP = 22, bias 395 360.0 V
0x6f 0x388 # (x,z) = (39, 4), CSP = 7, bias 395 330.0 V
0x60 0x388 # (x,z) = (39, 5), CSP = 23, bias 395 317.5 V
0x7f 0x388 # (x,z) = (40, 4), CSP = 24, bias 395 317.8 V
0x70 0x388 # (x,z) = (40, 5), CSP = 8, bias 395 313.4 V
0x7e 0x388 # (x,z) = (41, 4), CSP = 25, bias 395 319.7 V
0x71 0x388 # (x,z) = (41, 5), CSP = 9, bias 395 330.0 V
0x7d 0x388 # (x,z) = (42, 4), CSP = 26, bias 395 340.0 V
0x72 0x388 # (x,z) = (42, 5), CSP = 10, bias 395 310.0 V
0x7c 0x388 # (x,z) = (43, 4), CSP = 27, bias 395 336.6 V
0x73 0x388 # (x,z) = (43, 5), CSP = 11, bias 395 325.9 V
0x7b 0x388 # (x,z) = (44, 4), CSP = 28, bias 395 351.4 V
0x74 0x388 # (x,z) = (44, 5), CSP = 12, bias 395 330.0 V
0x7a 0x388 # (x,z) = (45, 4), CSP = 29, bias 395 332.8 V
0x75 0x388 # (x,z) = (45, 5), CSP = 13, bias 395 316.9 V
0x79 0x388 # (x,z) = (46, 4), CSP = 30, bias 395 326.6 V
0x76 0x388 # (x,z) = (46, 5), CSP = 14, bias 395 340.0 V
0x78 0x388 # (x,z) = (47, 4), CSP = 31, bias 395 320.0 V
0x77 0x388 # (x,z) = (47, 5), CSP = 15, bias 395 357.8 V
