# 0x388 APD settings in M4, SRU=2, FEE=28    395  
0x68 0x388 # (x,z) = (32,12), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (32,13), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (33,12), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (33,13), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (34,12), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (34,13), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (35,12), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (35,13), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (36,12), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (36,13), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (37,12), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (37,13), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (38,12), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (38,13), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (39,12), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (39,13), CSP = 23, bias = 395 V 
0x70 0x388 # (x,z) = (40,12), CSP = 8, bias = 395 V 
0x7f 0x388 # (x,z) = (40,13), CSP = 24, bias = 395 V 
0x71 0x388 # (x,z) = (41,12), CSP = 9, bias = 395 V 
0x7e 0x388 # (x,z) = (41,13), CSP = 25, bias = 395 V 
0x72 0x388 # (x,z) = (42,12), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (42,13), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (43,12), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (43,13), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (44,12), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (44,13), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (45,12), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (45,13), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (46,12), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (46,13), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (47,12), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (47,13), CSP = 31, bias = 395 V 
