# 0x388 APD settings in M3, SRU=0, FEE=07    395  
0x68 0x388 # (x,z) = ( 0,40), CSP = 0, bias 395 314.4 V
0x67 0x388 # (x,z) = ( 0,41), CSP = 16, bias 395 330.0 V
0x69 0x388 # (x,z) = ( 1,40), CSP = 1, bias 395 307.8 V
0x66 0x388 # (x,z) = ( 1,41), CSP = 17, bias 395 333.1 V
0x6a 0x388 # (x,z) = ( 2,40), CSP = 2, bias 395 310.0 V
0x65 0x388 # (x,z) = ( 2,41), CSP = 18, bias 395 333.8 V
0x6b 0x388 # (x,z) = ( 3,40), CSP = 3, bias 395 309.4 V
0x64 0x388 # (x,z) = ( 3,41), CSP = 19, bias 395 333.3 V
0x6c 0x388 # (x,z) = ( 4,40), CSP = 4, bias 395 305.9 V
0x63 0x388 # (x,z) = ( 4,41), CSP = 20, bias 395 328.4 V
0x6d 0x388 # (x,z) = ( 5,40), CSP = 5, bias 395 344.1 V
0x62 0x388 # (x,z) = ( 5,41), CSP = 21, bias 395 330.0 V
0x6e 0x388 # (x,z) = ( 6,40), CSP = 6, bias 395 326.9 V
0x61 0x388 # (x,z) = ( 6,41), CSP = 22, bias 395 373.8 V
0x6f 0x388 # (x,z) = ( 7,40), CSP = 7, bias 395 329.4 V
0x60 0x388 # (x,z) = ( 7,41), CSP = 23, bias 395 324.4 V
0x7f 0x388 # (x,z) = ( 8,40), CSP = 24, bias 395 306.2 V
0x70 0x388 # (x,z) = ( 8,41), CSP = 8, bias 395 298.8 V
0x7e 0x388 # (x,z) = ( 9,40), CSP = 25, bias 395 298.8 V
0x71 0x388 # (x,z) = ( 9,41), CSP = 9, bias 395 300.0 V
0x7d 0x388 # (x,z) = (10,40), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,41), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,40), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,41), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,40), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,41), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,40), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,41), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,40), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,41), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,40), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,41), CSP = 15, bias = 395 V 
