# 0x388 APD settings in M2, SRU=0, FEE=29    395  
0x68 0x388 # (x,z) = ( 0,10), CSP = 0, bias 395 321.9 V
0x67 0x388 # (x,z) = ( 0,11), CSP = 16, bias 395 329.1 V
0x69 0x388 # (x,z) = ( 1,10), CSP = 1, bias 395 320.0 V
0x66 0x388 # (x,z) = ( 1,11), CSP = 17, bias 395 315.3 V
0x6a 0x388 # (x,z) = ( 2,10), CSP = 2, bias 395 351.9 V
0x65 0x388 # (x,z) = ( 2,11), CSP = 18, bias 395 352.5 V
0x6b 0x388 # (x,z) = ( 3,10), CSP = 3, bias 395 329.7 V
0x64 0x388 # (x,z) = ( 3,11), CSP = 19, bias 395 339.8 V
0x6c 0x388 # (x,z) = ( 4,10), CSP = 4, bias 395 211.3 V
0x63 0x388 # (x,z) = ( 4,11), CSP = 20, bias 395 211.3 V
0x6d 0x388 # (x,z) = ( 5,10), CSP = 5, bias 395 211.3 V
0x62 0x388 # (x,z) = ( 5,11), CSP = 21, bias 395 211.3 V
0x6e 0x388 # (x,z) = ( 6,10), CSP = 6, bias 395 211.3 V
0x61 0x388 # (x,z) = ( 6,11), CSP = 22, bias 395 211.3 V
0x6f 0x388 # (x,z) = ( 7,10), CSP = 7, bias 395 211.3 V
0x60 0x388 # (x,z) = ( 7,11), CSP = 23, bias 395 211.3 V
0x7f 0x388 # (x,z) = ( 8,10), CSP = 24, bias 395 211.3 V
0x70 0x388 # (x,z) = ( 8,11), CSP = 8, bias 395 211.3 V
0x7e 0x388 # (x,z) = ( 9,10), CSP = 25, bias 395 211.3 V
0x71 0x388 # (x,z) = ( 9,11), CSP = 9, bias 395 211.3 V
0x7d 0x388 # (x,z) = (10,10), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,11), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,10), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,11), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,10), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,11), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,10), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,11), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,10), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,11), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,10), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,11), CSP = 15, bias = 395 V 
