# 0x388 APD settings in M1, SRU=3, FEE=22    395  
0x68 0x388 # (x,z) = (48,24), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (48,25), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (49,24), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (49,25), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (50,24), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (50,25), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (51,24), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (51,25), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (52,24), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (52,25), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (53,24), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (53,25), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (54,24), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (54,25), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (55,24), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (55,25), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (56,24), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (56,25), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (57,24), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (57,25), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (58,24), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (58,25), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (59,24), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (59,25), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (60,24), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (60,25), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (61,24), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (61,25), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (62,24), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (62,25), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (63,24), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (63,25), CSP = 15, bias = 395 V 
