# 0x388 APD settings in M2, SRU=3, FEE=04    395  
0x68 0x388 # (x,z) = (48,34), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (48,35), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (49,34), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (49,35), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (50,34), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (50,35), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (51,34), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (51,35), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (52,34), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (52,35), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (53,34), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (53,35), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (54,34), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (54,35), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (55,34), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (55,35), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (56,34), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (56,35), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (57,34), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (57,35), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (58,34), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (58,35), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (59,34), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (59,35), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (60,34), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (60,35), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (61,34), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (61,35), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (62,34), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (62,35), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (63,34), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (63,35), CSP = 15, bias = 395 V 
