# 0x388 APD settings in M4, SRU=0, FEE=23    395  
0x68 0x388 # (x,z) = ( 0,22), CSP = 0, bias 395 336.2 V
0x67 0x388 # (x,z) = ( 0,23), CSP = 16, bias 395 333.1 V
0x69 0x388 # (x,z) = ( 1,22), CSP = 1, bias 395 330.0 V
0x66 0x388 # (x,z) = ( 1,23), CSP = 17, bias 395 332.5 V
0x6a 0x388 # (x,z) = ( 2,22), CSP = 2, bias 395 334.1 V
0x65 0x388 # (x,z) = ( 2,23), CSP = 18, bias 395 337.8 V
0x6b 0x388 # (x,z) = ( 3,22), CSP = 3, bias 395 330.0 V
0x64 0x388 # (x,z) = ( 3,23), CSP = 19, bias 395 337.2 V
0x6c 0x388 # (x,z) = ( 4,22), CSP = 4, bias 395 329.4 V
0x63 0x388 # (x,z) = ( 4,23), CSP = 20, bias 395 338.8 V
0x6d 0x388 # (x,z) = ( 5,22), CSP = 5, bias 395 332.8 V
0x62 0x388 # (x,z) = ( 5,23), CSP = 21, bias 395 350.0 V
0x6e 0x388 # (x,z) = ( 6,22), CSP = 6, bias 395 332.3 V
0x61 0x388 # (x,z) = ( 6,23), CSP = 22, bias 395 335.6 V
0x6f 0x388 # (x,z) = ( 7,22), CSP = 7, bias 395 330.0 V
0x60 0x388 # (x,z) = ( 7,23), CSP = 23, bias 395 336.6 V
0x70 0x388 # (x,z) = ( 8,22), CSP = 8, bias 395 356.9 V
0x7f 0x388 # (x,z) = ( 8,23), CSP = 24, bias 395 353.8 V
0x71 0x388 # (x,z) = ( 9,22), CSP = 9, bias 395 357.5 V
0x7e 0x388 # (x,z) = ( 9,23), CSP = 25, bias 395 356.2 V
0x72 0x388 # (x,z) = (10,22), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (10,23), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (11,22), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (11,23), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (12,22), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (12,23), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (13,22), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (13,23), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (14,22), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (14,23), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (15,22), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (15,23), CSP = 31, bias = 395 V 
