# 0x388 APD settings in M4, SRU=2, FEE=34    395  
0x68 0x388 # (x,z) = (32, 0), CSP = 0, bias 395 316.6 V
0x67 0x388 # (x,z) = (32, 1), CSP = 16, bias 395 315.6 V
0x69 0x388 # (x,z) = (33, 0), CSP = 1, bias 395 320.0 V
0x66 0x388 # (x,z) = (33, 1), CSP = 17, bias 395 322.5 V
0x6a 0x388 # (x,z) = (34, 0), CSP = 2, bias 395 305.0 V
0x65 0x388 # (x,z) = (34, 1), CSP = 18, bias 395 317.5 V
0x6b 0x388 # (x,z) = (35, 0), CSP = 3, bias 395 340.0 V
0x64 0x388 # (x,z) = (35, 1), CSP = 19, bias 395 309.4 V
0x6c 0x388 # (x,z) = (36, 0), CSP = 4, bias 395 320.0 V
0x63 0x388 # (x,z) = (36, 1), CSP = 20, bias 395 380.0 V
0x6d 0x388 # (x,z) = (37, 0), CSP = 5, bias 395 310.0 V
0x62 0x388 # (x,z) = (37, 1), CSP = 21, bias 395 335.3 V
0x6e 0x388 # (x,z) = (38, 0), CSP = 6, bias 395 300.0 V
0x61 0x388 # (x,z) = (38, 1), CSP = 22, bias 395 310.0 V
0x6f 0x388 # (x,z) = (39, 0), CSP = 7, bias 395 310.0 V
0x60 0x388 # (x,z) = (39, 1), CSP = 23, bias 395 318.8 V
0x70 0x388 # (x,z) = (40, 0), CSP = 8, bias 395 320.0 V
0x7f 0x388 # (x,z) = (40, 1), CSP = 24, bias 395 322.5 V
0x71 0x388 # (x,z) = (41, 0), CSP = 9, bias 395 315.5 V
0x7e 0x388 # (x,z) = (41, 1), CSP = 25, bias 395 300.0 V
0x72 0x388 # (x,z) = (42, 0), CSP = 10, bias 395 320.0 V
0x7d 0x388 # (x,z) = (42, 1), CSP = 26, bias 395 310.0 V
0x73 0x388 # (x,z) = (43, 0), CSP = 11, bias 395 310.0 V
0x7c 0x388 # (x,z) = (43, 1), CSP = 27, bias 395 313.4 V
0x74 0x388 # (x,z) = (44, 0), CSP = 12, bias 395 300.0 V
0x7b 0x388 # (x,z) = (44, 1), CSP = 28, bias 395 320.0 V
0x75 0x388 # (x,z) = (45, 0), CSP = 13, bias 395 310.0 V
0x7a 0x388 # (x,z) = (45, 1), CSP = 29, bias 395 360.0 V
0x76 0x388 # (x,z) = (46, 0), CSP = 14, bias 395 313.1 V
0x79 0x388 # (x,z) = (46, 1), CSP = 30, bias 395 316.9 V
0x77 0x388 # (x,z) = (47, 0), CSP = 15, bias 395 325.9 V
0x78 0x388 # (x,z) = (47, 1), CSP = 31, bias 395 310.0 V
