# 0x388 APD settings in M2, SRU=0, FEE=03    395  
0x68 0x388 # (x,z) = ( 0,32), CSP = 0, bias 395 320.0 V
0x67 0x388 # (x,z) = ( 0,33), CSP = 16, bias 395 350.0 V
0x69 0x388 # (x,z) = ( 1,32), CSP = 1, bias 395 350.0 V
0x66 0x388 # (x,z) = ( 1,33), CSP = 17, bias 395 315.3 V
0x6a 0x388 # (x,z) = ( 2,32), CSP = 2, bias 395 310.0 V
0x65 0x388 # (x,z) = ( 2,33), CSP = 18, bias 395 346.2 V
0x6b 0x388 # (x,z) = ( 3,32), CSP = 3, bias 395 315.3 V
0x64 0x388 # (x,z) = ( 3,33), CSP = 19, bias 395 348.4 V
0x6c 0x388 # (x,z) = ( 4,32), CSP = 4, bias 395 320.0 V
0x63 0x388 # (x,z) = ( 4,33), CSP = 20, bias 395 350.0 V
0x6d 0x388 # (x,z) = ( 5,32), CSP = 5, bias 395 350.0 V
0x62 0x388 # (x,z) = ( 5,33), CSP = 21, bias 395 319.8 V
0x6e 0x388 # (x,z) = ( 6,32), CSP = 6, bias 395 318.1 V
0x61 0x388 # (x,z) = ( 6,33), CSP = 22, bias 395 314.1 V
0x6f 0x388 # (x,z) = ( 7,32), CSP = 7, bias 395 346.9 V
0x60 0x388 # (x,z) = ( 7,33), CSP = 23, bias 395 346.6 V
0x7f 0x388 # (x,z) = ( 8,32), CSP = 24, bias 395 319.2 V
0x70 0x388 # (x,z) = ( 8,33), CSP = 8, bias 395 330.0 V
0x7e 0x388 # (x,z) = ( 9,32), CSP = 25, bias 395 315.0 V
0x71 0x388 # (x,z) = ( 9,33), CSP = 9, bias 395 337.8 V
0x7d 0x388 # (x,z) = (10,32), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,33), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,32), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,33), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,32), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,33), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,32), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,33), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,32), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,33), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,32), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,33), CSP = 15, bias = 395 V 
