# 0x388 APD settings in M3, SRU=0, FEE=06    395  
0x68 0x388 # (x,z) = ( 0,38), CSP = 0, bias 395 323.4 V
0x67 0x388 # (x,z) = ( 0,39), CSP = 16, bias 395 314.1 V
0x69 0x388 # (x,z) = ( 1,38), CSP = 1, bias 395 323.4 V
0x66 0x388 # (x,z) = ( 1,39), CSP = 17, bias 395 340.0 V
0x6a 0x388 # (x,z) = ( 2,38), CSP = 2, bias 395 322.5 V
0x65 0x388 # (x,z) = ( 2,39), CSP = 18, bias 395 340.0 V
0x6b 0x388 # (x,z) = ( 3,38), CSP = 3, bias 395 320.0 V
0x64 0x388 # (x,z) = ( 3,39), CSP = 19, bias 395 337.5 V
0x6c 0x388 # (x,z) = ( 4,38), CSP = 4, bias 395 320.0 V
0x63 0x388 # (x,z) = ( 4,39), CSP = 20, bias 395 339.1 V
0x6d 0x388 # (x,z) = ( 5,38), CSP = 5, bias 395 316.9 V
0x62 0x388 # (x,z) = ( 5,39), CSP = 21, bias 395 336.6 V
0x6e 0x388 # (x,z) = ( 6,38), CSP = 6, bias 395 315.9 V
0x61 0x388 # (x,z) = ( 6,39), CSP = 22, bias 395 349.7 V
0x6f 0x388 # (x,z) = ( 7,38), CSP = 7, bias 395 312.5 V
0x60 0x388 # (x,z) = ( 7,39), CSP = 23, bias 395 331.9 V
0x7f 0x388 # (x,z) = ( 8,38), CSP = 24, bias 395 297.7 V
0x70 0x388 # (x,z) = ( 8,39), CSP = 8, bias 395 326.9 V
0x7e 0x388 # (x,z) = ( 9,38), CSP = 25, bias 395 300.0 V
0x71 0x388 # (x,z) = ( 9,39), CSP = 9, bias 395 325.0 V
0x7d 0x388 # (x,z) = (10,38), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,39), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,38), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,39), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,38), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,39), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,38), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,39), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,38), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,39), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,38), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,39), CSP = 15, bias = 395 V 
