# 0x388 APD settings in M4, SRU=1, FEE=29    395  
0x68 0x388 # (x,z) = (16,10), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (16,11), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (17,10), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (17,11), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (18,10), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (18,11), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (19,10), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (19,11), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (20,10), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (20,11), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (21,10), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (21,11), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (22,10), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (22,11), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (23,10), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (23,11), CSP = 23, bias = 395 V 
0x70 0x388 # (x,z) = (24,10), CSP = 8, bias = 395 V 
0x7f 0x388 # (x,z) = (24,11), CSP = 24, bias = 395 V 
0x71 0x388 # (x,z) = (25,10), CSP = 9, bias = 395 V 
0x7e 0x388 # (x,z) = (25,11), CSP = 25, bias = 395 V 
0x72 0x388 # (x,z) = (26,10), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (26,11), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (27,10), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (27,11), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (28,10), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (28,11), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (29,10), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (29,11), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (30,10), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (30,11), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (31,10), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (31,11), CSP = 31, bias = 395 V 
