# 0x388 APD settings in M4, SRU=0, FEE=21    395  
0x68 0x388 # (x,z) = ( 0,26), CSP = 0, bias 395 310.0 V
0x67 0x388 # (x,z) = ( 0,27), CSP = 16, bias 395 308.8 V
0x69 0x388 # (x,z) = ( 1,26), CSP = 1, bias 395 317.2 V
0x66 0x388 # (x,z) = ( 1,27), CSP = 17, bias 395 314.7 V
0x6a 0x388 # (x,z) = ( 2,26), CSP = 2, bias 395 327.5 V
0x65 0x388 # (x,z) = ( 2,27), CSP = 18, bias 395 308.8 V
0x6b 0x388 # (x,z) = ( 3,26), CSP = 3, bias 395 314.1 V
0x64 0x388 # (x,z) = ( 3,27), CSP = 19, bias 395 313.4 V
0x6c 0x388 # (x,z) = ( 4,26), CSP = 4, bias 395 304.7 V
0x63 0x388 # (x,z) = ( 4,27), CSP = 20, bias 395 307.2 V
0x6d 0x388 # (x,z) = ( 5,26), CSP = 5, bias 395 324.7 V
0x62 0x388 # (x,z) = ( 5,27), CSP = 21, bias 395 314.8 V
0x6e 0x388 # (x,z) = ( 6,26), CSP = 6, bias 395 314.4 V
0x61 0x388 # (x,z) = ( 6,27), CSP = 22, bias 395 308.8 V
0x6f 0x388 # (x,z) = ( 7,26), CSP = 7, bias 395 315.0 V
0x60 0x388 # (x,z) = ( 7,27), CSP = 23, bias 395 300.0 V
0x70 0x388 # (x,z) = ( 8,26), CSP = 8, bias 395 347.8 V
0x7f 0x388 # (x,z) = ( 8,27), CSP = 24, bias 395 360.0 V
0x71 0x388 # (x,z) = ( 9,26), CSP = 9, bias 395 354.1 V
0x7e 0x388 # (x,z) = ( 9,27), CSP = 25, bias 395 367.2 V
0x72 0x388 # (x,z) = (10,26), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (10,27), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (11,26), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (11,27), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (12,26), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (12,27), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (13,26), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (13,27), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (14,26), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (14,27), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (15,26), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (15,27), CSP = 31, bias = 395 V 
