# 0x388 APD settings in M4, SRU=0, FEE=31    395  
0x68 0x388 # (x,z) = ( 0, 6), CSP = 0, 395 = 211.3
0x67 0x388 # (x,z) = ( 0, 7), CSP = 16, 395 = 211.3
0x69 0x388 # (x,z) = ( 1, 6), CSP = 1, 395 = 211.3
0x66 0x388 # (x,z) = ( 1, 7), CSP = 17, 395 = 211.3
0x6a 0x388 # (x,z) = ( 2, 6), CSP = 2, 395 = 211.3
0x65 0x388 # (x,z) = ( 2, 7), CSP = 18, 395 = 211.3
0x6b 0x388 # (x,z) = ( 3, 6), CSP = 3, 395 = 211.3
0x64 0x388 # (x,z) = ( 3, 7), CSP = 19, 395 = 211.3
0x6c 0x388 # (x,z) = ( 4, 6), CSP = 4, 395 = 211.3
0x63 0x388 # (x,z) = ( 4, 7), CSP = 20, 395 = 211.3
0x6d 0x388 # (x,z) = ( 5, 6), CSP = 5, 395 = 211.3
0x62 0x388 # (x,z) = ( 5, 7), CSP = 21, 395 = 211.3
0x6e 0x388 # (x,z) = ( 6, 6), CSP = 6, 395 = 211.3
0x61 0x388 # (x,z) = ( 6, 7), CSP = 22, 395 = 211.3
0x6f 0x388 # (x,z) = ( 7, 6), CSP = 7, 395 = 211.3
0x60 0x388 # (x,z) = ( 7, 7), CSP = 23, 395 = 211.3
0x70 0x388 # (x,z) = ( 8, 6), CSP = 8, 395 = 211.3
0x7f 0x388 # (x,z) = ( 8, 7), CSP = 24, 395 = 211.3
0x71 0x388 # (x,z) = ( 9, 6), CSP = 9, 395 = 211.3
0x7e 0x388 # (x,z) = ( 9, 7), CSP = 25, 395 = 211.3
0x72 0x388 # (x,z) = (10, 6), CSP = 10, bias 395 211.3 V
0x7d 0x388 # (x,z) = (10, 7), CSP = 26, bias 395 211.3 V
0x73 0x388 # (x,z) = (11, 6), CSP = 11, bias 395 211.3 V
0x7c 0x388 # (x,z) = (11, 7), CSP = 27, bias 395 211.3 V
0x74 0x388 # (x,z) = (12, 6), CSP = 12, bias 395 211.3 V
0x7b 0x388 # (x,z) = (12, 7), CSP = 28, bias 395 211.3 V
0x75 0x388 # (x,z) = (13, 6), CSP = 13, bias 395 211.3 V
0x7a 0x388 # (x,z) = (13, 7), CSP = 29, bias 395 211.3 V
0x76 0x388 # (x,z) = (14, 6), CSP = 14, bias 395 211.3 V
0x79 0x388 # (x,z) = (14, 7), CSP = 30, bias 395 211.3 V
0x77 0x388 # (x,z) = (15, 6), CSP = 15, bias 395 211.3 V
0x78 0x388 # (x,z) = (15, 7), CSP = 31, bias 395 211.3 V
