# 0x388 APD settings in M3, SRU=2, FEE=02    395  
0x68 0x388 # (x,z) = (32,30), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (32,31), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (33,30), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (33,31), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (34,30), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (34,31), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (35,30), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (35,31), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (36,30), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (36,31), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (37,30), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (37,31), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (38,30), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (38,31), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (39,30), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (39,31), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (40,30), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (40,31), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (41,30), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (41,31), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (42,30), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (42,31), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (43,30), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (43,31), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (44,30), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (44,31), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (45,30), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (45,31), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (46,30), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (46,31), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (47,30), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (47,31), CSP = 15, bias = 395 V 
