# 0x388 APD settings in M1, SRU=2, FEE=08    395  
0x68 0x388 # (x,z) = (32,42), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (32,43), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (33,42), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (33,43), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (34,42), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (34,43), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (35,42), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (35,43), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (36,42), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (36,43), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (37,42), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (37,43), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (38,42), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (38,43), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (39,42), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (39,43), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (40,42), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (40,43), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (41,42), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (41,43), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (42,42), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (42,43), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (43,42), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (43,43), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (44,42), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (44,43), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (45,42), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (45,43), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (46,42), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (46,43), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (47,42), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (47,43), CSP = 15, bias = 395 V 
