# 0x388 APD settings in M4, SRU=0, FEE=32    395  
0x68 0x388 # (x,z) = ( 0, 4), CSP = 0, 395 = 305.6
0x67 0x388 # (x,z) = ( 0, 5), CSP = 16, 395 = 339.8
0x69 0x388 # (x,z) = ( 1, 4), CSP = 1, 395 = 315.6
0x66 0x388 # (x,z) = ( 1, 5), CSP = 17, 395 = 320.0
0x6a 0x388 # (x,z) = ( 2, 4), CSP = 2, 395 = 304.7
0x65 0x388 # (x,z) = ( 2, 5), CSP = 18, 395 = 320.0
0x6b 0x388 # (x,z) = ( 3, 4), CSP = 3, 395 = 318.4
0x64 0x388 # (x,z) = ( 3, 5), CSP = 19, 395 = 303.1
0x6c 0x388 # (x,z) = ( 4, 4), CSP = 4, 395 = 343.8
0x63 0x388 # (x,z) = ( 4, 5), CSP = 20, 395 = 302.8
0x6d 0x388 # (x,z) = ( 5, 4), CSP = 5, 395 = 338.4
0x62 0x388 # (x,z) = ( 5, 5), CSP = 21, 395 = 342.0
0x6e 0x388 # (x,z) = ( 6, 4), CSP = 6, 395 = 295.7
0x61 0x388 # (x,z) = ( 6, 5), CSP = 22, 395 = 348.4
0x6f 0x388 # (x,z) = ( 7, 4), CSP = 7, 395 = 342.8
0x60 0x388 # (x,z) = ( 7, 5), CSP = 23, 395 = 333.4
0x70 0x388 # (x,z) = ( 8, 4), CSP = 8, 395 = 322.5
0x7f 0x388 # (x,z) = ( 8, 5), CSP = 24, 395 = 322.8
0x71 0x388 # (x,z) = ( 9, 4), CSP = 9, 395 = 320.0
0x7e 0x388 # (x,z) = ( 9, 5), CSP = 25, 395 = 323.1
0x72 0x388 # (x,z) = (10, 4), CSP = 10, bias 395 338.1 V
0x7d 0x388 # (x,z) = (10, 5), CSP = 26, bias 395 337.2 V
0x73 0x388 # (x,z) = (11, 4), CSP = 11, bias 395 339.8 V
0x7c 0x388 # (x,z) = (11, 5), CSP = 27, bias 395 339.4 V
0x74 0x388 # (x,z) = (12, 4), CSP = 12, bias 395 340.0 V
0x7b 0x388 # (x,z) = (12, 5), CSP = 28, bias 395 339.8 V
0x75 0x388 # (x,z) = (13, 4), CSP = 13, bias 395 340.0 V
0x7a 0x388 # (x,z) = (13, 5), CSP = 29, bias 395 328.1 V
0x76 0x388 # (x,z) = (14, 4), CSP = 14, bias 395 319.4 V
0x79 0x388 # (x,z) = (14, 5), CSP = 30, bias 395 333.4 V
0x77 0x388 # (x,z) = (15, 4), CSP = 15, bias 395 316.2 V
0x78 0x388 # (x,z) = (15, 5), CSP = 31, bias 395 334.4 V
