# 0x388 APD settings in M4, SRU=0, FEE=11    395  
0x68 0x388 # (x,z) = ( 0,48), CSP = 0, bias 395 338.4 V
0x67 0x388 # (x,z) = ( 0,49), CSP = 16, bias 395 370.0 V
0x69 0x388 # (x,z) = ( 1,48), CSP = 1, bias 395 348.1 V
0x66 0x388 # (x,z) = ( 1,49), CSP = 17, bias 395 300.0 V
0x6a 0x388 # (x,z) = ( 2,48), CSP = 2, bias 395 347.5 V
0x65 0x388 # (x,z) = ( 2,49), CSP = 18, bias 395 300.0 V
0x6b 0x388 # (x,z) = ( 3,48), CSP = 3, bias 395 349.4 V
0x64 0x388 # (x,z) = ( 3,49), CSP = 19, bias 395 350.0 V
0x6c 0x388 # (x,z) = ( 4,48), CSP = 4, bias 395 348.1 V
0x63 0x388 # (x,z) = ( 4,49), CSP = 20, bias 395 353.8 V
0x6d 0x388 # (x,z) = ( 5,48), CSP = 5, bias 395 317.2 V
0x62 0x388 # (x,z) = ( 5,49), CSP = 21, bias 395 333.8 V
0x6e 0x388 # (x,z) = ( 6,48), CSP = 6, bias 395 343.4 V
0x61 0x388 # (x,z) = ( 6,49), CSP = 22, bias 395 335.6 V
0x6f 0x388 # (x,z) = ( 7,48), CSP = 7, bias 395 349.8 V
0x60 0x388 # (x,z) = ( 7,49), CSP = 23, bias 395 337.8 V
0x70 0x388 # (x,z) = ( 8,48), CSP = 8, bias 395 395.0 V
0x7f 0x388 # (x,z) = ( 8,49), CSP = 24, bias 395 347.3 V
0x71 0x388 # (x,z) = ( 9,48), CSP = 9, bias 395 355.9 V
0x7e 0x388 # (x,z) = ( 9,49), CSP = 25, bias 395 300.0 V
0x72 0x388 # (x,z) = (10,48), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (10,49), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (11,48), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (11,49), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (12,48), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (12,49), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (13,48), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (13,49), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (14,48), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (14,49), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (15,48), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (15,49), CSP = 31, bias = 395 V 
