# 0x388 APD settings in M4, SRU=3, FEE=28    395  
0x68 0x388 # (x,z) = (48,12), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (48,13), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (49,12), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (49,13), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (50,12), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (50,13), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (51,12), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (51,13), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (52,12), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (52,13), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (53,12), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (53,13), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (54,12), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (54,13), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (55,12), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (55,13), CSP = 23, bias = 395 V 
0x70 0x388 # (x,z) = (56,12), CSP = 8, bias = 395 V 
0x7f 0x388 # (x,z) = (56,13), CSP = 24, bias = 395 V 
0x71 0x388 # (x,z) = (57,12), CSP = 9, bias = 395 V 
0x7e 0x388 # (x,z) = (57,13), CSP = 25, bias = 395 V 
0x72 0x388 # (x,z) = (58,12), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (58,13), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (59,12), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (59,13), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (60,12), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (60,13), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (61,12), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (61,13), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (62,12), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (62,13), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (63,12), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (63,13), CSP = 31, bias = 395 V 
