# 0x388 APD settings in M3, SRU=0, FEE=33    395  
0x68 0x388 # (x,z) = ( 0, 2), CSP = 0, 395 = 332.8
0x67 0x388 # (x,z) = ( 0, 3), CSP = 16, 395 = 364.7
0x69 0x388 # (x,z) = ( 1, 2), CSP = 1, 395 = 360.0
0x66 0x388 # (x,z) = ( 1, 3), CSP = 17, 395 = 365.0
0x6a 0x388 # (x,z) = ( 2, 2), CSP = 2, 395 = 358.4
0x65 0x388 # (x,z) = ( 2, 3), CSP = 18, 395 = 355.9
0x6b 0x388 # (x,z) = ( 3, 2), CSP = 3, 395 = 356.9
0x64 0x388 # (x,z) = ( 3, 3), CSP = 19, 395 = 362.8
0x6c 0x388 # (x,z) = ( 4, 2), CSP = 4, 395 = 356.9
0x63 0x388 # (x,z) = ( 4, 3), CSP = 20, 395 = 360.0
0x6d 0x388 # (x,z) = ( 5, 2), CSP = 5, 395 = 360.0
0x62 0x388 # (x,z) = ( 5, 3), CSP = 21, 395 = 363.1
0x6e 0x388 # (x,z) = ( 6, 2), CSP = 6, 395 = 364.1
0x61 0x388 # (x,z) = ( 6, 3), CSP = 22, 395 = 364.1
0x6f 0x388 # (x,z) = ( 7, 2), CSP = 7, 395 = 363.8
0x60 0x388 # (x,z) = ( 7, 3), CSP = 23, 395 = 364.7
0x7f 0x388 # (x,z) = ( 8, 2), CSP = 24, 395 = 330.0
0x70 0x388 # (x,z) = ( 8, 3), CSP = 8, 395 = 335.3
0x7e 0x388 # (x,z) = ( 9, 2), CSP = 25, 395 = 330.0
0x71 0x388 # (x,z) = ( 9, 3), CSP = 9, 395 = 348.8
0x7d 0x388 # (x,z) = (10, 2), CSP = 26, bias 395 329.1 V
0x72 0x388 # (x,z) = (10, 3), CSP = 10, bias 395 340.0 V
0x7c 0x388 # (x,z) = (11, 2), CSP = 27, bias 395 329.4 V
0x73 0x388 # (x,z) = (11, 3), CSP = 11, bias 395 340.0 V
0x7b 0x388 # (x,z) = (12, 2), CSP = 28, bias 395 328.8 V
0x74 0x388 # (x,z) = (12, 3), CSP = 12, bias 395 340.0 V
0x7a 0x388 # (x,z) = (13, 2), CSP = 29, bias 395 334.7 V
0x75 0x388 # (x,z) = (13, 3), CSP = 13, bias 395 340.0 V
0x79 0x388 # (x,z) = (14, 2), CSP = 30, bias 395 335.9 V
0x76 0x388 # (x,z) = (14, 3), CSP = 14, bias 395 339.8 V
0x78 0x388 # (x,z) = (15, 2), CSP = 31, bias 395 336.9 V
0x77 0x388 # (x,z) = (15, 3), CSP = 15, bias 395 339.4 V
