# 0x388 APD settings in M4, SRU=0, FEE=24    395  
0x68 0x388 # (x,z) = ( 0,20), CSP = 0, bias 395 211.3 V
0x67 0x388 # (x,z) = ( 0,21), CSP = 16, bias 395 211.3 V
0x69 0x388 # (x,z) = ( 1,20), CSP = 1, bias 395 380.0 V
0x66 0x388 # (x,z) = ( 1,21), CSP = 17, bias 395 211.3 V
0x6a 0x388 # (x,z) = ( 2,20), CSP = 2, bias 395 340.0 V
0x65 0x388 # (x,z) = ( 2,21), CSP = 18, bias 395 211.3 V
0x6b 0x388 # (x,z) = ( 3,20), CSP = 3, bias 395 340.0 V
0x64 0x388 # (x,z) = ( 3,21), CSP = 19, bias 395 211.3 V
0x6c 0x388 # (x,z) = ( 4,20), CSP = 4, bias 395 343.8 V
0x63 0x388 # (x,z) = ( 4,21), CSP = 20, bias 395 395.0 V
0x6d 0x388 # (x,z) = ( 5,20), CSP = 5, bias 395 342.8 V
0x62 0x388 # (x,z) = ( 5,21), CSP = 21, bias 395 211.3 V
0x6e 0x388 # (x,z) = ( 6,20), CSP = 6, bias 395 211.3 V
0x61 0x388 # (x,z) = ( 6,21), CSP = 22, bias 395 211.3 V
0x6f 0x388 # (x,z) = ( 7,20), CSP = 7, bias 395 211.3 V
0x60 0x388 # (x,z) = ( 7,21), CSP = 23, bias 395 330.0 V
0x70 0x388 # (x,z) = ( 8,20), CSP = 8, bias 395 211.3 V
0x7f 0x388 # (x,z) = ( 8,21), CSP = 24, bias 395 395.0 V
0x71 0x388 # (x,z) = ( 9,20), CSP = 9, bias 395 344.4 V
0x7e 0x388 # (x,z) = ( 9,21), CSP = 25, bias 395 349.1 V
0x72 0x388 # (x,z) = (10,20), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (10,21), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (11,20), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (11,21), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (12,20), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (12,21), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (13,20), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (13,21), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (14,20), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (14,21), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (15,20), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (15,21), CSP = 31, bias = 395 V 
