# 0x388 APD settings in M3, SRU=3, FEE=01    395  
0x68 0x388 # (x,z) = (48,28), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (48,29), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (49,28), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (49,29), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (50,28), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (50,29), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (51,28), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (51,29), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (52,28), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (52,29), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (53,28), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (53,29), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (54,28), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (54,29), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (55,28), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (55,29), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (56,28), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (56,29), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (57,28), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (57,29), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (58,28), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (58,29), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (59,28), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (59,29), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (60,28), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (60,29), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (61,28), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (61,29), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (62,28), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (62,29), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (63,28), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (63,29), CSP = 15, bias = 395 V 
