# 0x388 APD settings in M3, SRU=2, FEE=13    395  
0x68 0x388 # (x,z) = (32,52), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (32,53), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (33,52), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (33,53), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (34,52), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (34,53), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (35,52), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (35,53), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (36,52), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (36,53), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (37,52), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (37,53), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (38,52), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (38,53), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (39,52), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (39,53), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (40,52), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (40,53), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (41,52), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (41,53), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (42,52), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (42,53), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (43,52), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (43,53), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (44,52), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (44,53), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (45,52), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (45,53), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (46,52), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (46,53), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (47,52), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (47,53), CSP = 15, bias = 395 V 
