# 0x388 APD settings in M4, SRU=1, FEE=31    395  
0x68 0x388 # (x,z) = (16, 6), CSP = 0, bias 395 338.1 V
0x67 0x388 # (x,z) = (16, 7), CSP = 16, bias 395 313.8 V
0x69 0x388 # (x,z) = (17, 6), CSP = 1, bias 395 375.3 V
0x66 0x388 # (x,z) = (17, 7), CSP = 17, bias 395 370.0 V
0x6a 0x388 # (x,z) = (18, 6), CSP = 2, bias 395 370.0 V
0x65 0x388 # (x,z) = (18, 7), CSP = 18, bias 395 318.8 V
0x6b 0x388 # (x,z) = (19, 6), CSP = 3, bias 395 330.0 V
0x64 0x388 # (x,z) = (19, 7), CSP = 19, bias 395 320.0 V
0x6c 0x388 # (x,z) = (20, 6), CSP = 4, bias 395 375.0 V
0x63 0x388 # (x,z) = (20, 7), CSP = 20, bias 395 317.8 V
0x6d 0x388 # (x,z) = (21, 6), CSP = 5, bias 395 330.0 V
0x62 0x388 # (x,z) = (21, 7), CSP = 21, bias 395 317.8 V
0x6e 0x388 # (x,z) = (22, 6), CSP = 6, bias 395 322.7 V
0x61 0x388 # (x,z) = (22, 7), CSP = 22, bias 395 322.5 V
0x6f 0x388 # (x,z) = (23, 6), CSP = 7, bias 395 318.1 V
0x60 0x388 # (x,z) = (23, 7), CSP = 23, bias 395 318.1 V
0x70 0x388 # (x,z) = (24, 6), CSP = 8, bias 395 326.6 V
0x7f 0x388 # (x,z) = (24, 7), CSP = 24, bias 395 330.0 V
0x71 0x388 # (x,z) = (25, 6), CSP = 9, bias 395 333.1 V
0x7e 0x388 # (x,z) = (25, 7), CSP = 25, bias 395 338.4 V
0x72 0x388 # (x,z) = (26, 6), CSP = 10, bias 395 330.0 V
0x7d 0x388 # (x,z) = (26, 7), CSP = 26, bias 395 340.0 V
0x73 0x388 # (x,z) = (27, 6), CSP = 11, bias 395 316.9 V
0x7c 0x388 # (x,z) = (27, 7), CSP = 27, bias 395 338.8 V
0x74 0x388 # (x,z) = (28, 6), CSP = 12, bias 395 314.7 V
0x7b 0x388 # (x,z) = (28, 7), CSP = 28, bias 395 334.5 V
0x75 0x388 # (x,z) = (29, 6), CSP = 13, bias 395 330.0 V
0x7a 0x388 # (x,z) = (29, 7), CSP = 29, bias 395 327.0 V
0x76 0x388 # (x,z) = (30, 6), CSP = 14, bias 395 317.2 V
0x79 0x388 # (x,z) = (30, 7), CSP = 30, bias 395 320.0 V
0x77 0x388 # (x,z) = (31, 6), CSP = 15, bias 395 327.2 V
0x78 0x388 # (x,z) = (31, 7), CSP = 31, bias 395 319.8 V
