# 0x388 APD settings in M3, SRU=0, FEE=30    395  
0x68 0x388 # (x,z) = ( 0, 8), CSP = 0, 395 = 322.8
0x67 0x388 # (x,z) = ( 0, 9), CSP = 16, 395 = 323.8
0x69 0x388 # (x,z) = ( 1, 8), CSP = 1, 395 = 325.3
0x66 0x388 # (x,z) = ( 1, 9), CSP = 17, 395 = 320.0
0x6a 0x388 # (x,z) = ( 2, 8), CSP = 2, 395 = 325.9
0x65 0x388 # (x,z) = ( 2, 9), CSP = 18, 395 = 319.7
0x6b 0x388 # (x,z) = ( 3, 8), CSP = 3, 395 = 328.1
0x64 0x388 # (x,z) = ( 3, 9), CSP = 19, 395 = 313.4
0x6c 0x388 # (x,z) = ( 4, 8), CSP = 4, 395 = 328.1
0x63 0x388 # (x,z) = ( 4, 9), CSP = 20, 395 = 317.8
0x6d 0x388 # (x,z) = ( 5, 8), CSP = 5, 395 = 327.5
0x62 0x388 # (x,z) = ( 5, 9), CSP = 21, 395 = 335.9
0x6e 0x388 # (x,z) = ( 6, 8), CSP = 6, 395 = 325.6
0x61 0x388 # (x,z) = ( 6, 9), CSP = 22, 395 = 332.7
0x6f 0x388 # (x,z) = ( 7, 8), CSP = 7, 395 = 325.6
0x60 0x388 # (x,z) = ( 7, 9), CSP = 23, 395 = 330.0
0x7f 0x388 # (x,z) = ( 8, 8), CSP = 24, 395 = 335.3
0x70 0x388 # (x,z) = ( 8, 9), CSP = 8, 395 = 340.0
0x7e 0x388 # (x,z) = ( 9, 8), CSP = 25, 395 = 337.8
0x71 0x388 # (x,z) = ( 9, 9), CSP = 9, 395 = 339.8
0x7d 0x388 # (x,z) = (10, 8), CSP = 26, bias 395 340.0 V
0x72 0x388 # (x,z) = (10, 9), CSP = 10, bias 395 339.7 V
0x7c 0x388 # (x,z) = (11, 8), CSP = 27, bias 395 340.0 V
0x73 0x388 # (x,z) = (11, 9), CSP = 11, bias 395 335.0 V
0x7b 0x388 # (x,z) = (12, 8), CSP = 28, bias 395 326.9 V
0x74 0x388 # (x,z) = (12, 9), CSP = 12, bias 395 337.8 V
0x7a 0x388 # (x,z) = (13, 8), CSP = 29, bias 395 340.0 V
0x75 0x388 # (x,z) = (13, 9), CSP = 13, bias 395 349.8 V
0x79 0x388 # (x,z) = (14, 8), CSP = 30, bias 395 340.0 V
0x76 0x388 # (x,z) = (14, 9), CSP = 14, bias 395 346.9 V
0x78 0x388 # (x,z) = (15, 8), CSP = 31, bias 395 340.0 V
0x77 0x388 # (x,z) = (15, 9), CSP = 15, bias 395 344.1 V
