# 0x388 APD settings in M3, SRU=0, FEE=26    395  
0x68 0x388 # (x,z) = ( 0,16), CSP = 0, bias 395 308.1 V
0x67 0x388 # (x,z) = ( 0,17), CSP = 16, bias 395 324.1 V
0x69 0x388 # (x,z) = ( 1,16), CSP = 1, bias 395 304.8 V
0x66 0x388 # (x,z) = ( 1,17), CSP = 17, bias 395 324.7 V
0x6a 0x388 # (x,z) = ( 2,16), CSP = 2, bias 395 306.6 V
0x65 0x388 # (x,z) = ( 2,17), CSP = 18, bias 395 322.5 V
0x6b 0x388 # (x,z) = ( 3,16), CSP = 3, bias 395 315.6 V
0x64 0x388 # (x,z) = ( 3,17), CSP = 19, bias 395 320.0 V
0x6c 0x388 # (x,z) = ( 4,16), CSP = 4, bias 395 318.4 V
0x63 0x388 # (x,z) = ( 4,17), CSP = 20, bias 395 318.4 V
0x6d 0x388 # (x,z) = ( 5,16), CSP = 5, bias 395 319.7 V
0x62 0x388 # (x,z) = ( 5,17), CSP = 21, bias 395 319.1 V
0x6e 0x388 # (x,z) = ( 6,16), CSP = 6, bias 395 320.0 V
0x61 0x388 # (x,z) = ( 6,17), CSP = 22, bias 395 311.9 V
0x6f 0x388 # (x,z) = ( 7,16), CSP = 7, bias 395 323.6 V
0x60 0x388 # (x,z) = ( 7,17), CSP = 23, bias 395 313.4 V
0x7f 0x388 # (x,z) = ( 8,16), CSP = 24, bias 395 295.3 V
0x70 0x388 # (x,z) = ( 8,17), CSP = 8, bias 395 358.1 V
0x7e 0x388 # (x,z) = ( 9,16), CSP = 25, bias 395 298.4 V
0x71 0x388 # (x,z) = ( 9,17), CSP = 9, bias 395 356.6 V
0x7d 0x388 # (x,z) = (10,16), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,17), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,16), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,17), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,16), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,17), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,16), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,17), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,16), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,17), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,16), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,17), CSP = 15, bias = 395 V 
