# 0x388 APD settings in M2, SRU=0, FEE=09    395  
0x68 0x388 # (x,z) = ( 0,44), CSP = 0, bias 395 339.1 V
0x67 0x388 # (x,z) = ( 0,45), CSP = 16, bias 395 334.1 V
0x69 0x388 # (x,z) = ( 1,44), CSP = 1, bias 395 310.0 V
0x66 0x388 # (x,z) = ( 1,45), CSP = 17, bias 395 338.4 V
0x6a 0x388 # (x,z) = ( 2,44), CSP = 2, bias 395 310.0 V
0x65 0x388 # (x,z) = ( 2,45), CSP = 18, bias 395 326.9 V
0x6b 0x388 # (x,z) = ( 3,44), CSP = 3, bias 395 314.4 V
0x64 0x388 # (x,z) = ( 3,45), CSP = 19, bias 395 325.9 V
0x6c 0x388 # (x,z) = ( 4,44), CSP = 4, bias 395 338.1 V
0x63 0x388 # (x,z) = ( 4,45), CSP = 20, bias 395 325.6 V
0x6d 0x388 # (x,z) = ( 5,44), CSP = 5, bias 395 337.5 V
0x62 0x388 # (x,z) = ( 5,45), CSP = 21, bias 395 332.8 V
0x6e 0x388 # (x,z) = ( 6,44), CSP = 6, bias 395 329.8 V
0x61 0x388 # (x,z) = ( 6,45), CSP = 22, bias 395 319.1 V
0x6f 0x388 # (x,z) = ( 7,44), CSP = 7, bias 395 330.0 V
0x60 0x388 # (x,z) = ( 7,45), CSP = 23, bias 395 309.4 V
0x7f 0x388 # (x,z) = ( 8,44), CSP = 24, bias 395 320.0 V
0x70 0x388 # (x,z) = ( 8,45), CSP = 8, bias 395 326.9 V
0x7e 0x388 # (x,z) = ( 9,44), CSP = 25, bias 395 326.1 V
0x71 0x388 # (x,z) = ( 9,45), CSP = 9, bias 395 314.8 V
0x7d 0x388 # (x,z) = (10,44), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,45), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,44), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,45), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,44), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,45), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,44), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,45), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,44), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,45), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,44), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,45), CSP = 15, bias = 395 V 
