# 0x388 APD settings in M2, SRU=0, FEE=34    395  
0x68 0x388 # (x,z) = ( 0, 0), CSP = 0, 395 = 360.0
0x67 0x388 # (x,z) = ( 0, 1), CSP = 16, 395 = 327.5
0x69 0x388 # (x,z) = ( 1, 0), CSP = 1, 395 = 359.4
0x66 0x388 # (x,z) = ( 1, 1), CSP = 17, 395 = 350.0
0x6a 0x388 # (x,z) = ( 2, 0), CSP = 2, 395 = 362.8
0x65 0x388 # (x,z) = ( 2, 1), CSP = 18, 395 = 349.4
0x6b 0x388 # (x,z) = ( 3, 0), CSP = 3, 395 = 362.8
0x64 0x388 # (x,z) = ( 3, 1), CSP = 19, 395 = 355.9
0x6c 0x388 # (x,z) = ( 4, 0), CSP = 4, 395 = 329.1
0x63 0x388 # (x,z) = ( 4, 1), CSP = 20, 395 = 333.0
0x6d 0x388 # (x,z) = ( 5, 0), CSP = 5, 395 = 356.2
0x62 0x388 # (x,z) = ( 5, 1), CSP = 21, 395 = 327.2
0x6e 0x388 # (x,z) = ( 6, 0), CSP = 6, 395 = 358.1
0x61 0x388 # (x,z) = ( 6, 1), CSP = 22, 395 = 357.5
0x6f 0x388 # (x,z) = ( 7, 0), CSP = 7, 395 = 359.4
0x60 0x388 # (x,z) = ( 7, 1), CSP = 23, 395 = 354.1
0x7f 0x388 # (x,z) = ( 8, 0), CSP = 24, 395 = 340.0
0x70 0x388 # (x,z) = ( 8, 1), CSP = 8, 395 = 332.5
0x7e 0x388 # (x,z) = ( 9, 0), CSP = 25, 395 = 334.5
0x71 0x388 # (x,z) = ( 9, 1), CSP = 9, 395 = 300.0
0x7d 0x388 # (x,z) = (10, 0), CSP = 26, bias 395 315.9 V
0x72 0x388 # (x,z) = (10, 1), CSP = 10, bias 395 325.6 V
0x7c 0x388 # (x,z) = (11, 0), CSP = 27, bias 395 328.1 V
0x73 0x388 # (x,z) = (11, 1), CSP = 11, bias 395 356.2 V
0x7b 0x388 # (x,z) = (12, 0), CSP = 28, bias 395 333.3 V
0x74 0x388 # (x,z) = (12, 1), CSP = 12, bias 395 354.7 V
0x7a 0x388 # (x,z) = (13, 0), CSP = 29, bias 395 313.4 V
0x75 0x388 # (x,z) = (13, 1), CSP = 13, bias 395 320.0 V
0x79 0x388 # (x,z) = (14, 0), CSP = 30, bias 395 327.8 V
0x76 0x388 # (x,z) = (14, 1), CSP = 14, bias 395 320.0 V
0x78 0x388 # (x,z) = (15, 0), CSP = 31, bias 395 319.7 V
0x77 0x388 # (x,z) = (15, 1), CSP = 15, bias 395 310.0 V
