# 0x388 APD settings in M3, SRU=0, FEE=32    395  
0x68 0x388 # (x,z) = ( 0, 4), CSP = 0, 395 = 342.5
0x67 0x388 # (x,z) = ( 0, 5), CSP = 16, 395 = 308.1
0x69 0x388 # (x,z) = ( 1, 4), CSP = 1, 395 = 342.2
0x66 0x388 # (x,z) = ( 1, 5), CSP = 17, 395 = 307.2
0x6a 0x388 # (x,z) = ( 2, 4), CSP = 2, 395 = 340.0
0x65 0x388 # (x,z) = ( 2, 5), CSP = 18, 395 = 306.6
0x6b 0x388 # (x,z) = ( 3, 4), CSP = 3, 395 = 312.5
0x64 0x388 # (x,z) = ( 3, 5), CSP = 19, 395 = 305.9
0x6c 0x388 # (x,z) = ( 4, 4), CSP = 4, 395 = 312.8
0x63 0x388 # (x,z) = ( 4, 5), CSP = 20, 395 = 305.2
0x6d 0x388 # (x,z) = ( 5, 4), CSP = 5, 395 = 310.0
0x62 0x388 # (x,z) = ( 5, 5), CSP = 21, 395 = 306.9
0x6e 0x388 # (x,z) = ( 6, 4), CSP = 6, 395 = 317.8
0x61 0x388 # (x,z) = ( 6, 5), CSP = 22, 395 = 319.4
0x6f 0x388 # (x,z) = ( 7, 4), CSP = 7, 395 = 314.4
0x60 0x388 # (x,z) = ( 7, 5), CSP = 23, 395 = 320.0
0x7f 0x388 # (x,z) = ( 8, 4), CSP = 24, 395 = 343.4
0x70 0x388 # (x,z) = ( 8, 5), CSP = 8, 395 = 353.0
0x7e 0x388 # (x,z) = ( 9, 4), CSP = 25, 395 = 345.6
0x71 0x388 # (x,z) = ( 9, 5), CSP = 9, 395 = 352.8
0x7d 0x388 # (x,z) = (10, 4), CSP = 26, bias 395 353.8 V
0x72 0x388 # (x,z) = (10, 5), CSP = 10, bias 395 351.9 V
0x7c 0x388 # (x,z) = (11, 4), CSP = 27, bias 395 348.8 V
0x73 0x388 # (x,z) = (11, 5), CSP = 11, bias 395 350.0 V
0x7b 0x388 # (x,z) = (12, 4), CSP = 28, bias 395 349.7 V
0x74 0x388 # (x,z) = (12, 5), CSP = 12, bias 395 350.0 V
0x7a 0x388 # (x,z) = (13, 4), CSP = 29, bias 395 350.0 V
0x75 0x388 # (x,z) = (13, 5), CSP = 13, bias 395 353.8 V
0x79 0x388 # (x,z) = (14, 4), CSP = 30, bias 395 354.7 V
0x76 0x388 # (x,z) = (14, 5), CSP = 14, bias 395 350.0 V
0x78 0x388 # (x,z) = (15, 4), CSP = 31, bias 395 306.6 V
0x77 0x388 # (x,z) = (15, 5), CSP = 15, bias 395 366.2 V
