# 0x388 APD settings in M4, SRU=3, FEE=26    395  
0x68 0x388 # (x,z) = (48,16), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (48,17), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (49,16), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (49,17), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (50,16), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (50,17), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (51,16), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (51,17), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (52,16), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (52,17), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (53,16), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (53,17), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (54,16), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (54,17), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (55,16), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (55,17), CSP = 23, bias = 395 V 
0x70 0x388 # (x,z) = (56,16), CSP = 8, bias = 395 V 
0x7f 0x388 # (x,z) = (56,17), CSP = 24, bias = 395 V 
0x71 0x388 # (x,z) = (57,16), CSP = 9, bias = 395 V 
0x7e 0x388 # (x,z) = (57,17), CSP = 25, bias = 395 V 
0x72 0x388 # (x,z) = (58,16), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (58,17), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (59,16), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (59,17), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (60,16), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (60,17), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (61,16), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (61,17), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (62,16), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (62,17), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (63,16), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (63,17), CSP = 31, bias = 395 V 
