# 0x388 APD settings in M4, SRU=1, FEE=22    395  
0x68 0x388 # (x,z) = (16,24), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (16,25), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (17,24), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (17,25), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (18,24), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (18,25), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (19,24), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (19,25), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (20,24), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (20,25), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (21,24), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (21,25), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (22,24), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (22,25), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (23,24), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (23,25), CSP = 23, bias = 395 V 
0x70 0x388 # (x,z) = (24,24), CSP = 8, bias = 395 V 
0x7f 0x388 # (x,z) = (24,25), CSP = 24, bias = 395 V 
0x71 0x388 # (x,z) = (25,24), CSP = 9, bias = 395 V 
0x7e 0x388 # (x,z) = (25,25), CSP = 25, bias = 395 V 
0x72 0x388 # (x,z) = (26,24), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (26,25), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (27,24), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (27,25), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (28,24), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (28,25), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (29,24), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (29,25), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (30,24), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (30,25), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (31,24), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (31,25), CSP = 31, bias = 395 V 
