# 0x388 APD settings in M3, SRU=0, FEE=08    395  
0x68 0x388 # (x,z) = ( 0,42), CSP = 0, bias 395 317.8 V
0x67 0x388 # (x,z) = ( 0,43), CSP = 16, bias 395 319.7 V
0x69 0x388 # (x,z) = ( 1,42), CSP = 1, bias 395 310.0 V
0x66 0x388 # (x,z) = ( 1,43), CSP = 17, bias 395 309.8 V
0x6a 0x388 # (x,z) = ( 2,42), CSP = 2, bias 395 319.1 V
0x65 0x388 # (x,z) = ( 2,43), CSP = 18, bias 395 317.2 V
0x6b 0x388 # (x,z) = ( 3,42), CSP = 3, bias 395 320.0 V
0x64 0x388 # (x,z) = ( 3,43), CSP = 19, bias 395 317.2 V
0x6c 0x388 # (x,z) = ( 4,42), CSP = 4, bias 395 320.0 V
0x63 0x388 # (x,z) = ( 4,43), CSP = 20, bias 395 316.2 V
0x6d 0x388 # (x,z) = ( 5,42), CSP = 5, bias 395 322.8 V
0x62 0x388 # (x,z) = ( 5,43), CSP = 21, bias 395 315.6 V
0x6e 0x388 # (x,z) = ( 6,42), CSP = 6, bias 395 325.9 V
0x61 0x388 # (x,z) = ( 6,43), CSP = 22, bias 395 309.4 V
0x6f 0x388 # (x,z) = ( 7,42), CSP = 7, bias 395 320.0 V
0x60 0x388 # (x,z) = ( 7,43), CSP = 23, bias 395 314.1 V
0x7f 0x388 # (x,z) = ( 8,42), CSP = 24, bias 395 300.0 V
0x70 0x388 # (x,z) = ( 8,43), CSP = 8, bias 395 325.6 V
0x7e 0x388 # (x,z) = ( 9,42), CSP = 25, bias 395 313.4 V
0x71 0x388 # (x,z) = ( 9,43), CSP = 9, bias 395 319.1 V
0x7d 0x388 # (x,z) = (10,42), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,43), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,42), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,43), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,42), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,43), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,42), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,43), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,42), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,43), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,42), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,43), CSP = 15, bias = 395 V 
