# 0x388 APD settings in M3, SRU=1, FEE=25    395  
0x68 0x388 # (x,z) = (16,18), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (16,19), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (17,18), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (17,19), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (18,18), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (18,19), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (19,18), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (19,19), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (20,18), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (20,19), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (21,18), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (21,19), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (22,18), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (22,19), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (23,18), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (23,19), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (24,18), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (24,19), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (25,18), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (25,19), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (26,18), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (26,19), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (27,18), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (27,19), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (28,18), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (28,19), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (29,18), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (29,19), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (30,18), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (30,19), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (31,18), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (31,19), CSP = 15, bias = 395 V 
