# 0x388 APD settings in M2, SRU=1, FEE=33    395  
0x68 0x388 # (x,z) = (16, 2), CSP = 0, bias 395 363.1 V
0x67 0x388 # (x,z) = (16, 3), CSP = 16, bias 395 370.0 V
0x69 0x388 # (x,z) = (17, 2), CSP = 1, bias 395 358.8 V
0x66 0x388 # (x,z) = (17, 3), CSP = 17, bias 395 353.4 V
0x6a 0x388 # (x,z) = (18, 2), CSP = 2, bias 395 353.4 V
0x65 0x388 # (x,z) = (18, 3), CSP = 18, bias 395 348.1 V
0x6b 0x388 # (x,z) = (19, 2), CSP = 3, bias 395 364.7 V
0x64 0x388 # (x,z) = (19, 3), CSP = 19, bias 395 320.0 V
0x6c 0x388 # (x,z) = (20, 2), CSP = 4, bias 395 329.8 V
0x63 0x388 # (x,z) = (20, 3), CSP = 20, bias 395 334.4 V
0x6d 0x388 # (x,z) = (21, 2), CSP = 5, bias 395 320.0 V
0x62 0x388 # (x,z) = (21, 3), CSP = 21, bias 395 324.4 V
0x6e 0x388 # (x,z) = (22, 2), CSP = 6, bias 395 323.4 V
0x61 0x388 # (x,z) = (22, 3), CSP = 22, bias 395 335.3 V
0x6f 0x388 # (x,z) = (23, 2), CSP = 7, bias 395 329.7 V
0x60 0x388 # (x,z) = (23, 3), CSP = 23, bias 395 350.0 V
0x7f 0x388 # (x,z) = (24, 2), CSP = 24, bias 395 324.1 V
0x70 0x388 # (x,z) = (24, 3), CSP = 8, bias 395 330.0 V
0x7e 0x388 # (x,z) = (25, 2), CSP = 25, bias 395 320.0 V
0x71 0x388 # (x,z) = (25, 3), CSP = 9, bias 395 330.0 V
0x7d 0x388 # (x,z) = (26, 2), CSP = 26, bias 395 320.0 V
0x72 0x388 # (x,z) = (26, 3), CSP = 10, bias 395 323.4 V
0x7c 0x388 # (x,z) = (27, 2), CSP = 27, bias 395 323.8 V
0x73 0x388 # (x,z) = (27, 3), CSP = 11, bias 395 365.6 V
0x7b 0x388 # (x,z) = (28, 2), CSP = 28, bias 395 365.9 V
0x74 0x388 # (x,z) = (28, 3), CSP = 12, bias 395 320.0 V
0x7a 0x388 # (x,z) = (29, 2), CSP = 29, bias 395 327.5 V
0x75 0x388 # (x,z) = (29, 3), CSP = 13, bias 395 339.4 V
0x79 0x388 # (x,z) = (30, 2), CSP = 30, bias 395 326.9 V
0x76 0x388 # (x,z) = (30, 3), CSP = 14, bias 395 320.0 V
0x78 0x388 # (x,z) = (31, 2), CSP = 31, bias 395 324.7 V
0x77 0x388 # (x,z) = (31, 3), CSP = 15, bias 395 337.8 V
