# 0x388 APD settings in M4, SRU=1, FEE=32    395  
0x68 0x388 # (x,z) = (16, 4), CSP = 0, bias 395 324.7 V
0x67 0x388 # (x,z) = (16, 5), CSP = 16, bias 395 345.9 V
0x69 0x388 # (x,z) = (17, 4), CSP = 1, bias 395 340.0 V
0x66 0x388 # (x,z) = (17, 5), CSP = 17, bias 395 381.2 V
0x6a 0x388 # (x,z) = (18, 4), CSP = 2, bias 395 340.0 V
0x65 0x388 # (x,z) = (18, 5), CSP = 18, bias 395 360.0 V
0x6b 0x388 # (x,z) = (19, 4), CSP = 3, bias 395 346.6 V
0x64 0x388 # (x,z) = (19, 5), CSP = 19, bias 395 339.4 V
0x6c 0x388 # (x,z) = (20, 4), CSP = 4, bias 395 339.1 V
0x63 0x388 # (x,z) = (20, 5), CSP = 20, bias 395 360.0 V
0x6d 0x388 # (x,z) = (21, 4), CSP = 5, bias 395 211.3 V
0x62 0x388 # (x,z) = (21, 5), CSP = 21, bias 395 327.8 V
0x6e 0x388 # (x,z) = (22, 4), CSP = 6, bias 395 327.5 V
0x61 0x388 # (x,z) = (22, 5), CSP = 22, bias 395 347.5 V
0x6f 0x388 # (x,z) = (23, 4), CSP = 7, bias 395 340.9 V
0x60 0x388 # (x,z) = (23, 5), CSP = 23, bias 395 328.4 V
0x70 0x388 # (x,z) = (24, 4), CSP = 8, bias 395 385.0 V
0x7f 0x388 # (x,z) = (24, 5), CSP = 24, bias 395 344.1 V
0x71 0x388 # (x,z) = (25, 4), CSP = 9, bias 395 346.6 V
0x7e 0x388 # (x,z) = (25, 5), CSP = 25, bias 395 358.1 V
0x72 0x388 # (x,z) = (26, 4), CSP = 10, bias 395 338.8 V
0x7d 0x388 # (x,z) = (26, 5), CSP = 26, bias 395 342.5 V
0x73 0x388 # (x,z) = (27, 4), CSP = 11, bias 395 360.0 V
0x7c 0x388 # (x,z) = (27, 5), CSP = 27, bias 395 343.8 V
0x74 0x388 # (x,z) = (28, 4), CSP = 12, bias 395 345.3 V
0x7b 0x388 # (x,z) = (28, 5), CSP = 28, bias 395 340.0 V
0x75 0x388 # (x,z) = (29, 4), CSP = 13, bias 395 339.4 V
0x7a 0x388 # (x,z) = (29, 5), CSP = 29, bias 395 337.5 V
0x76 0x388 # (x,z) = (30, 4), CSP = 14, bias 395 343.4 V
0x79 0x388 # (x,z) = (30, 5), CSP = 30, bias 395 339.7 V
0x77 0x388 # (x,z) = (31, 4), CSP = 15, bias 395 340.0 V
0x78 0x388 # (x,z) = (31, 5), CSP = 31, bias 395 340.0 V
