# 0x388 APD settings in M3, SRU=1, FEE=30    395  
0x68 0x388 # (x,z) = (16, 8), CSP = 0, bias 395 211.3 V
0x67 0x388 # (x,z) = (16, 9), CSP = 16, bias 395 211.3 V
0x69 0x388 # (x,z) = (17, 8), CSP = 1, bias 395 211.3 V
0x66 0x388 # (x,z) = (17, 9), CSP = 17, bias 395 211.3 V
0x6a 0x388 # (x,z) = (18, 8), CSP = 2, bias 395 346.2 V
0x65 0x388 # (x,z) = (18, 9), CSP = 18, bias 395 310.0 V
0x6b 0x388 # (x,z) = (19, 8), CSP = 3, bias 395 314.1 V
0x64 0x388 # (x,z) = (19, 9), CSP = 19, bias 395 316.2 V
0x6c 0x388 # (x,z) = (20, 8), CSP = 4, bias 395 310.0 V
0x63 0x388 # (x,z) = (20, 9), CSP = 20, bias 395 310.0 V
0x6d 0x388 # (x,z) = (21, 8), CSP = 5, bias 395 211.3 V
0x62 0x388 # (x,z) = (21, 9), CSP = 21, bias 395 211.3 V
0x6e 0x388 # (x,z) = (22, 8), CSP = 6, bias 395 327.2 V
0x61 0x388 # (x,z) = (22, 9), CSP = 22, bias 395 332.5 V
0x6f 0x388 # (x,z) = (23, 8), CSP = 7, bias 395 320.0 V
0x60 0x388 # (x,z) = (23, 9), CSP = 23, bias 395 315.0 V
0x7f 0x388 # (x,z) = (24, 8), CSP = 24, bias 395 314.7 V
0x70 0x388 # (x,z) = (24, 9), CSP = 8, bias 395 306.9 V
0x7e 0x388 # (x,z) = (25, 8), CSP = 25, bias 395 319.4 V
0x71 0x388 # (x,z) = (25, 9), CSP = 9, bias 395 327.2 V
0x7d 0x388 # (x,z) = (26, 8), CSP = 26, bias 395 320.0 V
0x72 0x388 # (x,z) = (26, 9), CSP = 10, bias 395 319.7 V
0x7c 0x388 # (x,z) = (27, 8), CSP = 27, bias 395 340.0 V
0x73 0x388 # (x,z) = (27, 9), CSP = 11, bias 395 332.5 V
0x7b 0x388 # (x,z) = (28, 8), CSP = 28, bias 395 325.6 V
0x74 0x388 # (x,z) = (28, 9), CSP = 12, bias 395 330.0 V
0x7a 0x388 # (x,z) = (29, 8), CSP = 29, bias 395 325.0 V
0x75 0x388 # (x,z) = (29, 9), CSP = 13, bias 395 325.2 V
0x79 0x388 # (x,z) = (30, 8), CSP = 30, bias 395 333.4 V
0x76 0x388 # (x,z) = (30, 9), CSP = 14, bias 395 336.6 V
0x78 0x388 # (x,z) = (31, 8), CSP = 31, bias 395 349.1 V
0x77 0x388 # (x,z) = (31, 9), CSP = 15, bias 395 345.3 V
