# 0x388 APD settings in M2, SRU=3, FEE=33    395  
0x68 0x388 # (x,z) = (48, 2), CSP = 0, bias 395 310.0 V
0x67 0x388 # (x,z) = (48, 3), CSP = 16, bias 395 305.3 V
0x69 0x388 # (x,z) = (49, 2), CSP = 1, bias 395 300.0 V
0x66 0x388 # (x,z) = (49, 3), CSP = 17, bias 395 300.0 V
0x6a 0x388 # (x,z) = (50, 2), CSP = 2, bias 395 353.1 V
0x65 0x388 # (x,z) = (50, 3), CSP = 18, bias 395 296.9 V
0x6b 0x388 # (x,z) = (51, 2), CSP = 3, bias 395 312.5 V
0x64 0x388 # (x,z) = (51, 3), CSP = 19, bias 395 304.7 V
0x6c 0x388 # (x,z) = (52, 2), CSP = 4, bias 395 316.6 V
0x63 0x388 # (x,z) = (52, 3), CSP = 20, bias 395 305.9 V
0x6d 0x388 # (x,z) = (53, 2), CSP = 5, bias 395 310.0 V
0x62 0x388 # (x,z) = (53, 3), CSP = 21, bias 395 304.1 V
0x6e 0x388 # (x,z) = (54, 2), CSP = 6, bias 395 304.5 V
0x61 0x388 # (x,z) = (54, 3), CSP = 22, bias 395 298.0 V
0x6f 0x388 # (x,z) = (55, 2), CSP = 7, bias 395 299.2 V
0x60 0x388 # (x,z) = (55, 3), CSP = 23, bias 395 303.1 V
0x7f 0x388 # (x,z) = (56, 2), CSP = 24, bias 395 323.4 V
0x70 0x388 # (x,z) = (56, 3), CSP = 8, bias 395 330.0 V
0x7e 0x388 # (x,z) = (57, 2), CSP = 25, bias 395 339.8 V
0x71 0x388 # (x,z) = (57, 3), CSP = 9, bias 395 330.0 V
0x7d 0x388 # (x,z) = (58, 2), CSP = 26, bias 395 339.7 V
0x72 0x388 # (x,z) = (58, 3), CSP = 10, bias 395 330.0 V
0x7c 0x388 # (x,z) = (59, 2), CSP = 27, bias 395 334.4 V
0x73 0x388 # (x,z) = (59, 3), CSP = 11, bias 395 320.0 V
0x7b 0x388 # (x,z) = (60, 2), CSP = 28, bias 395 335.9 V
0x74 0x388 # (x,z) = (60, 3), CSP = 12, bias 395 324.7 V
0x7a 0x388 # (x,z) = (61, 2), CSP = 29, bias 395 333.8 V
0x75 0x388 # (x,z) = (61, 3), CSP = 13, bias 395 325.9 V
0x79 0x388 # (x,z) = (62, 2), CSP = 30, bias 395 330.0 V
0x76 0x388 # (x,z) = (62, 3), CSP = 14, bias 395 327.8 V
0x78 0x388 # (x,z) = (63, 2), CSP = 31, bias 395 333.8 V
0x77 0x388 # (x,z) = (63, 3), CSP = 15, bias 395 329.4 V
