# 0x388 APD settings in M2, SRU=0, FEE=33    395  
0x68 0x388 # (x,z) = ( 0, 2), CSP = 0, 395 = 348.1
0x67 0x388 # (x,z) = ( 0, 3), CSP = 16, 395 = 330.0
0x69 0x388 # (x,z) = ( 1, 2), CSP = 1, 395 = 346.2
0x66 0x388 # (x,z) = ( 1, 3), CSP = 17, 395 = 333.4
0x6a 0x388 # (x,z) = ( 2, 2), CSP = 2, 395 = 351.9
0x65 0x388 # (x,z) = ( 2, 3), CSP = 18, 395 = 348.4
0x6b 0x388 # (x,z) = ( 3, 2), CSP = 3, 395 = 336.6
0x64 0x388 # (x,z) = ( 3, 3), CSP = 19, 395 = 359.4
0x6c 0x388 # (x,z) = ( 4, 2), CSP = 4, 395 = 343.1
0x63 0x388 # (x,z) = ( 4, 3), CSP = 20, 395 = 358.1
0x6d 0x388 # (x,z) = ( 5, 2), CSP = 5, 395 = 349.4
0x62 0x388 # (x,z) = ( 5, 3), CSP = 21, 395 = 362.8
0x6e 0x388 # (x,z) = ( 6, 2), CSP = 6, 395 = 358.1
0x61 0x388 # (x,z) = ( 6, 3), CSP = 22, 395 = 329.8
0x6f 0x388 # (x,z) = ( 7, 2), CSP = 7, 395 = 358.8
0x60 0x388 # (x,z) = ( 7, 3), CSP = 23, 395 = 329.4
0x7f 0x388 # (x,z) = ( 8, 2), CSP = 24, 395 = 325.3
0x70 0x388 # (x,z) = ( 8, 3), CSP = 8, 395 = 340.0
0x7e 0x388 # (x,z) = ( 9, 2), CSP = 25, 395 = 319.7
0x71 0x388 # (x,z) = ( 9, 3), CSP = 9, 395 = 336.2
0x7d 0x388 # (x,z) = (10, 2), CSP = 26, bias 395 317.2 V
0x72 0x388 # (x,z) = (10, 3), CSP = 10, bias 395 345.0 V
0x7c 0x388 # (x,z) = (11, 2), CSP = 27, bias 395 333.1 V
0x73 0x388 # (x,z) = (11, 3), CSP = 11, bias 395 348.4 V
0x7b 0x388 # (x,z) = (12, 2), CSP = 28, bias 395 350.0 V
0x74 0x388 # (x,z) = (12, 3), CSP = 12, bias 395 304.7 V
0x7a 0x388 # (x,z) = (13, 2), CSP = 29, bias 395 352.2 V
0x75 0x388 # (x,z) = (13, 3), CSP = 13, bias 395 339.4 V
0x79 0x388 # (x,z) = (14, 2), CSP = 30, bias 395 310.0 V
0x76 0x388 # (x,z) = (14, 3), CSP = 14, bias 395 325.0 V
0x78 0x388 # (x,z) = (15, 2), CSP = 31, bias 395 320.0 V
0x77 0x388 # (x,z) = (15, 3), CSP = 15, bias 395 340.0 V
