# 0x388 APD settings in M1, SRU=3, FEE=03    395  
0x68 0x388 # (x,z) = (48,32), CSP = 0, bias = 395 V 
0x67 0x388 # (x,z) = (48,33), CSP = 16, bias = 395 V 
0x69 0x388 # (x,z) = (49,32), CSP = 1, bias = 395 V 
0x66 0x388 # (x,z) = (49,33), CSP = 17, bias = 395 V 
0x6a 0x388 # (x,z) = (50,32), CSP = 2, bias = 395 V 
0x65 0x388 # (x,z) = (50,33), CSP = 18, bias = 395 V 
0x6b 0x388 # (x,z) = (51,32), CSP = 3, bias = 395 V 
0x64 0x388 # (x,z) = (51,33), CSP = 19, bias = 395 V 
0x6c 0x388 # (x,z) = (52,32), CSP = 4, bias = 395 V 
0x63 0x388 # (x,z) = (52,33), CSP = 20, bias = 395 V 
0x6d 0x388 # (x,z) = (53,32), CSP = 5, bias = 395 V 
0x62 0x388 # (x,z) = (53,33), CSP = 21, bias = 395 V 
0x6e 0x388 # (x,z) = (54,32), CSP = 6, bias = 395 V 
0x61 0x388 # (x,z) = (54,33), CSP = 22, bias = 395 V 
0x6f 0x388 # (x,z) = (55,32), CSP = 7, bias = 395 V 
0x60 0x388 # (x,z) = (55,33), CSP = 23, bias = 395 V 
0x7f 0x388 # (x,z) = (56,32), CSP = 24, bias = 395 V 
0x70 0x388 # (x,z) = (56,33), CSP = 8, bias = 395 V 
0x7e 0x388 # (x,z) = (57,32), CSP = 25, bias = 395 V 
0x71 0x388 # (x,z) = (57,33), CSP = 9, bias = 395 V 
0x7d 0x388 # (x,z) = (58,32), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (58,33), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (59,32), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (59,33), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (60,32), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (60,33), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (61,32), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (61,33), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (62,32), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (62,33), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (63,32), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (63,33), CSP = 15, bias = 395 V 
