# 0x388 APD settings in M2, SRU=0, FEE=27    395  
0x68 0x388 # (x,z) = ( 0,14), CSP = 0, bias 395 335.6 V
0x67 0x388 # (x,z) = ( 0,15), CSP = 16, bias 395 340.0 V
0x69 0x388 # (x,z) = ( 1,14), CSP = 1, bias 395 355.0 V
0x66 0x388 # (x,z) = ( 1,15), CSP = 17, bias 395 347.2 V
0x6a 0x388 # (x,z) = ( 2,14), CSP = 2, bias 395 341.4 V
0x65 0x388 # (x,z) = ( 2,15), CSP = 18, bias 395 350.0 V
0x6b 0x388 # (x,z) = ( 3,14), CSP = 3, bias 395 344.1 V
0x64 0x388 # (x,z) = ( 3,15), CSP = 19, bias 395 350.0 V
0x6c 0x388 # (x,z) = ( 4,14), CSP = 4, bias 395 337.8 V
0x63 0x388 # (x,z) = ( 4,15), CSP = 20, bias 395 334.1 V
0x6d 0x388 # (x,z) = ( 5,14), CSP = 5, bias 395 354.1 V
0x62 0x388 # (x,z) = ( 5,15), CSP = 21, bias 395 346.9 V
0x6e 0x388 # (x,z) = ( 6,14), CSP = 6, bias 395 350.0 V
0x61 0x388 # (x,z) = ( 6,15), CSP = 22, bias 395 347.5 V
0x6f 0x388 # (x,z) = ( 7,14), CSP = 7, bias 395 335.9 V
0x60 0x388 # (x,z) = ( 7,15), CSP = 23, bias 395 345.0 V
0x7f 0x388 # (x,z) = ( 8,14), CSP = 24, bias 395 343.3 V
0x70 0x388 # (x,z) = ( 8,15), CSP = 8, bias 395 316.6 V
0x7e 0x388 # (x,z) = ( 9,14), CSP = 25, bias 395 356.9 V
0x71 0x388 # (x,z) = ( 9,15), CSP = 9, bias 395 317.8 V
0x7d 0x388 # (x,z) = (10,14), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,15), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,14), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,15), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,14), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,15), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,14), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,15), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,14), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,15), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,14), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,15), CSP = 15, bias = 395 V 
