# 0x388 APD settings in M4, SRU=2, FEE=30    395  
0x68 0x388 # (x,z) = (32, 8), CSP = 0, bias 395 211.3 V
0x67 0x388 # (x,z) = (32, 9), CSP = 16, bias 395 342.5 V
0x69 0x388 # (x,z) = (33, 8), CSP = 1, bias 395 211.3 V
0x66 0x388 # (x,z) = (33, 9), CSP = 17, bias 395 355.0 V
0x6a 0x388 # (x,z) = (34, 8), CSP = 2, bias 395 211.3 V
0x65 0x388 # (x,z) = (34, 9), CSP = 18, bias 395 211.3 V
0x6b 0x388 # (x,z) = (35, 8), CSP = 3, bias 395 211.3 V
0x64 0x388 # (x,z) = (35, 9), CSP = 19, bias 395 395.0 V
0x6c 0x388 # (x,z) = (36, 8), CSP = 4, bias 395 211.3 V
0x63 0x388 # (x,z) = (36, 9), CSP = 20, bias 395 211.3 V
0x6d 0x388 # (x,z) = (37, 8), CSP = 5, bias 395 250.0 V
0x62 0x388 # (x,z) = (37, 9), CSP = 21, bias 395 211.3 V
0x6e 0x388 # (x,z) = (38, 8), CSP = 6, bias 395 211.3 V
0x61 0x388 # (x,z) = (38, 9), CSP = 22, bias 395 211.3 V
0x6f 0x388 # (x,z) = (39, 8), CSP = 7, bias 395 333.8 V
0x60 0x388 # (x,z) = (39, 9), CSP = 23, bias 395 211.3 V
0x70 0x388 # (x,z) = (40, 8), CSP = 8, bias 395 355.0 V
0x7f 0x388 # (x,z) = (40, 9), CSP = 24, bias 395 355.3 V
0x71 0x388 # (x,z) = (41, 8), CSP = 9, bias 395 348.8 V
0x7e 0x388 # (x,z) = (41, 9), CSP = 25, bias 395 354.1 V
0x72 0x388 # (x,z) = (42, 8), CSP = 10, bias 395 349.4 V
0x7d 0x388 # (x,z) = (42, 9), CSP = 26, bias 395 360.0 V
0x73 0x388 # (x,z) = (43, 8), CSP = 11, bias 395 347.5 V
0x7c 0x388 # (x,z) = (43, 9), CSP = 27, bias 395 353.4 V
0x74 0x388 # (x,z) = (44, 8), CSP = 12, bias 395 348.4 V
0x7b 0x388 # (x,z) = (44, 9), CSP = 28, bias 395 345.0 V
0x75 0x388 # (x,z) = (45, 8), CSP = 13, bias 395 350.3 V
0x7a 0x388 # (x,z) = (45, 9), CSP = 29, bias 395 345.3 V
0x76 0x388 # (x,z) = (46, 8), CSP = 14, bias 395 352.5 V
0x79 0x388 # (x,z) = (46, 9), CSP = 30, bias 395 348.8 V
0x77 0x388 # (x,z) = (47, 8), CSP = 15, bias 395 351.9 V
0x78 0x388 # (x,z) = (47, 9), CSP = 31, bias 395 363.1 V
