# 0x388 APD settings in M2, SRU=0, FEE=22    395  
0x68 0x388 # (x,z) = ( 0,24), CSP = 0, bias 395 330.0 V
0x67 0x388 # (x,z) = ( 0,25), CSP = 16, bias 395 323.8 V
0x69 0x388 # (x,z) = ( 1,24), CSP = 1, bias 395 330.0 V
0x66 0x388 # (x,z) = ( 1,25), CSP = 17, bias 395 320.0 V
0x6a 0x388 # (x,z) = ( 2,24), CSP = 2, bias 395 333.1 V
0x65 0x388 # (x,z) = ( 2,25), CSP = 18, bias 395 319.8 V
0x6b 0x388 # (x,z) = ( 3,24), CSP = 3, bias 395 329.4 V
0x64 0x388 # (x,z) = ( 3,25), CSP = 19, bias 395 316.6 V
0x6c 0x388 # (x,z) = ( 4,24), CSP = 4, bias 395 330.0 V
0x63 0x388 # (x,z) = ( 4,25), CSP = 20, bias 395 320.0 V
0x6d 0x388 # (x,z) = ( 5,24), CSP = 5, bias 395 327.2 V
0x62 0x388 # (x,z) = ( 5,25), CSP = 21, bias 395 347.8 V
0x6e 0x388 # (x,z) = ( 6,24), CSP = 6, bias 395 326.9 V
0x61 0x388 # (x,z) = ( 6,25), CSP = 22, bias 395 325.9 V
0x6f 0x388 # (x,z) = ( 7,24), CSP = 7, bias 395 320.0 V
0x60 0x388 # (x,z) = ( 7,25), CSP = 23, bias 395 321.9 V
0x7f 0x388 # (x,z) = ( 8,24), CSP = 24, bias 395 352.3 V
0x70 0x388 # (x,z) = ( 8,25), CSP = 8, bias 395 334.1 V
0x7e 0x388 # (x,z) = ( 9,24), CSP = 25, bias 395 330.0 V
0x71 0x388 # (x,z) = ( 9,25), CSP = 9, bias 395 337.5 V
0x7d 0x388 # (x,z) = (10,24), CSP = 26, bias = 395 V 
0x72 0x388 # (x,z) = (10,25), CSP = 10, bias = 395 V 
0x7c 0x388 # (x,z) = (11,24), CSP = 27, bias = 395 V 
0x73 0x388 # (x,z) = (11,25), CSP = 11, bias = 395 V 
0x7b 0x388 # (x,z) = (12,24), CSP = 28, bias = 395 V 
0x74 0x388 # (x,z) = (12,25), CSP = 12, bias = 395 V 
0x7a 0x388 # (x,z) = (13,24), CSP = 29, bias = 395 V 
0x75 0x388 # (x,z) = (13,25), CSP = 13, bias = 395 V 
0x79 0x388 # (x,z) = (14,24), CSP = 30, bias = 395 V 
0x76 0x388 # (x,z) = (14,25), CSP = 14, bias = 395 V 
0x78 0x388 # (x,z) = (15,24), CSP = 31, bias = 395 V 
0x77 0x388 # (x,z) = (15,25), CSP = 15, bias = 395 V 
