# 0x388 APD settings in M1, SRU=2, FEE=31    395  
0x68 0x388 # (x,z) = (32, 6), CSP = 0, bias 395 349.4 V
0x67 0x388 # (x,z) = (32, 7), CSP = 16, bias 395 332.8 V
0x69 0x388 # (x,z) = (33, 6), CSP = 1, bias 395 350.0 V
0x66 0x388 # (x,z) = (33, 7), CSP = 17, bias 395 354.7 V
0x6a 0x388 # (x,z) = (34, 6), CSP = 2, bias 395 327.3 V
0x65 0x388 # (x,z) = (34, 7), CSP = 18, bias 395 354.4 V
0x6b 0x388 # (x,z) = (35, 6), CSP = 3, bias 395 349.1 V
0x64 0x388 # (x,z) = (35, 7), CSP = 19, bias 395 350.0 V
0x6c 0x388 # (x,z) = (36, 6), CSP = 4, bias 395 355.8 V
0x63 0x388 # (x,z) = (36, 7), CSP = 20, bias 395 349.4 V
0x6d 0x388 # (x,z) = (37, 6), CSP = 5, bias 395 348.8 V
0x62 0x388 # (x,z) = (37, 7), CSP = 21, bias 395 358.4 V
0x6e 0x388 # (x,z) = (38, 6), CSP = 6, bias 395 322.8 V
0x61 0x388 # (x,z) = (38, 7), CSP = 22, bias 395 328.1 V
0x6f 0x388 # (x,z) = (39, 6), CSP = 7, bias 395 322.5 V
0x60 0x388 # (x,z) = (39, 7), CSP = 23, bias 395 327.2 V
0x7f 0x388 # (x,z) = (40, 6), CSP = 24, bias 395 320.0 V
0x70 0x388 # (x,z) = (40, 7), CSP = 8, bias 395 316.6 V
0x7e 0x388 # (x,z) = (41, 6), CSP = 25, bias 395 334.2 V
0x71 0x388 # (x,z) = (41, 7), CSP = 9, bias 395 310.0 V
0x7d 0x388 # (x,z) = (42, 6), CSP = 26, bias 395 313.4 V
0x72 0x388 # (x,z) = (42, 7), CSP = 10, bias 395 356.9 V
0x7c 0x388 # (x,z) = (43, 6), CSP = 27, bias 395 362.8 V
0x73 0x388 # (x,z) = (43, 7), CSP = 11, bias 395 324.4 V
0x7b 0x388 # (x,z) = (44, 6), CSP = 28, bias 395 343.4 V
0x74 0x388 # (x,z) = (44, 7), CSP = 12, bias 395 342.2 V
0x7a 0x388 # (x,z) = (45, 6), CSP = 29, bias 395 350.0 V
0x75 0x388 # (x,z) = (45, 7), CSP = 13, bias 395 300.0 V
0x79 0x388 # (x,z) = (46, 6), CSP = 30, bias 395 333.4 V
0x76 0x388 # (x,z) = (46, 7), CSP = 14, bias 395 317.2 V
0x78 0x388 # (x,z) = (47, 6), CSP = 31, bias 395 350.0 V
0x77 0x388 # (x,z) = (47, 7), CSP = 15, bias 395 352.2 V
