# 0x388 APD settings in M4, SRU=0, FEE=25    395  
0x68 0x388 # (x,z) = ( 0,18), CSP = 0, bias 395 344.7 V
0x67 0x388 # (x,z) = ( 0,19), CSP = 16, bias 395 348.8 V
0x69 0x388 # (x,z) = ( 1,18), CSP = 1, bias 395 348.1 V
0x66 0x388 # (x,z) = ( 1,19), CSP = 17, bias 395 309.1 V
0x6a 0x388 # (x,z) = ( 2,18), CSP = 2, bias 395 305.0 V
0x65 0x388 # (x,z) = ( 2,19), CSP = 18, bias 395 349.1 V
0x6b 0x388 # (x,z) = ( 3,18), CSP = 3, bias 395 345.3 V
0x64 0x388 # (x,z) = ( 3,19), CSP = 19, bias 395 308.8 V
0x6c 0x388 # (x,z) = ( 4,18), CSP = 4, bias 395 303.1 V
0x63 0x388 # (x,z) = ( 4,19), CSP = 20, bias 395 355.6 V
0x6d 0x388 # (x,z) = ( 5,18), CSP = 5, bias 395 340.0 V
0x62 0x388 # (x,z) = ( 5,19), CSP = 21, bias 395 298.4 V
0x6e 0x388 # (x,z) = ( 6,18), CSP = 6, bias 395 348.4 V
0x61 0x388 # (x,z) = ( 6,19), CSP = 22, bias 395 299.2 V
0x6f 0x388 # (x,z) = ( 7,18), CSP = 7, bias 395 345.3 V
0x60 0x388 # (x,z) = ( 7,19), CSP = 23, bias 395 296.9 V
0x70 0x388 # (x,z) = ( 8,18), CSP = 8, bias 395 349.4 V
0x7f 0x388 # (x,z) = ( 8,19), CSP = 24, bias 395 358.1 V
0x71 0x388 # (x,z) = ( 9,18), CSP = 9, bias 395 342.7 V
0x7e 0x388 # (x,z) = ( 9,19), CSP = 25, bias 395 363.1 V
0x72 0x388 # (x,z) = (10,18), CSP = 10, bias = 395 V 
0x7d 0x388 # (x,z) = (10,19), CSP = 26, bias = 395 V 
0x73 0x388 # (x,z) = (11,18), CSP = 11, bias = 395 V 
0x7c 0x388 # (x,z) = (11,19), CSP = 27, bias = 395 V 
0x74 0x388 # (x,z) = (12,18), CSP = 12, bias = 395 V 
0x7b 0x388 # (x,z) = (12,19), CSP = 28, bias = 395 V 
0x75 0x388 # (x,z) = (13,18), CSP = 13, bias = 395 V 
0x7a 0x388 # (x,z) = (13,19), CSP = 29, bias = 395 V 
0x76 0x388 # (x,z) = (14,18), CSP = 14, bias = 395 V 
0x79 0x388 # (x,z) = (14,19), CSP = 30, bias = 395 V 
0x77 0x388 # (x,z) = (15,18), CSP = 15, bias = 395 V 
0x78 0x388 # (x,z) = (15,19), CSP = 31, bias = 395 V 
