# 0x0 APD settings in M4, SRU=0, FEE=30    211.3  
0x68 0x0 # (x,z) = ( 0, 8), CSP = 0, 211.3 = 336.2
0x67 0x0 # (x,z) = ( 0, 9), CSP = 16, 211.3 = 315.0
0x69 0x0 # (x,z) = ( 1, 8), CSP = 1, 211.3 = 310.0
0x66 0x0 # (x,z) = ( 1, 9), CSP = 17, 211.3 = 340.0
0x6a 0x0 # (x,z) = ( 2, 8), CSP = 2, 211.3 = 309.4
0x65 0x0 # (x,z) = ( 2, 9), CSP = 18, 211.3 = 346.2
0x6b 0x0 # (x,z) = ( 3, 8), CSP = 3, 211.3 = 309.7
0x64 0x0 # (x,z) = ( 3, 9), CSP = 19, 211.3 = 310.0
0x6c 0x0 # (x,z) = ( 4, 8), CSP = 4, 211.3 = 345.0
0x63 0x0 # (x,z) = ( 4, 9), CSP = 20, 211.3 = 313.3
0x6d 0x0 # (x,z) = ( 5, 8), CSP = 5, 211.3 = 320.0
0x62 0x0 # (x,z) = ( 5, 9), CSP = 21, 211.3 = 310.0
0x6e 0x0 # (x,z) = ( 6, 8), CSP = 6, 211.3 = 343.4
0x61 0x0 # (x,z) = ( 6, 9), CSP = 22, 211.3 = 312.8
0x6f 0x0 # (x,z) = ( 7, 8), CSP = 7, 211.3 = 345.3
0x60 0x0 # (x,z) = ( 7, 9), CSP = 23, 211.3 = 320.0
0x70 0x0 # (x,z) = ( 8, 8), CSP = 8, 211.3 = 342.7
0x7f 0x0 # (x,z) = ( 8, 9), CSP = 24, 211.3 = 318.4
0x71 0x0 # (x,z) = ( 9, 8), CSP = 9, 211.3 = 342.3
0x7e 0x0 # (x,z) = ( 9, 9), CSP = 25, 211.3 = 320.0
0x72 0x0 # (x,z) = (10, 8), CSP = 10, bias 211.3 340.0 V
0x7d 0x0 # (x,z) = (10, 9), CSP = 26, bias 211.3 325.9 V
0x73 0x0 # (x,z) = (11, 8), CSP = 11, bias 211.3 336.6 V
0x7c 0x0 # (x,z) = (11, 9), CSP = 27, bias 211.3 327.5 V
0x74 0x0 # (x,z) = (12, 8), CSP = 12, bias 211.3 334.7 V
0x7b 0x0 # (x,z) = (12, 9), CSP = 28, bias 211.3 320.0 V
0x75 0x0 # (x,z) = (13, 8), CSP = 13, bias 211.3 324.4 V
0x7a 0x0 # (x,z) = (13, 9), CSP = 29, bias 211.3 320.0 V
0x76 0x0 # (x,z) = (14, 8), CSP = 14, bias 211.3 316.4 V
0x79 0x0 # (x,z) = (14, 9), CSP = 30, bias 211.3 318.4 V
0x77 0x0 # (x,z) = (15, 8), CSP = 15, bias 211.3 319.7 V
0x78 0x0 # (x,z) = (15, 9), CSP = 31, bias 211.3 329.7 V
