# 0x0 APD settings in M3, SRU=1, FEE=31    211.3  
0x68 0x0 # (x,z) = (16, 6), CSP = 0, bias 211.3 357.2 V
0x67 0x0 # (x,z) = (16, 7), CSP = 16, bias 211.3 338.4 V
0x69 0x0 # (x,z) = (17, 6), CSP = 1, bias 211.3 340.0 V
0x66 0x0 # (x,z) = (17, 7), CSP = 17, bias 211.3 355.3 V
0x6a 0x0 # (x,z) = (18, 6), CSP = 2, bias 211.3 310.0 V
0x65 0x0 # (x,z) = (18, 7), CSP = 18, bias 211.3 316.9 V
0x6b 0x0 # (x,z) = (19, 6), CSP = 3, bias 211.3 326.9 V
0x64 0x0 # (x,z) = (19, 7), CSP = 19, bias 211.3 310.0 V
0x6c 0x0 # (x,z) = (20, 6), CSP = 4, bias 211.3 323.0 V
0x63 0x0 # (x,z) = (20, 7), CSP = 20, bias 211.3 320.0 V
0x6d 0x0 # (x,z) = (21, 6), CSP = 5, bias 211.3 329.4 V
0x62 0x0 # (x,z) = (21, 7), CSP = 21, bias 211.3 320.0 V
0x6e 0x0 # (x,z) = (22, 6), CSP = 6, bias 211.3 316.9 V
0x61 0x0 # (x,z) = (22, 7), CSP = 22, bias 211.3 310.0 V
0x6f 0x0 # (x,z) = (23, 6), CSP = 7, bias 211.3 315.9 V
0x60 0x0 # (x,z) = (23, 7), CSP = 23, bias 211.3 356.9 V
0x7f 0x0 # (x,z) = (24, 6), CSP = 24, bias 211.3 309.8 V
0x70 0x0 # (x,z) = (24, 7), CSP = 8, bias 211.3 307.8 V
0x7e 0x0 # (x,z) = (25, 6), CSP = 25, bias 211.3 324.2 V
0x71 0x0 # (x,z) = (25, 7), CSP = 9, bias 211.3 306.9 V
0x7d 0x0 # (x,z) = (26, 6), CSP = 26, bias 211.3 317.5 V
0x72 0x0 # (x,z) = (26, 7), CSP = 10, bias 211.3 307.5 V
0x7c 0x0 # (x,z) = (27, 6), CSP = 27, bias 211.3 333.4 V
0x73 0x0 # (x,z) = (27, 7), CSP = 11, bias 211.3 307.2 V
0x7b 0x0 # (x,z) = (28, 6), CSP = 28, bias 211.3 329.7 V
0x74 0x0 # (x,z) = (28, 7), CSP = 12, bias 211.3 308.0 V
0x7a 0x0 # (x,z) = (29, 6), CSP = 29, bias 211.3 304.1 V
0x75 0x0 # (x,z) = (29, 7), CSP = 13, bias 211.3 300.0 V
0x79 0x0 # (x,z) = (30, 6), CSP = 30, bias 211.3 309.2 V
0x76 0x0 # (x,z) = (30, 7), CSP = 14, bias 211.3 300.0 V
0x78 0x0 # (x,z) = (31, 6), CSP = 31, bias 211.3 308.4 V
0x77 0x0 # (x,z) = (31, 7), CSP = 15, bias 211.3 303.6 V
