# 0x0 APD settings in M2, SRU=3, FEE=31    211.3  
0x68 0x0 # (x,z) = (48, 6), CSP = 0, bias 211.3 316.9 V
0x67 0x0 # (x,z) = (48, 7), CSP = 16, bias 211.3 313.4 V
0x69 0x0 # (x,z) = (49, 6), CSP = 1, bias 211.3 346.9 V
0x66 0x0 # (x,z) = (49, 7), CSP = 17, bias 211.3 309.7 V
0x6a 0x0 # (x,z) = (50, 6), CSP = 2, bias 211.3 340.0 V
0x65 0x0 # (x,z) = (50, 7), CSP = 18, bias 211.3 310.0 V
0x6b 0x0 # (x,z) = (51, 6), CSP = 3, bias 211.3 309.2 V
0x64 0x0 # (x,z) = (51, 7), CSP = 19, bias 211.3 313.1 V
0x6c 0x0 # (x,z) = (52, 6), CSP = 4, bias 211.3 313.4 V
0x63 0x0 # (x,z) = (52, 7), CSP = 20, bias 211.3 309.1 V
0x6d 0x0 # (x,z) = (53, 6), CSP = 5, bias 211.3 313.8 V
0x62 0x0 # (x,z) = (53, 7), CSP = 21, bias 211.3 304.7 V
0x6e 0x0 # (x,z) = (54, 6), CSP = 6, bias 211.3 306.6 V
0x61 0x0 # (x,z) = (54, 7), CSP = 22, bias 211.3 309.1 V
0x6f 0x0 # (x,z) = (55, 6), CSP = 7, bias 211.3 308.4 V
0x60 0x0 # (x,z) = (55, 7), CSP = 23, bias 211.3 314.1 V
0x7f 0x0 # (x,z) = (56, 6), CSP = 24, bias 211.3 305.2 V
0x70 0x0 # (x,z) = (56, 7), CSP = 8, bias 211.3 310.0 V
0x7e 0x0 # (x,z) = (57, 6), CSP = 25, bias 211.3 310.0 V
0x71 0x0 # (x,z) = (57, 7), CSP = 9, bias 211.3 314.7 V
0x7d 0x0 # (x,z) = (58, 6), CSP = 26, bias 211.3 314.1 V
0x72 0x0 # (x,z) = (58, 7), CSP = 10, bias 211.3 309.4 V
0x7c 0x0 # (x,z) = (59, 6), CSP = 27, bias 211.3 310.0 V
0x73 0x0 # (x,z) = (59, 7), CSP = 11, bias 211.3 324.1 V
0x7b 0x0 # (x,z) = (60, 6), CSP = 28, bias 211.3 303.8 V
0x74 0x0 # (x,z) = (60, 7), CSP = 12, bias 211.3 320.0 V
0x7a 0x0 # (x,z) = (61, 6), CSP = 29, bias 211.3 300.0 V
0x75 0x0 # (x,z) = (61, 7), CSP = 13, bias 211.3 324.1 V
0x79 0x0 # (x,z) = (62, 6), CSP = 30, bias 211.3 300.0 V
0x76 0x0 # (x,z) = (62, 7), CSP = 14, bias 211.3 325.3 V
0x78 0x0 # (x,z) = (63, 6), CSP = 31, bias 211.3 305.6 V
0x77 0x0 # (x,z) = (63, 7), CSP = 15, bias 211.3 323.1 V
