# 0x0 APD settings in M2, SRU=2, FEE=33    211.3  
0x68 0x0 # (x,z) = (32, 2), CSP = 0, bias 211.3 368.8 V
0x67 0x0 # (x,z) = (32, 3), CSP = 16, bias 211.3 325.0 V
0x69 0x0 # (x,z) = (33, 2), CSP = 1, bias 211.3 369.7 V
0x66 0x0 # (x,z) = (33, 3), CSP = 17, bias 211.3 363.4 V
0x6a 0x0 # (x,z) = (34, 2), CSP = 2, bias 211.3 367.8 V
0x65 0x0 # (x,z) = (34, 3), CSP = 18, bias 211.3 370.0 V
0x6b 0x0 # (x,z) = (35, 2), CSP = 3, bias 211.3 378.4 V
0x64 0x0 # (x,z) = (35, 3), CSP = 19, bias 211.3 339.1 V
0x6c 0x0 # (x,z) = (36, 2), CSP = 4, bias 211.3 375.3 V
0x63 0x0 # (x,z) = (36, 3), CSP = 20, bias 211.3 339.1 V
0x6d 0x0 # (x,z) = (37, 2), CSP = 5, bias 211.3 376.2 V
0x62 0x0 # (x,z) = (37, 3), CSP = 21, bias 211.3 328.4 V
0x6e 0x0 # (x,z) = (38, 2), CSP = 6, bias 211.3 354.4 V
0x61 0x0 # (x,z) = (38, 3), CSP = 22, bias 211.3 335.0 V
0x6f 0x0 # (x,z) = (39, 2), CSP = 7, bias 211.3 374.7 V
0x60 0x0 # (x,z) = (39, 3), CSP = 23, bias 211.3 347.2 V
0x7f 0x0 # (x,z) = (40, 2), CSP = 24, bias 211.3 364.5 V
0x70 0x0 # (x,z) = (40, 3), CSP = 8, bias 211.3 350.0 V
0x7e 0x0 # (x,z) = (41, 2), CSP = 25, bias 211.3 342.8 V
0x71 0x0 # (x,z) = (41, 3), CSP = 9, bias 211.3 211.3 V
0x7d 0x0 # (x,z) = (42, 2), CSP = 26, bias 211.3 345.0 V
0x72 0x0 # (x,z) = (42, 3), CSP = 10, bias 211.3 366.2 V
0x7c 0x0 # (x,z) = (43, 2), CSP = 27, bias 211.3 354.1 V
0x73 0x0 # (x,z) = (43, 3), CSP = 11, bias 211.3 350.0 V
0x7b 0x0 # (x,z) = (44, 2), CSP = 28, bias 211.3 350.0 V
0x74 0x0 # (x,z) = (44, 3), CSP = 12, bias 211.3 344.4 V
0x7a 0x0 # (x,z) = (45, 2), CSP = 29, bias 211.3 352.8 V
0x75 0x0 # (x,z) = (45, 3), CSP = 13, bias 211.3 366.9 V
0x79 0x0 # (x,z) = (46, 2), CSP = 30, bias 211.3 350.0 V
0x76 0x0 # (x,z) = (46, 3), CSP = 14, bias 211.3 364.1 V
0x78 0x0 # (x,z) = (47, 2), CSP = 31, bias 211.3 345.9 V
0x77 0x0 # (x,z) = (47, 3), CSP = 15, bias 211.3 359.7 V
