# 0x0 APD settings in M2, SRU=3, FEE=27    211.3  
0x68 0x0 # (x,z) = (48,14), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (48,15), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (49,14), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (49,15), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (50,14), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (50,15), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (51,14), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (51,15), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (52,14), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (52,15), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (53,14), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (53,15), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (54,14), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (54,15), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (55,14), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (55,15), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (56,14), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (56,15), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (57,14), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (57,15), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (58,14), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (58,15), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (59,14), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (59,15), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (60,14), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (60,15), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (61,14), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (61,15), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (62,14), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (62,15), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (63,14), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (63,15), CSP = 15, bias = 211.3 V 
