# 0x0 APD settings in M4, SRU=0, FEE=34    211.3  
0x68 0x0 # (x,z) = ( 0, 0), CSP = 0, 211.3 = 325.0
0x67 0x0 # (x,z) = ( 0, 1), CSP = 16, 211.3 = 338.8
0x69 0x0 # (x,z) = ( 1, 0), CSP = 1, 211.3 = 322.8
0x66 0x0 # (x,z) = ( 1, 1), CSP = 17, 211.3 = 329.1
0x6a 0x0 # (x,z) = ( 2, 0), CSP = 2, 211.3 = 337.2
0x65 0x0 # (x,z) = ( 2, 1), CSP = 18, 211.3 = 340.0
0x6b 0x0 # (x,z) = ( 3, 0), CSP = 3, 211.3 = 326.6
0x64 0x0 # (x,z) = ( 3, 1), CSP = 19, 211.3 = 338.8
0x6c 0x0 # (x,z) = ( 4, 0), CSP = 4, 211.3 = 326.6
0x63 0x0 # (x,z) = ( 4, 1), CSP = 20, 211.3 = 337.2
0x6d 0x0 # (x,z) = ( 5, 0), CSP = 5, 211.3 = 334.4
0x62 0x0 # (x,z) = ( 5, 1), CSP = 21, 211.3 = 337.2
0x6e 0x0 # (x,z) = ( 6, 0), CSP = 6, 211.3 = 330.0
0x61 0x0 # (x,z) = ( 6, 1), CSP = 22, 211.3 = 342.2
0x6f 0x0 # (x,z) = ( 7, 0), CSP = 7, 211.3 = 327.5
0x60 0x0 # (x,z) = ( 7, 1), CSP = 23, 211.3 = 339.4
0x70 0x0 # (x,z) = ( 8, 0), CSP = 8, 211.3 = 354.1
0x7f 0x0 # (x,z) = ( 8, 1), CSP = 24, 211.3 = 350.0
0x71 0x0 # (x,z) = ( 9, 0), CSP = 9, 211.3 = 360.0
0x7e 0x0 # (x,z) = ( 9, 1), CSP = 25, 211.3 = 350.0
0x72 0x0 # (x,z) = (10, 0), CSP = 10, bias 211.3 358.1 V
0x7d 0x0 # (x,z) = (10, 1), CSP = 26, bias 211.3 353.8 V
0x73 0x0 # (x,z) = (11, 0), CSP = 11, bias 211.3 359.1 V
0x7c 0x0 # (x,z) = (11, 1), CSP = 27, bias 211.3 350.0 V
0x74 0x0 # (x,z) = (12, 0), CSP = 12, bias 211.3 355.9 V
0x7b 0x0 # (x,z) = (12, 1), CSP = 28, bias 211.3 317.8 V
0x75 0x0 # (x,z) = (13, 0), CSP = 13, bias 211.3 357.8 V
0x7a 0x0 # (x,z) = (13, 1), CSP = 29, bias 211.3 327.2 V
0x76 0x0 # (x,z) = (14, 0), CSP = 14, bias 211.3 347.5 V
0x79 0x0 # (x,z) = (14, 1), CSP = 30, bias 211.3 314.1 V
0x77 0x0 # (x,z) = (15, 0), CSP = 15, bias 211.3 355.0 V
0x78 0x0 # (x,z) = (15, 1), CSP = 31, bias 211.3 319.7 V
