# 0x0 APD settings in M2, SRU=0, FEE=31    211.3  
0x68 0x0 # (x,z) = ( 0, 6), CSP = 0, 211.3 = 350.0
0x67 0x0 # (x,z) = ( 0, 7), CSP = 16, 211.3 = 337.2
0x69 0x0 # (x,z) = ( 1, 6), CSP = 1, 211.3 = 340.0
0x66 0x0 # (x,z) = ( 1, 7), CSP = 17, 211.3 = 352.5
0x6a 0x0 # (x,z) = ( 2, 6), CSP = 2, 211.3 = 340.0
0x65 0x0 # (x,z) = ( 2, 7), CSP = 18, 211.3 = 351.9
0x6b 0x0 # (x,z) = ( 3, 6), CSP = 3, 211.3 = 322.8
0x64 0x0 # (x,z) = ( 3, 7), CSP = 19, 211.3 = 340.0
0x6c 0x0 # (x,z) = ( 4, 6), CSP = 4, 211.3 = 346.9
0x63 0x0 # (x,z) = ( 4, 7), CSP = 20, 211.3 = 344.4
0x6d 0x0 # (x,z) = ( 5, 6), CSP = 5, 211.3 = 352.2
0x62 0x0 # (x,z) = ( 5, 7), CSP = 21, 211.3 = 355.0
0x6e 0x0 # (x,z) = ( 6, 6), CSP = 6, 211.3 = 352.2
0x61 0x0 # (x,z) = ( 6, 7), CSP = 22, 211.3 = 355.3
0x6f 0x0 # (x,z) = ( 7, 6), CSP = 7, 211.3 = 337.2
0x60 0x0 # (x,z) = ( 7, 7), CSP = 23, 211.3 = 338.4
0x7f 0x0 # (x,z) = ( 8, 6), CSP = 24, 211.3 = 360.0
0x70 0x0 # (x,z) = ( 8, 7), CSP = 8, 211.3 = 347.2
0x7e 0x0 # (x,z) = ( 9, 6), CSP = 25, 211.3 = 356.2
0x71 0x0 # (x,z) = ( 9, 7), CSP = 9, 211.3 = 345.3
0x7d 0x0 # (x,z) = (10, 6), CSP = 26, bias 211.3 368.4 V
0x72 0x0 # (x,z) = (10, 7), CSP = 10, bias 211.3 350.0 V
0x7c 0x0 # (x,z) = (11, 6), CSP = 27, bias 211.3 364.7 V
0x73 0x0 # (x,z) = (11, 7), CSP = 11, bias 211.3 326.9 V
0x7b 0x0 # (x,z) = (12, 6), CSP = 28, bias 211.3 365.0 V
0x74 0x0 # (x,z) = (12, 7), CSP = 12, bias 211.3 328.4 V
0x7a 0x0 # (x,z) = (13, 6), CSP = 29, bias 211.3 330.0 V
0x75 0x0 # (x,z) = (13, 7), CSP = 13, bias 211.3 330.0 V
0x79 0x0 # (x,z) = (14, 6), CSP = 30, bias 211.3 327.2 V
0x76 0x0 # (x,z) = (14, 7), CSP = 14, bias 211.3 340.0 V
0x78 0x0 # (x,z) = (15, 6), CSP = 31, bias 211.3 342.2 V
0x77 0x0 # (x,z) = (15, 7), CSP = 15, bias 211.3 329.7 V
