# 0x0 APD settings in M4, SRU=2, FEE=06    211.3  
0x68 0x0 # (x,z) = (32,38), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (32,39), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (33,38), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (33,39), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (34,38), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (34,39), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (35,38), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (35,39), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (36,38), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (36,39), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (37,38), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (37,39), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (38,38), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (38,39), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (39,38), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (39,39), CSP = 23, bias = 211.3 V 
0x70 0x0 # (x,z) = (40,38), CSP = 8, bias = 211.3 V 
0x7f 0x0 # (x,z) = (40,39), CSP = 24, bias = 211.3 V 
0x71 0x0 # (x,z) = (41,38), CSP = 9, bias = 211.3 V 
0x7e 0x0 # (x,z) = (41,39), CSP = 25, bias = 211.3 V 
0x72 0x0 # (x,z) = (42,38), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (42,39), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (43,38), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (43,39), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (44,38), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (44,39), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (45,38), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (45,39), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (46,38), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (46,39), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (47,38), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (47,39), CSP = 31, bias = 211.3 V 
