# 0x0 APD settings in M2, SRU=1, FEE=26    211.3  
0x68 0x0 # (x,z) = (16,16), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (16,17), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (17,16), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (17,17), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (18,16), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (18,17), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (19,16), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (19,17), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (20,16), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (20,17), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (21,16), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (21,17), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (22,16), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (22,17), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (23,16), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (23,17), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (24,16), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (24,17), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (25,16), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (25,17), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (26,16), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (26,17), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (27,16), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (27,17), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (28,16), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (28,17), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (29,16), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (29,17), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (30,16), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (30,17), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (31,16), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (31,17), CSP = 15, bias = 211.3 V 
