# 0x0 APD settings in M3, SRU=1, FEE=32    211.3  
0x68 0x0 # (x,z) = (16, 4), CSP = 0, bias 211.3 336.9 V
0x67 0x0 # (x,z) = (16, 5), CSP = 16, bias 211.3 345.0 V
0x69 0x0 # (x,z) = (17, 4), CSP = 1, bias 211.3 353.8 V
0x66 0x0 # (x,z) = (17, 5), CSP = 17, bias 211.3 325.6 V
0x6a 0x0 # (x,z) = (18, 4), CSP = 2, bias 211.3 316.9 V
0x65 0x0 # (x,z) = (18, 5), CSP = 18, bias 211.3 320.0 V
0x6b 0x0 # (x,z) = (19, 4), CSP = 3, bias 211.3 310.0 V
0x64 0x0 # (x,z) = (19, 5), CSP = 19, bias 211.3 300.0 V
0x6c 0x0 # (x,z) = (20, 4), CSP = 4, bias 211.3 327.2 V
0x63 0x0 # (x,z) = (20, 5), CSP = 20, bias 211.3 350.0 V
0x6d 0x0 # (x,z) = (21, 4), CSP = 5, bias 211.3 320.0 V
0x62 0x0 # (x,z) = (21, 5), CSP = 21, bias 211.3 341.9 V
0x6e 0x0 # (x,z) = (22, 4), CSP = 6, bias 211.3 310.0 V
0x61 0x0 # (x,z) = (22, 5), CSP = 22, bias 211.3 348.1 V
0x6f 0x0 # (x,z) = (23, 4), CSP = 7, bias 211.3 347.8 V
0x60 0x0 # (x,z) = (23, 5), CSP = 23, bias 211.3 307.8 V
0x7f 0x0 # (x,z) = (24, 4), CSP = 24, bias 211.3 300.0 V
0x70 0x0 # (x,z) = (24, 5), CSP = 8, bias 211.3 315.9 V
0x7e 0x0 # (x,z) = (25, 4), CSP = 25, bias 211.3 303.1 V
0x71 0x0 # (x,z) = (25, 5), CSP = 9, bias 211.3 318.1 V
0x7d 0x0 # (x,z) = (26, 4), CSP = 26, bias 211.3 303.4 V
0x72 0x0 # (x,z) = (26, 5), CSP = 10, bias 211.3 319.7 V
0x7c 0x0 # (x,z) = (27, 4), CSP = 27, bias 211.3 310.0 V
0x73 0x0 # (x,z) = (27, 5), CSP = 11, bias 211.3 318.1 V
0x7b 0x0 # (x,z) = (28, 4), CSP = 28, bias 211.3 313.8 V
0x74 0x0 # (x,z) = (28, 5), CSP = 12, bias 211.3 317.5 V
0x7a 0x0 # (x,z) = (29, 4), CSP = 29, bias 211.3 314.7 V
0x75 0x0 # (x,z) = (29, 5), CSP = 13, bias 211.3 317.5 V
0x79 0x0 # (x,z) = (30, 4), CSP = 30, bias 211.3 314.7 V
0x76 0x0 # (x,z) = (30, 5), CSP = 14, bias 211.3 310.0 V
0x78 0x0 # (x,z) = (31, 4), CSP = 31, bias 211.3 315.3 V
0x77 0x0 # (x,z) = (31, 5), CSP = 15, bias 211.3 310.0 V
