# 0x0 APD settings in M1, SRU=2, FEE=22    211.3  
0x68 0x0 # (x,z) = (32,24), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (32,25), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (33,24), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (33,25), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (34,24), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (34,25), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (35,24), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (35,25), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (36,24), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (36,25), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (37,24), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (37,25), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (38,24), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (38,25), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (39,24), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (39,25), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (40,24), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (40,25), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (41,24), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (41,25), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (42,24), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (42,25), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (43,24), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (43,25), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (44,24), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (44,25), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (45,24), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (45,25), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (46,24), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (46,25), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (47,24), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (47,25), CSP = 15, bias = 211.3 V 
