# 0x0 APD settings in M3, SRU=0, FEE=11    211.3  
0x68 0x0 # (x,z) = ( 0,48), CSP = 0, bias 211.3 350.0 V
0x67 0x0 # (x,z) = ( 0,49), CSP = 16, bias 211.3 343.1 V
0x69 0x0 # (x,z) = ( 1,48), CSP = 1, bias 211.3 350.0 V
0x66 0x0 # (x,z) = ( 1,49), CSP = 17, bias 211.3 346.9 V
0x6a 0x0 # (x,z) = ( 2,48), CSP = 2, bias 211.3 350.0 V
0x65 0x0 # (x,z) = ( 2,49), CSP = 18, bias 211.3 347.2 V
0x6b 0x0 # (x,z) = ( 3,48), CSP = 3, bias 211.3 347.5 V
0x64 0x0 # (x,z) = ( 3,49), CSP = 19, bias 211.3 348.8 V
0x6c 0x0 # (x,z) = ( 4,48), CSP = 4, bias 211.3 348.1 V
0x63 0x0 # (x,z) = ( 4,49), CSP = 20, bias 211.3 348.1 V
0x6d 0x0 # (x,z) = ( 5,48), CSP = 5, bias 211.3 345.0 V
0x62 0x0 # (x,z) = ( 5,49), CSP = 21, bias 211.3 347.8 V
0x6e 0x0 # (x,z) = ( 6,48), CSP = 6, bias 211.3 340.0 V
0x61 0x0 # (x,z) = ( 6,49), CSP = 22, bias 211.3 345.3 V
0x6f 0x0 # (x,z) = ( 7,48), CSP = 7, bias 211.3 342.5 V
0x60 0x0 # (x,z) = ( 7,49), CSP = 23, bias 211.3 340.0 V
0x7f 0x0 # (x,z) = ( 8,48), CSP = 24, bias 211.3 300.0 V
0x70 0x0 # (x,z) = ( 8,49), CSP = 8, bias 211.3 300.0 V
0x7e 0x0 # (x,z) = ( 9,48), CSP = 25, bias 211.3 300.0 V
0x71 0x0 # (x,z) = ( 9,49), CSP = 9, bias 211.3 320.0 V
0x7d 0x0 # (x,z) = (10,48), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (10,49), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,48), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,49), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,48), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,49), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,48), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,49), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,48), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,49), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,48), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,49), CSP = 15, bias = 211.3 V 
