# 0x0 APD settings in M4, SRU=2, FEE=29    211.3  
0x68 0x0 # (x,z) = (32,10), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (32,11), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (33,10), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (33,11), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (34,10), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (34,11), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (35,10), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (35,11), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (36,10), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (36,11), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (37,10), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (37,11), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (38,10), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (38,11), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (39,10), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (39,11), CSP = 23, bias = 211.3 V 
0x70 0x0 # (x,z) = (40,10), CSP = 8, bias = 211.3 V 
0x7f 0x0 # (x,z) = (40,11), CSP = 24, bias = 211.3 V 
0x71 0x0 # (x,z) = (41,10), CSP = 9, bias = 211.3 V 
0x7e 0x0 # (x,z) = (41,11), CSP = 25, bias = 211.3 V 
0x72 0x0 # (x,z) = (42,10), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (42,11), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (43,10), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (43,11), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (44,10), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (44,11), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (45,10), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (45,11), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (46,10), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (46,11), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (47,10), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (47,11), CSP = 31, bias = 211.3 V 
