# 0x0 APD settings in M4, SRU=3, FEE=33    211.3  
0x68 0x0 # (x,z) = (48, 2), CSP = 0, bias 211.3 333.8 V
0x67 0x0 # (x,z) = (48, 3), CSP = 16, bias 211.3 330.0 V
0x69 0x0 # (x,z) = (49, 2), CSP = 1, bias 211.3 330.0 V
0x66 0x0 # (x,z) = (49, 3), CSP = 17, bias 211.3 323.8 V
0x6a 0x0 # (x,z) = (50, 2), CSP = 2, bias 211.3 211.3 V
0x65 0x0 # (x,z) = (50, 3), CSP = 18, bias 211.3 335.3 V
0x6b 0x0 # (x,z) = (51, 2), CSP = 3, bias 211.3 334.7 V
0x64 0x0 # (x,z) = (51, 3), CSP = 19, bias 211.3 360.0 V
0x6c 0x0 # (x,z) = (52, 2), CSP = 4, bias 211.3 361.2 V
0x63 0x0 # (x,z) = (52, 3), CSP = 20, bias 211.3 325.9 V
0x6d 0x0 # (x,z) = (53, 2), CSP = 5, bias 211.3 337.2 V
0x62 0x0 # (x,z) = (53, 3), CSP = 21, bias 211.3 323.3 V
0x6e 0x0 # (x,z) = (54, 2), CSP = 6, bias 211.3 360.0 V
0x61 0x0 # (x,z) = (54, 3), CSP = 22, bias 211.3 211.3 V
0x6f 0x0 # (x,z) = (55, 2), CSP = 7, bias 211.3 330.0 V
0x60 0x0 # (x,z) = (55, 3), CSP = 23, bias 211.3 327.5 V
0x70 0x0 # (x,z) = (56, 2), CSP = 8, bias 211.3 313.4 V
0x7f 0x0 # (x,z) = (56, 3), CSP = 24, bias 211.3 305.6 V
0x71 0x0 # (x,z) = (57, 2), CSP = 9, bias 211.3 316.6 V
0x7e 0x0 # (x,z) = (57, 3), CSP = 25, bias 211.3 395.0 V
0x72 0x0 # (x,z) = (58, 2), CSP = 10, bias 211.3 329.7 V
0x7d 0x0 # (x,z) = (58, 3), CSP = 26, bias 211.3 326.6 V
0x73 0x0 # (x,z) = (59, 2), CSP = 11, bias 211.3 322.3 V
0x7c 0x0 # (x,z) = (59, 3), CSP = 27, bias 211.3 395.0 V
0x74 0x0 # (x,z) = (60, 2), CSP = 12, bias 211.3 308.1 V
0x7b 0x0 # (x,z) = (60, 3), CSP = 28, bias 211.3 320.0 V
0x75 0x0 # (x,z) = (61, 2), CSP = 13, bias 211.3 350.0 V
0x7a 0x0 # (x,z) = (61, 3), CSP = 29, bias 211.3 360.0 V
0x76 0x0 # (x,z) = (62, 2), CSP = 14, bias 211.3 330.0 V
0x79 0x0 # (x,z) = (62, 3), CSP = 30, bias 211.3 328.4 V
0x77 0x0 # (x,z) = (63, 2), CSP = 15, bias 211.3 335.6 V
0x78 0x0 # (x,z) = (63, 3), CSP = 31, bias 211.3 309.4 V
