# 0x0 APD settings in M3, SRU=1, FEE=33    211.3  
0x68 0x0 # (x,z) = (16, 2), CSP = 0, bias 211.3 327.3 V
0x67 0x0 # (x,z) = (16, 3), CSP = 16, bias 211.3 318.8 V
0x69 0x0 # (x,z) = (17, 2), CSP = 1, bias 211.3 320.0 V
0x66 0x0 # (x,z) = (17, 3), CSP = 17, bias 211.3 338.8 V
0x6a 0x0 # (x,z) = (18, 2), CSP = 2, bias 211.3 304.4 V
0x65 0x0 # (x,z) = (18, 3), CSP = 18, bias 211.3 340.0 V
0x6b 0x0 # (x,z) = (19, 2), CSP = 3, bias 211.3 323.1 V
0x64 0x0 # (x,z) = (19, 3), CSP = 19, bias 211.3 340.0 V
0x6c 0x0 # (x,z) = (20, 2), CSP = 4, bias 211.3 318.8 V
0x63 0x0 # (x,z) = (20, 3), CSP = 20, bias 211.3 316.6 V
0x6d 0x0 # (x,z) = (21, 2), CSP = 5, bias 211.3 323.3 V
0x62 0x0 # (x,z) = (21, 3), CSP = 21, bias 211.3 334.1 V
0x6e 0x0 # (x,z) = (22, 2), CSP = 6, bias 211.3 336.6 V
0x61 0x0 # (x,z) = (22, 3), CSP = 22, bias 211.3 345.0 V
0x6f 0x0 # (x,z) = (23, 2), CSP = 7, bias 211.3 326.6 V
0x60 0x0 # (x,z) = (23, 3), CSP = 23, bias 211.3 327.5 V
0x7f 0x0 # (x,z) = (24, 2), CSP = 24, bias 211.3 325.3 V
0x70 0x0 # (x,z) = (24, 3), CSP = 8, bias 211.3 323.1 V
0x7e 0x0 # (x,z) = (25, 2), CSP = 25, bias 211.3 325.0 V
0x71 0x0 # (x,z) = (25, 3), CSP = 9, bias 211.3 320.0 V
0x7d 0x0 # (x,z) = (26, 2), CSP = 26, bias 211.3 320.0 V
0x72 0x0 # (x,z) = (26, 3), CSP = 10, bias 211.3 320.0 V
0x7c 0x0 # (x,z) = (27, 2), CSP = 27, bias 211.3 320.0 V
0x73 0x0 # (x,z) = (27, 3), CSP = 11, bias 211.3 320.0 V
0x7b 0x0 # (x,z) = (28, 2), CSP = 28, bias 211.3 322.5 V
0x74 0x0 # (x,z) = (28, 3), CSP = 12, bias 211.3 319.4 V
0x7a 0x0 # (x,z) = (29, 2), CSP = 29, bias 211.3 323.8 V
0x75 0x0 # (x,z) = (29, 3), CSP = 13, bias 211.3 317.5 V
0x79 0x0 # (x,z) = (30, 2), CSP = 30, bias 211.3 310.0 V
0x76 0x0 # (x,z) = (30, 3), CSP = 14, bias 211.3 310.0 V
0x78 0x0 # (x,z) = (31, 2), CSP = 31, bias 211.3 324.1 V
0x77 0x0 # (x,z) = (31, 3), CSP = 15, bias 211.3 319.4 V
