# 0x0 APD settings in M2, SRU=0, FEE=23    211.3  
0x68 0x0 # (x,z) = ( 0,22), CSP = 0, bias 211.3 329.4 V
0x67 0x0 # (x,z) = ( 0,23), CSP = 16, bias 211.3 315.3 V
0x69 0x0 # (x,z) = ( 1,22), CSP = 1, bias 211.3 328.9 V
0x66 0x0 # (x,z) = ( 1,23), CSP = 17, bias 211.3 320.0 V
0x6a 0x0 # (x,z) = ( 2,22), CSP = 2, bias 211.3 339.4 V
0x65 0x0 # (x,z) = ( 2,23), CSP = 18, bias 211.3 326.9 V
0x6b 0x0 # (x,z) = ( 3,22), CSP = 3, bias 211.3 338.4 V
0x64 0x0 # (x,z) = ( 3,23), CSP = 19, bias 211.3 335.9 V
0x6c 0x0 # (x,z) = ( 4,22), CSP = 4, bias 211.3 320.0 V
0x63 0x0 # (x,z) = ( 4,23), CSP = 20, bias 211.3 317.5 V
0x6d 0x0 # (x,z) = ( 5,22), CSP = 5, bias 211.3 326.6 V
0x62 0x0 # (x,z) = ( 5,23), CSP = 21, bias 211.3 320.0 V
0x6e 0x0 # (x,z) = ( 6,22), CSP = 6, bias 211.3 340.0 V
0x61 0x0 # (x,z) = ( 6,23), CSP = 22, bias 211.3 328.1 V
0x6f 0x0 # (x,z) = ( 7,22), CSP = 7, bias 211.3 340.0 V
0x60 0x0 # (x,z) = ( 7,23), CSP = 23, bias 211.3 333.8 V
0x7f 0x0 # (x,z) = ( 8,22), CSP = 24, bias 211.3 324.7 V
0x70 0x0 # (x,z) = ( 8,23), CSP = 8, bias 211.3 340.0 V
0x7e 0x0 # (x,z) = ( 9,22), CSP = 25, bias 211.3 340.0 V
0x71 0x0 # (x,z) = ( 9,23), CSP = 9, bias 211.3 335.3 V
0x7d 0x0 # (x,z) = (10,22), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (10,23), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,22), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,23), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,22), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,23), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,22), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,23), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,22), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,23), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,22), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,23), CSP = 15, bias = 211.3 V 
