# 0x0 APD settings in M3, SRU=2, FEE=34    211.3  
0x68 0x0 # (x,z) = (32, 0), CSP = 0, bias 211.3 329.4 V
0x67 0x0 # (x,z) = (32, 1), CSP = 16, bias 211.3 342.2 V
0x69 0x0 # (x,z) = (33, 0), CSP = 1, bias 211.3 344.4 V
0x66 0x0 # (x,z) = (33, 1), CSP = 17, bias 211.3 350.0 V
0x6a 0x0 # (x,z) = (34, 0), CSP = 2, bias 211.3 335.0 V
0x65 0x0 # (x,z) = (34, 1), CSP = 18, bias 211.3 348.8 V
0x6b 0x0 # (x,z) = (35, 0), CSP = 3, bias 211.3 340.0 V
0x64 0x0 # (x,z) = (35, 1), CSP = 19, bias 211.3 348.1 V
0x6c 0x0 # (x,z) = (36, 0), CSP = 4, bias 211.3 370.0 V
0x63 0x0 # (x,z) = (36, 1), CSP = 20, bias 211.3 367.8 V
0x6d 0x0 # (x,z) = (37, 0), CSP = 5, bias 211.3 369.7 V
0x62 0x0 # (x,z) = (37, 1), CSP = 21, bias 211.3 340.0 V
0x6e 0x0 # (x,z) = (38, 0), CSP = 6, bias 211.3 330.0 V
0x61 0x0 # (x,z) = (38, 1), CSP = 22, bias 211.3 345.3 V
0x6f 0x0 # (x,z) = (39, 0), CSP = 7, bias 211.3 360.0 V
0x60 0x0 # (x,z) = (39, 1), CSP = 23, bias 211.3 328.4 V
0x7f 0x0 # (x,z) = (40, 0), CSP = 24, bias 211.3 338.8 V
0x70 0x0 # (x,z) = (40, 1), CSP = 8, bias 211.3 336.6 V
0x7e 0x0 # (x,z) = (41, 0), CSP = 25, bias 211.3 330.0 V
0x71 0x0 # (x,z) = (41, 1), CSP = 9, bias 211.3 353.1 V
0x7d 0x0 # (x,z) = (42, 0), CSP = 26, bias 211.3 348.8 V
0x72 0x0 # (x,z) = (42, 1), CSP = 10, bias 211.3 348.8 V
0x7c 0x0 # (x,z) = (43, 0), CSP = 27, bias 211.3 348.4 V
0x73 0x0 # (x,z) = (43, 1), CSP = 11, bias 211.3 339.4 V
0x7b 0x0 # (x,z) = (44, 0), CSP = 28, bias 211.3 334.1 V
0x74 0x0 # (x,z) = (44, 1), CSP = 12, bias 211.3 337.2 V
0x7a 0x0 # (x,z) = (45, 0), CSP = 29, bias 211.3 328.8 V
0x75 0x0 # (x,z) = (45, 1), CSP = 13, bias 211.3 328.4 V
0x79 0x0 # (x,z) = (46, 0), CSP = 30, bias 211.3 318.4 V
0x76 0x0 # (x,z) = (46, 1), CSP = 14, bias 211.3 316.6 V
0x78 0x0 # (x,z) = (47, 0), CSP = 31, bias 211.3 337.8 V
0x77 0x0 # (x,z) = (47, 1), CSP = 15, bias 211.3 343.4 V
