# 0x0 APD settings in M2, SRU=1, FEE=27    211.3  
0x68 0x0 # (x,z) = (16,14), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (16,15), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (17,14), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (17,15), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (18,14), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (18,15), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (19,14), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (19,15), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (20,14), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (20,15), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (21,14), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (21,15), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (22,14), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (22,15), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (23,14), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (23,15), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (24,14), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (24,15), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (25,14), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (25,15), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (26,14), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (26,15), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (27,14), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (27,15), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (28,14), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (28,15), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (29,14), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (29,15), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (30,14), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (30,15), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (31,14), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (31,15), CSP = 15, bias = 211.3 V 
