# 0x0 APD settings in M3, SRU=1, FEE=24    211.3  
0x68 0x0 # (x,z) = (16,20), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (16,21), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (17,20), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (17,21), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (18,20), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (18,21), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (19,20), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (19,21), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (20,20), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (20,21), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (21,20), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (21,21), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (22,20), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (22,21), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (23,20), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (23,21), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (24,20), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (24,21), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (25,20), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (25,21), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (26,20), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (26,21), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (27,20), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (27,21), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (28,20), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (28,21), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (29,20), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (29,21), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (30,20), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (30,21), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (31,20), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (31,21), CSP = 15, bias = 211.3 V 
