# 0x0 APD settings in M3, SRU=2, FEE=23    211.3  
0x68 0x0 # (x,z) = (32,22), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (32,23), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (33,22), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (33,23), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (34,22), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (34,23), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (35,22), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (35,23), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (36,22), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (36,23), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (37,22), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (37,23), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (38,22), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (38,23), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (39,22), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (39,23), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (40,22), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (40,23), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (41,22), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (41,23), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (42,22), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (42,23), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (43,22), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (43,23), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (44,22), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (44,23), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (45,22), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (45,23), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (46,22), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (46,23), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (47,22), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (47,23), CSP = 15, bias = 211.3 V 
