# 0x0 APD settings in M4, SRU=1, FEE=02    211.3  
0x68 0x0 # (x,z) = (16,30), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (16,31), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (17,30), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (17,31), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (18,30), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (18,31), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (19,30), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (19,31), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (20,30), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (20,31), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (21,30), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (21,31), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (22,30), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (22,31), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (23,30), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (23,31), CSP = 23, bias = 211.3 V 
0x70 0x0 # (x,z) = (24,30), CSP = 8, bias = 211.3 V 
0x7f 0x0 # (x,z) = (24,31), CSP = 24, bias = 211.3 V 
0x71 0x0 # (x,z) = (25,30), CSP = 9, bias = 211.3 V 
0x7e 0x0 # (x,z) = (25,31), CSP = 25, bias = 211.3 V 
0x72 0x0 # (x,z) = (26,30), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (26,31), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (27,30), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (27,31), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (28,30), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (28,31), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (29,30), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (29,31), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (30,30), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (30,31), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (31,30), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (31,31), CSP = 31, bias = 211.3 V 
