# 0x0 APD settings in M4, SRU=0, FEE=29    211.3  
0x68 0x0 # (x,z) = ( 0,10), CSP = 0, bias 211.3 319.7 V
0x67 0x0 # (x,z) = ( 0,11), CSP = 16, bias 211.3 305.6 V
0x69 0x0 # (x,z) = ( 1,10), CSP = 1, bias 211.3 342.2 V
0x66 0x0 # (x,z) = ( 1,11), CSP = 17, bias 211.3 296.5 V
0x6a 0x0 # (x,z) = ( 2,10), CSP = 2, bias 211.3 340.0 V
0x65 0x0 # (x,z) = ( 2,11), CSP = 18, bias 211.3 306.9 V
0x6b 0x0 # (x,z) = ( 3,10), CSP = 3, bias 211.3 315.0 V
0x64 0x0 # (x,z) = ( 3,11), CSP = 19, bias 211.3 306.9 V
0x6c 0x0 # (x,z) = ( 4,10), CSP = 4, bias 211.3 310.0 V
0x63 0x0 # (x,z) = ( 4,11), CSP = 20, bias 211.3 309.4 V
0x6d 0x0 # (x,z) = ( 5,10), CSP = 5, bias 211.3 326.6 V
0x62 0x0 # (x,z) = ( 5,11), CSP = 21, bias 211.3 300.0 V
0x6e 0x0 # (x,z) = ( 6,10), CSP = 6, bias 211.3 346.6 V
0x61 0x0 # (x,z) = ( 6,11), CSP = 22, bias 211.3 298.4 V
0x6f 0x0 # (x,z) = ( 7,10), CSP = 7, bias 211.3 293.8 V
0x60 0x0 # (x,z) = ( 7,11), CSP = 23, bias 211.3 306.6 V
0x70 0x0 # (x,z) = ( 8,10), CSP = 8, bias 211.3 369.8 V
0x7f 0x0 # (x,z) = ( 8,11), CSP = 24, bias 211.3 358.4 V
0x71 0x0 # (x,z) = ( 9,10), CSP = 9, bias 211.3 369.1 V
0x7e 0x0 # (x,z) = ( 9,11), CSP = 25, bias 211.3 356.2 V
0x72 0x0 # (x,z) = (10,10), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (10,11), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,10), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,11), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,10), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,11), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,10), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,11), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,10), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,11), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,10), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,11), CSP = 31, bias = 211.3 V 
