# 0x0 APD settings in M4, SRU=1, FEE=21    211.3  
0x68 0x0 # (x,z) = (16,26), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (16,27), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (17,26), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (17,27), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (18,26), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (18,27), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (19,26), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (19,27), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (20,26), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (20,27), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (21,26), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (21,27), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (22,26), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (22,27), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (23,26), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (23,27), CSP = 23, bias = 211.3 V 
0x70 0x0 # (x,z) = (24,26), CSP = 8, bias = 211.3 V 
0x7f 0x0 # (x,z) = (24,27), CSP = 24, bias = 211.3 V 
0x71 0x0 # (x,z) = (25,26), CSP = 9, bias = 211.3 V 
0x7e 0x0 # (x,z) = (25,27), CSP = 25, bias = 211.3 V 
0x72 0x0 # (x,z) = (26,26), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (26,27), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (27,26), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (27,27), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (28,26), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (28,27), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (29,26), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (29,27), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (30,26), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (30,27), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (31,26), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (31,27), CSP = 31, bias = 211.3 V 
