# 0x0 APD settings in M3, SRU=3, FEE=24    211.3  
0x68 0x0 # (x,z) = (48,20), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (48,21), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (49,20), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (49,21), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (50,20), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (50,21), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (51,20), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (51,21), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (52,20), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (52,21), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (53,20), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (53,21), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (54,20), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (54,21), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (55,20), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (55,21), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (56,20), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (56,21), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (57,20), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (57,21), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (58,20), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (58,21), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (59,20), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (59,21), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (60,20), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (60,21), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (61,20), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (61,21), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (62,20), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (62,21), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (63,20), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (63,21), CSP = 15, bias = 211.3 V 
