# 0x0 APD settings in M3, SRU=0, FEE=27    211.3  
0x68 0x0 # (x,z) = ( 0,14), CSP = 0, bias 211.3 314.1 V
0x67 0x0 # (x,z) = ( 0,15), CSP = 16, bias 211.3 330.0 V
0x69 0x0 # (x,z) = ( 1,14), CSP = 1, bias 211.3 318.1 V
0x66 0x0 # (x,z) = ( 1,15), CSP = 17, bias 211.3 329.8 V
0x6a 0x0 # (x,z) = ( 2,14), CSP = 2, bias 211.3 320.0 V
0x65 0x0 # (x,z) = ( 2,15), CSP = 18, bias 211.3 328.1 V
0x6b 0x0 # (x,z) = ( 3,14), CSP = 3, bias 211.3 318.8 V
0x64 0x0 # (x,z) = ( 3,15), CSP = 19, bias 211.3 326.6 V
0x6c 0x0 # (x,z) = ( 4,14), CSP = 4, bias 211.3 317.5 V
0x63 0x0 # (x,z) = ( 4,15), CSP = 20, bias 211.3 327.8 V
0x6d 0x0 # (x,z) = ( 5,14), CSP = 5, bias 211.3 315.6 V
0x62 0x0 # (x,z) = ( 5,15), CSP = 21, bias 211.3 211.3 V
0x6e 0x0 # (x,z) = ( 6,14), CSP = 6, bias 211.3 314.1 V
0x61 0x0 # (x,z) = ( 6,15), CSP = 22, bias 211.3 319.7 V
0x6f 0x0 # (x,z) = ( 7,14), CSP = 7, bias 211.3 313.0 V
0x60 0x0 # (x,z) = ( 7,15), CSP = 23, bias 211.3 322.7 V
0x7f 0x0 # (x,z) = ( 8,14), CSP = 24, bias 211.3 354.4 V
0x70 0x0 # (x,z) = ( 8,15), CSP = 8, bias 211.3 329.1 V
0x7e 0x0 # (x,z) = ( 9,14), CSP = 25, bias 211.3 354.4 V
0x71 0x0 # (x,z) = ( 9,15), CSP = 9, bias 211.3 324.7 V
0x7d 0x0 # (x,z) = (10,14), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (10,15), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,14), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,15), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,14), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,15), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,14), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,15), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,14), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,15), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,14), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,15), CSP = 15, bias = 211.3 V 
