# 0x0 APD settings in M4, SRU=2, FEE=07    211.3  
0x68 0x0 # (x,z) = (32,40), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (32,41), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (33,40), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (33,41), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (34,40), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (34,41), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (35,40), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (35,41), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (36,40), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (36,41), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (37,40), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (37,41), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (38,40), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (38,41), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (39,40), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (39,41), CSP = 23, bias = 211.3 V 
0x70 0x0 # (x,z) = (40,40), CSP = 8, bias = 211.3 V 
0x7f 0x0 # (x,z) = (40,41), CSP = 24, bias = 211.3 V 
0x71 0x0 # (x,z) = (41,40), CSP = 9, bias = 211.3 V 
0x7e 0x0 # (x,z) = (41,41), CSP = 25, bias = 211.3 V 
0x72 0x0 # (x,z) = (42,40), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (42,41), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (43,40), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (43,41), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (44,40), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (44,41), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (45,40), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (45,41), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (46,40), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (46,41), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (47,40), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (47,41), CSP = 31, bias = 211.3 V 
