# 0x0 APD settings in M1, SRU=3, FEE=32    211.3  
0x68 0x0 # (x,z) = (48, 4), CSP = 0, bias 211.3 317.2 V
0x67 0x0 # (x,z) = (48, 5), CSP = 16, bias 211.3 333.3 V
0x69 0x0 # (x,z) = (49, 4), CSP = 1, bias 211.3 340.0 V
0x66 0x0 # (x,z) = (49, 5), CSP = 17, bias 211.3 330.0 V
0x6a 0x0 # (x,z) = (50, 4), CSP = 2, bias 211.3 323.4 V
0x65 0x0 # (x,z) = (50, 5), CSP = 18, bias 211.3 342.8 V
0x6b 0x0 # (x,z) = (51, 4), CSP = 3, bias 211.3 348.4 V
0x64 0x0 # (x,z) = (51, 5), CSP = 19, bias 211.3 349.4 V
0x6c 0x0 # (x,z) = (52, 4), CSP = 4, bias 211.3 325.9 V
0x63 0x0 # (x,z) = (52, 5), CSP = 20, bias 211.3 306.2 V
0x6d 0x0 # (x,z) = (53, 4), CSP = 5, bias 211.3 353.8 V
0x62 0x0 # (x,z) = (53, 5), CSP = 21, bias 211.3 325.9 V
0x6e 0x0 # (x,z) = (54, 4), CSP = 6, bias 211.3 330.0 V
0x61 0x0 # (x,z) = (54, 5), CSP = 22, bias 211.3 350.0 V
0x6f 0x0 # (x,z) = (55, 4), CSP = 7, bias 211.3 329.4 V
0x60 0x0 # (x,z) = (55, 5), CSP = 23, bias 211.3 350.0 V
0x7f 0x0 # (x,z) = (56, 4), CSP = 24, bias 211.3 326.9 V
0x70 0x0 # (x,z) = (56, 5), CSP = 8, bias 211.3 343.8 V
0x7e 0x0 # (x,z) = (57, 4), CSP = 25, bias 211.3 330.0 V
0x71 0x0 # (x,z) = (57, 5), CSP = 9, bias 211.3 353.1 V
0x7d 0x0 # (x,z) = (58, 4), CSP = 26, bias 211.3 364.1 V
0x72 0x0 # (x,z) = (58, 5), CSP = 10, bias 211.3 324.4 V
0x7c 0x0 # (x,z) = (59, 4), CSP = 27, bias 211.3 354.4 V
0x73 0x0 # (x,z) = (59, 5), CSP = 11, bias 211.3 305.0 V
0x7b 0x0 # (x,z) = (60, 4), CSP = 28, bias 211.3 344.1 V
0x74 0x0 # (x,z) = (60, 5), CSP = 12, bias 211.3 346.2 V
0x7a 0x0 # (x,z) = (61, 4), CSP = 29, bias 211.3 338.1 V
0x75 0x0 # (x,z) = (61, 5), CSP = 13, bias 211.3 308.1 V
0x79 0x0 # (x,z) = (62, 4), CSP = 30, bias 211.3 337.5 V
0x76 0x0 # (x,z) = (62, 5), CSP = 14, bias 211.3 342.8 V
0x78 0x0 # (x,z) = (63, 4), CSP = 31, bias 211.3 339.8 V
0x77 0x0 # (x,z) = (63, 5), CSP = 15, bias 211.3 319.7 V
