# 0x0 APD settings in M3, SRU=1, FEE=28    211.3  
0x68 0x0 # (x,z) = (16,12), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (16,13), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (17,12), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (17,13), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (18,12), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (18,13), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (19,12), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (19,13), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (20,12), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (20,13), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (21,12), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (21,13), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (22,12), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (22,13), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (23,12), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (23,13), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (24,12), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (24,13), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (25,12), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (25,13), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (26,12), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (26,13), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (27,12), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (27,13), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (28,12), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (28,13), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (29,12), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (29,13), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (30,12), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (30,13), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (31,12), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (31,13), CSP = 15, bias = 211.3 V 
