# 0x0 APD settings in M3, SRU=0, FEE=22    211.3  
0x68 0x0 # (x,z) = ( 0,24), CSP = 0, bias 211.3 329.7 V
0x67 0x0 # (x,z) = ( 0,25), CSP = 16, bias 211.3 316.9 V
0x69 0x0 # (x,z) = ( 1,24), CSP = 1, bias 211.3 330.0 V
0x66 0x0 # (x,z) = ( 1,25), CSP = 17, bias 211.3 315.6 V
0x6a 0x0 # (x,z) = ( 2,24), CSP = 2, bias 211.3 326.2 V
0x65 0x0 # (x,z) = ( 2,25), CSP = 18, bias 211.3 318.8 V
0x6b 0x0 # (x,z) = ( 3,24), CSP = 3, bias 211.3 324.1 V
0x64 0x0 # (x,z) = ( 3,25), CSP = 19, bias 211.3 320.0 V
0x6c 0x0 # (x,z) = ( 4,24), CSP = 4, bias 211.3 320.0 V
0x63 0x0 # (x,z) = ( 4,25), CSP = 20, bias 211.3 345.6 V
0x6d 0x0 # (x,z) = ( 5,24), CSP = 5, bias 211.3 320.0 V
0x62 0x0 # (x,z) = ( 5,25), CSP = 21, bias 211.3 340.0 V
0x6e 0x0 # (x,z) = ( 6,24), CSP = 6, bias 211.3 322.2 V
0x61 0x0 # (x,z) = ( 6,25), CSP = 22, bias 211.3 340.0 V
0x6f 0x0 # (x,z) = ( 7,24), CSP = 7, bias 211.3 318.4 V
0x60 0x0 # (x,z) = ( 7,25), CSP = 23, bias 211.3 340.0 V
0x7f 0x0 # (x,z) = ( 8,24), CSP = 24, bias 211.3 306.9 V
0x70 0x0 # (x,z) = ( 8,25), CSP = 8, bias 211.3 295.3 V
0x7e 0x0 # (x,z) = ( 9,24), CSP = 25, bias 211.3 300.0 V
0x71 0x0 # (x,z) = ( 9,25), CSP = 9, bias 211.3 300.0 V
0x7d 0x0 # (x,z) = (10,24), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (10,25), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,24), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,25), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,24), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,25), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,24), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,25), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,24), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,25), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,24), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,25), CSP = 15, bias = 211.3 V 
