# 0x0 APD settings in M2, SRU=0, FEE=30    211.3  
0x68 0x0 # (x,z) = ( 0, 8), CSP = 0, 211.3 = 211.3
0x67 0x0 # (x,z) = ( 0, 9), CSP = 16, 211.3 = 211.3
0x69 0x0 # (x,z) = ( 1, 8), CSP = 1, 211.3 = 211.3
0x66 0x0 # (x,z) = ( 1, 9), CSP = 17, 211.3 = 211.3
0x6a 0x0 # (x,z) = ( 2, 8), CSP = 2, 211.3 = 211.3
0x65 0x0 # (x,z) = ( 2, 9), CSP = 18, 211.3 = 211.3
0x6b 0x0 # (x,z) = ( 3, 8), CSP = 3, 211.3 = 211.3
0x64 0x0 # (x,z) = ( 3, 9), CSP = 19, 211.3 = 211.3
0x6c 0x0 # (x,z) = ( 4, 8), CSP = 4, 211.3 = 211.3
0x63 0x0 # (x,z) = ( 4, 9), CSP = 20, 211.3 = 211.3
0x6d 0x0 # (x,z) = ( 5, 8), CSP = 5, 211.3 = 211.3
0x62 0x0 # (x,z) = ( 5, 9), CSP = 21, 211.3 = 211.3
0x6e 0x0 # (x,z) = ( 6, 8), CSP = 6, 211.3 = 211.3
0x61 0x0 # (x,z) = ( 6, 9), CSP = 22, 211.3 = 211.3
0x6f 0x0 # (x,z) = ( 7, 8), CSP = 7, 211.3 = 211.3
0x60 0x0 # (x,z) = ( 7, 9), CSP = 23, 211.3 = 211.3
0x7f 0x0 # (x,z) = ( 8, 8), CSP = 24, 211.3 = 211.3
0x70 0x0 # (x,z) = ( 8, 9), CSP = 8, 211.3 = 211.3
0x7e 0x0 # (x,z) = ( 9, 8), CSP = 25, 211.3 = 211.3
0x71 0x0 # (x,z) = ( 9, 9), CSP = 9, 211.3 = 211.3
0x7d 0x0 # (x,z) = (10, 8), CSP = 26, bias 211.3 211.3 V
0x72 0x0 # (x,z) = (10, 9), CSP = 10, bias 211.3 211.3 V
0x7c 0x0 # (x,z) = (11, 8), CSP = 27, bias 211.3 211.3 V
0x73 0x0 # (x,z) = (11, 9), CSP = 11, bias 211.3 211.3 V
0x7b 0x0 # (x,z) = (12, 8), CSP = 28, bias 211.3 211.3 V
0x74 0x0 # (x,z) = (12, 9), CSP = 12, bias 211.3 211.3 V
0x7a 0x0 # (x,z) = (13, 8), CSP = 29, bias 211.3 211.3 V
0x75 0x0 # (x,z) = (13, 9), CSP = 13, bias 211.3 211.3 V
0x79 0x0 # (x,z) = (14, 8), CSP = 30, bias 211.3 211.3 V
0x76 0x0 # (x,z) = (14, 9), CSP = 14, bias 211.3 211.3 V
0x78 0x0 # (x,z) = (15, 8), CSP = 31, bias 211.3 211.3 V
0x77 0x0 # (x,z) = (15, 9), CSP = 15, bias 211.3 211.3 V
