# 0x0 APD settings in M3, SRU=2, FEE=31    211.3  
0x68 0x0 # (x,z) = (32, 6), CSP = 0, bias 211.3 329.4 V
0x67 0x0 # (x,z) = (32, 7), CSP = 16, bias 211.3 326.9 V
0x69 0x0 # (x,z) = (33, 6), CSP = 1, bias 211.3 211.3 V
0x66 0x0 # (x,z) = (33, 7), CSP = 17, bias 211.3 320.0 V
0x6a 0x0 # (x,z) = (34, 6), CSP = 2, bias 211.3 325.6 V
0x65 0x0 # (x,z) = (34, 7), CSP = 18, bias 211.3 315.9 V
0x6b 0x0 # (x,z) = (35, 6), CSP = 3, bias 211.3 315.0 V
0x64 0x0 # (x,z) = (35, 7), CSP = 19, bias 211.3 309.8 V
0x6c 0x0 # (x,z) = (36, 6), CSP = 4, bias 211.3 330.0 V
0x63 0x0 # (x,z) = (36, 7), CSP = 20, bias 211.3 330.0 V
0x6d 0x0 # (x,z) = (37, 6), CSP = 5, bias 211.3 329.7 V
0x62 0x0 # (x,z) = (37, 7), CSP = 21, bias 211.3 339.7 V
0x6e 0x0 # (x,z) = (38, 6), CSP = 6, bias 211.3 325.9 V
0x61 0x0 # (x,z) = (38, 7), CSP = 22, bias 211.3 344.4 V
0x6f 0x0 # (x,z) = (39, 6), CSP = 7, bias 211.3 344.7 V
0x60 0x0 # (x,z) = (39, 7), CSP = 23, bias 211.3 315.2 V
0x7f 0x0 # (x,z) = (40, 6), CSP = 24, bias 211.3 343.1 V
0x70 0x0 # (x,z) = (40, 7), CSP = 8, bias 211.3 334.1 V
0x7e 0x0 # (x,z) = (41, 6), CSP = 25, bias 211.3 350.0 V
0x71 0x0 # (x,z) = (41, 7), CSP = 9, bias 211.3 320.0 V
0x7d 0x0 # (x,z) = (42, 6), CSP = 26, bias 211.3 351.9 V
0x72 0x0 # (x,z) = (42, 7), CSP = 10, bias 211.3 360.0 V
0x7c 0x0 # (x,z) = (43, 6), CSP = 27, bias 211.3 363.1 V
0x73 0x0 # (x,z) = (43, 7), CSP = 11, bias 211.3 325.0 V
0x7b 0x0 # (x,z) = (44, 6), CSP = 28, bias 211.3 337.5 V
0x74 0x0 # (x,z) = (44, 7), CSP = 12, bias 211.3 320.0 V
0x7a 0x0 # (x,z) = (45, 6), CSP = 29, bias 211.3 353.8 V
0x75 0x0 # (x,z) = (45, 7), CSP = 13, bias 211.3 309.7 V
0x79 0x0 # (x,z) = (46, 6), CSP = 30, bias 211.3 332.8 V
0x76 0x0 # (x,z) = (46, 7), CSP = 14, bias 211.3 355.0 V
0x78 0x0 # (x,z) = (47, 6), CSP = 31, bias 211.3 344.7 V
0x77 0x0 # (x,z) = (47, 7), CSP = 15, bias 211.3 360.0 V
