# 0x0 APD settings in M2, SRU=0, FEE=01    211.3  
0x68 0x0 # (x,z) = ( 0,28), CSP = 0, bias 211.3 346.6 V
0x67 0x0 # (x,z) = ( 0,29), CSP = 16, bias 211.3 326.9 V
0x69 0x0 # (x,z) = ( 1,28), CSP = 1, bias 211.3 340.0 V
0x66 0x0 # (x,z) = ( 1,29), CSP = 17, bias 211.3 344.1 V
0x6a 0x0 # (x,z) = ( 2,28), CSP = 2, bias 211.3 343.3 V
0x65 0x0 # (x,z) = ( 2,29), CSP = 18, bias 211.3 343.1 V
0x6b 0x0 # (x,z) = ( 3,28), CSP = 3, bias 211.3 341.9 V
0x64 0x0 # (x,z) = ( 3,29), CSP = 19, bias 211.3 339.7 V
0x6c 0x0 # (x,z) = ( 4,28), CSP = 4, bias 211.3 336.9 V
0x63 0x0 # (x,z) = ( 4,29), CSP = 20, bias 211.3 336.6 V
0x6d 0x0 # (x,z) = ( 5,28), CSP = 5, bias 211.3 339.4 V
0x62 0x0 # (x,z) = ( 5,29), CSP = 21, bias 211.3 342.2 V
0x6e 0x0 # (x,z) = ( 6,28), CSP = 6, bias 211.3 339.1 V
0x61 0x0 # (x,z) = ( 6,29), CSP = 22, bias 211.3 340.0 V
0x6f 0x0 # (x,z) = ( 7,28), CSP = 7, bias 211.3 340.0 V
0x60 0x0 # (x,z) = ( 7,29), CSP = 23, bias 211.3 338.8 V
0x7f 0x0 # (x,z) = ( 8,28), CSP = 24, bias 211.3 350.0 V
0x70 0x0 # (x,z) = ( 8,29), CSP = 8, bias 211.3 339.1 V
0x7e 0x0 # (x,z) = ( 9,28), CSP = 25, bias 211.3 349.4 V
0x71 0x0 # (x,z) = ( 9,29), CSP = 9, bias 211.3 339.4 V
0x7d 0x0 # (x,z) = (10,28), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (10,29), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,28), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,29), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,28), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,29), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,28), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,29), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,28), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,29), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,28), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,29), CSP = 15, bias = 211.3 V 
