# 0x0 APD settings in M3, SRU=0, FEE=26    211.3  
0x68 0x0 # (x,z) = ( 0,16), CSP = 0, bias 211.3 308.1 V
0x67 0x0 # (x,z) = ( 0,17), CSP = 16, bias 211.3 324.1 V
0x69 0x0 # (x,z) = ( 1,16), CSP = 1, bias 211.3 304.8 V
0x66 0x0 # (x,z) = ( 1,17), CSP = 17, bias 211.3 324.7 V
0x6a 0x0 # (x,z) = ( 2,16), CSP = 2, bias 211.3 306.6 V
0x65 0x0 # (x,z) = ( 2,17), CSP = 18, bias 211.3 322.5 V
0x6b 0x0 # (x,z) = ( 3,16), CSP = 3, bias 211.3 315.6 V
0x64 0x0 # (x,z) = ( 3,17), CSP = 19, bias 211.3 320.0 V
0x6c 0x0 # (x,z) = ( 4,16), CSP = 4, bias 211.3 318.4 V
0x63 0x0 # (x,z) = ( 4,17), CSP = 20, bias 211.3 318.4 V
0x6d 0x0 # (x,z) = ( 5,16), CSP = 5, bias 211.3 319.7 V
0x62 0x0 # (x,z) = ( 5,17), CSP = 21, bias 211.3 319.1 V
0x6e 0x0 # (x,z) = ( 6,16), CSP = 6, bias 211.3 320.0 V
0x61 0x0 # (x,z) = ( 6,17), CSP = 22, bias 211.3 311.9 V
0x6f 0x0 # (x,z) = ( 7,16), CSP = 7, bias 211.3 323.6 V
0x60 0x0 # (x,z) = ( 7,17), CSP = 23, bias 211.3 313.4 V
0x7f 0x0 # (x,z) = ( 8,16), CSP = 24, bias 211.3 295.3 V
0x70 0x0 # (x,z) = ( 8,17), CSP = 8, bias 211.3 358.1 V
0x7e 0x0 # (x,z) = ( 9,16), CSP = 25, bias 211.3 298.4 V
0x71 0x0 # (x,z) = ( 9,17), CSP = 9, bias 211.3 356.6 V
0x7d 0x0 # (x,z) = (10,16), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (10,17), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,16), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,17), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,16), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,17), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,16), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,17), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,16), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,17), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,16), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,17), CSP = 15, bias = 211.3 V 
