# 0x0 APD settings in M4, SRU=0, FEE=09    211.3  
0x68 0x0 # (x,z) = ( 0,44), CSP = 0, bias 211.3 318.8 V
0x67 0x0 # (x,z) = ( 0,45), CSP = 16, bias 211.3 331.6 V
0x69 0x0 # (x,z) = ( 1,44), CSP = 1, bias 211.3 320.0 V
0x66 0x0 # (x,z) = ( 1,45), CSP = 17, bias 211.3 323.8 V
0x6a 0x0 # (x,z) = ( 2,44), CSP = 2, bias 211.3 318.8 V
0x65 0x0 # (x,z) = ( 2,45), CSP = 18, bias 211.3 332.5 V
0x6b 0x0 # (x,z) = ( 3,44), CSP = 3, bias 211.3 315.9 V
0x64 0x0 # (x,z) = ( 3,45), CSP = 19, bias 211.3 310.0 V
0x6c 0x0 # (x,z) = ( 4,44), CSP = 4, bias 211.3 324.1 V
0x63 0x0 # (x,z) = ( 4,45), CSP = 20, bias 211.3 305.0 V
0x6d 0x0 # (x,z) = ( 5,44), CSP = 5, bias 211.3 323.1 V
0x62 0x0 # (x,z) = ( 5,45), CSP = 21, bias 211.3 310.0 V
0x6e 0x0 # (x,z) = ( 6,44), CSP = 6, bias 211.3 318.8 V
0x61 0x0 # (x,z) = ( 6,45), CSP = 22, bias 211.3 317.2 V
0x6f 0x0 # (x,z) = ( 7,44), CSP = 7, bias 211.3 368.8 V
0x60 0x0 # (x,z) = ( 7,45), CSP = 23, bias 211.3 313.1 V
0x70 0x0 # (x,z) = ( 8,44), CSP = 8, bias 211.3 370.0 V
0x7f 0x0 # (x,z) = ( 8,45), CSP = 24, bias 211.3 366.2 V
0x71 0x0 # (x,z) = ( 9,44), CSP = 9, bias 211.3 370.0 V
0x7e 0x0 # (x,z) = ( 9,45), CSP = 25, bias 211.3 366.6 V
0x72 0x0 # (x,z) = (10,44), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (10,45), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,44), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,45), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,44), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,45), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,44), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,45), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,44), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,45), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,44), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,45), CSP = 31, bias = 211.3 V 
