# 0x0 APD settings in M1, SRU=3, FEE=30    211.3  
0x68 0x0 # (x,z) = (48, 8), CSP = 0, bias 211.3 370.0 V
0x67 0x0 # (x,z) = (48, 9), CSP = 16, bias 211.3 338.8 V
0x69 0x0 # (x,z) = (49, 8), CSP = 1, bias 211.3 350.0 V
0x66 0x0 # (x,z) = (49, 9), CSP = 17, bias 211.3 360.0 V
0x6a 0x0 # (x,z) = (50, 8), CSP = 2, bias 211.3 343.8 V
0x65 0x0 # (x,z) = (50, 9), CSP = 18, bias 211.3 362.7 V
0x6b 0x0 # (x,z) = (51, 8), CSP = 3, bias 211.3 339.4 V
0x64 0x0 # (x,z) = (51, 9), CSP = 19, bias 211.3 337.5 V
0x6c 0x0 # (x,z) = (52, 8), CSP = 4, bias 211.3 325.3 V
0x63 0x0 # (x,z) = (52, 9), CSP = 20, bias 211.3 360.0 V
0x6d 0x0 # (x,z) = (53, 8), CSP = 5, bias 211.3 331.9 V
0x62 0x0 # (x,z) = (53, 9), CSP = 21, bias 211.3 340.0 V
0x6e 0x0 # (x,z) = (54, 8), CSP = 6, bias 211.3 332.5 V
0x61 0x0 # (x,z) = (54, 9), CSP = 22, bias 211.3 353.8 V
0x6f 0x0 # (x,z) = (55, 8), CSP = 7, bias 211.3 346.2 V
0x60 0x0 # (x,z) = (55, 9), CSP = 23, bias 211.3 348.4 V
0x7f 0x0 # (x,z) = (56, 8), CSP = 24, bias 211.3 355.3 V
0x70 0x0 # (x,z) = (56, 9), CSP = 8, bias 211.3 365.6 V
0x7e 0x0 # (x,z) = (57, 8), CSP = 25, bias 211.3 345.3 V
0x71 0x0 # (x,z) = (57, 9), CSP = 9, bias 211.3 347.5 V
0x7d 0x0 # (x,z) = (58, 8), CSP = 26, bias 211.3 365.0 V
0x72 0x0 # (x,z) = (58, 9), CSP = 10, bias 211.3 360.0 V
0x7c 0x0 # (x,z) = (59, 8), CSP = 27, bias 211.3 360.0 V
0x73 0x0 # (x,z) = (59, 9), CSP = 11, bias 211.3 352.2 V
0x7b 0x0 # (x,z) = (60, 8), CSP = 28, bias 211.3 346.6 V
0x74 0x0 # (x,z) = (60, 9), CSP = 12, bias 211.3 360.0 V
0x7a 0x0 # (x,z) = (61, 8), CSP = 29, bias 211.3 320.0 V
0x75 0x0 # (x,z) = (61, 9), CSP = 13, bias 211.3 365.3 V
0x79 0x0 # (x,z) = (62, 8), CSP = 30, bias 211.3 332.8 V
0x76 0x0 # (x,z) = (62, 9), CSP = 14, bias 211.3 357.5 V
0x78 0x0 # (x,z) = (63, 8), CSP = 31, bias 211.3 330.0 V
0x77 0x0 # (x,z) = (63, 9), CSP = 15, bias 211.3 345.9 V
