# 0x0 APD settings in M4, SRU=0, FEE=10    211.3  
0x68 0x0 # (x,z) = ( 0,46), CSP = 0, bias 211.3 322.8 V
0x67 0x0 # (x,z) = ( 0,47), CSP = 16, bias 211.3 359.8 V
0x69 0x0 # (x,z) = ( 1,46), CSP = 1, bias 211.3 319.1 V
0x66 0x0 # (x,z) = ( 1,47), CSP = 17, bias 211.3 352.8 V
0x6a 0x0 # (x,z) = ( 2,46), CSP = 2, bias 211.3 350.0 V
0x65 0x0 # (x,z) = ( 2,47), CSP = 18, bias 211.3 358.8 V
0x6b 0x0 # (x,z) = ( 3,46), CSP = 3, bias 211.3 358.8 V
0x64 0x0 # (x,z) = ( 3,47), CSP = 19, bias 211.3 357.5 V
0x6c 0x0 # (x,z) = ( 4,46), CSP = 4, bias 211.3 357.5 V
0x63 0x0 # (x,z) = ( 4,47), CSP = 20, bias 211.3 360.0 V
0x6d 0x0 # (x,z) = ( 5,46), CSP = 5, bias 211.3 353.8 V
0x62 0x0 # (x,z) = ( 5,47), CSP = 21, bias 211.3 340.0 V
0x6e 0x0 # (x,z) = ( 6,46), CSP = 6, bias 211.3 355.0 V
0x61 0x0 # (x,z) = ( 6,47), CSP = 22, bias 211.3 343.4 V
0x6f 0x0 # (x,z) = ( 7,46), CSP = 7, bias 211.3 349.7 V
0x60 0x0 # (x,z) = ( 7,47), CSP = 23, bias 211.3 340.0 V
0x70 0x0 # (x,z) = ( 8,46), CSP = 8, bias 211.3 360.0 V
0x7f 0x0 # (x,z) = ( 8,47), CSP = 24, bias 211.3 359.1 V
0x71 0x0 # (x,z) = ( 9,46), CSP = 9, bias 211.3 360.0 V
0x7e 0x0 # (x,z) = ( 9,47), CSP = 25, bias 211.3 359.7 V
0x72 0x0 # (x,z) = (10,46), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (10,47), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,46), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,47), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,46), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,47), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,46), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,47), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,46), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,47), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,46), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,47), CSP = 31, bias = 211.3 V 
