# 0x0 APD settings in M4, SRU=0, FEE=03    211.3  
0x68 0x0 # (x,z) = ( 0,32), CSP = 0, bias 211.3 334.7 V
0x67 0x0 # (x,z) = ( 0,33), CSP = 16, bias 211.3 353.1 V
0x69 0x0 # (x,z) = ( 1,32), CSP = 1, bias 211.3 343.1 V
0x66 0x0 # (x,z) = ( 1,33), CSP = 17, bias 211.3 350.0 V
0x6a 0x0 # (x,z) = ( 2,32), CSP = 2, bias 211.3 330.0 V
0x65 0x0 # (x,z) = ( 2,33), CSP = 18, bias 211.3 353.6 V
0x6b 0x0 # (x,z) = ( 3,32), CSP = 3, bias 211.3 360.0 V
0x64 0x0 # (x,z) = ( 3,33), CSP = 19, bias 211.3 320.0 V
0x6c 0x0 # (x,z) = ( 4,32), CSP = 4, bias 211.3 337.2 V
0x63 0x0 # (x,z) = ( 4,33), CSP = 20, bias 211.3 317.8 V
0x6d 0x0 # (x,z) = ( 5,32), CSP = 5, bias 211.3 344.4 V
0x62 0x0 # (x,z) = ( 5,33), CSP = 21, bias 211.3 322.5 V
0x6e 0x0 # (x,z) = ( 6,32), CSP = 6, bias 211.3 211.3 V
0x61 0x0 # (x,z) = ( 6,33), CSP = 22, bias 211.3 328.4 V
0x6f 0x0 # (x,z) = ( 7,32), CSP = 7, bias 211.3 350.0 V
0x60 0x0 # (x,z) = ( 7,33), CSP = 23, bias 211.3 330.0 V
0x70 0x0 # (x,z) = ( 8,32), CSP = 8, bias 211.3 365.0 V
0x7f 0x0 # (x,z) = ( 8,33), CSP = 24, bias 211.3 334.4 V
0x71 0x0 # (x,z) = ( 9,32), CSP = 9, bias 211.3 370.0 V
0x7e 0x0 # (x,z) = ( 9,33), CSP = 25, bias 211.3 337.5 V
0x72 0x0 # (x,z) = (10,32), CSP = 10, bias = 211.3 V 
0x7d 0x0 # (x,z) = (10,33), CSP = 26, bias = 211.3 V 
0x73 0x0 # (x,z) = (11,32), CSP = 11, bias = 211.3 V 
0x7c 0x0 # (x,z) = (11,33), CSP = 27, bias = 211.3 V 
0x74 0x0 # (x,z) = (12,32), CSP = 12, bias = 211.3 V 
0x7b 0x0 # (x,z) = (12,33), CSP = 28, bias = 211.3 V 
0x75 0x0 # (x,z) = (13,32), CSP = 13, bias = 211.3 V 
0x7a 0x0 # (x,z) = (13,33), CSP = 29, bias = 211.3 V 
0x76 0x0 # (x,z) = (14,32), CSP = 14, bias = 211.3 V 
0x79 0x0 # (x,z) = (14,33), CSP = 30, bias = 211.3 V 
0x77 0x0 # (x,z) = (15,32), CSP = 15, bias = 211.3 V 
0x78 0x0 # (x,z) = (15,33), CSP = 31, bias = 211.3 V 
