# 0x0 APD settings in M2, SRU=1, FEE=03    211.3  
0x68 0x0 # (x,z) = (16,32), CSP = 0, bias = 211.3 V 
0x67 0x0 # (x,z) = (16,33), CSP = 16, bias = 211.3 V 
0x69 0x0 # (x,z) = (17,32), CSP = 1, bias = 211.3 V 
0x66 0x0 # (x,z) = (17,33), CSP = 17, bias = 211.3 V 
0x6a 0x0 # (x,z) = (18,32), CSP = 2, bias = 211.3 V 
0x65 0x0 # (x,z) = (18,33), CSP = 18, bias = 211.3 V 
0x6b 0x0 # (x,z) = (19,32), CSP = 3, bias = 211.3 V 
0x64 0x0 # (x,z) = (19,33), CSP = 19, bias = 211.3 V 
0x6c 0x0 # (x,z) = (20,32), CSP = 4, bias = 211.3 V 
0x63 0x0 # (x,z) = (20,33), CSP = 20, bias = 211.3 V 
0x6d 0x0 # (x,z) = (21,32), CSP = 5, bias = 211.3 V 
0x62 0x0 # (x,z) = (21,33), CSP = 21, bias = 211.3 V 
0x6e 0x0 # (x,z) = (22,32), CSP = 6, bias = 211.3 V 
0x61 0x0 # (x,z) = (22,33), CSP = 22, bias = 211.3 V 
0x6f 0x0 # (x,z) = (23,32), CSP = 7, bias = 211.3 V 
0x60 0x0 # (x,z) = (23,33), CSP = 23, bias = 211.3 V 
0x7f 0x0 # (x,z) = (24,32), CSP = 24, bias = 211.3 V 
0x70 0x0 # (x,z) = (24,33), CSP = 8, bias = 211.3 V 
0x7e 0x0 # (x,z) = (25,32), CSP = 25, bias = 211.3 V 
0x71 0x0 # (x,z) = (25,33), CSP = 9, bias = 211.3 V 
0x7d 0x0 # (x,z) = (26,32), CSP = 26, bias = 211.3 V 
0x72 0x0 # (x,z) = (26,33), CSP = 10, bias = 211.3 V 
0x7c 0x0 # (x,z) = (27,32), CSP = 27, bias = 211.3 V 
0x73 0x0 # (x,z) = (27,33), CSP = 11, bias = 211.3 V 
0x7b 0x0 # (x,z) = (28,32), CSP = 28, bias = 211.3 V 
0x74 0x0 # (x,z) = (28,33), CSP = 12, bias = 211.3 V 
0x7a 0x0 # (x,z) = (29,32), CSP = 29, bias = 211.3 V 
0x75 0x0 # (x,z) = (29,33), CSP = 13, bias = 211.3 V 
0x79 0x0 # (x,z) = (30,32), CSP = 30, bias = 211.3 V 
0x76 0x0 # (x,z) = (30,33), CSP = 14, bias = 211.3 V 
0x78 0x0 # (x,z) = (31,32), CSP = 31, bias = 211.3 V 
0x77 0x0 # (x,z) = (31,33), CSP = 15, bias = 211.3 V 
