# PHOS APD settings in M3, SRU=2, FEE=09
0x68 0x215         # (x,z) = (32,44), CSP =  0, bias = 319.7 V
0x67 0x248         # (x,z) = (32,45), CSP = 16, bias = 330.0 V
0x69 0x248         # (x,z) = (33,44), CSP =  1, bias = 330.0 V
0x66 0x20c         # (x,z) = (33,45), CSP = 17, bias = 317.8 V
0x6a 0x208         # (x,z) = (34,44), CSP =  2, bias = 316.9 V
0x65 0x206         # (x,z) = (34,45), CSP = 18, bias = 316.6 V
0x6b 0x20b         # (x,z) = (35,44), CSP =  3, bias = 317.5 V
0x64 0x256         # (x,z) = (35,45), CSP = 19, bias = 332.8 V
0x6c 0x247         # (x,z) = (36,44), CSP =  4, bias = 329.7 V
0x63 0x284         # (x,z) = (36,45), CSP = 20, bias = 342.2 V
0x6d 0x279         # (x,z) = (37,44), CSP =  5, bias = 340.0 V
0x62 0x2ab         # (x,z) = (37,45), CSP = 21, bias = 350.0 V
0x6e 0x26d         # (x,z) = (38,44), CSP =  6, bias = 337.5 V
0x61 0x247         # (x,z) = (38,45), CSP = 22, bias = 329.8 V
0x6f 0x204         # (x,z) = (39,44), CSP =  7, bias = 316.2 V
0x60 0x22d         # (x,z) = (39,45), CSP = 23, bias = 324.4 V
0x7f 0x1e6         # (x,z) = (40,44), CSP = 24, bias = 310.0 V
0x70 0x20f         # (x,z) = (40,45), CSP =  8, bias = 318.4 V
0x7e 0x233         # (x,z) = (41,44), CSP = 25, bias = 325.6 V
0x71 0x1fb         # (x,z) = (41,45), CSP =  9, bias = 314.4 V
0x7d 0x20f         # (x,z) = (42,44), CSP = 26, bias = 318.4 V
0x72 0x217         # (x,z) = (42,45), CSP = 10, bias = 320.0 V
0x7c 0x1e6         # (x,z) = (43,44), CSP = 27, bias = 310.0 V
0x73 0x223         # (x,z) = (43,45), CSP = 11, bias = 322.5 V
0x7b 0x1e6         # (x,z) = (44,44), CSP = 28, bias = 310.0 V
0x74 0x227         # (x,z) = (44,45), CSP = 12, bias = 323.3 V
0x7a 0x22e         # (x,z) = (45,44), CSP = 29, bias = 324.7 V
0x75 0x215         # (x,z) = (45,45), CSP = 13, bias = 319.7 V
0x79 0x226         # (x,z) = (46,44), CSP = 30, bias = 323.1 V
0x76 0x1fa         # (x,z) = (46,45), CSP = 14, bias = 314.1 V
0x78 0x20f         # (x,z) = (47,44), CSP = 31, bias = 318.4 V
0x77 0x208         # (x,z) = (47,45), CSP = 15, bias = 316.9 V
