# PHOS APD settings in M3, SRU=2, FEE=32
0x68 0x201         # (x,z) = (32, 4), CSP =  0, bias = 315.6 V
0x67 0x217         # (x,z) = (32, 5), CSP = 16, bias = 320.0 V
0x69 0x23c         # (x,z) = (33, 4), CSP =  1, bias = 327.5 V
0x66 0x217         # (x,z) = (33, 5), CSP = 17, bias = 320.0 V
0x6a 0x279         # (x,z) = (34, 4), CSP =  2, bias = 340.0 V
0x65 0x23a         # (x,z) = (34, 5), CSP = 18, bias = 327.2 V
0x6b 0x264         # (x,z) = (35, 4), CSP =  3, bias = 335.6 V
0x64 0x26c         # (x,z) = (35, 5), CSP = 19, bias = 337.2 V
0x6c 0x1fe         # (x,z) = (36, 4), CSP =  4, bias = 315.0 V
0x63 0x217         # (x,z) = (36, 5), CSP = 20, bias = 320.0 V
0x6d 0x248         # (x,z) = (37, 4), CSP =  5, bias = 330.0 V
0x62 0x202         # (x,z) = (37, 5), CSP = 21, bias = 315.8 V
0x6e 0x229         # (x,z) = (38, 4), CSP =  6, bias = 323.6 V
0x61 0x1e6         # (x,z) = (38, 5), CSP = 22, bias = 310.0 V
0x6f 0x279         # (x,z) = (39, 4), CSP =  7, bias = 340.0 V
0x60 0x261         # (x,z) = (39, 5), CSP = 23, bias = 335.0 V
0x7f 0x2dc         # (x,z) = (40, 4), CSP = 24, bias = 360.0 V
0x70 0x2dc         # (x,z) = (40, 5), CSP =  8, bias = 360.0 V
0x7e 0x2f2         # (x,z) = (41, 4), CSP = 25, bias = 364.4 V
0x71 0x217         # (x,z) = (41, 5), CSP =  9, bias = 320.0 V
0x7d 0x230         # (x,z) = (42, 4), CSP = 26, bias = 325.0 V
0x72 0x204         # (x,z) = (42, 5), CSP = 10, bias = 316.2 V
0x7c 0x217         # (x,z) = (43, 4), CSP = 27, bias = 320.0 V
0x73 0x2bf         # (x,z) = (43, 5), CSP = 11, bias = 354.1 V
0x7b 0x203         # (x,z) = (44, 4), CSP = 28, bias = 315.9 V
0x74 0x2eb         # (x,z) = (44, 5), CSP = 12, bias = 363.1 V
0x7a 0x211         # (x,z) = (45, 4), CSP = 29, bias = 318.8 V
0x75 0x2ba         # (x,z) = (45, 5), CSP = 13, bias = 353.1 V
0x79 0x2c8         # (x,z) = (46, 4), CSP = 30, bias = 355.9 V
0x76 0x22b         # (x,z) = (46, 5), CSP = 14, bias = 324.1 V
0x78 0x2f3         # (x,z) = (47, 4), CSP = 31, bias = 364.7 V
0x77 0x1f7         # (x,z) = (47, 5), CSP = 15, bias = 313.4 V
