# PHOS APD settings in M4, SRU=3, FEE=33
0x68 0x25b         # (x,z) = (48, 2), CSP =  0, bias = 333.8 V
0x67 0x248         # (x,z) = (48, 3), CSP = 16, bias = 330.0 V
0x69 0x248         # (x,z) = (49, 2), CSP =  1, bias = 330.0 V
0x66 0x229         # (x,z) = (49, 3), CSP = 17, bias = 323.8 V
0x6a 0x000         # (x,z) = (50, 2), CSP =  2, bias = 211.3 V
0x65 0x262         # (x,z) = (50, 3), CSP = 18, bias = 335.3 V
0x6b 0x25f         # (x,z) = (51, 2), CSP =  3, bias = 334.7 V
0x64 0x2dc         # (x,z) = (51, 3), CSP = 19, bias = 360.0 V
0x6c 0x2e2         # (x,z) = (52, 2), CSP =  4, bias = 361.2 V
0x63 0x234         # (x,z) = (52, 3), CSP = 20, bias = 325.9 V
0x6d 0x26c         # (x,z) = (53, 2), CSP =  5, bias = 337.2 V
0x62 0x227         # (x,z) = (53, 3), CSP = 21, bias = 323.3 V
0x6e 0x2dc         # (x,z) = (54, 2), CSP =  6, bias = 360.0 V
0x61 0x000         # (x,z) = (54, 3), CSP = 22, bias = 211.3 V
0x6f 0x248         # (x,z) = (55, 2), CSP =  7, bias = 330.0 V
0x60 0x23c         # (x,z) = (55, 3), CSP = 23, bias = 327.5 V
0x70 0x1f7         # (x,z) = (56, 2), CSP =  8, bias = 313.4 V
0x7f 0x1d0         # (x,z) = (56, 3), CSP = 24, bias = 305.6 V
0x71 0x206         # (x,z) = (57, 2), CSP =  9, bias = 316.6 V
0x7e 0x388         # (x,z) = (57, 3), CSP = 25, bias = 395.0 V
0x72 0x247         # (x,z) = (58, 2), CSP = 10, bias = 329.7 V
0x7d 0x237         # (x,z) = (58, 3), CSP = 26, bias = 326.6 V
0x73 0x223         # (x,z) = (59, 2), CSP = 11, bias = 322.3 V
0x7c 0x388         # (x,z) = (59, 3), CSP = 27, bias = 395.0 V
0x74 0x1dc         # (x,z) = (60, 2), CSP = 12, bias = 308.1 V
0x7b 0x217         # (x,z) = (60, 3), CSP = 28, bias = 320.0 V
0x75 0x2ab         # (x,z) = (61, 2), CSP = 13, bias = 350.0 V
0x7a 0x2dc         # (x,z) = (61, 3), CSP = 29, bias = 360.0 V
0x76 0x248         # (x,z) = (62, 2), CSP = 14, bias = 330.0 V
0x79 0x241         # (x,z) = (62, 3), CSP = 30, bias = 328.4 V
0x77 0x264         # (x,z) = (63, 2), CSP = 15, bias = 335.6 V
0x78 0x1e3         # (x,z) = (63, 3), CSP = 31, bias = 309.4 V
