# PHOS APD settings in M2, SRU=1, FEE=25
0x68 0x2a2         # (x,z) = (16,18), CSP =  0, bias = 348.1 V
0x67 0x2a2         # (x,z) = (16,19), CSP = 16, bias = 348.1 V
0x69 0x23a         # (x,z) = (17,18), CSP =  1, bias = 327.2 V
0x66 0x2cd         # (x,z) = (17,19), CSP = 17, bias = 356.9 V
0x6a 0x253         # (x,z) = (18,18), CSP =  2, bias = 332.2 V
0x65 0x2ca         # (x,z) = (18,19), CSP = 18, bias = 356.2 V
0x6b 0x2dc         # (x,z) = (19,18), CSP =  3, bias = 360.0 V
0x64 0x28a         # (x,z) = (19,19), CSP = 19, bias = 343.4 V
0x6c 0x2fb         # (x,z) = (20,18), CSP =  4, bias = 366.2 V
0x63 0x2ab         # (x,z) = (20,19), CSP = 20, bias = 350.0 V
0x6d 0x235         # (x,z) = (21,18), CSP =  5, bias = 326.1 V
0x62 0x2e8         # (x,z) = (21,19), CSP = 21, bias = 362.3 V
0x6e 0x200         # (x,z) = (22,18), CSP =  6, bias = 315.3 V
0x61 0x304         # (x,z) = (22,19), CSP = 22, bias = 368.1 V
0x6f 0x247         # (x,z) = (23,18), CSP =  7, bias = 329.7 V
0x60 0x217         # (x,z) = (23,19), CSP = 23, bias = 320.0 V
0x7f 0x2c3         # (x,z) = (24,18), CSP = 24, bias = 355.0 V
0x70 0x33f         # (x,z) = (24,19), CSP =  8, bias = 380.0 V
0x7e 0x28c         # (x,z) = (25,18), CSP = 25, bias = 343.8 V
0x71 0x33f         # (x,z) = (25,19), CSP =  9, bias = 380.0 V
0x7d 0x34e         # (x,z) = (26,18), CSP = 26, bias = 383.1 V
0x72 0x31b         # (x,z) = (26,19), CSP = 10, bias = 372.8 V
0x7c 0x33f         # (x,z) = (27,18), CSP = 27, bias = 380.0 V
0x73 0x32b         # (x,z) = (27,19), CSP = 11, bias = 375.9 V
0x7b 0x2dc         # (x,z) = (28,18), CSP = 28, bias = 360.0 V
0x74 0x33d         # (x,z) = (28,19), CSP = 12, bias = 379.7 V
0x7a 0x306         # (x,z) = (29,18), CSP = 29, bias = 368.4 V
0x75 0x34b         # (x,z) = (29,19), CSP = 13, bias = 382.5 V
0x79 0x337         # (x,z) = (30,18), CSP = 30, bias = 378.4 V
0x76 0x33f         # (x,z) = (30,19), CSP = 14, bias = 380.0 V
0x78 0x33e         # (x,z) = (31,18), CSP = 31, bias = 379.8 V
0x77 0x244         # (x,z) = (31,19), CSP = 15, bias = 329.1 V
