# PHOS APD settings in M1, SRU=2, FEE=04
0x68 0x248         # (x,z) = (32,34), CSP =  0, bias = 330.0 V
0x67 0x2cd         # (x,z) = (32,35), CSP = 16, bias = 356.9 V
0x69 0x2b6         # (x,z) = (33,34), CSP =  1, bias = 352.2 V
0x66 0x1e0         # (x,z) = (33,35), CSP = 17, bias = 308.8 V
0x6a 0x2a6         # (x,z) = (34,34), CSP =  2, bias = 349.1 V
0x65 0x237         # (x,z) = (34,35), CSP = 18, bias = 326.6 V
0x6b 0x216         # (x,z) = (35,34), CSP =  3, bias = 319.8 V
0x64 0x20b         # (x,z) = (35,35), CSP = 19, bias = 317.5 V
0x6c 0x234         # (x,z) = (36,34), CSP =  4, bias = 325.9 V
0x63 0x25f         # (x,z) = (36,35), CSP = 20, bias = 334.7 V
0x6d 0x217         # (x,z) = (37,34), CSP =  5, bias = 320.0 V
0x62 0x2c0         # (x,z) = (37,35), CSP = 21, bias = 354.4 V
0x6e 0x279         # (x,z) = (38,34), CSP =  6, bias = 340.0 V
0x61 0x30d         # (x,z) = (38,35), CSP = 22, bias = 370.0 V
0x6f 0x23f         # (x,z) = (39,34), CSP =  7, bias = 328.1 V
0x60 0x2ca         # (x,z) = (39,35), CSP = 23, bias = 356.2 V
0x7f 0x23c         # (x,z) = (40,34), CSP = 24, bias = 327.5 V
0x70 0x258         # (x,z) = (40,35), CSP =  8, bias = 333.1 V
0x7e 0x242         # (x,z) = (41,34), CSP = 25, bias = 328.8 V
0x71 0x25f         # (x,z) = (41,35), CSP =  9, bias = 334.7 V
0x7d 0x217         # (x,z) = (42,34), CSP = 26, bias = 320.0 V
0x72 0x2f5         # (x,z) = (42,35), CSP = 10, bias = 365.0 V
0x7c 0x26f         # (x,z) = (43,34), CSP = 27, bias = 337.8 V
0x73 0x2b6         # (x,z) = (43,35), CSP = 11, bias = 352.2 V
0x7b 0x2ab         # (x,z) = (44,34), CSP = 28, bias = 350.0 V
0x74 0x273         # (x,z) = (44,35), CSP = 12, bias = 338.8 V
0x7a 0x248         # (x,z) = (45,34), CSP = 29, bias = 330.0 V
0x75 0x276         # (x,z) = (45,35), CSP = 13, bias = 339.4 V
0x79 0x259         # (x,z) = (46,34), CSP = 30, bias = 333.4 V
0x76 0x2c8         # (x,z) = (46,35), CSP = 14, bias = 355.9 V
0x78 0x273         # (x,z) = (47,34), CSP = 31, bias = 338.8 V
0x77 0x239         # (x,z) = (47,35), CSP = 15, bias = 326.9 V
