# PHOS APD settings in M2, SRU=3, FEE=32
0x68 0x261         # (x,z) = (48, 4), CSP =  0, bias = 335.0 V
0x67 0x25e         # (x,z) = (48, 5), CSP = 16, bias = 334.4 V
0x69 0x227         # (x,z) = (49, 4), CSP =  1, bias = 323.3 V
0x66 0x217         # (x,z) = (49, 5), CSP = 17, bias = 320.0 V
0x6a 0x287         # (x,z) = (50, 4), CSP =  2, bias = 342.8 V
0x65 0x287         # (x,z) = (50, 5), CSP = 18, bias = 342.8 V
0x6b 0x289         # (x,z) = (51, 4), CSP =  3, bias = 343.1 V
0x64 0x264         # (x,z) = (51, 5), CSP = 19, bias = 335.6 V
0x6c 0x248         # (x,z) = (52, 4), CSP =  4, bias = 330.0 V
0x63 0x23f         # (x,z) = (52, 5), CSP = 20, bias = 328.1 V
0x6d 0x241         # (x,z) = (53, 4), CSP =  5, bias = 328.4 V
0x62 0x20f         # (x,z) = (53, 5), CSP = 21, bias = 318.4 V
0x6e 0x217         # (x,z) = (54, 4), CSP =  6, bias = 320.0 V
0x61 0x279         # (x,z) = (54, 5), CSP = 22, bias = 340.0 V
0x6f 0x26f         # (x,z) = (55, 4), CSP =  7, bias = 337.8 V
0x60 0x255         # (x,z) = (55, 5), CSP = 23, bias = 332.5 V
0x7f 0x25f         # (x,z) = (56, 4), CSP = 24, bias = 334.7 V
0x70 0x22c         # (x,z) = (56, 5), CSP =  8, bias = 324.2 V
0x7e 0x258         # (x,z) = (57, 4), CSP = 25, bias = 333.3 V
0x71 0x237         # (x,z) = (57, 5), CSP =  9, bias = 326.6 V
0x7d 0x1b4         # (x,z) = (58, 4), CSP = 26, bias = 300.0 V
0x72 0x22e         # (x,z) = (58, 5), CSP = 10, bias = 324.7 V
0x7c 0x247         # (x,z) = (59, 4), CSP = 27, bias = 329.7 V
0x73 0x215         # (x,z) = (59, 5), CSP = 11, bias = 319.7 V
0x7b 0x225         # (x,z) = (60, 4), CSP = 28, bias = 322.8 V
0x74 0x212         # (x,z) = (60, 5), CSP = 12, bias = 319.1 V
0x7a 0x23a         # (x,z) = (61, 4), CSP = 29, bias = 327.2 V
0x75 0x1fe         # (x,z) = (61, 5), CSP = 13, bias = 315.0 V
0x79 0x237         # (x,z) = (62, 4), CSP = 30, bias = 326.6 V
0x76 0x206         # (x,z) = (62, 5), CSP = 14, bias = 316.6 V
0x78 0x242         # (x,z) = (63, 4), CSP = 31, bias = 328.8 V
0x77 0x217         # (x,z) = (63, 5), CSP = 15, bias = 320.0 V
