# PHOS APD settings in M4, SRU=3, FEE=12
0x68 0x20b         # (x,z) = (48,50), CSP =  0, bias = 317.5 V
0x67 0x000         # (x,z) = (48,51), CSP = 16, bias = 211.3 V
0x69 0x229         # (x,z) = (49,50), CSP =  1, bias = 323.8 V
0x66 0x217         # (x,z) = (49,51), CSP = 17, bias = 320.0 V
0x6a 0x217         # (x,z) = (50,50), CSP =  2, bias = 320.0 V
0x65 0x230         # (x,z) = (50,51), CSP = 18, bias = 325.2 V
0x6b 0x241         # (x,z) = (51,50), CSP =  3, bias = 328.4 V
0x64 0x1fe         # (x,z) = (51,51), CSP = 19, bias = 315.0 V
0x6c 0x20f         # (x,z) = (52,50), CSP =  4, bias = 318.4 V
0x63 0x201         # (x,z) = (52,51), CSP = 20, bias = 315.5 V
0x6d 0x204         # (x,z) = (53,50), CSP =  5, bias = 316.2 V
0x62 0x20b         # (x,z) = (53,51), CSP = 21, bias = 317.5 V
0x6e 0x201         # (x,z) = (54,50), CSP =  6, bias = 315.6 V
0x61 0x279         # (x,z) = (54,51), CSP = 22, bias = 340.0 V
0x6f 0x206         # (x,z) = (55,50), CSP =  7, bias = 316.6 V
0x60 0x217         # (x,z) = (55,51), CSP = 23, bias = 320.0 V
0x70 0x265         # (x,z) = (56,50), CSP =  8, bias = 335.9 V
0x7f 0x30d         # (x,z) = (56,51), CSP = 24, bias = 370.0 V
0x71 0x279         # (x,z) = (57,50), CSP =  9, bias = 340.0 V
0x7e 0x217         # (x,z) = (57,51), CSP = 25, bias = 320.0 V
0x72 0x1b4         # (x,z) = (58,50), CSP = 10, bias = 300.0 V
0x7d 0x236         # (x,z) = (58,51), CSP = 26, bias = 326.2 V
0x73 0x2a8         # (x,z) = (59,50), CSP = 11, bias = 349.4 V
0x7c 0x217         # (x,z) = (59,51), CSP = 27, bias = 320.0 V
0x74 0x2a8         # (x,z) = (60,50), CSP = 12, bias = 349.4 V
0x7b 0x253         # (x,z) = (60,51), CSP = 28, bias = 332.2 V
0x75 0x265         # (x,z) = (61,50), CSP = 13, bias = 335.9 V
0x7a 0x2a4         # (x,z) = (61,51), CSP = 29, bias = 348.6 V
0x76 0x22b         # (x,z) = (62,50), CSP = 14, bias = 324.1 V
0x79 0x236         # (x,z) = (62,51), CSP = 30, bias = 326.2 V
0x77 0x242         # (x,z) = (63,50), CSP = 15, bias = 328.8 V
0x78 0x2ab         # (x,z) = (63,51), CSP = 31, bias = 350.0 V
