# PHOS APD settings in M2, SRU=3, FEE=30
0x68 0x248         # (x,z) = (48, 8), CSP =  0, bias = 330.0 V
0x67 0x25b         # (x,z) = (48, 9), CSP = 16, bias = 333.8 V
0x69 0x23d         # (x,z) = (49, 8), CSP =  1, bias = 327.8 V
0x66 0x229         # (x,z) = (49, 9), CSP = 17, bias = 323.8 V
0x6a 0x294         # (x,z) = (50, 8), CSP =  2, bias = 345.3 V
0x65 0x279         # (x,z) = (50, 9), CSP = 18, bias = 340.0 V
0x6b 0x29d         # (x,z) = (51, 8), CSP =  3, bias = 347.2 V
0x64 0x294         # (x,z) = (51, 9), CSP = 19, bias = 345.3 V
0x6c 0x248         # (x,z) = (52, 8), CSP =  4, bias = 330.0 V
0x63 0x248         # (x,z) = (52, 9), CSP = 20, bias = 330.0 V
0x6d 0x234         # (x,z) = (53, 8), CSP =  5, bias = 325.9 V
0x62 0x23d         # (x,z) = (53, 9), CSP = 21, bias = 327.8 V
0x6e 0x225         # (x,z) = (54, 8), CSP =  6, bias = 322.8 V
0x61 0x217         # (x,z) = (54, 9), CSP = 22, bias = 320.0 V
0x6f 0x1e6         # (x,z) = (55, 8), CSP =  7, bias = 310.0 V
0x60 0x1d3         # (x,z) = (55, 9), CSP = 23, bias = 306.2 V
0x7f 0x1b3         # (x,z) = (56, 8), CSP = 24, bias = 299.6 V
0x70 0x1ce         # (x,z) = (56, 9), CSP =  8, bias = 305.2 V
0x7e 0x1c5         # (x,z) = (57, 8), CSP = 25, bias = 303.4 V
0x71 0x1e6         # (x,z) = (57, 9), CSP =  9, bias = 310.0 V
0x7d 0x1e6         # (x,z) = (58, 8), CSP = 26, bias = 310.0 V
0x72 0x1e5         # (x,z) = (58, 9), CSP = 10, bias = 309.8 V
0x7c 0x1e6         # (x,z) = (59, 8), CSP = 27, bias = 310.0 V
0x73 0x1b1         # (x,z) = (59, 9), CSP = 11, bias = 299.2 V
0x7b 0x1f4         # (x,z) = (60, 8), CSP = 28, bias = 313.0 V
0x74 0x1e6         # (x,z) = (60, 9), CSP = 12, bias = 310.0 V
0x7a 0x217         # (x,z) = (61, 8), CSP = 29, bias = 320.0 V
0x75 0x1d6         # (x,z) = (61, 9), CSP = 13, bias = 306.9 V
0x79 0x217         # (x,z) = (62, 8), CSP = 30, bias = 320.0 V
0x76 0x1fa         # (x,z) = (62, 9), CSP = 14, bias = 314.1 V
0x78 0x1b4         # (x,z) = (63, 8), CSP = 31, bias = 300.0 V
0x77 0x1b4         # (x,z) = (63, 9), CSP = 15, bias = 300.0 V
