# PHOS APD settings in M2, SRU=1, FEE=11
0x68 0x2c8         # (x,z) = (16,48), CSP =  0, bias = 355.9 V
0x67 0x23d         # (x,z) = (16,49), CSP = 16, bias = 327.8 V
0x69 0x2ca         # (x,z) = (17,48), CSP =  1, bias = 356.2 V
0x66 0x233         # (x,z) = (17,49), CSP = 17, bias = 325.6 V
0x6a 0x2b7         # (x,z) = (18,48), CSP =  2, bias = 352.5 V
0x65 0x1c5         # (x,z) = (18,49), CSP = 18, bias = 303.4 V
0x6b 0x2c8         # (x,z) = (19,48), CSP =  3, bias = 355.9 V
0x64 0x217         # (x,z) = (19,49), CSP = 19, bias = 320.0 V
0x6c 0x2d1         # (x,z) = (20,48), CSP =  4, bias = 357.8 V
0x63 0x217         # (x,z) = (20,49), CSP = 20, bias = 320.0 V
0x6d 0x2dc         # (x,z) = (21,48), CSP =  5, bias = 360.0 V
0x62 0x217         # (x,z) = (21,49), CSP = 21, bias = 320.0 V
0x6e 0x22b         # (x,z) = (22,48), CSP =  6, bias = 324.1 V
0x61 0x217         # (x,z) = (22,49), CSP = 22, bias = 320.0 V
0x6f 0x23c         # (x,z) = (23,48), CSP =  7, bias = 327.5 V
0x60 0x217         # (x,z) = (23,49), CSP = 23, bias = 320.0 V
0x7f 0x2bc         # (x,z) = (24,48), CSP = 24, bias = 353.4 V
0x70 0x261         # (x,z) = (24,49), CSP =  8, bias = 335.0 V
0x7e 0x2ca         # (x,z) = (25,48), CSP = 25, bias = 356.2 V
0x71 0x2ab         # (x,z) = (25,49), CSP =  9, bias = 350.0 V
0x7d 0x2cd         # (x,z) = (26,48), CSP = 26, bias = 356.9 V
0x72 0x2ca         # (x,z) = (26,49), CSP = 10, bias = 356.2 V
0x7c 0x30a         # (x,z) = (27,48), CSP = 27, bias = 369.4 V
0x73 0x28e         # (x,z) = (27,49), CSP = 11, bias = 344.1 V
0x7b 0x2bd         # (x,z) = (28,48), CSP = 28, bias = 353.8 V
0x74 0x2cd         # (x,z) = (28,49), CSP = 12, bias = 356.9 V
0x7a 0x307         # (x,z) = (29,48), CSP = 29, bias = 368.8 V
0x75 0x224         # (x,z) = (29,49), CSP = 13, bias = 322.7 V
0x79 0x20c         # (x,z) = (30,48), CSP = 30, bias = 317.8 V
0x76 0x1fb         # (x,z) = (30,49), CSP = 14, bias = 314.4 V
0x78 0x26a         # (x,z) = (31,48), CSP = 31, bias = 336.9 V
0x77 0x217         # (x,z) = (31,49), CSP = 15, bias = 320.0 V
