# PHOS APD settings in M3, SRU=3, FEE=25
0x68 0x1f9         # (x,z) = (48,18), CSP =  0, bias = 313.9 V
0x67 0x1e6         # (x,z) = (48,19), CSP = 16, bias = 310.0 V
0x69 0x248         # (x,z) = (49,18), CSP =  1, bias = 330.0 V
0x66 0x2b7         # (x,z) = (49,19), CSP = 17, bias = 352.5 V
0x6a 0x273         # (x,z) = (50,18), CSP =  2, bias = 338.8 V
0x65 0x2b7         # (x,z) = (50,19), CSP = 18, bias = 352.5 V
0x6b 0x200         # (x,z) = (51,18), CSP =  3, bias = 315.3 V
0x64 0x2a0         # (x,z) = (51,19), CSP = 19, bias = 347.8 V
0x6c 0x2da         # (x,z) = (52,18), CSP =  4, bias = 359.7 V
0x63 0x29a         # (x,z) = (52,19), CSP = 20, bias = 346.6 V
0x6d 0x298         # (x,z) = (53,18), CSP =  5, bias = 346.2 V
0x62 0x279         # (x,z) = (53,19), CSP = 21, bias = 340.0 V
0x6e 0x2b7         # (x,z) = (54,18), CSP =  6, bias = 352.5 V
0x61 0x2ba         # (x,z) = (54,19), CSP = 22, bias = 353.1 V
0x6f 0x258         # (x,z) = (55,18), CSP =  7, bias = 333.3 V
0x60 0x2bf         # (x,z) = (55,19), CSP = 23, bias = 354.1 V
0x7f 0x25b         # (x,z) = (56,18), CSP = 24, bias = 333.8 V
0x70 0x229         # (x,z) = (56,19), CSP =  8, bias = 323.8 V
0x7e 0x272         # (x,z) = (57,18), CSP = 25, bias = 338.4 V
0x71 0x242         # (x,z) = (57,19), CSP =  9, bias = 328.8 V
0x7d 0x273         # (x,z) = (58,18), CSP = 26, bias = 338.8 V
0x72 0x244         # (x,z) = (58,19), CSP = 10, bias = 329.1 V
0x7c 0x269         # (x,z) = (59,18), CSP = 27, bias = 336.6 V
0x73 0x236         # (x,z) = (59,19), CSP = 11, bias = 326.2 V
0x7b 0x264         # (x,z) = (60,18), CSP = 28, bias = 335.6 V
0x74 0x228         # (x,z) = (60,19), CSP = 12, bias = 323.4 V
0x7a 0x248         # (x,z) = (61,18), CSP = 29, bias = 330.0 V
0x75 0x233         # (x,z) = (61,19), CSP = 13, bias = 325.6 V
0x79 0x226         # (x,z) = (62,18), CSP = 30, bias = 323.1 V
0x76 0x227         # (x,z) = (62,19), CSP = 14, bias = 323.3 V
0x78 0x217         # (x,z) = (63,18), CSP = 31, bias = 320.0 V
0x77 0x23c         # (x,z) = (63,19), CSP = 15, bias = 327.5 V
