# PHOS APD settings in M1, SRU=3, FEE=24
0x68 0x25b         # (x,z) = (48,20), CSP =  0, bias = 333.8 V
0x67 0x2b8         # (x,z) = (48,21), CSP = 16, bias = 352.7 V
0x69 0x279         # (x,z) = (49,20), CSP =  1, bias = 340.0 V
0x66 0x2e9         # (x,z) = (49,21), CSP = 17, bias = 362.7 V
0x6a 0x28b         # (x,z) = (50,20), CSP =  2, bias = 343.6 V
0x65 0x200         # (x,z) = (50,21), CSP = 18, bias = 315.3 V
0x6b 0x29a         # (x,z) = (51,20), CSP =  3, bias = 346.6 V
0x64 0x20f         # (x,z) = (51,21), CSP = 19, bias = 318.4 V
0x6c 0x1d5         # (x,z) = (52,20), CSP =  4, bias = 306.6 V
0x63 0x2e4         # (x,z) = (52,21), CSP = 20, bias = 361.6 V
0x6d 0x248         # (x,z) = (53,20), CSP =  5, bias = 330.0 V
0x62 0x30d         # (x,z) = (53,21), CSP = 21, bias = 370.0 V
0x6e 0x1e2         # (x,z) = (54,20), CSP =  6, bias = 309.2 V
0x61 0x1e6         # (x,z) = (54,21), CSP = 22, bias = 310.0 V
0x6f 0x279         # (x,z) = (55,20), CSP =  7, bias = 340.0 V
0x60 0x25c         # (x,z) = (55,21), CSP = 23, bias = 334.1 V
0x7f 0x30d         # (x,z) = (56,20), CSP = 24, bias = 370.0 V
0x70 0x30d         # (x,z) = (56,21), CSP =  8, bias = 370.0 V
0x7e 0x2bf         # (x,z) = (57,20), CSP = 25, bias = 354.1 V
0x71 0x2e8         # (x,z) = (57,21), CSP =  9, bias = 362.5 V
0x7d 0x26f         # (x,z) = (58,20), CSP = 26, bias = 337.8 V
0x72 0x2ab         # (x,z) = (58,21), CSP = 10, bias = 350.0 V
0x7c 0x2a3         # (x,z) = (59,20), CSP = 27, bias = 348.4 V
0x73 0x273         # (x,z) = (59,21), CSP = 11, bias = 338.8 V
0x7b 0x2ee         # (x,z) = (60,20), CSP = 28, bias = 363.8 V
0x74 0x2b7         # (x,z) = (60,21), CSP = 12, bias = 352.5 V
0x7a 0x2dc         # (x,z) = (61,20), CSP = 29, bias = 360.0 V
0x75 0x29b         # (x,z) = (61,21), CSP = 13, bias = 346.9 V
0x79 0x2dc         # (x,z) = (62,20), CSP = 30, bias = 360.0 V
0x76 0x265         # (x,z) = (62,21), CSP = 14, bias = 335.9 V
0x78 0x23a         # (x,z) = (63,20), CSP = 31, bias = 327.2 V
0x77 0x2bc         # (x,z) = (63,21), CSP = 15, bias = 353.4 V
