# PHOS APD settings in M1, SRU=3, FEE=04
0x68 0x298         # (x,z) = (48,34), CSP =  0, bias = 346.2 V
0x67 0x212         # (x,z) = (48,35), CSP = 16, bias = 319.1 V
0x69 0x2ca         # (x,z) = (49,34), CSP =  1, bias = 356.2 V
0x66 0x2ba         # (x,z) = (49,35), CSP = 17, bias = 353.1 V
0x6a 0x2f6         # (x,z) = (50,34), CSP =  2, bias = 365.3 V
0x65 0x248         # (x,z) = (50,35), CSP = 18, bias = 330.0 V
0x6b 0x1fa         # (x,z) = (51,34), CSP =  3, bias = 314.1 V
0x64 0x25c         # (x,z) = (51,35), CSP = 19, bias = 334.1 V
0x6c 0x201         # (x,z) = (52,34), CSP =  4, bias = 315.6 V
0x63 0x2ab         # (x,z) = (52,35), CSP = 20, bias = 350.0 V
0x6d 0x217         # (x,z) = (53,34), CSP =  5, bias = 320.0 V
0x62 0x26c         # (x,z) = (53,35), CSP = 21, bias = 337.2 V
0x6e 0x269         # (x,z) = (54,34), CSP =  6, bias = 336.6 V
0x61 0x2ab         # (x,z) = (54,35), CSP = 22, bias = 350.0 V
0x6f 0x247         # (x,z) = (55,34), CSP =  7, bias = 329.7 V
0x60 0x1f9         # (x,z) = (55,35), CSP = 23, bias = 313.9 V
0x7f 0x1e3         # (x,z) = (56,34), CSP = 24, bias = 309.4 V
0x70 0x1f8         # (x,z) = (56,35), CSP =  8, bias = 313.8 V
0x7e 0x248         # (x,z) = (57,34), CSP = 25, bias = 330.0 V
0x71 0x2d1         # (x,z) = (57,35), CSP =  9, bias = 357.8 V
0x7d 0x1f5         # (x,z) = (58,34), CSP = 26, bias = 313.1 V
0x72 0x256         # (x,z) = (58,35), CSP = 10, bias = 332.8 V
0x7c 0x241         # (x,z) = (59,34), CSP = 27, bias = 328.4 V
0x73 0x2c6         # (x,z) = (59,35), CSP = 11, bias = 355.6 V
0x7b 0x255         # (x,z) = (60,34), CSP = 28, bias = 332.5 V
0x74 0x2b7         # (x,z) = (60,35), CSP = 12, bias = 352.5 V
0x7a 0x236         # (x,z) = (61,34), CSP = 29, bias = 326.2 V
0x75 0x1fa         # (x,z) = (61,35), CSP = 13, bias = 314.1 V
0x79 0x1f8         # (x,z) = (62,34), CSP = 30, bias = 313.8 V
0x76 0x201         # (x,z) = (62,35), CSP = 14, bias = 315.6 V
0x78 0x287         # (x,z) = (63,34), CSP = 31, bias = 342.8 V
0x77 0x2ce         # (x,z) = (63,35), CSP = 15, bias = 357.2 V
