# PHOS APD settings in M2, SRU=1, FEE=14
0x68 0x26f         # (x,z) = (16,54), CSP =  0, bias = 337.8 V
0x67 0x25f         # (x,z) = (16,55), CSP = 16, bias = 334.7 V
0x69 0x288         # (x,z) = (17,54), CSP =  1, bias = 343.0 V
0x66 0x298         # (x,z) = (17,55), CSP = 17, bias = 346.2 V
0x6a 0x255         # (x,z) = (18,54), CSP =  2, bias = 332.5 V
0x65 0x28c         # (x,z) = (18,55), CSP = 18, bias = 343.8 V
0x6b 0x248         # (x,z) = (19,54), CSP =  3, bias = 330.0 V
0x64 0x286         # (x,z) = (19,55), CSP = 19, bias = 342.5 V
0x6c 0x2ab         # (x,z) = (20,54), CSP =  4, bias = 350.0 V
0x63 0x28e         # (x,z) = (20,55), CSP = 20, bias = 344.1 V
0x6d 0x2ab         # (x,z) = (21,54), CSP =  5, bias = 350.0 V
0x62 0x248         # (x,z) = (21,55), CSP = 21, bias = 330.0 V
0x6e 0x283         # (x,z) = (22,54), CSP =  6, bias = 341.9 V
0x61 0x248         # (x,z) = (22,55), CSP = 22, bias = 330.0 V
0x6f 0x289         # (x,z) = (23,54), CSP =  7, bias = 343.1 V
0x60 0x2ab         # (x,z) = (23,55), CSP = 23, bias = 350.0 V
0x7f 0x248         # (x,z) = (24,54), CSP = 24, bias = 330.0 V
0x70 0x2d3         # (x,z) = (24,55), CSP =  8, bias = 358.1 V
0x7e 0x2cb         # (x,z) = (25,54), CSP = 25, bias = 356.6 V
0x71 0x2cd         # (x,z) = (25,55), CSP =  9, bias = 356.9 V
0x7d 0x317         # (x,z) = (26,54), CSP = 26, bias = 371.9 V
0x72 0x2b6         # (x,z) = (26,55), CSP = 10, bias = 352.2 V
0x7c 0x279         # (x,z) = (27,54), CSP = 27, bias = 340.0 V
0x73 0x2bf         # (x,z) = (27,55), CSP = 11, bias = 354.1 V
0x7b 0x2da         # (x,z) = (28,54), CSP = 28, bias = 359.7 V
0x74 0x2f5         # (x,z) = (28,55), CSP = 12, bias = 365.0 V
0x7a 0x29d         # (x,z) = (29,54), CSP = 29, bias = 347.2 V
0x75 0x2d9         # (x,z) = (29,55), CSP = 13, bias = 359.4 V
0x79 0x295         # (x,z) = (30,54), CSP = 30, bias = 345.6 V
0x76 0x2dc         # (x,z) = (30,55), CSP = 14, bias = 360.0 V
0x78 0x29d         # (x,z) = (31,54), CSP = 31, bias = 347.2 V
0x77 0x2ee         # (x,z) = (31,55), CSP = 15, bias = 363.8 V
