# PHOS APD settings in M1, SRU=3, FEE=29
0x68 0x1cc         # (x,z) = (48,10), CSP =  0, bias = 304.8 V
0x67 0x248         # (x,z) = (48,11), CSP = 16, bias = 330.0 V
0x69 0x1e6         # (x,z) = (49,10), CSP =  1, bias = 310.0 V
0x66 0x256         # (x,z) = (49,11), CSP = 17, bias = 332.8 V
0x6a 0x20c         # (x,z) = (50,10), CSP =  2, bias = 317.8 V
0x65 0x28a         # (x,z) = (50,11), CSP = 18, bias = 343.4 V
0x6b 0x20c         # (x,z) = (51,10), CSP =  3, bias = 317.8 V
0x64 0x217         # (x,z) = (51,11), CSP = 19, bias = 320.0 V
0x6c 0x297         # (x,z) = (52,10), CSP =  4, bias = 345.9 V
0x63 0x258         # (x,z) = (52,11), CSP = 20, bias = 333.1 V
0x6d 0x1fa         # (x,z) = (53,10), CSP =  5, bias = 314.1 V
0x62 0x2d0         # (x,z) = (53,11), CSP = 21, bias = 357.5 V
0x6e 0x248         # (x,z) = (54,10), CSP =  6, bias = 330.0 V
0x61 0x203         # (x,z) = (54,11), CSP = 22, bias = 315.9 V
0x6f 0x248         # (x,z) = (55,10), CSP =  7, bias = 330.0 V
0x60 0x25e         # (x,z) = (55,11), CSP = 23, bias = 334.4 V
0x7f 0x267         # (x,z) = (56,10), CSP = 24, bias = 336.2 V
0x70 0x26d         # (x,z) = (56,11), CSP =  8, bias = 337.5 V
0x7e 0x2e9         # (x,z) = (57,10), CSP = 25, bias = 362.7 V
0x71 0x279         # (x,z) = (57,11), CSP =  9, bias = 340.0 V
0x7d 0x2d6         # (x,z) = (58,10), CSP = 26, bias = 358.8 V
0x72 0x2d7         # (x,z) = (58,11), CSP = 10, bias = 359.1 V
0x7c 0x22d         # (x,z) = (59,10), CSP = 27, bias = 324.4 V
0x73 0x291         # (x,z) = (59,11), CSP = 11, bias = 344.7 V
0x7b 0x30d         # (x,z) = (60,10), CSP = 28, bias = 370.0 V
0x74 0x279         # (x,z) = (60,11), CSP = 12, bias = 340.0 V
0x7a 0x292         # (x,z) = (61,10), CSP = 29, bias = 345.0 V
0x75 0x25b         # (x,z) = (61,11), CSP = 13, bias = 333.8 V
0x79 0x279         # (x,z) = (62,10), CSP = 30, bias = 340.0 V
0x76 0x1e6         # (x,z) = (62,11), CSP = 14, bias = 310.0 V
0x78 0x1f5         # (x,z) = (63,10), CSP = 31, bias = 313.1 V
0x77 0x217         # (x,z) = (63,11), CSP = 15, bias = 320.0 V
