# PHOS APD settings in M4, SRU=0, FEE=32
0x68 0x1d0         # (x,z) = ( 0, 4), CSP =  0, bias = 305.6 V
0x67 0x279         # (x,z) = ( 0, 5), CSP = 16, bias = 339.8 V
0x69 0x201         # (x,z) = ( 1, 4), CSP =  1, bias = 315.6 V
0x66 0x217         # (x,z) = ( 1, 5), CSP = 17, bias = 320.0 V
0x6a 0x1cc         # (x,z) = ( 2, 4), CSP =  2, bias = 304.7 V
0x65 0x217         # (x,z) = ( 2, 5), CSP = 18, bias = 320.0 V
0x6b 0x20f         # (x,z) = ( 3, 4), CSP =  3, bias = 318.4 V
0x64 0x1c4         # (x,z) = ( 3, 5), CSP = 19, bias = 303.1 V
0x6c 0x28c         # (x,z) = ( 4, 4), CSP =  4, bias = 343.8 V
0x63 0x1c2         # (x,z) = ( 4, 5), CSP = 20, bias = 302.8 V
0x6d 0x272         # (x,z) = ( 5, 4), CSP =  5, bias = 338.4 V
0x62 0x283         # (x,z) = ( 5, 5), CSP = 21, bias = 342.0 V
0x6e 0x19f         # (x,z) = ( 6, 4), CSP =  6, bias = 295.7 V
0x61 0x2a3         # (x,z) = ( 6, 5), CSP = 22, bias = 348.4 V
0x6f 0x287         # (x,z) = ( 7, 4), CSP =  7, bias = 342.8 V
0x60 0x259         # (x,z) = ( 7, 5), CSP = 23, bias = 333.4 V
0x70 0x223         # (x,z) = ( 8, 4), CSP =  8, bias = 322.5 V
0x7f 0x225         # (x,z) = ( 8, 5), CSP = 24, bias = 322.8 V
0x71 0x217         # (x,z) = ( 9, 4), CSP =  9, bias = 320.0 V
0x7e 0x226         # (x,z) = ( 9, 5), CSP = 25, bias = 323.1 V
0x72 0x270         # (x,z) = (10, 4), CSP = 10, bias = 338.1 V
0x7d 0x26c         # (x,z) = (10, 5), CSP = 26, bias = 337.2 V
0x73 0x279         # (x,z) = (11, 4), CSP = 11, bias = 339.8 V
0x7c 0x276         # (x,z) = (11, 5), CSP = 27, bias = 339.4 V
0x74 0x279         # (x,z) = (12, 4), CSP = 12, bias = 340.0 V
0x7b 0x279         # (x,z) = (12, 5), CSP = 28, bias = 339.8 V
0x75 0x279         # (x,z) = (13, 4), CSP = 13, bias = 340.0 V
0x7a 0x23f         # (x,z) = (13, 5), CSP = 29, bias = 328.1 V
0x76 0x214         # (x,z) = (14, 4), CSP = 14, bias = 319.4 V
0x79 0x259         # (x,z) = (14, 5), CSP = 30, bias = 333.4 V
0x77 0x204         # (x,z) = (15, 4), CSP = 15, bias = 316.2 V
0x78 0x25e         # (x,z) = (15, 5), CSP = 31, bias = 334.4 V
