# PHOS APD settings in M4, SRU=1, FEE=28
0x68 0x2a6         # (x,z) = (16,12), CSP =  0, bias = 349.1 V
0x67 0x267         # (x,z) = (16,13), CSP = 16, bias = 336.2 V
0x69 0x25a         # (x,z) = (17,12), CSP =  1, bias = 333.6 V
0x66 0x241         # (x,z) = (17,13), CSP = 17, bias = 328.4 V
0x6a 0x289         # (x,z) = (18,12), CSP =  2, bias = 343.1 V
0x65 0x28e         # (x,z) = (18,13), CSP = 18, bias = 344.1 V
0x6b 0x261         # (x,z) = (19,12), CSP =  3, bias = 335.0 V
0x64 0x26f         # (x,z) = (19,13), CSP = 19, bias = 337.8 V
0x6c 0x2f4         # (x,z) = (20,12), CSP =  4, bias = 364.8 V
0x63 0x248         # (x,z) = (20,13), CSP = 20, bias = 330.0 V
0x6d 0x23c         # (x,z) = (21,12), CSP =  5, bias = 327.5 V
0x62 0x251         # (x,z) = (21,13), CSP = 21, bias = 331.9 V
0x6e 0x279         # (x,z) = (22,12), CSP =  6, bias = 340.0 V
0x61 0x30a         # (x,z) = (22,13), CSP = 22, bias = 369.4 V
0x6f 0x26c         # (x,z) = (23,12), CSP =  7, bias = 337.2 V
0x60 0x2f2         # (x,z) = (23,13), CSP = 23, bias = 364.4 V
0x70 0x22e         # (x,z) = (24,12), CSP =  8, bias = 324.7 V
0x7f 0x217         # (x,z) = (24,13), CSP = 24, bias = 320.0 V
0x71 0x245         # (x,z) = (25,12), CSP =  9, bias = 329.4 V
0x7e 0x1f6         # (x,z) = (25,13), CSP = 25, bias = 313.3 V
0x72 0x248         # (x,z) = (26,12), CSP = 10, bias = 330.0 V
0x7d 0x1e6         # (x,z) = (26,13), CSP = 26, bias = 310.0 V
0x73 0x1d9         # (x,z) = (27,12), CSP = 11, bias = 307.5 V
0x7c 0x1cc         # (x,z) = (27,13), CSP = 27, bias = 304.7 V
0x74 0x1de         # (x,z) = (28,12), CSP = 12, bias = 308.4 V
0x7b 0x212         # (x,z) = (28,13), CSP = 28, bias = 319.1 V
0x75 0x1d6         # (x,z) = (29,12), CSP = 13, bias = 306.9 V
0x7a 0x214         # (x,z) = (29,13), CSP = 29, bias = 319.4 V
0x76 0x1b4         # (x,z) = (30,12), CSP = 14, bias = 300.0 V
0x79 0x1e0         # (x,z) = (30,13), CSP = 30, bias = 308.8 V
0x77 0x25e         # (x,z) = (31,12), CSP = 15, bias = 334.4 V
0x78 0x1e6         # (x,z) = (31,13), CSP = 31, bias = 310.0 V
