# PHOS APD settings in M4, SRU=3, FEE=08
0x68 0x26a         # (x,z) = (48,42), CSP =  0, bias = 336.9 V
0x67 0x2a2         # (x,z) = (48,43), CSP = 16, bias = 348.1 V
0x69 0x29a         # (x,z) = (49,42), CSP =  1, bias = 346.6 V
0x66 0x2ab         # (x,z) = (49,43), CSP = 17, bias = 350.0 V
0x6a 0x29b         # (x,z) = (50,42), CSP =  2, bias = 346.9 V
0x65 0x2f8         # (x,z) = (50,43), CSP = 18, bias = 365.6 V
0x6b 0x29b         # (x,z) = (51,42), CSP =  3, bias = 346.9 V
0x64 0x2c6         # (x,z) = (51,43), CSP = 19, bias = 355.5 V
0x6c 0x2ab         # (x,z) = (52,42), CSP =  4, bias = 350.0 V
0x63 0x2f5         # (x,z) = (52,43), CSP = 20, bias = 365.0 V
0x6d 0x2cd         # (x,z) = (53,42), CSP =  5, bias = 356.9 V
0x62 0x2f6         # (x,z) = (53,43), CSP = 21, bias = 365.3 V
0x6e 0x2c2         # (x,z) = (54,42), CSP =  6, bias = 354.7 V
0x61 0x388         # (x,z) = (54,43), CSP = 22, bias = 395.0 V
0x6f 0x30d         # (x,z) = (55,42), CSP =  7, bias = 370.0 V
0x60 0x2dc         # (x,z) = (55,43), CSP = 23, bias = 360.0 V
0x70 0x229         # (x,z) = (56,42), CSP =  8, bias = 323.8 V
0x7f 0x1f7         # (x,z) = (56,43), CSP = 24, bias = 313.4 V
0x71 0x1ef         # (x,z) = (57,42), CSP =  9, bias = 311.9 V
0x7e 0x1b4         # (x,z) = (57,43), CSP = 25, bias = 300.0 V
0x72 0x20f         # (x,z) = (58,42), CSP = 10, bias = 318.4 V
0x7d 0x1e5         # (x,z) = (58,43), CSP = 26, bias = 309.8 V
0x73 0x223         # (x,z) = (59,42), CSP = 11, bias = 322.5 V
0x7c 0x1e6         # (x,z) = (59,43), CSP = 27, bias = 310.0 V
0x74 0x212         # (x,z) = (60,42), CSP = 12, bias = 319.1 V
0x7b 0x201         # (x,z) = (60,43), CSP = 28, bias = 315.6 V
0x75 0x1b4         # (x,z) = (61,42), CSP = 13, bias = 300.0 V
0x7a 0x217         # (x,z) = (61,43), CSP = 29, bias = 320.0 V
0x76 0x1de         # (x,z) = (62,42), CSP = 14, bias = 308.4 V
0x79 0x248         # (x,z) = (62,43), CSP = 30, bias = 330.0 V
0x77 0x1de         # (x,z) = (63,42), CSP = 15, bias = 308.4 V
0x78 0x1e0         # (x,z) = (63,43), CSP = 31, bias = 308.8 V
