# PHOS APD settings in M4, SRU=2, FEE=12
0x68 0x279         # (x,z) = (32,50), CSP =  0, bias = 340.0 V
0x67 0x232         # (x,z) = (32,51), CSP = 16, bias = 325.5 V
0x69 0x2d3         # (x,z) = (33,50), CSP =  1, bias = 358.1 V
0x66 0x242         # (x,z) = (33,51), CSP = 17, bias = 328.8 V
0x6a 0x1e6         # (x,z) = (34,50), CSP =  2, bias = 310.0 V
0x65 0x25c         # (x,z) = (34,51), CSP = 18, bias = 334.1 V
0x6b 0x1de         # (x,z) = (35,50), CSP =  3, bias = 308.4 V
0x64 0x388         # (x,z) = (35,51), CSP = 19, bias = 395.0 V
0x6c 0x244         # (x,z) = (36,50), CSP =  4, bias = 329.1 V
0x63 0x1e6         # (x,z) = (36,51), CSP = 20, bias = 310.0 V
0x6d 0x2ee         # (x,z) = (37,50), CSP =  5, bias = 363.8 V
0x62 0x2b4         # (x,z) = (37,51), CSP = 21, bias = 351.9 V
0x6e 0x23f         # (x,z) = (38,50), CSP =  6, bias = 328.1 V
0x61 0x253         # (x,z) = (38,51), CSP = 22, bias = 332.2 V
0x6f 0x1e6         # (x,z) = (39,50), CSP =  7, bias = 310.0 V
0x60 0x258         # (x,z) = (39,51), CSP = 23, bias = 333.3 V
0x70 0x388         # (x,z) = (40,50), CSP =  8, bias = 395.0 V
0x7f 0x2dc         # (x,z) = (40,51), CSP = 24, bias = 360.0 V
0x71 0x2ab         # (x,z) = (41,50), CSP =  9, bias = 350.0 V
0x7e 0x1e6         # (x,z) = (41,51), CSP = 25, bias = 310.0 V
0x72 0x30d         # (x,z) = (42,50), CSP = 10, bias = 370.0 V
0x7d 0x294         # (x,z) = (42,51), CSP = 26, bias = 345.3 V
0x73 0x233         # (x,z) = (43,50), CSP = 11, bias = 325.6 V
0x7c 0x28f         # (x,z) = (43,51), CSP = 27, bias = 344.4 V
0x74 0x279         # (x,z) = (44,50), CSP = 12, bias = 340.0 V
0x7b 0x2b7         # (x,z) = (44,51), CSP = 28, bias = 352.5 V
0x75 0x29e         # (x,z) = (45,50), CSP = 13, bias = 347.3 V
0x7a 0x2ab         # (x,z) = (45,51), CSP = 29, bias = 350.0 V
0x76 0x248         # (x,z) = (46,50), CSP = 14, bias = 330.0 V
0x79 0x25e         # (x,z) = (46,51), CSP = 30, bias = 334.4 V
0x77 0x217         # (x,z) = (47,50), CSP = 15, bias = 320.0 V
0x78 0x217         # (x,z) = (47,51), CSP = 31, bias = 320.0 V
