# PHOS APD settings in M1, SRU=3, FEE=32
0x68 0x209         # (x,z) = (48, 4), CSP =  0, bias = 317.2 V
0x67 0x258         # (x,z) = (48, 5), CSP = 16, bias = 333.3 V
0x69 0x279         # (x,z) = (49, 4), CSP =  1, bias = 340.0 V
0x66 0x248         # (x,z) = (49, 5), CSP = 17, bias = 330.0 V
0x6a 0x228         # (x,z) = (50, 4), CSP =  2, bias = 323.4 V
0x65 0x287         # (x,z) = (50, 5), CSP = 18, bias = 342.8 V
0x6b 0x2a3         # (x,z) = (51, 4), CSP =  3, bias = 348.4 V
0x64 0x2a8         # (x,z) = (51, 5), CSP = 19, bias = 349.4 V
0x6c 0x234         # (x,z) = (52, 4), CSP =  4, bias = 325.9 V
0x63 0x1d3         # (x,z) = (52, 5), CSP = 20, bias = 306.2 V
0x6d 0x2bd         # (x,z) = (53, 4), CSP =  5, bias = 353.8 V
0x62 0x234         # (x,z) = (53, 5), CSP = 21, bias = 325.9 V
0x6e 0x248         # (x,z) = (54, 4), CSP =  6, bias = 330.0 V
0x61 0x2ab         # (x,z) = (54, 5), CSP = 22, bias = 350.0 V
0x6f 0x245         # (x,z) = (55, 4), CSP =  7, bias = 329.4 V
0x60 0x2ab         # (x,z) = (55, 5), CSP = 23, bias = 350.0 V
0x7f 0x239         # (x,z) = (56, 4), CSP = 24, bias = 326.9 V
0x70 0x28c         # (x,z) = (56, 5), CSP =  8, bias = 343.8 V
0x7e 0x248         # (x,z) = (57, 4), CSP = 25, bias = 330.0 V
0x71 0x2ba         # (x,z) = (57, 5), CSP =  9, bias = 353.1 V
0x7d 0x2f0         # (x,z) = (58, 4), CSP = 26, bias = 364.1 V
0x72 0x22d         # (x,z) = (58, 5), CSP = 10, bias = 324.4 V
0x7c 0x2c0         # (x,z) = (59, 4), CSP = 27, bias = 354.4 V
0x73 0x1cd         # (x,z) = (59, 5), CSP = 11, bias = 305.0 V
0x7b 0x28e         # (x,z) = (60, 4), CSP = 28, bias = 344.1 V
0x74 0x298         # (x,z) = (60, 5), CSP = 12, bias = 346.2 V
0x7a 0x270         # (x,z) = (61, 4), CSP = 29, bias = 338.1 V
0x75 0x1dc         # (x,z) = (61, 5), CSP = 13, bias = 308.1 V
0x79 0x26d         # (x,z) = (62, 4), CSP = 30, bias = 337.5 V
0x76 0x287         # (x,z) = (62, 5), CSP = 14, bias = 342.8 V
0x78 0x279         # (x,z) = (63, 4), CSP = 31, bias = 339.8 V
0x77 0x215         # (x,z) = (63, 5), CSP = 15, bias = 319.7 V
