# PHOS APD settings in M2, SRU=3, FEE=34
0x68 0x1b4         # (x,z) = (48, 0), CSP =  0, bias = 300.0 V
0x67 0x217         # (x,z) = (48, 1), CSP = 16, bias = 320.0 V
0x69 0x1b4         # (x,z) = (49, 0), CSP =  1, bias = 300.0 V
0x66 0x22b         # (x,z) = (49, 1), CSP = 17, bias = 324.1 V
0x6a 0x1c4         # (x,z) = (50, 0), CSP =  2, bias = 303.1 V
0x65 0x2d0         # (x,z) = (50, 1), CSP = 18, bias = 357.5 V
0x6b 0x1a9         # (x,z) = (51, 0), CSP =  3, bias = 297.7 V
0x64 0x2c0         # (x,z) = (51, 1), CSP = 19, bias = 354.4 V
0x6c 0x2c8         # (x,z) = (52, 0), CSP =  4, bias = 355.9 V
0x63 0x2b9         # (x,z) = (52, 1), CSP = 20, bias = 352.8 V
0x6d 0x269         # (x,z) = (53, 0), CSP =  5, bias = 336.6 V
0x62 0x2ce         # (x,z) = (53, 1), CSP = 21, bias = 357.2 V
0x6e 0x1fd         # (x,z) = (54, 0), CSP =  6, bias = 314.7 V
0x61 0x2bc         # (x,z) = (54, 1), CSP = 22, bias = 353.4 V
0x6f 0x212         # (x,z) = (55, 0), CSP =  7, bias = 319.1 V
0x60 0x1e6         # (x,z) = (55, 1), CSP = 23, bias = 310.0 V
0x7f 0x248         # (x,z) = (56, 0), CSP = 24, bias = 330.0 V
0x70 0x279         # (x,z) = (56, 1), CSP =  8, bias = 340.0 V
0x7e 0x248         # (x,z) = (57, 0), CSP = 25, bias = 330.0 V
0x71 0x28a         # (x,z) = (57, 1), CSP =  9, bias = 343.3 V
0x7d 0x248         # (x,z) = (58, 0), CSP = 26, bias = 330.0 V
0x72 0x284         # (x,z) = (58, 1), CSP = 10, bias = 342.2 V
0x7c 0x248         # (x,z) = (59, 0), CSP = 27, bias = 330.0 V
0x73 0x279         # (x,z) = (59, 1), CSP = 11, bias = 340.0 V
0x7b 0x279         # (x,z) = (60, 0), CSP = 28, bias = 340.0 V
0x74 0x270         # (x,z) = (60, 1), CSP = 12, bias = 338.1 V
0x7a 0x279         # (x,z) = (61, 0), CSP = 29, bias = 340.0 V
0x75 0x233         # (x,z) = (61, 1), CSP = 13, bias = 325.6 V
0x79 0x28a         # (x,z) = (62, 0), CSP = 30, bias = 343.4 V
0x76 0x256         # (x,z) = (62, 1), CSP = 14, bias = 332.8 V
0x78 0x289         # (x,z) = (63, 0), CSP = 31, bias = 343.1 V
0x77 0x262         # (x,z) = (63, 1), CSP = 15, bias = 335.3 V
