# PHOS APD settings in M3, SRU=3, FEE=27
0x68 0x273         # (x,z) = (48,14), CSP =  0, bias = 338.8 V
0x67 0x2a3         # (x,z) = (48,15), CSP = 16, bias = 348.4 V
0x69 0x2a5         # (x,z) = (49,14), CSP =  1, bias = 348.8 V
0x66 0x201         # (x,z) = (49,15), CSP = 17, bias = 315.6 V
0x6a 0x217         # (x,z) = (50,14), CSP =  2, bias = 320.0 V
0x65 0x239         # (x,z) = (50,15), CSP = 18, bias = 326.9 V
0x6b 0x248         # (x,z) = (51,14), CSP =  3, bias = 330.0 V
0x64 0x26f         # (x,z) = (51,15), CSP = 19, bias = 337.8 V
0x6c 0x244         # (x,z) = (52,14), CSP =  4, bias = 329.1 V
0x63 0x1d9         # (x,z) = (52,15), CSP = 20, bias = 307.5 V
0x6d 0x1d3         # (x,z) = (53,14), CSP =  5, bias = 306.2 V
0x62 0x2da         # (x,z) = (53,15), CSP = 21, bias = 359.7 V
0x6e 0x2cb         # (x,z) = (54,14), CSP =  6, bias = 356.6 V
0x61 0x2db         # (x,z) = (54,15), CSP = 22, bias = 359.8 V
0x6f 0x2dc         # (x,z) = (55,14), CSP =  7, bias = 360.0 V
0x60 0x251         # (x,z) = (55,15), CSP = 23, bias = 331.9 V
0x7f 0x28c         # (x,z) = (56,14), CSP = 24, bias = 343.8 V
0x70 0x279         # (x,z) = (56,15), CSP =  8, bias = 340.0 V
0x7e 0x2bc         # (x,z) = (57,14), CSP = 25, bias = 353.4 V
0x71 0x294         # (x,z) = (57,15), CSP =  9, bias = 345.3 V
0x7d 0x2bc         # (x,z) = (58,14), CSP = 26, bias = 353.4 V
0x72 0x297         # (x,z) = (58,15), CSP = 10, bias = 345.9 V
0x7c 0x272         # (x,z) = (59,14), CSP = 27, bias = 338.4 V
0x73 0x29b         # (x,z) = (59,15), CSP = 11, bias = 346.9 V
0x7b 0x285         # (x,z) = (60,14), CSP = 28, bias = 342.3 V
0x74 0x294         # (x,z) = (60,15), CSP = 12, bias = 345.3 V
0x7a 0x270         # (x,z) = (61,14), CSP = 29, bias = 338.1 V
0x75 0x279         # (x,z) = (61,15), CSP = 13, bias = 340.0 V
0x79 0x28c         # (x,z) = (62,14), CSP = 30, bias = 343.8 V
0x76 0x261         # (x,z) = (62,15), CSP = 14, bias = 335.0 V
0x78 0x275         # (x,z) = (63,14), CSP = 31, bias = 339.1 V
0x77 0x25c         # (x,z) = (63,15), CSP = 15, bias = 334.1 V
