# PHOS APD settings in M3, SRU=0, FEE=01
0x68 0x1c2         # (x,z) = ( 0,28), CSP =  0, bias = 302.8 V
0x67 0x22b         # (x,z) = ( 0,29), CSP = 16, bias = 324.1 V
0x69 0x1b4         # (x,z) = ( 1,28), CSP =  1, bias = 300.0 V
0x66 0x231         # (x,z) = ( 1,29), CSP = 17, bias = 325.3 V
0x6a 0x1f5         # (x,z) = ( 2,28), CSP =  2, bias = 313.1 V
0x65 0x217         # (x,z) = ( 2,29), CSP = 18, bias = 320.0 V
0x6b 0x1e6         # (x,z) = ( 3,28), CSP =  3, bias = 310.0 V
0x64 0x225         # (x,z) = ( 3,29), CSP = 19, bias = 322.8 V
0x6c 0x1b4         # (x,z) = ( 4,28), CSP =  4, bias = 300.0 V
0x63 0x1fe         # (x,z) = ( 4,29), CSP = 20, bias = 315.0 V
0x6d 0x1b4         # (x,z) = ( 5,28), CSP =  5, bias = 300.0 V
0x62 0x211         # (x,z) = ( 5,29), CSP = 21, bias = 318.8 V
0x6e 0x23c         # (x,z) = ( 6,28), CSP =  6, bias = 327.5 V
0x61 0x217         # (x,z) = ( 6,29), CSP = 22, bias = 320.0 V
0x6f 0x22e         # (x,z) = ( 7,28), CSP =  7, bias = 324.7 V
0x60 0x226         # (x,z) = ( 7,29), CSP = 23, bias = 323.1 V
0x7f 0x20a         # (x,z) = ( 8,28), CSP = 24, bias = 317.3 V
0x70 0x229         # (x,z) = ( 8,29), CSP =  8, bias = 323.8 V
0x7e 0x201         # (x,z) = ( 9,28), CSP = 25, bias = 315.5 V
0x71 0x22b         # (x,z) = ( 9,29), CSP =  9, bias = 324.1 V
0x7d 0x200         # (x,z) = (10,28), CSP = 26, bias = 315.3 V
0x72 0x217         # (x,z) = (10,29), CSP = 10, bias = 320.0 V
0x7c 0x26f         # (x,z) = (11,28), CSP = 27, bias = 337.8 V
0x73 0x217         # (x,z) = (11,29), CSP = 11, bias = 320.0 V
0x7b 0x1f7         # (x,z) = (12,28), CSP = 28, bias = 313.4 V
0x74 0x214         # (x,z) = (12,29), CSP = 12, bias = 319.4 V
0x7a 0x1e5         # (x,z) = (13,28), CSP = 29, bias = 309.8 V
0x75 0x203         # (x,z) = (13,29), CSP = 13, bias = 315.9 V
0x79 0x1e6         # (x,z) = (14,28), CSP = 30, bias = 310.0 V
0x76 0x1e6         # (x,z) = (14,29), CSP = 14, bias = 310.0 V
0x78 0x1f7         # (x,z) = (15,28), CSP = 31, bias = 313.4 V
0x77 0x217         # (x,z) = (15,29), CSP = 15, bias = 320.0 V
