# PHOS APD settings in M3, SRU=3, FEE=22
0x68 0x256         # (x,z) = (48,24), CSP =  0, bias = 332.8 V
0x67 0x267         # (x,z) = (48,25), CSP = 16, bias = 336.2 V
0x69 0x275         # (x,z) = (49,24), CSP =  1, bias = 339.1 V
0x66 0x279         # (x,z) = (49,25), CSP = 17, bias = 340.0 V
0x6a 0x28f         # (x,z) = (50,24), CSP =  2, bias = 344.4 V
0x65 0x28f         # (x,z) = (50,25), CSP = 18, bias = 344.4 V
0x6b 0x2ab         # (x,z) = (51,24), CSP =  3, bias = 350.0 V
0x64 0x2dc         # (x,z) = (51,25), CSP = 19, bias = 360.0 V
0x6c 0x217         # (x,z) = (52,24), CSP =  4, bias = 320.0 V
0x63 0x217         # (x,z) = (52,25), CSP = 20, bias = 320.0 V
0x6d 0x25f         # (x,z) = (53,24), CSP =  5, bias = 334.7 V
0x62 0x279         # (x,z) = (53,25), CSP = 21, bias = 340.0 V
0x6e 0x216         # (x,z) = (54,24), CSP =  6, bias = 319.8 V
0x61 0x304         # (x,z) = (54,25), CSP = 22, bias = 368.1 V
0x6f 0x217         # (x,z) = (55,24), CSP =  7, bias = 320.0 V
0x60 0x2fc         # (x,z) = (55,25), CSP = 23, bias = 366.6 V
0x7f 0x272         # (x,z) = (56,24), CSP = 24, bias = 338.4 V
0x70 0x248         # (x,z) = (56,25), CSP =  8, bias = 330.0 V
0x7e 0x256         # (x,z) = (57,24), CSP = 25, bias = 332.8 V
0x71 0x270         # (x,z) = (57,25), CSP =  9, bias = 338.1 V
0x7d 0x23c         # (x,z) = (58,24), CSP = 26, bias = 327.5 V
0x72 0x28e         # (x,z) = (58,25), CSP = 10, bias = 344.1 V
0x7c 0x2d0         # (x,z) = (59,24), CSP = 27, bias = 357.5 V
0x73 0x2ab         # (x,z) = (59,25), CSP = 11, bias = 350.0 V
0x7b 0x2d7         # (x,z) = (60,24), CSP = 28, bias = 359.1 V
0x74 0x2ba         # (x,z) = (60,25), CSP = 12, bias = 353.1 V
0x7a 0x2a3         # (x,z) = (61,24), CSP = 29, bias = 348.4 V
0x75 0x2c8         # (x,z) = (61,25), CSP = 13, bias = 355.9 V
0x79 0x287         # (x,z) = (62,24), CSP = 30, bias = 342.8 V
0x76 0x241         # (x,z) = (62,25), CSP = 14, bias = 328.4 V
0x78 0x262         # (x,z) = (63,24), CSP = 31, bias = 335.3 V
0x77 0x201         # (x,z) = (63,25), CSP = 15, bias = 315.6 V
