# PHOS APD settings in M1, SRU=3, FEE=01
0x68 0x2c3         # (x,z) = (48,28), CSP =  0, bias = 355.0 V
0x67 0x1f7         # (x,z) = (48,29), CSP = 16, bias = 313.4 V
0x69 0x25d         # (x,z) = (49,28), CSP =  1, bias = 334.2 V
0x66 0x1d6         # (x,z) = (49,29), CSP = 17, bias = 306.9 V
0x6a 0x279         # (x,z) = (50,28), CSP =  2, bias = 340.0 V
0x65 0x25b         # (x,z) = (50,29), CSP = 18, bias = 333.8 V
0x6b 0x297         # (x,z) = (51,28), CSP =  3, bias = 345.9 V
0x64 0x258         # (x,z) = (51,29), CSP = 19, bias = 333.3 V
0x6c 0x279         # (x,z) = (52,28), CSP =  4, bias = 340.0 V
0x63 0x26f         # (x,z) = (52,29), CSP = 20, bias = 337.8 V
0x6d 0x28e         # (x,z) = (53,28), CSP =  5, bias = 344.1 V
0x62 0x217         # (x,z) = (53,29), CSP = 21, bias = 320.0 V
0x6e 0x2ab         # (x,z) = (54,28), CSP =  6, bias = 350.0 V
0x61 0x1c8         # (x,z) = (54,29), CSP = 22, bias = 304.1 V
0x6f 0x2ab         # (x,z) = (55,28), CSP =  7, bias = 350.0 V
0x60 0x20c         # (x,z) = (55,29), CSP = 23, bias = 317.8 V
0x7f 0x295         # (x,z) = (56,28), CSP = 24, bias = 345.6 V
0x70 0x234         # (x,z) = (56,29), CSP =  8, bias = 325.9 V
0x7e 0x20b         # (x,z) = (57,28), CSP = 25, bias = 317.5 V
0x71 0x264         # (x,z) = (57,29), CSP =  9, bias = 335.6 V
0x7d 0x2da         # (x,z) = (58,28), CSP = 26, bias = 359.7 V
0x72 0x2ab         # (x,z) = (58,29), CSP = 10, bias = 350.0 V
0x7c 0x2eb         # (x,z) = (59,28), CSP = 27, bias = 363.1 V
0x73 0x294         # (x,z) = (59,29), CSP = 11, bias = 345.3 V
0x7b 0x279         # (x,z) = (60,28), CSP = 28, bias = 340.0 V
0x74 0x273         # (x,z) = (60,29), CSP = 12, bias = 338.8 V
0x7a 0x2bf         # (x,z) = (61,28), CSP = 29, bias = 354.1 V
0x75 0x29b         # (x,z) = (61,29), CSP = 13, bias = 346.9 V
0x79 0x2cd         # (x,z) = (62,28), CSP = 30, bias = 356.9 V
0x76 0x28c         # (x,z) = (62,29), CSP = 14, bias = 343.8 V
0x78 0x229         # (x,z) = (63,28), CSP = 31, bias = 323.8 V
0x77 0x2d3         # (x,z) = (63,29), CSP = 15, bias = 358.1 V
