# PHOS APD settings in M2, SRU=2, FEE=03
0x68 0x2bf         # (x,z) = (32,32), CSP =  0, bias = 354.1 V
0x67 0x234         # (x,z) = (32,33), CSP = 16, bias = 325.9 V
0x69 0x28e         # (x,z) = (33,32), CSP =  1, bias = 344.1 V
0x66 0x1e6         # (x,z) = (33,33), CSP = 17, bias = 310.0 V
0x6a 0x1fb         # (x,z) = (34,32), CSP =  2, bias = 314.4 V
0x65 0x2bc         # (x,z) = (34,33), CSP = 18, bias = 353.4 V
0x6b 0x1d9         # (x,z) = (35,32), CSP =  3, bias = 307.5 V
0x64 0x2ab         # (x,z) = (35,33), CSP = 19, bias = 350.0 V
0x6c 0x1e6         # (x,z) = (36,32), CSP =  4, bias = 310.0 V
0x63 0x2a3         # (x,z) = (36,33), CSP = 20, bias = 348.4 V
0x6d 0x2d9         # (x,z) = (37,32), CSP =  5, bias = 359.4 V
0x62 0x276         # (x,z) = (37,33), CSP = 21, bias = 339.4 V
0x6e 0x2d1         # (x,z) = (38,32), CSP =  6, bias = 357.8 V
0x61 0x26f         # (x,z) = (38,33), CSP = 22, bias = 337.8 V
0x6f 0x233         # (x,z) = (39,32), CSP =  7, bias = 325.6 V
0x60 0x2a8         # (x,z) = (39,33), CSP = 23, bias = 349.4 V
0x7f 0x29e         # (x,z) = (40,32), CSP = 24, bias = 347.5 V
0x70 0x248         # (x,z) = (40,33), CSP =  8, bias = 330.0 V
0x7e 0x279         # (x,z) = (41,32), CSP = 25, bias = 340.0 V
0x71 0x2d1         # (x,z) = (41,33), CSP =  9, bias = 357.8 V
0x7d 0x292         # (x,z) = (42,32), CSP = 26, bias = 345.0 V
0x72 0x288         # (x,z) = (42,33), CSP = 10, bias = 343.0 V
0x7c 0x2a3         # (x,z) = (43,32), CSP = 27, bias = 348.4 V
0x73 0x297         # (x,z) = (43,33), CSP = 11, bias = 345.9 V
0x7b 0x2ab         # (x,z) = (44,32), CSP = 28, bias = 350.0 V
0x74 0x2bc         # (x,z) = (44,33), CSP = 12, bias = 353.4 V
0x7a 0x2ab         # (x,z) = (45,32), CSP = 29, bias = 350.0 V
0x75 0x2ab         # (x,z) = (45,33), CSP = 13, bias = 350.0 V
0x79 0x30d         # (x,z) = (46,32), CSP = 30, bias = 370.0 V
0x76 0x2d4         # (x,z) = (46,33), CSP = 14, bias = 358.4 V
0x78 0x2ab         # (x,z) = (47,32), CSP = 31, bias = 350.0 V
0x77 0x2d4         # (x,z) = (47,33), CSP = 15, bias = 358.4 V
