# PHOS APD settings in M3, SRU=1, FEE=03
0x68 0x1e6         # (x,z) = (16,32), CSP =  0, bias = 310.0 V
0x67 0x208         # (x,z) = (16,33), CSP = 16, bias = 316.9 V
0x69 0x269         # (x,z) = (17,32), CSP =  1, bias = 336.6 V
0x66 0x248         # (x,z) = (17,33), CSP = 17, bias = 330.0 V
0x6a 0x1d0         # (x,z) = (18,32), CSP =  2, bias = 305.6 V
0x65 0x1e1         # (x,z) = (18,33), CSP = 18, bias = 309.1 V
0x6b 0x22b         # (x,z) = (19,32), CSP =  3, bias = 324.1 V
0x64 0x22e         # (x,z) = (19,33), CSP = 19, bias = 324.7 V
0x6c 0x248         # (x,z) = (20,32), CSP =  4, bias = 330.0 V
0x63 0x25b         # (x,z) = (20,33), CSP = 20, bias = 333.8 V
0x6d 0x1e6         # (x,z) = (21,32), CSP =  5, bias = 310.0 V
0x62 0x262         # (x,z) = (21,33), CSP = 21, bias = 335.3 V
0x6e 0x265         # (x,z) = (22,32), CSP =  6, bias = 335.9 V
0x61 0x248         # (x,z) = (22,33), CSP = 22, bias = 330.0 V
0x6f 0x1e3         # (x,z) = (23,32), CSP =  7, bias = 309.4 V
0x60 0x23d         # (x,z) = (23,33), CSP = 23, bias = 327.8 V
0x7f 0x25c         # (x,z) = (24,32), CSP = 24, bias = 334.1 V
0x70 0x242         # (x,z) = (24,33), CSP =  8, bias = 328.8 V
0x7e 0x247         # (x,z) = (25,32), CSP = 25, bias = 329.8 V
0x71 0x2a9         # (x,z) = (25,33), CSP =  9, bias = 349.7 V
0x7d 0x25b         # (x,z) = (26,32), CSP = 26, bias = 333.8 V
0x72 0x304         # (x,z) = (26,33), CSP = 10, bias = 368.1 V
0x7c 0x2ba         # (x,z) = (27,32), CSP = 27, bias = 353.1 V
0x73 0x2c6         # (x,z) = (27,33), CSP = 11, bias = 355.6 V
0x7b 0x318         # (x,z) = (28,32), CSP = 28, bias = 372.2 V
0x74 0x2ee         # (x,z) = (28,33), CSP = 12, bias = 363.8 V
0x7a 0x291         # (x,z) = (29,32), CSP = 29, bias = 344.7 V
0x75 0x297         # (x,z) = (29,33), CSP = 13, bias = 345.9 V
0x79 0x248         # (x,z) = (30,32), CSP = 30, bias = 330.0 V
0x76 0x25e         # (x,z) = (30,33), CSP = 14, bias = 334.4 V
0x78 0x269         # (x,z) = (31,32), CSP = 31, bias = 336.6 V
0x77 0x26a         # (x,z) = (31,33), CSP = 15, bias = 336.9 V
