# PHOS APD settings in M3, SRU=0, FEE=03
0x68 0x292         # (x,z) = ( 0,32), CSP =  0, bias = 345.0 V
0x67 0x1e6         # (x,z) = ( 0,33), CSP = 16, bias = 310.0 V
0x69 0x279         # (x,z) = ( 1,32), CSP =  1, bias = 340.0 V
0x66 0x1d2         # (x,z) = ( 1,33), CSP = 17, bias = 305.9 V
0x6a 0x279         # (x,z) = ( 2,32), CSP =  2, bias = 340.0 V
0x65 0x1dc         # (x,z) = ( 2,33), CSP = 18, bias = 308.1 V
0x6b 0x28c         # (x,z) = ( 3,32), CSP =  3, bias = 343.8 V
0x64 0x1dc         # (x,z) = ( 3,33), CSP = 19, bias = 308.0 V
0x6c 0x286         # (x,z) = ( 4,32), CSP =  4, bias = 342.5 V
0x63 0x1e6         # (x,z) = ( 4,33), CSP = 20, bias = 310.0 V
0x6d 0x28c         # (x,z) = ( 5,32), CSP =  5, bias = 343.8 V
0x62 0x1f3         # (x,z) = ( 5,33), CSP = 21, bias = 312.7 V
0x6e 0x1e6         # (x,z) = ( 6,32), CSP =  6, bias = 310.0 V
0x61 0x279         # (x,z) = ( 6,33), CSP = 22, bias = 340.0 V
0x6f 0x204         # (x,z) = ( 7,32), CSP =  7, bias = 316.2 V
0x60 0x204         # (x,z) = ( 7,33), CSP = 23, bias = 316.2 V
0x7f 0x2b9         # (x,z) = ( 8,32), CSP = 24, bias = 352.8 V
0x70 0x2bc         # (x,z) = ( 8,33), CSP =  8, bias = 353.4 V
0x7e 0x2ab         # (x,z) = ( 9,32), CSP = 25, bias = 350.0 V
0x71 0x2ab         # (x,z) = ( 9,33), CSP =  9, bias = 350.0 V
0x7d 0x29e         # (x,z) = (10,32), CSP = 26, bias = 347.5 V
0x72 0x2a6         # (x,z) = (10,33), CSP = 10, bias = 349.1 V
0x7c 0x279         # (x,z) = (11,32), CSP = 27, bias = 340.0 V
0x73 0x262         # (x,z) = (11,33), CSP = 11, bias = 335.3 V
0x7b 0x28f         # (x,z) = (12,32), CSP = 28, bias = 344.4 V
0x74 0x286         # (x,z) = (12,33), CSP = 12, bias = 342.5 V
0x7a 0x2a8         # (x,z) = (13,32), CSP = 29, bias = 349.4 V
0x75 0x29a         # (x,z) = (13,33), CSP = 13, bias = 346.6 V
0x79 0x2b7         # (x,z) = (14,32), CSP = 30, bias = 352.5 V
0x76 0x2ab         # (x,z) = (14,33), CSP = 14, bias = 350.0 V
0x78 0x2ab         # (x,z) = (15,32), CSP = 31, bias = 350.0 V
0x77 0x2ab         # (x,z) = (15,33), CSP = 15, bias = 350.0 V
