# PHOS APD settings in M3, SRU=3, FEE=23
0x68 0x234         # (x,z) = (48,22), CSP =  0, bias = 325.9 V
0x67 0x23f         # (x,z) = (48,23), CSP = 16, bias = 328.1 V
0x69 0x2ca         # (x,z) = (49,22), CSP =  1, bias = 356.2 V
0x66 0x2b7         # (x,z) = (49,23), CSP = 17, bias = 352.5 V
0x6a 0x1fb         # (x,z) = (50,22), CSP =  2, bias = 314.4 V
0x65 0x230         # (x,z) = (50,23), CSP = 18, bias = 325.0 V
0x6b 0x2a0         # (x,z) = (51,22), CSP =  3, bias = 347.8 V
0x64 0x28a         # (x,z) = (51,23), CSP = 19, bias = 343.4 V
0x6c 0x2bd         # (x,z) = (52,22), CSP =  4, bias = 353.8 V
0x63 0x2ab         # (x,z) = (52,23), CSP = 20, bias = 350.0 V
0x6d 0x1d8         # (x,z) = (53,22), CSP =  5, bias = 307.2 V
0x62 0x225         # (x,z) = (53,23), CSP = 21, bias = 322.8 V
0x6e 0x25b         # (x,z) = (54,22), CSP =  6, bias = 333.8 V
0x61 0x1fd         # (x,z) = (54,23), CSP = 22, bias = 314.7 V
0x6f 0x25c         # (x,z) = (55,22), CSP =  7, bias = 334.1 V
0x60 0x248         # (x,z) = (55,23), CSP = 23, bias = 330.0 V
0x7f 0x2ee         # (x,z) = (56,22), CSP = 24, bias = 363.8 V
0x70 0x1ff         # (x,z) = (56,23), CSP =  8, bias = 315.2 V
0x7e 0x20e         # (x,z) = (57,22), CSP = 25, bias = 318.1 V
0x71 0x217         # (x,z) = (57,23), CSP =  9, bias = 320.0 V
0x7d 0x227         # (x,z) = (58,22), CSP = 26, bias = 323.3 V
0x72 0x25f         # (x,z) = (58,23), CSP = 10, bias = 334.7 V
0x7c 0x230         # (x,z) = (59,22), CSP = 27, bias = 325.0 V
0x73 0x2bc         # (x,z) = (59,23), CSP = 11, bias = 353.4 V
0x7b 0x2da         # (x,z) = (60,22), CSP = 28, bias = 359.7 V
0x74 0x2ce         # (x,z) = (60,23), CSP = 12, bias = 357.2 V
0x7a 0x2d0         # (x,z) = (61,22), CSP = 29, bias = 357.5 V
0x75 0x2d0         # (x,z) = (61,23), CSP = 13, bias = 357.5 V
0x79 0x2c6         # (x,z) = (62,22), CSP = 30, bias = 355.6 V
0x76 0x248         # (x,z) = (62,23), CSP = 14, bias = 330.0 V
0x78 0x2e7         # (x,z) = (63,22), CSP = 31, bias = 362.2 V
0x77 0x2d4         # (x,z) = (63,23), CSP = 15, bias = 358.4 V
