# PHOS APD settings in M3, SRU=0, FEE=30
0x68 0x225         # (x,z) = ( 0, 8), CSP =  0, bias = 322.8 V
0x67 0x229         # (x,z) = ( 0, 9), CSP = 16, bias = 323.8 V
0x69 0x231         # (x,z) = ( 1, 8), CSP =  1, bias = 325.3 V
0x66 0x217         # (x,z) = ( 1, 9), CSP = 17, bias = 320.0 V
0x6a 0x234         # (x,z) = ( 2, 8), CSP =  2, bias = 325.9 V
0x65 0x215         # (x,z) = ( 2, 9), CSP = 18, bias = 319.7 V
0x6b 0x23f         # (x,z) = ( 3, 8), CSP =  3, bias = 328.1 V
0x64 0x1f7         # (x,z) = ( 3, 9), CSP = 19, bias = 313.4 V
0x6c 0x23f         # (x,z) = ( 4, 8), CSP =  4, bias = 328.1 V
0x63 0x20c         # (x,z) = ( 4, 9), CSP = 20, bias = 317.8 V
0x6d 0x23c         # (x,z) = ( 5, 8), CSP =  5, bias = 327.5 V
0x62 0x265         # (x,z) = ( 5, 9), CSP = 21, bias = 335.9 V
0x6e 0x233         # (x,z) = ( 6, 8), CSP =  6, bias = 325.6 V
0x61 0x255         # (x,z) = ( 6, 9), CSP = 22, bias = 332.7 V
0x6f 0x233         # (x,z) = ( 7, 8), CSP =  7, bias = 325.6 V
0x60 0x248         # (x,z) = ( 7, 9), CSP = 23, bias = 330.0 V
0x7f 0x262         # (x,z) = ( 8, 8), CSP = 24, bias = 335.3 V
0x70 0x279         # (x,z) = ( 8, 9), CSP =  8, bias = 340.0 V
0x7e 0x26f         # (x,z) = ( 9, 8), CSP = 25, bias = 337.8 V
0x71 0x279         # (x,z) = ( 9, 9), CSP =  9, bias = 339.8 V
0x7d 0x279         # (x,z) = (10, 8), CSP = 26, bias = 340.0 V
0x72 0x278         # (x,z) = (10, 9), CSP = 10, bias = 339.7 V
0x7c 0x279         # (x,z) = (11, 8), CSP = 27, bias = 340.0 V
0x73 0x261         # (x,z) = (11, 9), CSP = 11, bias = 335.0 V
0x7b 0x239         # (x,z) = (12, 8), CSP = 28, bias = 326.9 V
0x74 0x26f         # (x,z) = (12, 9), CSP = 12, bias = 337.8 V
0x7a 0x279         # (x,z) = (13, 8), CSP = 29, bias = 340.0 V
0x75 0x2aa         # (x,z) = (13, 9), CSP = 13, bias = 349.8 V
0x79 0x279         # (x,z) = (14, 8), CSP = 30, bias = 340.0 V
0x76 0x29b         # (x,z) = (14, 9), CSP = 14, bias = 346.9 V
0x78 0x279         # (x,z) = (15, 8), CSP = 31, bias = 340.0 V
0x77 0x28e         # (x,z) = (15, 9), CSP = 15, bias = 344.1 V
