# PHOS APD settings in M4, SRU=3, FEE=13
0x68 0x1e6         # (x,z) = (48,52), CSP =  0, bias = 310.0 V
0x67 0x1e6         # (x,z) = (48,53), CSP = 16, bias = 310.0 V
0x69 0x1e3         # (x,z) = (49,52), CSP =  1, bias = 309.4 V
0x66 0x1e6         # (x,z) = (49,53), CSP = 17, bias = 310.0 V
0x6a 0x201         # (x,z) = (50,52), CSP =  2, bias = 315.6 V
0x65 0x1e3         # (x,z) = (50,53), CSP = 18, bias = 309.5 V
0x6b 0x1fa         # (x,z) = (51,52), CSP =  3, bias = 314.1 V
0x64 0x234         # (x,z) = (51,53), CSP = 19, bias = 325.9 V
0x6c 0x212         # (x,z) = (52,52), CSP =  4, bias = 319.1 V
0x63 0x0be         # (x,z) = (52,53), CSP = 20, bias = 250.0 V
0x6d 0x217         # (x,z) = (53,52), CSP =  5, bias = 320.0 V
0x62 0x233         # (x,z) = (53,53), CSP = 21, bias = 325.8 V
0x6e 0x247         # (x,z) = (54,52), CSP =  6, bias = 329.7 V
0x61 0x234         # (x,z) = (54,53), CSP = 22, bias = 325.9 V
0x6f 0x1e6         # (x,z) = (55,52), CSP =  7, bias = 310.0 V
0x60 0x33f         # (x,z) = (55,53), CSP = 23, bias = 380.0 V
0x70 0x29a         # (x,z) = (56,52), CSP =  8, bias = 346.6 V
0x7f 0x284         # (x,z) = (56,53), CSP = 24, bias = 342.2 V
0x71 0x265         # (x,z) = (57,52), CSP =  9, bias = 335.9 V
0x7e 0x2ab         # (x,z) = (57,53), CSP = 25, bias = 350.0 V
0x72 0x286         # (x,z) = (58,52), CSP = 10, bias = 342.5 V
0x7d 0x2ab         # (x,z) = (58,53), CSP = 26, bias = 350.0 V
0x73 0x292         # (x,z) = (59,52), CSP = 11, bias = 345.0 V
0x7c 0x247         # (x,z) = (59,53), CSP = 27, bias = 329.7 V
0x74 0x294         # (x,z) = (60,52), CSP = 12, bias = 345.5 V
0x7b 0x26f         # (x,z) = (60,53), CSP = 28, bias = 337.8 V
0x75 0x287         # (x,z) = (61,52), CSP = 13, bias = 342.8 V
0x7a 0x278         # (x,z) = (61,53), CSP = 29, bias = 339.7 V
0x76 0x2bf         # (x,z) = (62,52), CSP = 14, bias = 354.1 V
0x79 0x294         # (x,z) = (62,53), CSP = 30, bias = 345.3 V
0x77 0x248         # (x,z) = (63,52), CSP = 15, bias = 330.0 V
0x78 0x256         # (x,z) = (63,53), CSP = 31, bias = 332.8 V
