# PHOS APD settings in M2, SRU=2, FEE=24
0x68 0x217         # (x,z) = (32,20), CSP =  0, bias = 320.0 V
0x67 0x2ab         # (x,z) = (32,21), CSP = 16, bias = 350.0 V
0x69 0x2a5         # (x,z) = (33,20), CSP =  1, bias = 348.8 V
0x66 0x2ff         # (x,z) = (33,21), CSP = 17, bias = 367.2 V
0x6a 0x248         # (x,z) = (34,20), CSP =  2, bias = 330.0 V
0x65 0x29e         # (x,z) = (34,21), CSP = 18, bias = 347.5 V
0x6b 0x2f5         # (x,z) = (35,20), CSP =  3, bias = 365.0 V
0x64 0x275         # (x,z) = (35,21), CSP = 19, bias = 339.1 V
0x6c 0x2bc         # (x,z) = (36,20), CSP =  4, bias = 353.4 V
0x63 0x2ea         # (x,z) = (36,21), CSP = 20, bias = 362.8 V
0x6d 0x2f6         # (x,z) = (37,20), CSP =  5, bias = 365.3 V
0x62 0x2c2         # (x,z) = (37,21), CSP = 21, bias = 354.7 V
0x6e 0x279         # (x,z) = (38,20), CSP =  6, bias = 340.0 V
0x61 0x2cb         # (x,z) = (38,21), CSP = 22, bias = 356.6 V
0x6f 0x000         # (x,z) = (39,20), CSP =  7, bias = 211.3 V
0x60 0x2ca         # (x,z) = (39,21), CSP = 23, bias = 356.2 V
0x7f 0x304         # (x,z) = (40,20), CSP = 24, bias = 368.1 V
0x70 0x275         # (x,z) = (40,21), CSP =  8, bias = 339.1 V
0x7e 0x2ee         # (x,z) = (41,20), CSP = 25, bias = 363.8 V
0x71 0x2ab         # (x,z) = (41,21), CSP =  9, bias = 350.0 V
0x7d 0x279         # (x,z) = (42,20), CSP = 26, bias = 340.0 V
0x72 0x2ab         # (x,z) = (42,21), CSP = 10, bias = 350.0 V
0x7c 0x28e         # (x,z) = (43,20), CSP = 27, bias = 344.1 V
0x73 0x279         # (x,z) = (43,21), CSP = 11, bias = 340.0 V
0x7b 0x273         # (x,z) = (44,20), CSP = 28, bias = 338.8 V
0x74 0x262         # (x,z) = (44,21), CSP = 12, bias = 335.3 V
0x7a 0x248         # (x,z) = (45,20), CSP = 29, bias = 330.0 V
0x75 0x2d4         # (x,z) = (45,21), CSP = 13, bias = 358.4 V
0x79 0x279         # (x,z) = (46,20), CSP = 30, bias = 340.0 V
0x76 0x2dc         # (x,z) = (46,21), CSP = 14, bias = 360.0 V
0x78 0x279         # (x,z) = (47,20), CSP = 31, bias = 340.0 V
0x77 0x2a0         # (x,z) = (47,21), CSP = 15, bias = 347.8 V
