# PHOS APD settings in M1, SRU=2, FEE=12
0x68 0x2bf         # (x,z) = (32,50), CSP =  0, bias = 354.1 V
0x67 0x1e3         # (x,z) = (32,51), CSP = 16, bias = 309.4 V
0x69 0x217         # (x,z) = (33,50), CSP =  1, bias = 320.0 V
0x66 0x23b         # (x,z) = (33,51), CSP = 17, bias = 327.3 V
0x6a 0x23a         # (x,z) = (34,50), CSP =  2, bias = 327.2 V
0x65 0x1d8         # (x,z) = (34,51), CSP = 18, bias = 307.2 V
0x6b 0x20e         # (x,z) = (35,50), CSP =  3, bias = 318.1 V
0x64 0x262         # (x,z) = (35,51), CSP = 19, bias = 335.3 V
0x6c 0x264         # (x,z) = (36,50), CSP =  4, bias = 335.6 V
0x63 0x291         # (x,z) = (36,51), CSP = 20, bias = 344.7 V
0x6d 0x262         # (x,z) = (37,50), CSP =  5, bias = 335.3 V
0x62 0x1e6         # (x,z) = (37,51), CSP = 21, bias = 310.0 V
0x6e 0x2b9         # (x,z) = (38,50), CSP =  6, bias = 352.8 V
0x61 0x2ee         # (x,z) = (38,51), CSP = 22, bias = 363.8 V
0x6f 0x2f2         # (x,z) = (39,50), CSP =  7, bias = 364.4 V
0x60 0x290         # (x,z) = (39,51), CSP = 23, bias = 344.5 V
0x7f 0x214         # (x,z) = (40,50), CSP = 24, bias = 319.4 V
0x70 0x2ab         # (x,z) = (40,51), CSP =  8, bias = 350.0 V
0x7e 0x286         # (x,z) = (41,50), CSP = 25, bias = 342.5 V
0x71 0x256         # (x,z) = (41,51), CSP =  9, bias = 332.8 V
0x7d 0x267         # (x,z) = (42,50), CSP = 26, bias = 336.2 V
0x72 0x279         # (x,z) = (42,51), CSP = 10, bias = 339.8 V
0x7c 0x231         # (x,z) = (43,50), CSP = 27, bias = 325.3 V
0x73 0x298         # (x,z) = (43,51), CSP = 11, bias = 346.2 V
0x7b 0x279         # (x,z) = (44,50), CSP = 28, bias = 340.0 V
0x74 0x23c         # (x,z) = (44,51), CSP = 12, bias = 327.5 V
0x7a 0x279         # (x,z) = (45,50), CSP = 29, bias = 340.0 V
0x75 0x279         # (x,z) = (45,51), CSP = 13, bias = 340.0 V
0x79 0x2d0         # (x,z) = (46,50), CSP = 30, bias = 357.5 V
0x76 0x297         # (x,z) = (46,51), CSP = 14, bias = 345.9 V
0x78 0x2da         # (x,z) = (47,50), CSP = 31, bias = 359.7 V
0x77 0x279         # (x,z) = (47,51), CSP = 15, bias = 340.0 V
