# PHOS APD settings in M4, SRU=1, FEE=10
0x68 0x255         # (x,z) = (16,46), CSP =  0, bias = 332.5 V
0x67 0x289         # (x,z) = (16,47), CSP = 16, bias = 343.1 V
0x69 0x388         # (x,z) = (17,46), CSP =  1, bias = 395.0 V
0x66 0x2dc         # (x,z) = (17,47), CSP = 17, bias = 360.0 V
0x6a 0x33f         # (x,z) = (18,46), CSP =  2, bias = 380.0 V
0x65 0x2ff         # (x,z) = (18,47), CSP = 18, bias = 367.2 V
0x6b 0x2dc         # (x,z) = (19,46), CSP =  3, bias = 360.0 V
0x64 0x2aa         # (x,z) = (19,47), CSP = 19, bias = 349.8 V
0x6c 0x2ea         # (x,z) = (20,46), CSP =  4, bias = 362.8 V
0x63 0x258         # (x,z) = (20,47), CSP = 20, bias = 333.1 V
0x6d 0x2b2         # (x,z) = (21,46), CSP =  5, bias = 351.4 V
0x62 0x2ab         # (x,z) = (21,47), CSP = 21, bias = 350.0 V
0x6e 0x2cd         # (x,z) = (22,46), CSP =  6, bias = 356.9 V
0x61 0x2ed         # (x,z) = (22,47), CSP = 22, bias = 363.4 V
0x6f 0x28b         # (x,z) = (23,46), CSP =  7, bias = 343.6 V
0x60 0x29d         # (x,z) = (23,47), CSP = 23, bias = 347.2 V
0x70 0x289         # (x,z) = (24,46), CSP =  8, bias = 343.1 V
0x7f 0x2d4         # (x,z) = (24,47), CSP = 24, bias = 358.4 V
0x71 0x217         # (x,z) = (25,46), CSP =  9, bias = 320.0 V
0x7e 0x253         # (x,z) = (25,47), CSP = 25, bias = 332.2 V
0x72 0x33f         # (x,z) = (26,46), CSP = 10, bias = 380.0 V
0x7d 0x245         # (x,z) = (26,47), CSP = 26, bias = 329.4 V
0x73 0x2dc         # (x,z) = (27,46), CSP = 11, bias = 360.0 V
0x7c 0x1e6         # (x,z) = (27,47), CSP = 27, bias = 310.0 V
0x74 0x248         # (x,z) = (28,46), CSP = 12, bias = 330.0 V
0x7b 0x2ab         # (x,z) = (28,47), CSP = 28, bias = 350.0 V
0x75 0x2fc         # (x,z) = (29,46), CSP = 13, bias = 366.6 V
0x7a 0x2d6         # (x,z) = (29,47), CSP = 29, bias = 358.8 V
0x76 0x2a9         # (x,z) = (30,46), CSP = 14, bias = 349.7 V
0x79 0x2d9         # (x,z) = (30,47), CSP = 30, bias = 359.4 V
0x77 0x2ab         # (x,z) = (31,46), CSP = 15, bias = 350.0 V
0x78 0x262         # (x,z) = (31,47), CSP = 31, bias = 335.3 V
