# PHOS APD settings in M2, SRU=0, FEE=02
0x68 0x2a2         # (x,z) = ( 0,30), CSP =  0, bias = 348.1 V
0x67 0x2a9         # (x,z) = ( 0,31), CSP = 16, bias = 349.7 V
0x69 0x2aa         # (x,z) = ( 1,30), CSP =  1, bias = 349.8 V
0x66 0x2ab         # (x,z) = ( 1,31), CSP = 17, bias = 350.0 V
0x6a 0x217         # (x,z) = ( 2,30), CSP =  2, bias = 320.0 V
0x65 0x1e1         # (x,z) = ( 2,31), CSP = 18, bias = 309.1 V
0x6b 0x1e6         # (x,z) = ( 3,30), CSP =  3, bias = 310.0 V
0x64 0x228         # (x,z) = ( 3,31), CSP = 19, bias = 323.4 V
0x6c 0x229         # (x,z) = ( 4,30), CSP =  4, bias = 323.8 V
0x63 0x29a         # (x,z) = ( 4,31), CSP = 20, bias = 346.6 V
0x6d 0x2a5         # (x,z) = ( 5,30), CSP =  5, bias = 348.8 V
0x62 0x297         # (x,z) = ( 5,31), CSP = 21, bias = 345.9 V
0x6e 0x2a6         # (x,z) = ( 6,30), CSP =  6, bias = 349.1 V
0x61 0x279         # (x,z) = ( 6,31), CSP = 22, bias = 340.0 V
0x6f 0x20b         # (x,z) = ( 7,30), CSP =  7, bias = 317.5 V
0x60 0x28e         # (x,z) = ( 7,31), CSP = 23, bias = 344.1 V
0x7f 0x2a9         # (x,z) = ( 8,30), CSP = 24, bias = 349.7 V
0x70 0x000         # (x,z) = ( 8,31), CSP =  8, bias = 211.3 V
0x7e 0x2ab         # (x,z) = ( 9,30), CSP = 25, bias = 350.0 V
0x71 0x265         # (x,z) = ( 9,31), CSP =  9, bias = 335.9 V
0x7d 0x2bb         # (x,z) = (10,30), CSP = 26, bias = 353.3 V
0x72 0x26c         # (x,z) = (10,31), CSP = 10, bias = 337.2 V
0x7c 0x26a         # (x,z) = (11,30), CSP = 27, bias = 336.9 V
0x73 0x279         # (x,z) = (11,31), CSP = 11, bias = 340.0 V
0x7b 0x291         # (x,z) = (12,30), CSP = 28, bias = 344.7 V
0x74 0x28a         # (x,z) = (12,31), CSP = 12, bias = 343.4 V
0x7a 0x28f         # (x,z) = (13,30), CSP = 29, bias = 344.4 V
0x75 0x2ab         # (x,z) = (13,31), CSP = 13, bias = 350.0 V
0x79 0x290         # (x,z) = (14,30), CSP = 30, bias = 344.5 V
0x76 0x2ab         # (x,z) = (14,31), CSP = 14, bias = 350.0 V
0x78 0x2b6         # (x,z) = (15,30), CSP = 31, bias = 352.2 V
0x77 0x279         # (x,z) = (15,31), CSP = 15, bias = 340.0 V
