# PHOS APD settings in M2, SRU=1, FEE=01
0x68 0x201         # (x,z) = (16,28), CSP =  0, bias = 315.6 V
0x67 0x279         # (x,z) = (16,29), CSP = 16, bias = 340.0 V
0x69 0x223         # (x,z) = (17,28), CSP =  1, bias = 322.3 V
0x66 0x279         # (x,z) = (17,29), CSP = 17, bias = 340.0 V
0x6a 0x2b6         # (x,z) = (18,28), CSP =  2, bias = 352.2 V
0x65 0x272         # (x,z) = (18,29), CSP = 18, bias = 338.4 V
0x6b 0x226         # (x,z) = (19,28), CSP =  3, bias = 323.1 V
0x64 0x245         # (x,z) = (19,29), CSP = 19, bias = 329.4 V
0x6c 0x1e4         # (x,z) = (20,28), CSP =  4, bias = 309.7 V
0x63 0x217         # (x,z) = (20,29), CSP = 20, bias = 320.0 V
0x6d 0x226         # (x,z) = (21,28), CSP =  5, bias = 323.1 V
0x62 0x209         # (x,z) = (21,29), CSP = 21, bias = 317.2 V
0x6e 0x239         # (x,z) = (22,28), CSP =  6, bias = 326.9 V
0x61 0x279         # (x,z) = (22,29), CSP = 22, bias = 340.0 V
0x6f 0x1d8         # (x,z) = (23,28), CSP =  7, bias = 307.2 V
0x60 0x215         # (x,z) = (23,29), CSP = 23, bias = 319.7 V
0x7f 0x320         # (x,z) = (24,28), CSP = 24, bias = 373.8 V
0x70 0x2ce         # (x,z) = (24,29), CSP =  8, bias = 357.2 V
0x7e 0x31e         # (x,z) = (25,28), CSP = 25, bias = 373.4 V
0x71 0x2d6         # (x,z) = (25,29), CSP =  9, bias = 358.8 V
0x7d 0x337         # (x,z) = (26,28), CSP = 26, bias = 378.4 V
0x72 0x2d9         # (x,z) = (26,29), CSP = 10, bias = 359.4 V
0x7c 0x33e         # (x,z) = (27,28), CSP = 27, bias = 379.8 V
0x73 0x315         # (x,z) = (27,29), CSP = 11, bias = 371.6 V
0x7b 0x327         # (x,z) = (28,28), CSP = 28, bias = 375.3 V
0x74 0x29e         # (x,z) = (28,29), CSP = 12, bias = 347.5 V
0x7a 0x338         # (x,z) = (29,28), CSP = 29, bias = 378.8 V
0x75 0x2a8         # (x,z) = (29,29), CSP = 13, bias = 349.4 V
0x79 0x2d9         # (x,z) = (30,28), CSP = 30, bias = 359.4 V
0x76 0x33b         # (x,z) = (30,29), CSP = 14, bias = 379.4 V
0x78 0x2d9         # (x,z) = (31,28), CSP = 31, bias = 359.4 V
0x77 0x335         # (x,z) = (31,29), CSP = 15, bias = 378.1 V
