# PHOS APD settings in M1, SRU=2, FEE=22
0x68 0x223         # (x,z) = (32,24), CSP =  0, bias = 322.5 V
0x67 0x279         # (x,z) = (32,25), CSP = 16, bias = 340.0 V
0x69 0x204         # (x,z) = (33,24), CSP =  1, bias = 316.2 V
0x66 0x279         # (x,z) = (33,25), CSP = 17, bias = 340.0 V
0x6a 0x26d         # (x,z) = (34,24), CSP =  2, bias = 337.5 V
0x65 0x28d         # (x,z) = (34,25), CSP = 18, bias = 343.9 V
0x6b 0x267         # (x,z) = (35,24), CSP =  3, bias = 336.2 V
0x64 0x26c         # (x,z) = (35,25), CSP = 19, bias = 337.2 V
0x6c 0x261         # (x,z) = (36,24), CSP =  4, bias = 335.0 V
0x63 0x2ab         # (x,z) = (36,25), CSP = 20, bias = 350.0 V
0x6d 0x2ab         # (x,z) = (37,24), CSP =  5, bias = 350.0 V
0x62 0x28c         # (x,z) = (37,25), CSP = 21, bias = 343.8 V
0x6e 0x247         # (x,z) = (38,24), CSP =  6, bias = 329.8 V
0x61 0x25b         # (x,z) = (38,25), CSP = 22, bias = 333.8 V
0x6f 0x208         # (x,z) = (39,24), CSP =  7, bias = 316.9 V
0x60 0x22f         # (x,z) = (39,25), CSP = 23, bias = 324.8 V
0x7f 0x239         # (x,z) = (40,24), CSP = 24, bias = 326.9 V
0x70 0x28f         # (x,z) = (40,25), CSP =  8, bias = 344.4 V
0x7e 0x1de         # (x,z) = (41,24), CSP = 25, bias = 308.4 V
0x71 0x1d3         # (x,z) = (41,25), CSP =  9, bias = 306.2 V
0x7d 0x226         # (x,z) = (42,24), CSP = 26, bias = 323.0 V
0x72 0x28c         # (x,z) = (42,25), CSP = 10, bias = 343.8 V
0x7c 0x22e         # (x,z) = (43,24), CSP = 27, bias = 324.7 V
0x73 0x217         # (x,z) = (43,25), CSP = 11, bias = 320.0 V
0x7b 0x2ab         # (x,z) = (44,24), CSP = 28, bias = 350.0 V
0x74 0x2c6         # (x,z) = (44,25), CSP = 12, bias = 355.6 V
0x7a 0x247         # (x,z) = (45,24), CSP = 29, bias = 329.7 V
0x75 0x28e         # (x,z) = (45,25), CSP = 13, bias = 344.1 V
0x79 0x2c0         # (x,z) = (46,24), CSP = 30, bias = 354.2 V
0x76 0x29d         # (x,z) = (46,25), CSP = 14, bias = 347.2 V
0x78 0x239         # (x,z) = (47,24), CSP = 31, bias = 326.9 V
0x77 0x217         # (x,z) = (47,25), CSP = 15, bias = 320.0 V
