# PHOS APD settings in M4, SRU=0, FEE=22
0x68 0x217         # (x,z) = ( 0,24), CSP =  0, bias = 320.0 V
0x67 0x225         # (x,z) = ( 0,25), CSP = 16, bias = 322.8 V
0x69 0x211         # (x,z) = ( 1,24), CSP =  1, bias = 318.8 V
0x66 0x217         # (x,z) = ( 1,25), CSP = 17, bias = 320.0 V
0x6a 0x214         # (x,z) = ( 2,24), CSP =  2, bias = 319.4 V
0x65 0x248         # (x,z) = ( 2,25), CSP = 18, bias = 330.0 V
0x6b 0x237         # (x,z) = ( 3,24), CSP =  3, bias = 326.6 V
0x64 0x217         # (x,z) = ( 3,25), CSP = 19, bias = 320.0 V
0x6c 0x237         # (x,z) = ( 4,24), CSP =  4, bias = 326.6 V
0x63 0x23f         # (x,z) = ( 4,25), CSP = 20, bias = 328.1 V
0x6d 0x225         # (x,z) = ( 5,24), CSP =  5, bias = 322.8 V
0x62 0x242         # (x,z) = ( 5,25), CSP = 21, bias = 328.8 V
0x6e 0x226         # (x,z) = ( 6,24), CSP =  6, bias = 323.0 V
0x61 0x242         # (x,z) = ( 6,25), CSP = 22, bias = 328.8 V
0x6f 0x223         # (x,z) = ( 7,24), CSP =  7, bias = 322.5 V
0x60 0x237         # (x,z) = ( 7,25), CSP = 23, bias = 326.6 V
0x70 0x30d         # (x,z) = ( 8,24), CSP =  8, bias = 370.0 V
0x7f 0x302         # (x,z) = ( 8,25), CSP = 24, bias = 367.8 V
0x71 0x309         # (x,z) = ( 9,24), CSP =  9, bias = 369.1 V
0x7e 0x2fe         # (x,z) = ( 9,25), CSP = 25, bias = 366.9 V
0x72 0x30d         # (x,z) = (10,24), CSP = 10, bias = 370.0 V
0x7d 0x2ff         # (x,z) = (10,25), CSP = 26, bias = 367.2 V
0x73 0x30d         # (x,z) = (11,24), CSP = 11, bias = 370.0 V
0x7c 0x2fb         # (x,z) = (11,25), CSP = 27, bias = 366.2 V
0x74 0x31a         # (x,z) = (12,24), CSP = 12, bias = 372.5 V
0x7b 0x2fb         # (x,z) = (12,25), CSP = 28, bias = 366.2 V
0x75 0x30d         # (x,z) = (13,24), CSP = 13, bias = 370.0 V
0x7a 0x30c         # (x,z) = (13,25), CSP = 29, bias = 369.7 V
0x76 0x29a         # (x,z) = (14,24), CSP = 14, bias = 346.6 V
0x79 0x2ee         # (x,z) = (14,25), CSP = 30, bias = 363.8 V
0x77 0x388         # (x,z) = (15,24), CSP = 15, bias = 395.0 V
0x78 0x2ed         # (x,z) = (15,25), CSP = 31, bias = 363.4 V
