# PHOS APD settings in M2, SRU=1, FEE=27
0x68 0x2a8         # (x,z) = (16,14), CSP =  0, bias = 349.4 V
0x67 0x2a8         # (x,z) = (16,15), CSP = 16, bias = 349.4 V
0x69 0x2da         # (x,z) = (17,14), CSP =  1, bias = 359.7 V
0x66 0x301         # (x,z) = (17,15), CSP = 17, bias = 367.5 V
0x6a 0x2d3         # (x,z) = (18,14), CSP =  2, bias = 358.1 V
0x65 0x30d         # (x,z) = (18,15), CSP = 18, bias = 370.0 V
0x6b 0x2ba         # (x,z) = (19,14), CSP =  3, bias = 353.1 V
0x64 0x301         # (x,z) = (19,15), CSP = 19, bias = 367.5 V
0x6c 0x279         # (x,z) = (20,14), CSP =  4, bias = 340.0 V
0x63 0x203         # (x,z) = (20,15), CSP = 20, bias = 315.9 V
0x6d 0x2d0         # (x,z) = (21,14), CSP =  5, bias = 357.5 V
0x62 0x248         # (x,z) = (21,15), CSP = 21, bias = 330.0 V
0x6e 0x2c8         # (x,z) = (22,14), CSP =  6, bias = 355.9 V
0x61 0x248         # (x,z) = (22,15), CSP = 22, bias = 330.0 V
0x6f 0x2aa         # (x,z) = (23,14), CSP =  7, bias = 349.8 V
0x60 0x1f7         # (x,z) = (23,15), CSP = 23, bias = 313.4 V
0x7f 0x248         # (x,z) = (24,14), CSP = 24, bias = 330.0 V
0x70 0x291         # (x,z) = (24,15), CSP =  8, bias = 344.7 V
0x7e 0x2bc         # (x,z) = (25,14), CSP = 25, bias = 353.4 V
0x71 0x2a6         # (x,z) = (25,15), CSP =  9, bias = 349.1 V
0x7d 0x288         # (x,z) = (26,14), CSP = 26, bias = 343.0 V
0x72 0x28e         # (x,z) = (26,15), CSP = 10, bias = 344.1 V
0x7c 0x2ce         # (x,z) = (27,14), CSP = 27, bias = 357.2 V
0x73 0x273         # (x,z) = (27,15), CSP = 11, bias = 338.8 V
0x7b 0x292         # (x,z) = (28,14), CSP = 28, bias = 345.0 V
0x74 0x2f6         # (x,z) = (28,15), CSP = 12, bias = 365.3 V
0x7a 0x29d         # (x,z) = (29,14), CSP = 29, bias = 347.2 V
0x75 0x254         # (x,z) = (29,15), CSP = 13, bias = 332.3 V
0x79 0x2a8         # (x,z) = (30,14), CSP = 30, bias = 349.4 V
0x76 0x279         # (x,z) = (30,15), CSP = 14, bias = 340.0 V
0x78 0x2a8         # (x,z) = (31,14), CSP = 31, bias = 349.4 V
0x77 0x28a         # (x,z) = (31,15), CSP = 15, bias = 343.4 V
