# PHOS APD settings in M4, SRU=3, FEE=29
0x68 0x2dc         # (x,z) = (48,10), CSP =  0, bias = 360.0 V
0x67 0x253         # (x,z) = (48,11), CSP = 16, bias = 332.2 V
0x69 0x245         # (x,z) = (49,10), CSP =  1, bias = 329.4 V
0x66 0x265         # (x,z) = (49,11), CSP = 17, bias = 335.9 V
0x6a 0x244         # (x,z) = (50,10), CSP =  2, bias = 329.1 V
0x65 0x2ab         # (x,z) = (50,11), CSP = 18, bias = 350.0 V
0x6b 0x000         # (x,z) = (51,10), CSP =  3, bias = 211.3 V
0x64 0x000         # (x,z) = (51,11), CSP = 19, bias = 211.3 V
0x6c 0x22d         # (x,z) = (52,10), CSP =  4, bias = 324.4 V
0x63 0x22b         # (x,z) = (52,11), CSP = 20, bias = 324.1 V
0x6d 0x236         # (x,z) = (53,10), CSP =  5, bias = 326.2 V
0x62 0x239         # (x,z) = (53,11), CSP = 21, bias = 326.9 V
0x6e 0x261         # (x,z) = (54,10), CSP =  6, bias = 335.0 V
0x61 0x245         # (x,z) = (54,11), CSP = 22, bias = 329.4 V
0x6f 0x25b         # (x,z) = (55,10), CSP =  7, bias = 333.8 V
0x60 0x248         # (x,z) = (55,11), CSP = 23, bias = 330.0 V
0x70 0x278         # (x,z) = (56,10), CSP =  8, bias = 339.7 V
0x7f 0x2ab         # (x,z) = (56,11), CSP = 24, bias = 350.0 V
0x71 0x229         # (x,z) = (57,10), CSP =  9, bias = 323.8 V
0x7e 0x1b4         # (x,z) = (57,11), CSP = 25, bias = 300.0 V
0x72 0x30d         # (x,z) = (58,10), CSP = 10, bias = 370.0 V
0x7d 0x248         # (x,z) = (58,11), CSP = 26, bias = 330.0 V
0x73 0x2ab         # (x,z) = (59,10), CSP = 11, bias = 350.0 V
0x7c 0x229         # (x,z) = (59,11), CSP = 27, bias = 323.8 V
0x74 0x26f         # (x,z) = (60,10), CSP = 12, bias = 337.8 V
0x7b 0x225         # (x,z) = (60,11), CSP = 28, bias = 322.8 V
0x75 0x279         # (x,z) = (61,10), CSP = 13, bias = 340.0 V
0x7a 0x248         # (x,z) = (61,11), CSP = 29, bias = 330.0 V
0x76 0x217         # (x,z) = (62,10), CSP = 14, bias = 320.0 V
0x79 0x30d         # (x,z) = (62,11), CSP = 30, bias = 370.0 V
0x77 0x225         # (x,z) = (63,10), CSP = 15, bias = 322.8 V
0x78 0x248         # (x,z) = (63,11), CSP = 31, bias = 330.0 V
