# PHOS APD settings in M2, SRU=3, FEE=01
0x68 0x203         # (x,z) = (48,28), CSP =  0, bias = 315.9 V
0x67 0x217         # (x,z) = (48,29), CSP = 16, bias = 320.0 V
0x69 0x1f7         # (x,z) = (49,28), CSP =  1, bias = 313.4 V
0x66 0x1e1         # (x,z) = (49,29), CSP = 17, bias = 309.1 V
0x6a 0x20b         # (x,z) = (50,28), CSP =  2, bias = 317.5 V
0x65 0x1f7         # (x,z) = (50,29), CSP = 18, bias = 313.4 V
0x6b 0x217         # (x,z) = (51,28), CSP =  3, bias = 320.0 V
0x64 0x1d8         # (x,z) = (51,29), CSP = 19, bias = 307.2 V
0x6c 0x1f1         # (x,z) = (52,28), CSP =  4, bias = 312.3 V
0x63 0x229         # (x,z) = (52,29), CSP = 20, bias = 323.8 V
0x6d 0x1f1         # (x,z) = (53,28), CSP =  5, bias = 312.3 V
0x62 0x228         # (x,z) = (53,29), CSP = 21, bias = 323.4 V
0x6e 0x1f5         # (x,z) = (54,28), CSP =  6, bias = 313.1 V
0x61 0x20e         # (x,z) = (54,29), CSP = 22, bias = 318.1 V
0x6f 0x220         # (x,z) = (55,28), CSP =  7, bias = 321.9 V
0x60 0x1c4         # (x,z) = (55,29), CSP = 23, bias = 303.1 V
0x7f 0x32f         # (x,z) = (56,28), CSP = 24, bias = 376.9 V
0x70 0x26f         # (x,z) = (56,29), CSP =  8, bias = 337.8 V
0x7e 0x32e         # (x,z) = (57,28), CSP = 25, bias = 376.6 V
0x71 0x2fc         # (x,z) = (57,29), CSP =  9, bias = 366.6 V
0x7d 0x2ab         # (x,z) = (58,28), CSP = 26, bias = 350.0 V
0x72 0x2e8         # (x,z) = (58,29), CSP = 10, bias = 362.5 V
0x7c 0x2a6         # (x,z) = (59,28), CSP = 27, bias = 349.1 V
0x73 0x2dc         # (x,z) = (59,29), CSP = 11, bias = 360.0 V
0x7b 0x28a         # (x,z) = (60,28), CSP = 28, bias = 343.3 V
0x74 0x2dc         # (x,z) = (60,29), CSP = 12, bias = 360.0 V
0x7a 0x28c         # (x,z) = (61,28), CSP = 29, bias = 343.8 V
0x75 0x2a5         # (x,z) = (61,29), CSP = 13, bias = 348.8 V
0x79 0x25b         # (x,z) = (62,28), CSP = 30, bias = 333.8 V
0x76 0x28f         # (x,z) = (62,29), CSP = 14, bias = 344.4 V
0x78 0x2fc         # (x,z) = (63,28), CSP = 31, bias = 366.6 V
0x77 0x2ab         # (x,z) = (63,29), CSP = 15, bias = 350.0 V
