# PHOS APD settings in M1, SRU=2, FEE=10
0x68 0x1de         # (x,z) = (32,46), CSP =  0, bias = 308.4 V
0x67 0x259         # (x,z) = (32,47), CSP = 16, bias = 333.4 V
0x69 0x248         # (x,z) = (33,46), CSP =  1, bias = 330.0 V
0x66 0x28a         # (x,z) = (33,47), CSP = 17, bias = 343.4 V
0x6a 0x25c         # (x,z) = (34,46), CSP =  2, bias = 334.1 V
0x65 0x248         # (x,z) = (34,47), CSP = 18, bias = 330.0 V
0x6b 0x276         # (x,z) = (35,46), CSP =  3, bias = 339.4 V
0x64 0x217         # (x,z) = (35,47), CSP = 19, bias = 320.0 V
0x6c 0x2ab         # (x,z) = (36,46), CSP =  4, bias = 350.0 V
0x63 0x215         # (x,z) = (36,47), CSP = 20, bias = 319.7 V
0x6d 0x248         # (x,z) = (37,46), CSP =  5, bias = 330.0 V
0x62 0x255         # (x,z) = (37,47), CSP = 21, bias = 332.7 V
0x6e 0x212         # (x,z) = (38,46), CSP =  6, bias = 319.1 V
0x61 0x2ab         # (x,z) = (38,47), CSP = 22, bias = 350.0 V
0x6f 0x2fc         # (x,z) = (39,46), CSP =  7, bias = 366.6 V
0x60 0x248         # (x,z) = (39,47), CSP = 23, bias = 330.0 V
0x7f 0x2d6         # (x,z) = (40,46), CSP = 24, bias = 358.8 V
0x70 0x279         # (x,z) = (40,47), CSP =  8, bias = 340.0 V
0x7e 0x248         # (x,z) = (41,46), CSP = 25, bias = 330.0 V
0x71 0x25f         # (x,z) = (41,47), CSP =  9, bias = 334.7 V
0x7d 0x29e         # (x,z) = (42,46), CSP = 26, bias = 347.5 V
0x72 0x262         # (x,z) = (42,47), CSP = 10, bias = 335.3 V
0x7c 0x2dc         # (x,z) = (43,46), CSP = 27, bias = 360.0 V
0x73 0x25b         # (x,z) = (43,47), CSP = 11, bias = 333.8 V
0x7b 0x2d6         # (x,z) = (44,46), CSP = 28, bias = 358.8 V
0x74 0x2c8         # (x,z) = (44,47), CSP = 12, bias = 355.9 V
0x7a 0x297         # (x,z) = (45,46), CSP = 29, bias = 345.9 V
0x75 0x284         # (x,z) = (45,47), CSP = 13, bias = 342.2 V
0x79 0x298         # (x,z) = (46,46), CSP = 30, bias = 346.2 V
0x76 0x244         # (x,z) = (46,47), CSP = 14, bias = 329.1 V
0x78 0x23a         # (x,z) = (47,46), CSP = 31, bias = 327.2 V
0x77 0x2ab         # (x,z) = (47,47), CSP = 15, bias = 350.0 V
