# PHOS APD settings in M4, SRU=0, FEE=02
0x68 0x1e6         # (x,z) = ( 0,30), CSP =  0, bias = 310.0 V
0x67 0x1e6         # (x,z) = ( 0,31), CSP = 16, bias = 310.0 V
0x69 0x270         # (x,z) = ( 1,30), CSP =  1, bias = 338.1 V
0x66 0x20a         # (x,z) = ( 1,31), CSP = 17, bias = 317.3 V
0x6a 0x1f8         # (x,z) = ( 2,30), CSP =  2, bias = 313.8 V
0x65 0x204         # (x,z) = ( 2,31), CSP = 18, bias = 316.2 V
0x6b 0x1e6         # (x,z) = ( 3,30), CSP =  3, bias = 310.0 V
0x64 0x1f7         # (x,z) = ( 3,31), CSP = 19, bias = 313.4 V
0x6c 0x1e6         # (x,z) = ( 4,30), CSP =  4, bias = 310.0 V
0x63 0x1b4         # (x,z) = ( 4,31), CSP = 20, bias = 300.0 V
0x6d 0x194         # (x,z) = ( 5,30), CSP =  5, bias = 293.4 V
0x62 0x259         # (x,z) = ( 5,31), CSP = 21, bias = 333.4 V
0x6e 0x25e         # (x,z) = ( 6,30), CSP =  6, bias = 334.4 V
0x61 0x287         # (x,z) = ( 6,31), CSP = 22, bias = 342.8 V
0x6f 0x1e6         # (x,z) = ( 7,30), CSP =  7, bias = 310.0 V
0x60 0x276         # (x,z) = ( 7,31), CSP = 23, bias = 339.4 V
0x70 0x2b7         # (x,z) = ( 8,30), CSP =  8, bias = 352.5 V
0x7f 0x2ab         # (x,z) = ( 8,31), CSP = 24, bias = 350.0 V
0x71 0x28e         # (x,z) = ( 9,30), CSP =  9, bias = 344.1 V
0x7e 0x2a2         # (x,z) = ( 9,31), CSP = 25, bias = 348.1 V
0x72 0x286         # (x,z) = (10,30), CSP = 10, bias = 342.5 V
0x7d 0x29a         # (x,z) = (10,31), CSP = 26, bias = 346.6 V
0x73 0x291         # (x,z) = (11,30), CSP = 11, bias = 344.7 V
0x7c 0x28a         # (x,z) = (11,31), CSP = 27, bias = 343.4 V
0x74 0x265         # (x,z) = (12,30), CSP = 12, bias = 335.9 V
0x7b 0x2ab         # (x,z) = (12,31), CSP = 28, bias = 350.0 V
0x75 0x261         # (x,z) = (13,30), CSP = 13, bias = 335.0 V
0x7a 0x2be         # (x,z) = (13,31), CSP = 29, bias = 353.9 V
0x76 0x279         # (x,z) = (14,30), CSP = 14, bias = 339.8 V
0x79 0x2c0         # (x,z) = (14,31), CSP = 30, bias = 354.4 V
0x77 0x269         # (x,z) = (15,30), CSP = 15, bias = 336.6 V
0x78 0x2ab         # (x,z) = (15,31), CSP = 31, bias = 350.0 V
