# PHOS APD settings in M2, SRU=2, FEE=01
0x68 0x2c2         # (x,z) = (32,28), CSP =  0, bias = 354.7 V
0x67 0x2cb         # (x,z) = (32,29), CSP = 16, bias = 356.6 V
0x69 0x334         # (x,z) = (33,28), CSP =  1, bias = 377.8 V
0x66 0x2dc         # (x,z) = (33,29), CSP = 17, bias = 360.0 V
0x6a 0x30d         # (x,z) = (34,28), CSP =  2, bias = 370.0 V
0x65 0x2ed         # (x,z) = (34,29), CSP = 18, bias = 363.4 V
0x6b 0x307         # (x,z) = (35,28), CSP =  3, bias = 368.8 V
0x64 0x2e7         # (x,z) = (35,29), CSP = 19, bias = 362.2 V
0x6c 0x2cd         # (x,z) = (36,28), CSP =  4, bias = 356.9 V
0x63 0x2bf         # (x,z) = (36,29), CSP = 20, bias = 354.1 V
0x6d 0x2f8         # (x,z) = (37,28), CSP =  5, bias = 365.6 V
0x62 0x2e5         # (x,z) = (37,29), CSP = 21, bias = 361.9 V
0x6e 0x326         # (x,z) = (38,28), CSP =  6, bias = 375.0 V
0x61 0x30d         # (x,z) = (38,29), CSP = 22, bias = 370.0 V
0x6f 0x302         # (x,z) = (39,28), CSP =  7, bias = 367.8 V
0x60 0x30d         # (x,z) = (39,29), CSP = 23, bias = 370.0 V
0x7f 0x25b         # (x,z) = (40,28), CSP = 24, bias = 333.8 V
0x70 0x297         # (x,z) = (40,29), CSP =  8, bias = 345.9 V
0x7e 0x31b         # (x,z) = (41,28), CSP = 25, bias = 372.8 V
0x71 0x2a3         # (x,z) = (41,29), CSP =  9, bias = 348.4 V
0x7d 0x30d         # (x,z) = (42,28), CSP = 26, bias = 370.0 V
0x72 0x309         # (x,z) = (42,29), CSP = 10, bias = 369.1 V
0x7c 0x2b7         # (x,z) = (43,28), CSP = 27, bias = 352.5 V
0x73 0x2a6         # (x,z) = (43,29), CSP = 11, bias = 349.1 V
0x7b 0x2d1         # (x,z) = (44,28), CSP = 28, bias = 357.8 V
0x74 0x292         # (x,z) = (44,29), CSP = 12, bias = 345.0 V
0x7a 0x2c0         # (x,z) = (45,28), CSP = 29, bias = 354.4 V
0x75 0x2bf         # (x,z) = (45,29), CSP = 13, bias = 354.1 V
0x79 0x2c8         # (x,z) = (46,28), CSP = 30, bias = 355.9 V
0x76 0x2ea         # (x,z) = (46,29), CSP = 14, bias = 362.8 V
0x78 0x2f6         # (x,z) = (47,28), CSP = 31, bias = 365.3 V
0x77 0x2d1         # (x,z) = (47,29), CSP = 15, bias = 357.8 V
