# PHOS APD settings in M4, SRU=2, FEE=07
0x68 0x2a8         # (x,z) = (32,40), CSP =  0, bias = 349.4 V
0x67 0x26c         # (x,z) = (32,41), CSP = 16, bias = 337.2 V
0x69 0x26f         # (x,z) = (33,40), CSP =  1, bias = 337.8 V
0x66 0x275         # (x,z) = (33,41), CSP = 17, bias = 339.1 V
0x6a 0x2bf         # (x,z) = (34,40), CSP =  2, bias = 354.1 V
0x65 0x2dc         # (x,z) = (34,41), CSP = 18, bias = 360.0 V
0x6b 0x2c3         # (x,z) = (35,40), CSP =  3, bias = 355.0 V
0x64 0x2d0         # (x,z) = (35,41), CSP = 19, bias = 357.5 V
0x6c 0x33f         # (x,z) = (36,40), CSP =  4, bias = 380.0 V
0x63 0x26c         # (x,z) = (36,41), CSP = 20, bias = 337.2 V
0x6d 0x269         # (x,z) = (37,40), CSP =  5, bias = 336.6 V
0x62 0x234         # (x,z) = (37,41), CSP = 21, bias = 325.9 V
0x6e 0x22b         # (x,z) = (38,40), CSP =  6, bias = 324.1 V
0x61 0x230         # (x,z) = (38,41), CSP = 22, bias = 325.0 V
0x6f 0x236         # (x,z) = (39,40), CSP =  7, bias = 326.2 V
0x60 0x28a         # (x,z) = (39,41), CSP = 23, bias = 343.3 V
0x70 0x255         # (x,z) = (40,40), CSP =  8, bias = 332.5 V
0x7f 0x215         # (x,z) = (40,41), CSP = 24, bias = 319.7 V
0x71 0x29b         # (x,z) = (41,40), CSP =  9, bias = 346.9 V
0x7e 0x20c         # (x,z) = (41,41), CSP = 25, bias = 317.8 V
0x72 0x2d1         # (x,z) = (42,40), CSP = 10, bias = 357.8 V
0x7d 0x1e0         # (x,z) = (42,41), CSP = 26, bias = 308.8 V
0x73 0x28e         # (x,z) = (43,40), CSP = 11, bias = 344.1 V
0x7c 0x201         # (x,z) = (43,41), CSP = 27, bias = 315.6 V
0x74 0x2ab         # (x,z) = (44,40), CSP = 12, bias = 350.0 V
0x7b 0x209         # (x,z) = (44,41), CSP = 28, bias = 317.2 V
0x75 0x248         # (x,z) = (45,40), CSP = 13, bias = 330.0 V
0x7a 0x262         # (x,z) = (45,41), CSP = 29, bias = 335.2 V
0x76 0x1e6         # (x,z) = (46,40), CSP = 14, bias = 310.0 V
0x79 0x206         # (x,z) = (46,41), CSP = 30, bias = 316.6 V
0x77 0x228         # (x,z) = (47,40), CSP = 15, bias = 323.4 V
0x78 0x201         # (x,z) = (47,41), CSP = 31, bias = 315.5 V
