# PHOS APD settings in M1, SRU=2, FEE=32
0x68 0x2dc         # (x,z) = (32, 4), CSP =  0, bias = 360.0 V
0x67 0x2ea         # (x,z) = (32, 5), CSP = 16, bias = 362.8 V
0x69 0x26f         # (x,z) = (33, 4), CSP =  1, bias = 337.8 V
0x66 0x2ea         # (x,z) = (33, 5), CSP = 17, bias = 362.8 V
0x6a 0x29a         # (x,z) = (34, 4), CSP =  2, bias = 346.6 V
0x65 0x2bf         # (x,z) = (34, 5), CSP = 18, bias = 354.1 V
0x6b 0x2eb         # (x,z) = (35, 4), CSP =  3, bias = 363.1 V
0x64 0x2e8         # (x,z) = (35, 5), CSP = 19, bias = 362.5 V
0x6c 0x206         # (x,z) = (36, 4), CSP =  4, bias = 316.6 V
0x63 0x259         # (x,z) = (36, 5), CSP = 20, bias = 333.4 V
0x6d 0x2da         # (x,z) = (37, 4), CSP =  5, bias = 359.7 V
0x62 0x2ab         # (x,z) = (37, 5), CSP = 21, bias = 350.0 V
0x6e 0x279         # (x,z) = (38, 4), CSP =  6, bias = 340.0 V
0x61 0x2dc         # (x,z) = (38, 5), CSP = 22, bias = 360.0 V
0x6f 0x248         # (x,z) = (39, 4), CSP =  7, bias = 330.0 V
0x60 0x20b         # (x,z) = (39, 5), CSP = 23, bias = 317.5 V
0x7f 0x20c         # (x,z) = (40, 4), CSP = 24, bias = 317.8 V
0x70 0x1f7         # (x,z) = (40, 5), CSP =  8, bias = 313.4 V
0x7e 0x215         # (x,z) = (41, 4), CSP = 25, bias = 319.7 V
0x71 0x248         # (x,z) = (41, 5), CSP =  9, bias = 330.0 V
0x7d 0x279         # (x,z) = (42, 4), CSP = 26, bias = 340.0 V
0x72 0x1e6         # (x,z) = (42, 5), CSP = 10, bias = 310.0 V
0x7c 0x269         # (x,z) = (43, 4), CSP = 27, bias = 336.6 V
0x73 0x234         # (x,z) = (43, 5), CSP = 11, bias = 325.9 V
0x7b 0x2b2         # (x,z) = (44, 4), CSP = 28, bias = 351.4 V
0x74 0x248         # (x,z) = (44, 5), CSP = 12, bias = 330.0 V
0x7a 0x256         # (x,z) = (45, 4), CSP = 29, bias = 332.8 V
0x75 0x208         # (x,z) = (45, 5), CSP = 13, bias = 316.9 V
0x79 0x237         # (x,z) = (46, 4), CSP = 30, bias = 326.6 V
0x76 0x279         # (x,z) = (46, 5), CSP = 14, bias = 340.0 V
0x78 0x217         # (x,z) = (47, 4), CSP = 31, bias = 320.0 V
0x77 0x2d1         # (x,z) = (47, 5), CSP = 15, bias = 357.8 V
