# PHOS APD settings in M2, SRU=0, FEE=11
0x68 0x29a         # (x,z) = ( 0,48), CSP =  0, bias = 346.6 V
0x67 0x2ab         # (x,z) = ( 0,49), CSP = 16, bias = 350.0 V
0x69 0x2eb         # (x,z) = ( 1,48), CSP =  1, bias = 363.1 V
0x66 0x2ab         # (x,z) = ( 1,49), CSP = 17, bias = 350.0 V
0x6a 0x2dc         # (x,z) = ( 2,48), CSP =  2, bias = 360.0 V
0x65 0x25b         # (x,z) = ( 2,49), CSP = 18, bias = 333.8 V
0x6b 0x2bf         # (x,z) = ( 3,48), CSP =  3, bias = 354.1 V
0x64 0x248         # (x,z) = ( 3,49), CSP = 19, bias = 330.0 V
0x6c 0x2ce         # (x,z) = ( 4,48), CSP =  4, bias = 357.2 V
0x63 0x257         # (x,z) = ( 4,49), CSP = 20, bias = 333.0 V
0x6d 0x2ab         # (x,z) = ( 5,48), CSP =  5, bias = 350.0 V
0x62 0x244         # (x,z) = ( 5,49), CSP = 21, bias = 329.1 V
0x6e 0x302         # (x,z) = ( 6,48), CSP =  6, bias = 367.8 V
0x61 0x227         # (x,z) = ( 6,49), CSP = 22, bias = 323.3 V
0x6f 0x2f3         # (x,z) = ( 7,48), CSP =  7, bias = 364.7 V
0x60 0x217         # (x,z) = ( 7,49), CSP = 23, bias = 320.0 V
0x7f 0x2ab         # (x,z) = ( 8,48), CSP = 24, bias = 350.0 V
0x70 0x2f5         # (x,z) = ( 8,49), CSP =  8, bias = 365.0 V
0x7e 0x2d9         # (x,z) = ( 9,48), CSP = 25, bias = 359.4 V
0x71 0x231         # (x,z) = ( 9,49), CSP =  9, bias = 325.3 V
0x7d 0x1fd         # (x,z) = (10,48), CSP = 26, bias = 314.7 V
0x72 0x2ca         # (x,z) = (10,49), CSP = 10, bias = 356.2 V
0x7c 0x2a0         # (x,z) = (11,48), CSP = 27, bias = 347.8 V
0x73 0x279         # (x,z) = (11,49), CSP = 11, bias = 340.0 V
0x7b 0x297         # (x,z) = (12,48), CSP = 28, bias = 345.9 V
0x74 0x267         # (x,z) = (12,49), CSP = 12, bias = 336.2 V
0x7a 0x281         # (x,z) = (13,48), CSP = 29, bias = 341.6 V
0x75 0x286         # (x,z) = (13,49), CSP = 13, bias = 342.5 V
0x79 0x2ba         # (x,z) = (14,48), CSP = 30, bias = 353.1 V
0x76 0x30d         # (x,z) = (14,49), CSP = 14, bias = 370.0 V
0x78 0x30d         # (x,z) = (15,48), CSP = 31, bias = 370.0 V
0x77 0x30d         # (x,z) = (15,49), CSP = 15, bias = 370.0 V
