# PHOS APD settings in M1, SRU=3, FEE=08
0x68 0x000         # (x,z) = (48,42), CSP =  0, bias = 211.3 V
0x67 0x212         # (x,z) = (48,43), CSP = 16, bias = 319.1 V
0x69 0x26f         # (x,z) = (49,42), CSP =  1, bias = 337.8 V
0x66 0x192         # (x,z) = (49,43), CSP = 17, bias = 293.0 V
0x6a 0x203         # (x,z) = (50,42), CSP =  2, bias = 315.9 V
0x65 0x2d0         # (x,z) = (50,43), CSP = 18, bias = 357.5 V
0x6b 0x1e6         # (x,z) = (51,42), CSP =  3, bias = 310.0 V
0x64 0x2bf         # (x,z) = (51,43), CSP = 19, bias = 354.1 V
0x6c 0x279         # (x,z) = (52,42), CSP =  4, bias = 340.0 V
0x63 0x28a         # (x,z) = (52,43), CSP = 20, bias = 343.4 V
0x6d 0x217         # (x,z) = (53,42), CSP =  5, bias = 320.0 V
0x62 0x200         # (x,z) = (53,43), CSP = 21, bias = 315.3 V
0x6e 0x244         # (x,z) = (54,42), CSP =  6, bias = 329.1 V
0x61 0x29b         # (x,z) = (54,43), CSP = 22, bias = 346.9 V
0x6f 0x2a0         # (x,z) = (55,42), CSP =  7, bias = 347.8 V
0x60 0x279         # (x,z) = (55,43), CSP = 23, bias = 340.0 V
0x7f 0x1c7         # (x,z) = (56,42), CSP = 24, bias = 303.8 V
0x70 0x291         # (x,z) = (56,43), CSP =  8, bias = 344.7 V
0x7e 0x2d0         # (x,z) = (57,42), CSP = 25, bias = 357.5 V
0x71 0x269         # (x,z) = (57,43), CSP =  9, bias = 336.6 V
0x7d 0x233         # (x,z) = (58,42), CSP = 26, bias = 325.6 V
0x72 0x1cf         # (x,z) = (58,43), CSP = 10, bias = 305.3 V
0x7c 0x28e         # (x,z) = (59,42), CSP = 27, bias = 344.1 V
0x73 0x1fb         # (x,z) = (59,43), CSP = 11, bias = 314.4 V
0x7b 0x1f7         # (x,z) = (60,42), CSP = 28, bias = 313.4 V
0x74 0x2a6         # (x,z) = (60,43), CSP = 12, bias = 349.1 V
0x7a 0x226         # (x,z) = (61,42), CSP = 29, bias = 323.1 V
0x75 0x208         # (x,z) = (61,43), CSP = 13, bias = 316.9 V
0x79 0x225         # (x,z) = (62,42), CSP = 30, bias = 322.8 V
0x76 0x248         # (x,z) = (62,43), CSP = 14, bias = 330.0 V
0x78 0x2c5         # (x,z) = (63,42), CSP = 31, bias = 355.3 V
0x77 0x2a6         # (x,z) = (63,43), CSP = 15, bias = 349.1 V
