# PHOS APD settings in M2, SRU=2, FEE=05
0x68 0x28a         # (x,z) = (32,36), CSP =  0, bias = 343.4 V
0x67 0x201         # (x,z) = (32,37), CSP = 16, bias = 315.6 V
0x69 0x239         # (x,z) = (33,36), CSP =  1, bias = 326.9 V
0x66 0x2bc         # (x,z) = (33,37), CSP = 17, bias = 353.4 V
0x6a 0x248         # (x,z) = (34,36), CSP =  2, bias = 330.0 V
0x65 0x1fa         # (x,z) = (34,37), CSP = 18, bias = 314.1 V
0x6b 0x270         # (x,z) = (35,36), CSP =  3, bias = 338.1 V
0x64 0x26c         # (x,z) = (35,37), CSP = 19, bias = 337.2 V
0x6c 0x276         # (x,z) = (36,36), CSP =  4, bias = 339.4 V
0x63 0x2bc         # (x,z) = (36,37), CSP = 20, bias = 353.4 V
0x6d 0x2bc         # (x,z) = (37,36), CSP =  5, bias = 353.4 V
0x62 0x217         # (x,z) = (37,37), CSP = 21, bias = 320.0 V
0x6e 0x28a         # (x,z) = (38,36), CSP =  6, bias = 343.4 V
0x61 0x287         # (x,z) = (38,37), CSP = 22, bias = 342.8 V
0x6f 0x289         # (x,z) = (39,36), CSP =  7, bias = 343.1 V
0x60 0x1fa         # (x,z) = (39,37), CSP = 23, bias = 314.2 V
0x7f 0x29a         # (x,z) = (40,36), CSP = 24, bias = 346.6 V
0x70 0x248         # (x,z) = (40,37), CSP =  8, bias = 330.0 V
0x7e 0x2dc         # (x,z) = (41,36), CSP = 25, bias = 360.0 V
0x71 0x2bc         # (x,z) = (41,37), CSP =  9, bias = 353.4 V
0x7d 0x2a9         # (x,z) = (42,36), CSP = 26, bias = 349.7 V
0x72 0x2c5         # (x,z) = (42,37), CSP = 10, bias = 355.3 V
0x7c 0x2dc         # (x,z) = (43,36), CSP = 27, bias = 360.0 V
0x73 0x2f0         # (x,z) = (43,37), CSP = 11, bias = 364.1 V
0x7b 0x2dc         # (x,z) = (44,36), CSP = 28, bias = 360.0 V
0x74 0x2a8         # (x,z) = (44,37), CSP = 12, bias = 349.4 V
0x7a 0x2b9         # (x,z) = (45,36), CSP = 29, bias = 352.8 V
0x75 0x2e8         # (x,z) = (45,37), CSP = 13, bias = 362.5 V
0x79 0x2dc         # (x,z) = (46,36), CSP = 30, bias = 360.0 V
0x76 0x2e8         # (x,z) = (46,37), CSP = 14, bias = 362.3 V
0x78 0x295         # (x,z) = (47,36), CSP = 31, bias = 345.6 V
0x77 0x2ea         # (x,z) = (47,37), CSP = 15, bias = 362.8 V
