# PHOS APD settings in M3, SRU=3, FEE=08
0x68 0x295         # (x,z) = (48,42), CSP =  0, bias = 345.6 V
0x67 0x2bd         # (x,z) = (48,43), CSP = 16, bias = 353.8 V
0x69 0x2c8         # (x,z) = (49,42), CSP =  1, bias = 355.9 V
0x66 0x2d1         # (x,z) = (49,43), CSP = 17, bias = 357.8 V
0x6a 0x30d         # (x,z) = (50,42), CSP =  2, bias = 370.0 V
0x65 0x2dc         # (x,z) = (50,43), CSP = 18, bias = 360.0 V
0x6b 0x2bc         # (x,z) = (51,42), CSP =  3, bias = 353.4 V
0x64 0x30a         # (x,z) = (51,43), CSP = 19, bias = 369.4 V
0x6c 0x2ba         # (x,z) = (52,42), CSP =  4, bias = 353.1 V
0x63 0x30d         # (x,z) = (52,43), CSP = 20, bias = 370.0 V
0x6d 0x2ab         # (x,z) = (53,42), CSP =  5, bias = 350.0 V
0x62 0x278         # (x,z) = (53,43), CSP = 21, bias = 339.7 V
0x6e 0x2a5         # (x,z) = (54,42), CSP =  6, bias = 348.8 V
0x61 0x244         # (x,z) = (54,43), CSP = 22, bias = 329.1 V
0x6f 0x272         # (x,z) = (55,42), CSP =  7, bias = 338.4 V
0x60 0x279         # (x,z) = (55,43), CSP = 23, bias = 340.0 V
0x7f 0x251         # (x,z) = (56,42), CSP = 24, bias = 331.9 V
0x70 0x267         # (x,z) = (56,43), CSP =  8, bias = 336.2 V
0x7e 0x234         # (x,z) = (57,42), CSP = 25, bias = 325.9 V
0x71 0x22b         # (x,z) = (57,43), CSP =  9, bias = 324.1 V
0x7d 0x278         # (x,z) = (58,42), CSP = 26, bias = 339.7 V
0x72 0x255         # (x,z) = (58,43), CSP = 10, bias = 332.5 V
0x7c 0x28f         # (x,z) = (59,42), CSP = 27, bias = 344.4 V
0x73 0x283         # (x,z) = (59,43), CSP = 11, bias = 341.9 V
0x7b 0x2ab         # (x,z) = (60,42), CSP = 28, bias = 350.0 V
0x74 0x2d6         # (x,z) = (60,43), CSP = 12, bias = 358.8 V
0x7a 0x2dc         # (x,z) = (61,42), CSP = 29, bias = 360.0 V
0x75 0x26d         # (x,z) = (61,43), CSP = 13, bias = 337.5 V
0x79 0x2ff         # (x,z) = (62,42), CSP = 30, bias = 367.2 V
0x76 0x2f9         # (x,z) = (62,43), CSP = 14, bias = 365.9 V
0x78 0x272         # (x,z) = (63,42), CSP = 31, bias = 338.4 V
0x77 0x201         # (x,z) = (63,43), CSP = 15, bias = 315.6 V
