# PHOS APD settings in M4, SRU=3, FEE=05
0x68 0x204         # (x,z) = (48,36), CSP =  0, bias = 316.2 V
0x67 0x256         # (x,z) = (48,37), CSP = 16, bias = 332.8 V
0x69 0x208         # (x,z) = (49,36), CSP =  1, bias = 316.9 V
0x66 0x25e         # (x,z) = (49,37), CSP = 17, bias = 334.4 V
0x6a 0x20c         # (x,z) = (50,36), CSP =  2, bias = 317.8 V
0x65 0x261         # (x,z) = (50,37), CSP = 18, bias = 335.0 V
0x6b 0x22b         # (x,z) = (51,36), CSP =  3, bias = 324.1 V
0x64 0x1f5         # (x,z) = (51,37), CSP = 19, bias = 313.1 V
0x6c 0x1c5         # (x,z) = (52,36), CSP =  4, bias = 303.4 V
0x63 0x23a         # (x,z) = (52,37), CSP = 20, bias = 327.2 V
0x6d 0x1b4         # (x,z) = (53,36), CSP =  5, bias = 300.0 V
0x62 0x225         # (x,z) = (53,37), CSP = 21, bias = 322.8 V
0x6e 0x1e3         # (x,z) = (54,36), CSP =  6, bias = 309.4 V
0x61 0x217         # (x,z) = (54,37), CSP = 22, bias = 320.0 V
0x6f 0x1e4         # (x,z) = (55,36), CSP =  7, bias = 309.7 V
0x60 0x217         # (x,z) = (55,37), CSP = 23, bias = 320.0 V
0x70 0x2ca         # (x,z) = (56,36), CSP =  8, bias = 356.2 V
0x7f 0x2a8         # (x,z) = (56,37), CSP = 24, bias = 349.4 V
0x71 0x2cd         # (x,z) = (57,36), CSP =  9, bias = 356.9 V
0x7e 0x28c         # (x,z) = (57,37), CSP = 25, bias = 343.8 V
0x72 0x2b9         # (x,z) = (58,36), CSP = 10, bias = 352.8 V
0x7d 0x2a9         # (x,z) = (58,37), CSP = 26, bias = 349.7 V
0x73 0x2b6         # (x,z) = (59,36), CSP = 11, bias = 352.2 V
0x7c 0x2da         # (x,z) = (59,37), CSP = 27, bias = 359.7 V
0x74 0x2aa         # (x,z) = (60,36), CSP = 12, bias = 349.8 V
0x7b 0x286         # (x,z) = (60,37), CSP = 28, bias = 342.5 V
0x75 0x2ab         # (x,z) = (61,36), CSP = 13, bias = 350.0 V
0x7a 0x29e         # (x,z) = (61,37), CSP = 29, bias = 347.5 V
0x76 0x2cb         # (x,z) = (62,36), CSP = 14, bias = 356.6 V
0x79 0x298         # (x,z) = (62,37), CSP = 30, bias = 346.2 V
0x77 0x29b         # (x,z) = (63,36), CSP = 15, bias = 346.9 V
0x78 0x279         # (x,z) = (63,37), CSP = 31, bias = 340.0 V
