# PHOS APD settings in M2, SRU=2, FEE=13
0x68 0x286         # (x,z) = (32,52), CSP =  0, bias = 342.5 V
0x67 0x2ab         # (x,z) = (32,53), CSP = 16, bias = 350.0 V
0x69 0x2a8         # (x,z) = (33,52), CSP =  1, bias = 349.4 V
0x66 0x2f3         # (x,z) = (33,53), CSP = 17, bias = 364.7 V
0x6a 0x2a3         # (x,z) = (34,52), CSP =  2, bias = 348.4 V
0x65 0x2da         # (x,z) = (34,53), CSP = 18, bias = 359.7 V
0x6b 0x2ab         # (x,z) = (35,52), CSP =  3, bias = 350.0 V
0x64 0x2c5         # (x,z) = (35,53), CSP = 19, bias = 355.3 V
0x6c 0x2ce         # (x,z) = (36,52), CSP =  4, bias = 357.2 V
0x63 0x294         # (x,z) = (36,53), CSP = 20, bias = 345.3 V
0x6d 0x2f5         # (x,z) = (37,52), CSP =  5, bias = 365.0 V
0x62 0x2ca         # (x,z) = (37,53), CSP = 21, bias = 356.2 V
0x6e 0x279         # (x,z) = (38,52), CSP =  6, bias = 340.0 V
0x61 0x2a0         # (x,z) = (38,53), CSP = 22, bias = 347.8 V
0x6f 0x28f         # (x,z) = (39,52), CSP =  7, bias = 344.4 V
0x60 0x2f0         # (x,z) = (39,53), CSP = 23, bias = 364.1 V
0x7f 0x28c         # (x,z) = (40,52), CSP = 24, bias = 343.8 V
0x70 0x257         # (x,z) = (40,53), CSP =  8, bias = 333.0 V
0x7e 0x289         # (x,z) = (41,52), CSP = 25, bias = 343.1 V
0x71 0x248         # (x,z) = (41,53), CSP =  9, bias = 330.0 V
0x7d 0x248         # (x,z) = (42,52), CSP = 26, bias = 330.0 V
0x72 0x26f         # (x,z) = (42,53), CSP = 10, bias = 337.8 V
0x7c 0x276         # (x,z) = (43,52), CSP = 27, bias = 339.4 V
0x73 0x248         # (x,z) = (43,53), CSP = 11, bias = 330.0 V
0x7b 0x264         # (x,z) = (44,52), CSP = 28, bias = 335.6 V
0x74 0x229         # (x,z) = (44,53), CSP = 12, bias = 323.8 V
0x7a 0x272         # (x,z) = (45,52), CSP = 29, bias = 338.4 V
0x75 0x279         # (x,z) = (45,53), CSP = 13, bias = 340.0 V
0x79 0x25c         # (x,z) = (46,52), CSP = 30, bias = 334.1 V
0x76 0x269         # (x,z) = (46,53), CSP = 14, bias = 336.6 V
0x78 0x2a0         # (x,z) = (47,52), CSP = 31, bias = 347.8 V
0x77 0x248         # (x,z) = (47,53), CSP = 15, bias = 330.0 V
