# PHOS APD settings in M2, SRU=1, FEE=02
0x68 0x25e         # (x,z) = (16,30), CSP =  0, bias = 334.4 V
0x67 0x2a9         # (x,z) = (16,31), CSP = 16, bias = 349.7 V
0x69 0x281         # (x,z) = (17,30), CSP =  1, bias = 341.6 V
0x66 0x2ab         # (x,z) = (17,31), CSP = 17, bias = 350.0 V
0x6a 0x279         # (x,z) = (18,30), CSP =  2, bias = 340.0 V
0x65 0x2c0         # (x,z) = (18,31), CSP = 18, bias = 354.4 V
0x6b 0x28e         # (x,z) = (19,30), CSP =  3, bias = 344.1 V
0x64 0x28e         # (x,z) = (19,31), CSP = 19, bias = 344.1 V
0x6c 0x279         # (x,z) = (20,30), CSP =  4, bias = 340.0 V
0x63 0x2f8         # (x,z) = (20,31), CSP = 20, bias = 365.6 V
0x6d 0x2b6         # (x,z) = (21,30), CSP =  5, bias = 352.2 V
0x62 0x247         # (x,z) = (21,31), CSP = 21, bias = 329.8 V
0x6e 0x2f3         # (x,z) = (22,30), CSP =  6, bias = 364.7 V
0x61 0x20e         # (x,z) = (22,31), CSP = 22, bias = 318.1 V
0x6f 0x2e8         # (x,z) = (23,30), CSP =  7, bias = 362.5 V
0x60 0x1fa         # (x,z) = (23,31), CSP = 23, bias = 314.1 V
0x7f 0x33e         # (x,z) = (24,30), CSP = 24, bias = 379.8 V
0x70 0x32b         # (x,z) = (24,31), CSP =  8, bias = 375.9 V
0x7e 0x33f         # (x,z) = (25,30), CSP = 25, bias = 380.0 V
0x71 0x334         # (x,z) = (25,31), CSP =  9, bias = 377.8 V
0x7d 0x278         # (x,z) = (26,30), CSP = 26, bias = 339.7 V
0x72 0x326         # (x,z) = (26,31), CSP = 10, bias = 375.0 V
0x7c 0x276         # (x,z) = (27,30), CSP = 27, bias = 339.4 V
0x73 0x32e         # (x,z) = (27,31), CSP = 11, bias = 376.6 V
0x7b 0x26d         # (x,z) = (28,30), CSP = 28, bias = 337.5 V
0x74 0x33a         # (x,z) = (28,31), CSP = 12, bias = 379.1 V
0x7a 0x292         # (x,z) = (29,30), CSP = 29, bias = 345.0 V
0x75 0x33f         # (x,z) = (29,31), CSP = 13, bias = 380.0 V
0x79 0x295         # (x,z) = (30,30), CSP = 30, bias = 345.6 V
0x76 0x32c         # (x,z) = (30,31), CSP = 14, bias = 376.2 V
0x78 0x2f6         # (x,z) = (31,30), CSP = 31, bias = 365.3 V
0x77 0x32e         # (x,z) = (31,31), CSP = 15, bias = 376.6 V
