# PHOS APD settings in M2, SRU=2, FEE=14
0x68 0x2f0         # (x,z) = (32,54), CSP =  0, bias = 364.1 V
0x67 0x279         # (x,z) = (32,55), CSP = 16, bias = 340.0 V
0x69 0x2ee         # (x,z) = (33,54), CSP =  1, bias = 363.8 V
0x66 0x28c         # (x,z) = (33,55), CSP = 17, bias = 343.8 V
0x6a 0x2c2         # (x,z) = (34,54), CSP =  2, bias = 354.7 V
0x65 0x28e         # (x,z) = (34,55), CSP = 18, bias = 344.1 V
0x6b 0x2f3         # (x,z) = (35,54), CSP =  3, bias = 364.7 V
0x64 0x26c         # (x,z) = (35,55), CSP = 19, bias = 337.2 V
0x6c 0x279         # (x,z) = (36,54), CSP =  4, bias = 340.0 V
0x63 0x2ab         # (x,z) = (36,55), CSP = 20, bias = 350.0 V
0x6d 0x279         # (x,z) = (37,54), CSP =  5, bias = 340.0 V
0x62 0x2d0         # (x,z) = (37,55), CSP = 21, bias = 357.5 V
0x6e 0x248         # (x,z) = (38,54), CSP =  6, bias = 330.0 V
0x61 0x2ab         # (x,z) = (38,55), CSP = 22, bias = 350.0 V
0x6f 0x248         # (x,z) = (39,54), CSP =  7, bias = 330.0 V
0x60 0x275         # (x,z) = (39,55), CSP = 23, bias = 339.1 V
0x7f 0x248         # (x,z) = (40,54), CSP = 24, bias = 330.0 V
0x70 0x225         # (x,z) = (40,55), CSP =  8, bias = 322.8 V
0x7e 0x233         # (x,z) = (41,54), CSP = 25, bias = 325.8 V
0x71 0x2d9         # (x,z) = (41,55), CSP =  9, bias = 359.4 V
0x7d 0x26a         # (x,z) = (42,54), CSP = 26, bias = 336.9 V
0x72 0x2d3         # (x,z) = (42,55), CSP = 10, bias = 358.1 V
0x7c 0x258         # (x,z) = (43,54), CSP = 27, bias = 333.1 V
0x73 0x297         # (x,z) = (43,55), CSP = 11, bias = 345.9 V
0x7b 0x2ab         # (x,z) = (44,54), CSP = 28, bias = 350.0 V
0x74 0x226         # (x,z) = (44,55), CSP = 12, bias = 323.1 V
0x7a 0x276         # (x,z) = (45,54), CSP = 29, bias = 339.4 V
0x75 0x217         # (x,z) = (45,55), CSP = 13, bias = 320.0 V
0x79 0x248         # (x,z) = (46,54), CSP = 30, bias = 330.0 V
0x76 0x251         # (x,z) = (46,55), CSP = 14, bias = 331.9 V
0x78 0x28e         # (x,z) = (47,54), CSP = 31, bias = 344.1 V
0x77 0x234         # (x,z) = (47,55), CSP = 15, bias = 325.9 V
