# PHOS APD settings in M4, SRU=0, FEE=04
0x68 0x248         # (x,z) = ( 0,34), CSP =  0, bias = 330.0 V
0x67 0x1e6         # (x,z) = ( 0,35), CSP = 16, bias = 310.0 V
0x69 0x248         # (x,z) = ( 1,34), CSP =  1, bias = 330.0 V
0x66 0x1e6         # (x,z) = ( 1,35), CSP = 17, bias = 310.0 V
0x6a 0x248         # (x,z) = ( 2,34), CSP =  2, bias = 330.0 V
0x65 0x1fc         # (x,z) = ( 2,35), CSP = 18, bias = 314.5 V
0x6b 0x261         # (x,z) = ( 3,34), CSP =  3, bias = 335.0 V
0x64 0x1fd         # (x,z) = ( 3,35), CSP = 19, bias = 314.7 V
0x6c 0x256         # (x,z) = ( 4,34), CSP =  4, bias = 332.8 V
0x63 0x203         # (x,z) = ( 4,35), CSP = 20, bias = 315.9 V
0x6d 0x259         # (x,z) = ( 5,34), CSP =  5, bias = 333.4 V
0x62 0x1f7         # (x,z) = ( 5,35), CSP = 21, bias = 313.4 V
0x6e 0x1b4         # (x,z) = ( 6,34), CSP =  6, bias = 300.0 V
0x61 0x1fd         # (x,z) = ( 6,35), CSP = 22, bias = 314.7 V
0x6f 0x1cc         # (x,z) = ( 7,34), CSP =  7, bias = 304.7 V
0x60 0x20c         # (x,z) = ( 7,35), CSP = 23, bias = 317.8 V
0x70 0x2ff         # (x,z) = ( 8,34), CSP =  8, bias = 367.2 V
0x7f 0x2b9         # (x,z) = ( 8,35), CSP = 24, bias = 352.8 V
0x71 0x307         # (x,z) = ( 9,34), CSP =  9, bias = 368.8 V
0x7e 0x30d         # (x,z) = ( 9,35), CSP = 25, bias = 370.0 V
0x72 0x2f6         # (x,z) = (10,34), CSP = 10, bias = 365.3 V
0x7d 0x31e         # (x,z) = (10,35), CSP = 26, bias = 373.4 V
0x73 0x2f6         # (x,z) = (11,34), CSP = 11, bias = 365.3 V
0x7c 0x31b         # (x,z) = (11,35), CSP = 27, bias = 372.8 V
0x74 0x2d4         # (x,z) = (12,34), CSP = 12, bias = 358.4 V
0x7b 0x2c3         # (x,z) = (12,35), CSP = 28, bias = 355.0 V
0x75 0x2d1         # (x,z) = (13,34), CSP = 13, bias = 357.8 V
0x7a 0x2cb         # (x,z) = (13,35), CSP = 29, bias = 356.6 V
0x76 0x2d7         # (x,z) = (14,34), CSP = 14, bias = 359.1 V
0x79 0x302         # (x,z) = (14,35), CSP = 30, bias = 367.8 V
0x77 0x000         # (x,z) = (15,34), CSP = 15, bias = 211.3 V
0x78 0x302         # (x,z) = (15,35), CSP = 31, bias = 367.8 V
