# PHOS APD settings in M2, SRU=3, FEE=27
0x68 0x211         # (x,z) = (48,14), CSP =  0, bias = 318.8 V
0x67 0x1fa         # (x,z) = (48,15), CSP = 16, bias = 314.1 V
0x69 0x1fa         # (x,z) = (49,14), CSP =  1, bias = 314.1 V
0x66 0x1de         # (x,z) = (49,15), CSP = 17, bias = 308.4 V
0x6a 0x1d0         # (x,z) = (50,14), CSP =  2, bias = 305.6 V
0x65 0x26c         # (x,z) = (50,15), CSP = 18, bias = 337.2 V
0x6b 0x26c         # (x,z) = (51,14), CSP =  3, bias = 337.2 V
0x64 0x234         # (x,z) = (51,15), CSP = 19, bias = 325.9 V
0x6c 0x23c         # (x,z) = (52,14), CSP =  4, bias = 327.5 V
0x63 0x251         # (x,z) = (52,15), CSP = 20, bias = 331.9 V
0x6d 0x248         # (x,z) = (53,14), CSP =  5, bias = 330.0 V
0x62 0x220         # (x,z) = (53,15), CSP = 21, bias = 321.9 V
0x6e 0x22e         # (x,z) = (54,14), CSP =  6, bias = 324.7 V
0x61 0x1e6         # (x,z) = (54,15), CSP = 22, bias = 310.0 V
0x6f 0x1fd         # (x,z) = (55,14), CSP =  7, bias = 314.7 V
0x60 0x1e6         # (x,z) = (55,15), CSP = 23, bias = 310.0 V
0x7f 0x259         # (x,z) = (56,14), CSP = 24, bias = 333.4 V
0x70 0x29b         # (x,z) = (56,15), CSP =  8, bias = 346.9 V
0x7e 0x25c         # (x,z) = (57,14), CSP = 25, bias = 334.1 V
0x71 0x287         # (x,z) = (57,15), CSP =  9, bias = 342.7 V
0x7d 0x251         # (x,z) = (58,14), CSP = 26, bias = 331.9 V
0x72 0x279         # (x,z) = (58,15), CSP = 10, bias = 340.0 V
0x7c 0x25c         # (x,z) = (59,14), CSP = 27, bias = 334.1 V
0x73 0x26d         # (x,z) = (59,15), CSP = 11, bias = 337.5 V
0x7b 0x1f6         # (x,z) = (60,14), CSP = 28, bias = 313.3 V
0x74 0x255         # (x,z) = (60,15), CSP = 12, bias = 332.5 V
0x7a 0x28a         # (x,z) = (61,14), CSP = 29, bias = 343.4 V
0x75 0x23c         # (x,z) = (61,15), CSP = 13, bias = 327.5 V
0x79 0x292         # (x,z) = (62,14), CSP = 30, bias = 345.0 V
0x76 0x254         # (x,z) = (62,15), CSP = 14, bias = 332.3 V
0x78 0x29e         # (x,z) = (63,14), CSP = 31, bias = 347.5 V
0x77 0x262         # (x,z) = (63,15), CSP = 15, bias = 335.3 V
