# PHOS APD settings in M3, SRU=2, FEE=22
0x68 0x2ab         # (x,z) = (32,24), CSP =  0, bias = 350.0 V
0x67 0x2ba         # (x,z) = (32,25), CSP = 16, bias = 353.1 V
0x69 0x291         # (x,z) = (33,24), CSP =  1, bias = 344.7 V
0x66 0x287         # (x,z) = (33,25), CSP = 17, bias = 342.7 V
0x6a 0x270         # (x,z) = (34,24), CSP =  2, bias = 338.1 V
0x65 0x248         # (x,z) = (34,25), CSP = 18, bias = 330.0 V
0x6b 0x255         # (x,z) = (35,24), CSP =  3, bias = 332.5 V
0x64 0x298         # (x,z) = (35,25), CSP = 19, bias = 346.2 V
0x6c 0x297         # (x,z) = (36,24), CSP =  4, bias = 345.9 V
0x63 0x279         # (x,z) = (36,25), CSP = 20, bias = 340.0 V
0x6d 0x289         # (x,z) = (37,24), CSP =  5, bias = 343.1 V
0x62 0x2c5         # (x,z) = (37,25), CSP = 21, bias = 355.3 V
0x6e 0x247         # (x,z) = (38,24), CSP =  6, bias = 329.7 V
0x61 0x2ba         # (x,z) = (38,25), CSP = 22, bias = 353.1 V
0x6f 0x2ab         # (x,z) = (39,24), CSP =  7, bias = 350.0 V
0x60 0x29d         # (x,z) = (39,25), CSP = 23, bias = 347.2 V
0x7f 0x2a0         # (x,z) = (40,24), CSP = 24, bias = 347.8 V
0x70 0x2ee         # (x,z) = (40,25), CSP =  8, bias = 363.8 V
0x7e 0x2c8         # (x,z) = (41,24), CSP = 25, bias = 355.9 V
0x71 0x2ce         # (x,z) = (41,25), CSP =  9, bias = 357.2 V
0x7d 0x2c2         # (x,z) = (42,24), CSP = 26, bias = 354.7 V
0x72 0x2d1         # (x,z) = (42,25), CSP = 10, bias = 357.8 V
0x7c 0x2ab         # (x,z) = (43,24), CSP = 27, bias = 350.0 V
0x73 0x2ab         # (x,z) = (43,25), CSP = 11, bias = 350.0 V
0x7b 0x2a3         # (x,z) = (44,24), CSP = 28, bias = 348.4 V
0x74 0x29b         # (x,z) = (44,25), CSP = 12, bias = 346.9 V
0x7a 0x26d         # (x,z) = (45,24), CSP = 29, bias = 337.5 V
0x75 0x25f         # (x,z) = (45,25), CSP = 13, bias = 334.7 V
0x79 0x2c3         # (x,z) = (46,24), CSP = 30, bias = 355.0 V
0x76 0x2ca         # (x,z) = (46,25), CSP = 14, bias = 356.2 V
0x78 0x289         # (x,z) = (47,24), CSP = 31, bias = 343.1 V
0x77 0x2a5         # (x,z) = (47,25), CSP = 15, bias = 348.8 V
