# PHOS APD settings in M2, SRU=2, FEE=31
0x68 0x228         # (x,z) = (32, 6), CSP =  0, bias = 323.4 V
0x67 0x20e         # (x,z) = (32, 7), CSP = 16, bias = 318.1 V
0x69 0x225         # (x,z) = (33, 6), CSP =  1, bias = 322.8 V
0x66 0x23c         # (x,z) = (33, 7), CSP = 17, bias = 327.5 V
0x6a 0x2ab         # (x,z) = (34, 6), CSP =  2, bias = 350.0 V
0x65 0x248         # (x,z) = (34, 7), CSP = 18, bias = 330.0 V
0x6b 0x2ab         # (x,z) = (35, 6), CSP =  3, bias = 350.0 V
0x64 0x20b         # (x,z) = (35, 7), CSP = 19, bias = 317.5 V
0x6c 0x2aa         # (x,z) = (36, 6), CSP =  4, bias = 349.8 V
0x63 0x20e         # (x,z) = (36, 7), CSP = 20, bias = 318.1 V
0x6d 0x1fd         # (x,z) = (37, 6), CSP =  5, bias = 314.7 V
0x62 0x25b         # (x,z) = (37, 7), CSP = 21, bias = 333.8 V
0x6e 0x235         # (x,z) = (38, 6), CSP =  6, bias = 326.1 V
0x61 0x248         # (x,z) = (38, 7), CSP = 22, bias = 330.0 V
0x6f 0x212         # (x,z) = (39, 6), CSP =  7, bias = 319.1 V
0x60 0x231         # (x,z) = (39, 7), CSP = 23, bias = 325.3 V
0x7f 0x2ba         # (x,z) = (40, 6), CSP = 24, bias = 353.1 V
0x70 0x2c5         # (x,z) = (40, 7), CSP =  8, bias = 355.3 V
0x7e 0x2b8         # (x,z) = (41, 6), CSP = 25, bias = 352.7 V
0x71 0x2ab         # (x,z) = (41, 7), CSP =  9, bias = 350.0 V
0x7d 0x292         # (x,z) = (42, 6), CSP = 26, bias = 345.0 V
0x72 0x29d         # (x,z) = (42, 7), CSP = 10, bias = 347.2 V
0x7c 0x2a6         # (x,z) = (43, 6), CSP = 27, bias = 349.1 V
0x73 0x26f         # (x,z) = (43, 7), CSP = 11, bias = 337.8 V
0x7b 0x2ab         # (x,z) = (44, 6), CSP = 28, bias = 350.0 V
0x74 0x26d         # (x,z) = (44, 7), CSP = 12, bias = 337.5 V
0x7a 0x2ab         # (x,z) = (45, 6), CSP = 29, bias = 350.0 V
0x75 0x26d         # (x,z) = (45, 7), CSP = 13, bias = 337.5 V
0x79 0x2d4         # (x,z) = (46, 6), CSP = 30, bias = 358.4 V
0x76 0x266         # (x,z) = (46, 7), CSP = 14, bias = 336.1 V
0x78 0x2bc         # (x,z) = (47, 6), CSP = 31, bias = 353.4 V
0x77 0x292         # (x,z) = (47, 7), CSP = 15, bias = 345.0 V
