# PHOS APD settings in M3, SRU=2, FEE=14
0x68 0x276         # (x,z) = (32,54), CSP =  0, bias = 339.4 V
0x67 0x2ab         # (x,z) = (32,55), CSP = 16, bias = 350.0 V
0x69 0x2ab         # (x,z) = (33,54), CSP =  1, bias = 350.0 V
0x66 0x279         # (x,z) = (33,55), CSP = 17, bias = 340.0 V
0x6a 0x258         # (x,z) = (34,54), CSP =  2, bias = 333.1 V
0x65 0x242         # (x,z) = (34,55), CSP = 18, bias = 328.8 V
0x6b 0x237         # (x,z) = (35,54), CSP =  3, bias = 326.6 V
0x64 0x279         # (x,z) = (35,55), CSP = 19, bias = 340.0 V
0x6c 0x1e6         # (x,z) = (36,54), CSP =  4, bias = 310.0 V
0x63 0x260         # (x,z) = (36,55), CSP = 20, bias = 334.8 V
0x6d 0x267         # (x,z) = (37,54), CSP =  5, bias = 336.2 V
0x62 0x257         # (x,z) = (37,55), CSP = 21, bias = 333.0 V
0x6e 0x261         # (x,z) = (38,54), CSP =  6, bias = 335.0 V
0x61 0x2ab         # (x,z) = (38,55), CSP = 22, bias = 350.0 V
0x6f 0x2ab         # (x,z) = (39,54), CSP =  7, bias = 350.0 V
0x60 0x2ab         # (x,z) = (39,55), CSP = 23, bias = 350.0 V
0x7f 0x279         # (x,z) = (40,54), CSP = 24, bias = 340.0 V
0x70 0x29a         # (x,z) = (40,55), CSP =  8, bias = 346.6 V
0x7e 0x211         # (x,z) = (41,54), CSP = 25, bias = 318.8 V
0x71 0x248         # (x,z) = (41,55), CSP =  9, bias = 330.0 V
0x7d 0x1f8         # (x,z) = (42,54), CSP = 26, bias = 313.8 V
0x72 0x292         # (x,z) = (42,55), CSP = 10, bias = 345.0 V
0x7c 0x201         # (x,z) = (43,54), CSP = 27, bias = 315.6 V
0x73 0x289         # (x,z) = (43,55), CSP = 11, bias = 343.1 V
0x7b 0x269         # (x,z) = (44,54), CSP = 28, bias = 336.6 V
0x74 0x26c         # (x,z) = (44,55), CSP = 12, bias = 337.2 V
0x7a 0x2ab         # (x,z) = (45,54), CSP = 29, bias = 350.0 V
0x75 0x1e6         # (x,z) = (45,55), CSP = 13, bias = 310.0 V
0x79 0x248         # (x,z) = (46,54), CSP = 30, bias = 330.0 V
0x76 0x1fb         # (x,z) = (46,55), CSP = 14, bias = 314.4 V
0x78 0x2a8         # (x,z) = (47,54), CSP = 31, bias = 349.4 V
0x77 0x209         # (x,z) = (47,55), CSP = 15, bias = 317.2 V
