# PHOS APD settings in M2, SRU=1, FEE=33
0x68 0x2eb         # (x,z) = (16, 2), CSP =  0, bias = 363.1 V
0x67 0x30d         # (x,z) = (16, 3), CSP = 16, bias = 370.0 V
0x69 0x2d6         # (x,z) = (17, 2), CSP =  1, bias = 358.8 V
0x66 0x2bc         # (x,z) = (17, 3), CSP = 17, bias = 353.4 V
0x6a 0x2bc         # (x,z) = (18, 2), CSP =  2, bias = 353.4 V
0x65 0x2a2         # (x,z) = (18, 3), CSP = 18, bias = 348.1 V
0x6b 0x2f3         # (x,z) = (19, 2), CSP =  3, bias = 364.7 V
0x64 0x217         # (x,z) = (19, 3), CSP = 19, bias = 320.0 V
0x6c 0x247         # (x,z) = (20, 2), CSP =  4, bias = 329.8 V
0x63 0x25e         # (x,z) = (20, 3), CSP = 20, bias = 334.4 V
0x6d 0x217         # (x,z) = (21, 2), CSP =  5, bias = 320.0 V
0x62 0x22d         # (x,z) = (21, 3), CSP = 21, bias = 324.4 V
0x6e 0x228         # (x,z) = (22, 2), CSP =  6, bias = 323.4 V
0x61 0x262         # (x,z) = (22, 3), CSP = 22, bias = 335.3 V
0x6f 0x247         # (x,z) = (23, 2), CSP =  7, bias = 329.7 V
0x60 0x2ab         # (x,z) = (23, 3), CSP = 23, bias = 350.0 V
0x7f 0x22b         # (x,z) = (24, 2), CSP = 24, bias = 324.1 V
0x70 0x248         # (x,z) = (24, 3), CSP =  8, bias = 330.0 V
0x7e 0x217         # (x,z) = (25, 2), CSP = 25, bias = 320.0 V
0x71 0x248         # (x,z) = (25, 3), CSP =  9, bias = 330.0 V
0x7d 0x217         # (x,z) = (26, 2), CSP = 26, bias = 320.0 V
0x72 0x228         # (x,z) = (26, 3), CSP = 10, bias = 323.4 V
0x7c 0x229         # (x,z) = (27, 2), CSP = 27, bias = 323.8 V
0x73 0x2f8         # (x,z) = (27, 3), CSP = 11, bias = 365.6 V
0x7b 0x2f9         # (x,z) = (28, 2), CSP = 28, bias = 365.9 V
0x74 0x217         # (x,z) = (28, 3), CSP = 12, bias = 320.0 V
0x7a 0x23c         # (x,z) = (29, 2), CSP = 29, bias = 327.5 V
0x75 0x276         # (x,z) = (29, 3), CSP = 13, bias = 339.4 V
0x79 0x239         # (x,z) = (30, 2), CSP = 30, bias = 326.9 V
0x76 0x217         # (x,z) = (30, 3), CSP = 14, bias = 320.0 V
0x78 0x22e         # (x,z) = (31, 2), CSP = 31, bias = 324.7 V
0x77 0x26f         # (x,z) = (31, 3), CSP = 15, bias = 337.8 V
