# PHOS APD settings in M4, SRU=1, FEE=27
0x68 0x22a         # (x,z) = (16,14), CSP =  0, bias = 323.9 V
0x67 0x25e         # (x,z) = (16,15), CSP = 16, bias = 334.4 V
0x69 0x273         # (x,z) = (17,14), CSP =  1, bias = 338.8 V
0x66 0x329         # (x,z) = (17,15), CSP = 17, bias = 375.6 V
0x6a 0x262         # (x,z) = (18,14), CSP =  2, bias = 335.3 V
0x65 0x329         # (x,z) = (18,15), CSP = 18, bias = 375.6 V
0x6b 0x279         # (x,z) = (19,14), CSP =  3, bias = 340.0 V
0x64 0x2ab         # (x,z) = (19,15), CSP = 19, bias = 350.0 V
0x6c 0x270         # (x,z) = (20,14), CSP =  4, bias = 338.1 V
0x63 0x2cd         # (x,z) = (20,15), CSP = 20, bias = 356.9 V
0x6d 0x252         # (x,z) = (21,14), CSP =  5, bias = 332.0 V
0x62 0x229         # (x,z) = (21,15), CSP = 21, bias = 323.8 V
0x6e 0x256         # (x,z) = (22,14), CSP =  6, bias = 332.8 V
0x61 0x2d3         # (x,z) = (22,15), CSP = 22, bias = 358.1 V
0x6f 0x31e         # (x,z) = (23,14), CSP =  7, bias = 373.4 V
0x60 0x2f6         # (x,z) = (23,15), CSP = 23, bias = 365.3 V
0x70 0x000         # (x,z) = (24,14), CSP =  8, bias = 211.3 V
0x7f 0x1d5         # (x,z) = (24,15), CSP = 24, bias = 306.6 V
0x71 0x1b4         # (x,z) = (25,14), CSP =  9, bias = 300.0 V
0x7e 0x1e0         # (x,z) = (25,15), CSP = 25, bias = 308.8 V
0x72 0x1b4         # (x,z) = (26,14), CSP = 10, bias = 300.0 V
0x7d 0x19a         # (x,z) = (26,15), CSP = 26, bias = 294.5 V
0x73 0x19f         # (x,z) = (27,14), CSP = 11, bias = 295.7 V
0x7c 0x247         # (x,z) = (27,15), CSP = 27, bias = 329.7 V
0x74 0x233         # (x,z) = (28,14), CSP = 12, bias = 325.6 V
0x7b 0x241         # (x,z) = (28,15), CSP = 28, bias = 328.4 V
0x75 0x247         # (x,z) = (29,14), CSP = 13, bias = 329.7 V
0x7a 0x1d9         # (x,z) = (29,15), CSP = 29, bias = 307.5 V
0x76 0x23a         # (x,z) = (30,14), CSP = 14, bias = 327.2 V
0x79 0x1f7         # (x,z) = (30,15), CSP = 30, bias = 313.4 V
0x77 0x1b3         # (x,z) = (31,14), CSP = 15, bias = 299.6 V
0x78 0x1b4         # (x,z) = (31,15), CSP = 31, bias = 300.0 V
