# PHOS APD settings in M2, SRU=3, FEE=09
0x68 0x206         # (x,z) = (48,44), CSP =  0, bias = 316.6 V
0x67 0x201         # (x,z) = (48,45), CSP = 16, bias = 315.6 V
0x69 0x1f7         # (x,z) = (49,44), CSP =  1, bias = 313.4 V
0x66 0x1f7         # (x,z) = (49,45), CSP = 17, bias = 313.4 V
0x6a 0x1f6         # (x,z) = (50,44), CSP =  2, bias = 313.3 V
0x65 0x1d5         # (x,z) = (50,45), CSP = 18, bias = 306.6 V
0x6b 0x1d5         # (x,z) = (51,44), CSP =  3, bias = 306.6 V
0x64 0x1b4         # (x,z) = (51,45), CSP = 19, bias = 300.0 V
0x6c 0x1c4         # (x,z) = (52,44), CSP =  4, bias = 303.1 V
0x63 0x1a3         # (x,z) = (52,45), CSP = 20, bias = 296.5 V
0x6d 0x1b1         # (x,z) = (53,44), CSP =  5, bias = 299.2 V
0x62 0x22b         # (x,z) = (53,45), CSP = 21, bias = 324.1 V
0x6e 0x228         # (x,z) = (54,44), CSP =  6, bias = 323.4 V
0x61 0x217         # (x,z) = (54,45), CSP = 22, bias = 320.0 V
0x6f 0x215         # (x,z) = (55,44), CSP =  7, bias = 319.7 V
0x60 0x1fa         # (x,z) = (55,45), CSP = 23, bias = 314.1 V
0x7f 0x2a2         # (x,z) = (56,44), CSP = 24, bias = 348.1 V
0x70 0x33d         # (x,z) = (56,45), CSP =  8, bias = 379.7 V
0x7e 0x331         # (x,z) = (57,44), CSP = 25, bias = 377.2 V
0x71 0x327         # (x,z) = (57,45), CSP =  9, bias = 375.3 V
0x7d 0x2f8         # (x,z) = (58,44), CSP = 26, bias = 365.6 V
0x72 0x348         # (x,z) = (58,45), CSP = 10, bias = 381.9 V
0x7c 0x301         # (x,z) = (59,44), CSP = 27, bias = 367.5 V
0x73 0x2a8         # (x,z) = (59,45), CSP = 11, bias = 349.4 V
0x7b 0x302         # (x,z) = (60,44), CSP = 28, bias = 367.8 V
0x74 0x301         # (x,z) = (60,45), CSP = 12, bias = 367.5 V
0x7a 0x33f         # (x,z) = (61,44), CSP = 29, bias = 380.0 V
0x75 0x320         # (x,z) = (61,45), CSP = 13, bias = 373.8 V
0x79 0x2dc         # (x,z) = (62,44), CSP = 30, bias = 360.0 V
0x76 0x30d         # (x,z) = (62,45), CSP = 14, bias = 370.0 V
0x78 0x323         # (x,z) = (63,44), CSP = 31, bias = 374.4 V
0x77 0x32e         # (x,z) = (63,45), CSP = 15, bias = 376.6 V
