# PHOS APD settings in M2, SRU=3, FEE=07
0x68 0x1d8         # (x,z) = (48,40), CSP =  0, bias = 307.2 V
0x67 0x217         # (x,z) = (48,41), CSP = 16, bias = 320.0 V
0x69 0x231         # (x,z) = (49,40), CSP =  1, bias = 325.3 V
0x66 0x226         # (x,z) = (49,41), CSP = 17, bias = 323.0 V
0x6a 0x211         # (x,z) = (50,40), CSP =  2, bias = 318.8 V
0x65 0x1fa         # (x,z) = (50,41), CSP = 18, bias = 314.1 V
0x6b 0x226         # (x,z) = (51,40), CSP =  3, bias = 323.1 V
0x64 0x1e4         # (x,z) = (51,41), CSP = 19, bias = 309.7 V
0x6c 0x200         # (x,z) = (52,40), CSP =  4, bias = 315.3 V
0x63 0x1b4         # (x,z) = (52,41), CSP = 20, bias = 300.0 V
0x6d 0x1e6         # (x,z) = (53,40), CSP =  5, bias = 310.0 V
0x62 0x1b4         # (x,z) = (53,41), CSP = 21, bias = 300.0 V
0x6e 0x1e6         # (x,z) = (54,40), CSP =  6, bias = 310.0 V
0x61 0x230         # (x,z) = (54,41), CSP = 22, bias = 325.0 V
0x6f 0x237         # (x,z) = (55,40), CSP =  7, bias = 326.6 V
0x60 0x211         # (x,z) = (55,41), CSP = 23, bias = 318.8 V
0x7f 0x2d1         # (x,z) = (56,40), CSP = 24, bias = 357.8 V
0x70 0x2fe         # (x,z) = (56,41), CSP =  8, bias = 366.9 V
0x7e 0x320         # (x,z) = (57,40), CSP = 25, bias = 373.8 V
0x71 0x2ab         # (x,z) = (57,41), CSP =  9, bias = 350.0 V
0x7d 0x2c8         # (x,z) = (58,40), CSP = 26, bias = 355.9 V
0x72 0x33a         # (x,z) = (58,41), CSP = 10, bias = 379.1 V
0x7c 0x327         # (x,z) = (59,40), CSP = 27, bias = 375.3 V
0x73 0x2da         # (x,z) = (59,41), CSP = 11, bias = 359.7 V
0x7b 0x2dc         # (x,z) = (60,40), CSP = 28, bias = 360.0 V
0x74 0x2ab         # (x,z) = (60,41), CSP = 12, bias = 350.0 V
0x7a 0x2a0         # (x,z) = (61,40), CSP = 29, bias = 347.8 V
0x75 0x286         # (x,z) = (61,41), CSP = 13, bias = 342.5 V
0x79 0x279         # (x,z) = (62,40), CSP = 30, bias = 340.0 V
0x76 0x288         # (x,z) = (62,41), CSP = 14, bias = 343.0 V
0x78 0x23f         # (x,z) = (63,40), CSP = 31, bias = 328.1 V
0x77 0x239         # (x,z) = (63,41), CSP = 15, bias = 326.9 V
