# PHOS APD settings in M3, SRU=2, FEE=02
0x68 0x2e4         # (x,z) = (32,30), CSP =  0, bias = 361.6 V
0x67 0x1e6         # (x,z) = (32,31), CSP = 16, bias = 310.0 V
0x69 0x2f6         # (x,z) = (33,30), CSP =  1, bias = 365.3 V
0x66 0x217         # (x,z) = (33,31), CSP = 17, bias = 320.0 V
0x6a 0x2ab         # (x,z) = (34,30), CSP =  2, bias = 350.0 V
0x65 0x23f         # (x,z) = (34,31), CSP = 18, bias = 328.1 V
0x6b 0x2ab         # (x,z) = (35,30), CSP =  3, bias = 350.0 V
0x64 0x2c6         # (x,z) = (35,31), CSP = 19, bias = 355.6 V
0x6c 0x217         # (x,z) = (36,30), CSP =  4, bias = 320.0 V
0x63 0x215         # (x,z) = (36,31), CSP = 20, bias = 319.7 V
0x6d 0x234         # (x,z) = (37,30), CSP =  5, bias = 325.9 V
0x62 0x22d         # (x,z) = (37,31), CSP = 21, bias = 324.5 V
0x6e 0x248         # (x,z) = (38,30), CSP =  6, bias = 330.0 V
0x61 0x217         # (x,z) = (38,31), CSP = 22, bias = 320.0 V
0x6f 0x216         # (x,z) = (39,30), CSP =  7, bias = 319.8 V
0x60 0x248         # (x,z) = (39,31), CSP = 23, bias = 330.0 V
0x7f 0x30d         # (x,z) = (40,30), CSP = 24, bias = 370.0 V
0x70 0x2ea         # (x,z) = (40,31), CSP =  8, bias = 362.8 V
0x7e 0x2da         # (x,z) = (41,30), CSP = 25, bias = 359.7 V
0x71 0x2f2         # (x,z) = (41,31), CSP =  9, bias = 364.4 V
0x7d 0x273         # (x,z) = (42,30), CSP = 26, bias = 338.8 V
0x72 0x26a         # (x,z) = (42,31), CSP = 10, bias = 336.9 V
0x7c 0x291         # (x,z) = (43,30), CSP = 27, bias = 344.7 V
0x73 0x267         # (x,z) = (43,31), CSP = 11, bias = 336.2 V
0x7b 0x258         # (x,z) = (44,30), CSP = 28, bias = 333.1 V
0x74 0x248         # (x,z) = (44,31), CSP = 12, bias = 330.0 V
0x7a 0x248         # (x,z) = (45,30), CSP = 29, bias = 330.0 V
0x75 0x248         # (x,z) = (45,31), CSP = 13, bias = 330.0 V
0x79 0x226         # (x,z) = (46,30), CSP = 30, bias = 323.1 V
0x76 0x22d         # (x,z) = (46,31), CSP = 14, bias = 324.4 V
0x78 0x264         # (x,z) = (47,30), CSP = 31, bias = 335.6 V
0x77 0x28a         # (x,z) = (47,31), CSP = 15, bias = 343.4 V
