# PHOS APD settings in M4, SRU=2, FEE=10
0x68 0x2c0         # (x,z) = (32,46), CSP =  0, bias = 354.4 V
0x67 0x215         # (x,z) = (32,47), CSP = 16, bias = 319.7 V
0x69 0x000         # (x,z) = (33,46), CSP =  1, bias = 211.3 V
0x66 0x2b9         # (x,z) = (33,47), CSP = 17, bias = 352.8 V
0x6a 0x26d         # (x,z) = (34,46), CSP =  2, bias = 337.5 V
0x65 0x248         # (x,z) = (34,47), CSP = 18, bias = 330.0 V
0x6b 0x23a         # (x,z) = (35,46), CSP =  3, bias = 327.2 V
0x64 0x248         # (x,z) = (35,47), CSP = 19, bias = 330.0 V
0x6c 0x000         # (x,z) = (36,46), CSP =  4, bias = 211.3 V
0x63 0x388         # (x,z) = (36,47), CSP = 20, bias = 395.0 V
0x6d 0x23c         # (x,z) = (37,46), CSP =  5, bias = 327.5 V
0x62 0x2f8         # (x,z) = (37,47), CSP = 21, bias = 365.6 V
0x6e 0x2ab         # (x,z) = (38,46), CSP =  6, bias = 350.0 V
0x61 0x217         # (x,z) = (38,47), CSP = 22, bias = 320.0 V
0x6f 0x306         # (x,z) = (39,46), CSP =  7, bias = 368.4 V
0x60 0x1b4         # (x,z) = (39,47), CSP = 23, bias = 300.0 V
0x70 0x2ca         # (x,z) = (40,46), CSP =  8, bias = 356.2 V
0x7f 0x248         # (x,z) = (40,47), CSP = 24, bias = 330.0 V
0x71 0x2dc         # (x,z) = (41,46), CSP =  9, bias = 360.0 V
0x7e 0x2ab         # (x,z) = (41,47), CSP = 25, bias = 350.0 V
0x72 0x278         # (x,z) = (42,46), CSP = 10, bias = 339.7 V
0x7d 0x294         # (x,z) = (42,47), CSP = 26, bias = 345.3 V
0x73 0x33f         # (x,z) = (43,46), CSP = 11, bias = 380.0 V
0x7c 0x286         # (x,z) = (43,47), CSP = 27, bias = 342.5 V
0x74 0x2dc         # (x,z) = (44,46), CSP = 12, bias = 360.0 V
0x7b 0x2ab         # (x,z) = (44,47), CSP = 28, bias = 350.0 V
0x75 0x388         # (x,z) = (45,46), CSP = 13, bias = 395.0 V
0x7a 0x1b4         # (x,z) = (45,47), CSP = 29, bias = 300.0 V
0x76 0x2ab         # (x,z) = (46,46), CSP = 14, bias = 350.0 V
0x79 0x211         # (x,z) = (46,47), CSP = 30, bias = 318.8 V
0x77 0x273         # (x,z) = (47,46), CSP = 15, bias = 338.8 V
0x78 0x2a3         # (x,z) = (47,47), CSP = 31, bias = 348.4 V
