# PHOS APD settings in M3, SRU=0, FEE=05
0x68 0x248         # (x,z) = ( 0,36), CSP =  0, bias = 330.0 V
0x67 0x217         # (x,z) = ( 0,37), CSP = 16, bias = 320.0 V
0x69 0x248         # (x,z) = ( 1,36), CSP =  1, bias = 330.0 V
0x66 0x229         # (x,z) = ( 1,37), CSP = 17, bias = 323.6 V
0x6a 0x248         # (x,z) = ( 2,36), CSP =  2, bias = 330.0 V
0x65 0x22b         # (x,z) = ( 2,37), CSP = 18, bias = 324.1 V
0x6b 0x248         # (x,z) = ( 3,36), CSP =  3, bias = 330.0 V
0x64 0x234         # (x,z) = ( 3,37), CSP = 19, bias = 325.9 V
0x6c 0x248         # (x,z) = ( 4,36), CSP =  4, bias = 330.0 V
0x63 0x23f         # (x,z) = ( 4,37), CSP = 20, bias = 328.1 V
0x6d 0x248         # (x,z) = ( 5,36), CSP =  5, bias = 330.0 V
0x62 0x29a         # (x,z) = ( 5,37), CSP = 21, bias = 346.6 V
0x6e 0x242         # (x,z) = ( 6,36), CSP =  6, bias = 328.8 V
0x61 0x294         # (x,z) = ( 6,37), CSP = 22, bias = 345.3 V
0x6f 0x233         # (x,z) = ( 7,36), CSP =  7, bias = 325.6 V
0x60 0x28a         # (x,z) = ( 7,37), CSP = 23, bias = 343.4 V
0x7f 0x248         # (x,z) = ( 8,36), CSP = 24, bias = 330.0 V
0x70 0x26c         # (x,z) = ( 8,37), CSP =  8, bias = 337.2 V
0x7e 0x22d         # (x,z) = ( 9,36), CSP = 25, bias = 324.4 V
0x71 0x269         # (x,z) = ( 9,37), CSP =  9, bias = 336.6 V
0x7d 0x231         # (x,z) = (10,36), CSP = 26, bias = 325.3 V
0x72 0x217         # (x,z) = (10,37), CSP = 10, bias = 320.0 V
0x7c 0x229         # (x,z) = (11,36), CSP = 27, bias = 323.8 V
0x73 0x217         # (x,z) = (11,37), CSP = 11, bias = 320.0 V
0x7b 0x217         # (x,z) = (12,36), CSP = 28, bias = 320.0 V
0x74 0x242         # (x,z) = (12,37), CSP = 12, bias = 328.8 V
0x7a 0x247         # (x,z) = (13,36), CSP = 29, bias = 329.7 V
0x75 0x29a         # (x,z) = (13,37), CSP = 13, bias = 346.6 V
0x79 0x29d         # (x,z) = (14,36), CSP = 30, bias = 347.2 V
0x76 0x297         # (x,z) = (14,37), CSP = 14, bias = 345.9 V
0x78 0x294         # (x,z) = (15,36), CSP = 31, bias = 345.3 V
0x77 0x279         # (x,z) = (15,37), CSP = 15, bias = 340.0 V
