# PHOS APD settings in M3, SRU=1, FEE=26
0x68 0x258         # (x,z) = (16,16), CSP =  0, bias = 333.1 V
0x67 0x25b         # (x,z) = (16,17), CSP = 16, bias = 333.8 V
0x69 0x1fb         # (x,z) = (17,16), CSP =  1, bias = 314.4 V
0x66 0x200         # (x,z) = (17,17), CSP = 17, bias = 315.3 V
0x6a 0x2ab         # (x,z) = (18,16), CSP =  2, bias = 350.0 V
0x65 0x2a2         # (x,z) = (18,17), CSP = 18, bias = 348.1 V
0x6b 0x25e         # (x,z) = (19,16), CSP =  3, bias = 334.4 V
0x64 0x26f         # (x,z) = (19,17), CSP = 19, bias = 337.8 V
0x6c 0x227         # (x,z) = (20,16), CSP =  4, bias = 323.3 V
0x63 0x217         # (x,z) = (20,17), CSP = 20, bias = 320.0 V
0x6d 0x28f         # (x,z) = (21,16), CSP =  5, bias = 344.4 V
0x62 0x2a2         # (x,z) = (21,17), CSP = 21, bias = 348.1 V
0x6e 0x239         # (x,z) = (22,16), CSP =  6, bias = 326.9 V
0x61 0x272         # (x,z) = (22,17), CSP = 22, bias = 338.4 V
0x6f 0x244         # (x,z) = (23,16), CSP =  7, bias = 329.1 V
0x60 0x256         # (x,z) = (23,17), CSP = 23, bias = 332.8 V
0x7f 0x2ab         # (x,z) = (24,16), CSP = 24, bias = 350.0 V
0x70 0x25f         # (x,z) = (24,17), CSP =  8, bias = 334.7 V
0x7e 0x28c         # (x,z) = (25,16), CSP = 25, bias = 343.8 V
0x71 0x2b4         # (x,z) = (25,17), CSP =  9, bias = 351.9 V
0x7d 0x248         # (x,z) = (26,16), CSP = 26, bias = 330.0 V
0x72 0x2ab         # (x,z) = (26,17), CSP = 10, bias = 350.0 V
0x7c 0x2c3         # (x,z) = (27,16), CSP = 27, bias = 355.0 V
0x73 0x2ab         # (x,z) = (27,17), CSP = 11, bias = 350.0 V
0x7b 0x272         # (x,z) = (28,16), CSP = 28, bias = 338.4 V
0x74 0x29d         # (x,z) = (28,17), CSP = 12, bias = 347.2 V
0x7a 0x28a         # (x,z) = (29,16), CSP = 29, bias = 343.3 V
0x75 0x294         # (x,z) = (29,17), CSP = 13, bias = 345.3 V
0x79 0x297         # (x,z) = (30,16), CSP = 30, bias = 345.9 V
0x76 0x2a6         # (x,z) = (30,17), CSP = 14, bias = 349.1 V
0x78 0x2ab         # (x,z) = (31,16), CSP = 31, bias = 350.0 V
0x77 0x276         # (x,z) = (31,17), CSP = 15, bias = 339.4 V
