# PHOS APD settings in M3, SRU=2, FEE=03
0x68 0x2ab         # (x,z) = (32,32), CSP =  0, bias = 350.0 V
0x67 0x2f0         # (x,z) = (32,33), CSP = 16, bias = 364.1 V
0x69 0x2d1         # (x,z) = (33,32), CSP =  1, bias = 357.8 V
0x66 0x2cf         # (x,z) = (33,33), CSP = 17, bias = 357.3 V
0x6a 0x2ee         # (x,z) = (34,32), CSP =  2, bias = 363.8 V
0x65 0x2b6         # (x,z) = (34,33), CSP = 18, bias = 352.2 V
0x6b 0x2dc         # (x,z) = (35,32), CSP =  3, bias = 360.0 V
0x64 0x2c2         # (x,z) = (35,33), CSP = 19, bias = 354.7 V
0x6c 0x2bd         # (x,z) = (36,32), CSP =  4, bias = 353.8 V
0x63 0x2dc         # (x,z) = (36,33), CSP = 20, bias = 360.0 V
0x6d 0x2dc         # (x,z) = (37,32), CSP =  5, bias = 360.0 V
0x62 0x2fb         # (x,z) = (37,33), CSP = 21, bias = 366.2 V
0x6e 0x2dc         # (x,z) = (38,32), CSP =  6, bias = 360.0 V
0x61 0x2ab         # (x,z) = (38,33), CSP = 22, bias = 350.0 V
0x6f 0x2e7         # (x,z) = (39,32), CSP =  7, bias = 362.2 V
0x60 0x230         # (x,z) = (39,33), CSP = 23, bias = 325.0 V
0x7f 0x30d         # (x,z) = (40,32), CSP = 24, bias = 370.0 V
0x70 0x2f9         # (x,z) = (40,33), CSP =  8, bias = 365.9 V
0x7e 0x2dc         # (x,z) = (41,32), CSP = 25, bias = 360.0 V
0x71 0x2da         # (x,z) = (41,33), CSP =  9, bias = 359.7 V
0x7d 0x30d         # (x,z) = (42,32), CSP = 26, bias = 370.0 V
0x72 0x304         # (x,z) = (42,33), CSP = 10, bias = 368.1 V
0x7c 0x286         # (x,z) = (43,32), CSP = 27, bias = 342.5 V
0x73 0x279         # (x,z) = (43,33), CSP = 11, bias = 340.0 V
0x7b 0x26a         # (x,z) = (44,32), CSP = 28, bias = 336.9 V
0x74 0x25b         # (x,z) = (44,33), CSP = 12, bias = 333.8 V
0x7a 0x245         # (x,z) = (45,32), CSP = 29, bias = 329.4 V
0x75 0x248         # (x,z) = (45,33), CSP = 13, bias = 330.0 V
0x79 0x231         # (x,z) = (46,32), CSP = 30, bias = 325.3 V
0x76 0x22f         # (x,z) = (46,33), CSP = 14, bias = 324.8 V
0x78 0x31d         # (x,z) = (47,32), CSP = 31, bias = 373.3 V
0x77 0x248         # (x,z) = (47,33), CSP = 15, bias = 330.0 V
