# PHOS APD settings in M3, SRU=2, FEE=01
0x68 0x2dc         # (x,z) = (32,28), CSP =  0, bias = 360.0 V
0x67 0x206         # (x,z) = (32,29), CSP = 16, bias = 316.6 V
0x69 0x1fd         # (x,z) = (33,28), CSP =  1, bias = 314.7 V
0x66 0x2ab         # (x,z) = (33,29), CSP = 17, bias = 350.0 V
0x6a 0x215         # (x,z) = (34,28), CSP =  2, bias = 319.7 V
0x65 0x26f         # (x,z) = (34,29), CSP = 18, bias = 337.8 V
0x6b 0x217         # (x,z) = (35,28), CSP =  3, bias = 320.0 V
0x64 0x2bd         # (x,z) = (35,29), CSP = 19, bias = 353.8 V
0x6c 0x231         # (x,z) = (36,28), CSP =  4, bias = 325.3 V
0x63 0x295         # (x,z) = (36,29), CSP = 20, bias = 345.6 V
0x6d 0x248         # (x,z) = (37,28), CSP =  5, bias = 330.0 V
0x62 0x28f         # (x,z) = (37,29), CSP = 21, bias = 344.4 V
0x6e 0x248         # (x,z) = (38,28), CSP =  6, bias = 330.0 V
0x61 0x289         # (x,z) = (38,29), CSP = 22, bias = 343.1 V
0x6f 0x1e6         # (x,z) = (39,28), CSP =  7, bias = 310.0 V
0x60 0x2c2         # (x,z) = (39,29), CSP = 23, bias = 354.7 V
0x7f 0x2ed         # (x,z) = (40,28), CSP = 24, bias = 363.4 V
0x70 0x2dc         # (x,z) = (40,29), CSP =  8, bias = 360.0 V
0x7e 0x2ea         # (x,z) = (41,28), CSP = 25, bias = 362.8 V
0x71 0x30c         # (x,z) = (41,29), CSP =  9, bias = 369.7 V
0x7d 0x294         # (x,z) = (42,28), CSP = 26, bias = 345.3 V
0x72 0x286         # (x,z) = (42,29), CSP = 10, bias = 342.5 V
0x7c 0x276         # (x,z) = (43,28), CSP = 27, bias = 339.4 V
0x73 0x26d         # (x,z) = (43,29), CSP = 11, bias = 337.5 V
0x7b 0x248         # (x,z) = (44,28), CSP = 28, bias = 330.0 V
0x74 0x229         # (x,z) = (44,29), CSP = 12, bias = 323.8 V
0x7a 0x248         # (x,z) = (45,28), CSP = 29, bias = 330.0 V
0x75 0x2da         # (x,z) = (45,29), CSP = 13, bias = 359.7 V
0x79 0x20c         # (x,z) = (46,28), CSP = 30, bias = 317.8 V
0x76 0x2e7         # (x,z) = (46,29), CSP = 14, bias = 362.2 V
0x78 0x306         # (x,z) = (47,28), CSP = 31, bias = 368.4 V
0x77 0x300         # (x,z) = (47,29), CSP = 15, bias = 367.3 V
