# PHOS APD settings in M3, SRU=0, FEE=31
0x68 0x25f         # (x,z) = ( 0, 6), CSP =  0, bias = 334.7 V
0x67 0x294         # (x,z) = ( 0, 7), CSP = 16, bias = 345.3 V
0x69 0x2a5         # (x,z) = ( 1, 6), CSP =  1, bias = 348.8 V
0x66 0x295         # (x,z) = ( 1, 7), CSP = 17, bias = 345.6 V
0x6a 0x2a2         # (x,z) = ( 2, 6), CSP =  2, bias = 348.1 V
0x65 0x28f         # (x,z) = ( 2, 7), CSP = 18, bias = 344.4 V
0x6b 0x294         # (x,z) = ( 3, 6), CSP =  3, bias = 345.3 V
0x64 0x26f         # (x,z) = ( 3, 7), CSP = 19, bias = 337.8 V
0x6c 0x289         # (x,z) = ( 4, 6), CSP =  4, bias = 343.1 V
0x63 0x279         # (x,z) = ( 4, 7), CSP = 20, bias = 340.0 V
0x6d 0x293         # (x,z) = ( 5, 6), CSP =  5, bias = 345.2 V
0x62 0x288         # (x,z) = ( 5, 7), CSP = 21, bias = 343.0 V
0x6e 0x291         # (x,z) = ( 6, 6), CSP =  6, bias = 344.7 V
0x61 0x28a         # (x,z) = ( 6, 7), CSP = 22, bias = 343.3 V
0x6f 0x294         # (x,z) = ( 7, 6), CSP =  7, bias = 345.3 V
0x60 0x289         # (x,z) = ( 7, 7), CSP = 23, bias = 343.1 V
0x7f 0x279         # (x,z) = ( 8, 6), CSP = 24, bias = 340.0 V
0x70 0x295         # (x,z) = ( 8, 7), CSP =  8, bias = 345.6 V
0x7e 0x278         # (x,z) = ( 9, 6), CSP = 25, bias = 339.7 V
0x71 0x298         # (x,z) = ( 9, 7), CSP =  9, bias = 346.2 V
0x7d 0x28b         # (x,z) = (10, 6), CSP = 26, bias = 343.6 V
0x72 0x298         # (x,z) = (10, 7), CSP = 10, bias = 346.2 V
0x7c 0x29a         # (x,z) = (11, 6), CSP = 27, bias = 346.6 V
0x73 0x29b         # (x,z) = (11, 7), CSP = 11, bias = 346.9 V
0x7b 0x29b         # (x,z) = (12, 6), CSP = 28, bias = 346.9 V
0x74 0x28a         # (x,z) = (12, 7), CSP = 12, bias = 343.4 V
0x7a 0x2a6         # (x,z) = (13, 6), CSP = 29, bias = 349.1 V
0x75 0x292         # (x,z) = (13, 7), CSP = 13, bias = 345.0 V
0x79 0x2a8         # (x,z) = (14, 6), CSP = 30, bias = 349.4 V
0x76 0x292         # (x,z) = (14, 7), CSP = 14, bias = 345.0 V
0x78 0x2a9         # (x,z) = (15, 6), CSP = 31, bias = 349.7 V
0x77 0x297         # (x,z) = (15, 7), CSP = 15, bias = 345.9 V
