# PHOS APD settings in M3, SRU=3, FEE=03
0x68 0x295         # (x,z) = (48,32), CSP =  0, bias = 345.6 V
0x67 0x297         # (x,z) = (48,33), CSP = 16, bias = 345.9 V
0x69 0x29a         # (x,z) = (49,32), CSP =  1, bias = 346.6 V
0x66 0x1f7         # (x,z) = (49,33), CSP = 17, bias = 313.4 V
0x6a 0x297         # (x,z) = (50,32), CSP =  2, bias = 345.9 V
0x65 0x20f         # (x,z) = (50,33), CSP = 18, bias = 318.4 V
0x6b 0x000         # (x,z) = (51,32), CSP =  3, bias = 211.3 V
0x64 0x223         # (x,z) = (51,33), CSP = 19, bias = 322.5 V
0x6c 0x279         # (x,z) = (52,32), CSP =  4, bias = 340.0 V
0x63 0x23a         # (x,z) = (52,33), CSP = 20, bias = 327.2 V
0x6d 0x279         # (x,z) = (53,32), CSP =  5, bias = 340.0 V
0x62 0x245         # (x,z) = (53,33), CSP = 21, bias = 329.4 V
0x6e 0x288         # (x,z) = (54,32), CSP =  6, bias = 343.0 V
0x61 0x248         # (x,z) = (54,33), CSP = 22, bias = 330.0 V
0x6f 0x2a5         # (x,z) = (55,32), CSP =  7, bias = 348.8 V
0x60 0x231         # (x,z) = (55,33), CSP = 23, bias = 325.3 V
0x7f 0x26c         # (x,z) = (56,32), CSP = 24, bias = 337.3 V
0x70 0x272         # (x,z) = (56,33), CSP =  8, bias = 338.4 V
0x7e 0x1e6         # (x,z) = (57,32), CSP = 25, bias = 310.0 V
0x71 0x25e         # (x,z) = (57,33), CSP =  9, bias = 334.4 V
0x7d 0x1fe         # (x,z) = (58,32), CSP = 26, bias = 315.0 V
0x72 0x1e1         # (x,z) = (58,33), CSP = 10, bias = 309.1 V
0x7c 0x217         # (x,z) = (59,32), CSP = 27, bias = 320.0 V
0x73 0x1f4         # (x,z) = (59,33), CSP = 11, bias = 312.8 V
0x7b 0x248         # (x,z) = (60,32), CSP = 28, bias = 330.0 V
0x74 0x20c         # (x,z) = (60,33), CSP = 12, bias = 317.8 V
0x7a 0x255         # (x,z) = (61,32), CSP = 29, bias = 332.5 V
0x75 0x217         # (x,z) = (61,33), CSP = 13, bias = 320.0 V
0x79 0x25f         # (x,z) = (62,32), CSP = 30, bias = 334.7 V
0x76 0x230         # (x,z) = (62,33), CSP = 14, bias = 325.0 V
0x78 0x279         # (x,z) = (63,32), CSP = 31, bias = 340.0 V
0x77 0x244         # (x,z) = (63,33), CSP = 15, bias = 329.1 V
