# PHOS APD settings in M4, SRU=1, FEE=11
0x68 0x2ab         # (x,z) = (16,48), CSP =  0, bias = 350.0 V
0x67 0x2e7         # (x,z) = (16,49), CSP = 16, bias = 362.2 V
0x69 0x2c5         # (x,z) = (17,48), CSP =  1, bias = 355.3 V
0x66 0x275         # (x,z) = (17,49), CSP = 17, bias = 339.1 V
0x6a 0x265         # (x,z) = (18,48), CSP =  2, bias = 335.9 V
0x65 0x269         # (x,z) = (18,49), CSP = 18, bias = 336.6 V
0x6b 0x295         # (x,z) = (19,48), CSP =  3, bias = 345.6 V
0x64 0x264         # (x,z) = (19,49), CSP = 19, bias = 335.6 V
0x6c 0x2ab         # (x,z) = (20,48), CSP =  4, bias = 350.0 V
0x63 0x273         # (x,z) = (20,49), CSP = 20, bias = 338.8 V
0x6d 0x2f8         # (x,z) = (21,48), CSP =  5, bias = 365.6 V
0x62 0x279         # (x,z) = (21,49), CSP = 21, bias = 340.0 V
0x6e 0x2d0         # (x,z) = (22,48), CSP =  6, bias = 357.5 V
0x61 0x26a         # (x,z) = (22,49), CSP = 22, bias = 336.9 V
0x6f 0x25e         # (x,z) = (23,48), CSP =  7, bias = 334.4 V
0x60 0x26f         # (x,z) = (23,49), CSP = 23, bias = 337.8 V
0x70 0x2cd         # (x,z) = (24,48), CSP =  8, bias = 356.9 V
0x7f 0x2d0         # (x,z) = (24,49), CSP = 24, bias = 357.5 V
0x71 0x320         # (x,z) = (25,48), CSP =  9, bias = 373.8 V
0x7e 0x2cb         # (x,z) = (25,49), CSP = 25, bias = 356.6 V
0x72 0x2bc         # (x,z) = (26,48), CSP = 10, bias = 353.4 V
0x7d 0x303         # (x,z) = (26,49), CSP = 26, bias = 368.0 V
0x73 0x2bc         # (x,z) = (27,48), CSP = 11, bias = 353.4 V
0x7c 0x2d4         # (x,z) = (27,49), CSP = 27, bias = 358.4 V
0x74 0x2c2         # (x,z) = (28,48), CSP = 12, bias = 354.7 V
0x7b 0x2dc         # (x,z) = (28,49), CSP = 28, bias = 360.0 V
0x75 0x30c         # (x,z) = (29,48), CSP = 13, bias = 369.7 V
0x7a 0x2e9         # (x,z) = (29,49), CSP = 29, bias = 362.7 V
0x76 0x2b6         # (x,z) = (30,48), CSP = 14, bias = 352.2 V
0x79 0x258         # (x,z) = (30,49), CSP = 30, bias = 333.3 V
0x77 0x212         # (x,z) = (31,48), CSP = 15, bias = 319.1 V
0x78 0x2b9         # (x,z) = (31,49), CSP = 31, bias = 352.8 V
