# PHOS APD settings in M2, SRU=1, FEE=06
0x68 0x2b4         # (x,z) = (16,38), CSP =  0, bias = 351.9 V
0x67 0x307         # (x,z) = (16,39), CSP = 16, bias = 368.8 V
0x69 0x2ee         # (x,z) = (17,38), CSP =  1, bias = 363.8 V
0x66 0x335         # (x,z) = (17,39), CSP = 17, bias = 378.1 V
0x6a 0x248         # (x,z) = (18,38), CSP =  2, bias = 330.0 V
0x65 0x332         # (x,z) = (18,39), CSP = 18, bias = 377.5 V
0x6b 0x30d         # (x,z) = (19,38), CSP =  3, bias = 370.0 V
0x64 0x279         # (x,z) = (19,39), CSP = 19, bias = 340.0 V
0x6c 0x32f         # (x,z) = (20,38), CSP =  4, bias = 376.9 V
0x63 0x2a9         # (x,z) = (20,39), CSP = 20, bias = 349.7 V
0x6d 0x262         # (x,z) = (21,38), CSP =  5, bias = 335.3 V
0x62 0x279         # (x,z) = (21,39), CSP = 21, bias = 340.0 V
0x6e 0x2ab         # (x,z) = (22,38), CSP =  6, bias = 350.0 V
0x61 0x2b2         # (x,z) = (22,39), CSP = 22, bias = 351.6 V
0x6f 0x2dc         # (x,z) = (23,38), CSP =  7, bias = 360.0 V
0x60 0x29d         # (x,z) = (23,39), CSP = 23, bias = 347.2 V
0x7f 0x2ab         # (x,z) = (24,38), CSP = 24, bias = 350.0 V
0x70 0x2ed         # (x,z) = (24,39), CSP =  8, bias = 363.4 V
0x7e 0x211         # (x,z) = (25,38), CSP = 25, bias = 318.8 V
0x71 0x2fb         # (x,z) = (25,39), CSP =  9, bias = 366.2 V
0x7d 0x2f9         # (x,z) = (26,38), CSP = 26, bias = 365.9 V
0x72 0x30a         # (x,z) = (26,39), CSP = 10, bias = 369.4 V
0x7c 0x2cb         # (x,z) = (27,38), CSP = 27, bias = 356.6 V
0x73 0x2dc         # (x,z) = (27,39), CSP = 11, bias = 360.0 V
0x7b 0x302         # (x,z) = (28,38), CSP = 28, bias = 367.8 V
0x74 0x2dc         # (x,z) = (28,39), CSP = 12, bias = 360.0 V
0x7a 0x33a         # (x,z) = (29,38), CSP = 29, bias = 379.1 V
0x75 0x297         # (x,z) = (29,39), CSP = 13, bias = 345.9 V
0x79 0x32e         # (x,z) = (30,38), CSP = 30, bias = 376.6 V
0x76 0x2d0         # (x,z) = (30,39), CSP = 14, bias = 357.5 V
0x78 0x304         # (x,z) = (31,38), CSP = 31, bias = 368.1 V
0x77 0x2ca         # (x,z) = (31,39), CSP = 15, bias = 356.2 V
