# PHOS APD settings in M3, SRU=1, FEE=02
0x68 0x265         # (x,z) = (16,30), CSP =  0, bias = 335.9 V
0x67 0x279         # (x,z) = (16,31), CSP = 16, bias = 340.0 V
0x69 0x269         # (x,z) = (17,30), CSP =  1, bias = 336.6 V
0x66 0x292         # (x,z) = (17,31), CSP = 17, bias = 345.0 V
0x6a 0x287         # (x,z) = (18,30), CSP =  2, bias = 342.8 V
0x65 0x287         # (x,z) = (18,31), CSP = 18, bias = 342.8 V
0x6b 0x279         # (x,z) = (19,30), CSP =  3, bias = 340.0 V
0x64 0x29a         # (x,z) = (19,31), CSP = 19, bias = 346.6 V
0x6c 0x2ab         # (x,z) = (20,30), CSP =  4, bias = 350.0 V
0x63 0x2a2         # (x,z) = (20,31), CSP = 20, bias = 348.1 V
0x6d 0x2ab         # (x,z) = (21,30), CSP =  5, bias = 350.0 V
0x62 0x25b         # (x,z) = (21,31), CSP = 21, bias = 333.8 V
0x6e 0x26f         # (x,z) = (22,30), CSP =  6, bias = 337.8 V
0x61 0x25a         # (x,z) = (22,31), CSP = 22, bias = 333.6 V
0x6f 0x248         # (x,z) = (23,30), CSP =  7, bias = 330.0 V
0x60 0x26c         # (x,z) = (23,31), CSP = 23, bias = 337.2 V
0x7f 0x241         # (x,z) = (24,30), CSP = 24, bias = 328.4 V
0x70 0x229         # (x,z) = (24,31), CSP =  8, bias = 323.8 V
0x7e 0x298         # (x,z) = (25,30), CSP = 25, bias = 346.2 V
0x71 0x324         # (x,z) = (25,31), CSP =  9, bias = 374.7 V
0x7d 0x30d         # (x,z) = (26,30), CSP = 26, bias = 370.0 V
0x72 0x326         # (x,z) = (26,31), CSP = 10, bias = 375.0 V
0x7c 0x2b7         # (x,z) = (27,30), CSP = 27, bias = 352.5 V
0x73 0x2dc         # (x,z) = (27,31), CSP = 11, bias = 360.0 V
0x7b 0x215         # (x,z) = (28,30), CSP = 28, bias = 319.7 V
0x74 0x279         # (x,z) = (28,31), CSP = 12, bias = 340.0 V
0x7a 0x287         # (x,z) = (29,30), CSP = 29, bias = 342.8 V
0x75 0x270         # (x,z) = (29,31), CSP = 13, bias = 338.1 V
0x79 0x248         # (x,z) = (30,30), CSP = 30, bias = 330.0 V
0x76 0x23c         # (x,z) = (30,31), CSP = 14, bias = 327.5 V
0x78 0x279         # (x,z) = (31,30), CSP = 31, bias = 340.0 V
0x77 0x2f2         # (x,z) = (31,31), CSP = 15, bias = 364.4 V
