# PHOS APD settings in M2, SRU=1, FEE=07
0x68 0x320         # (x,z) = (16,40), CSP =  0, bias = 373.8 V
0x67 0x2b7         # (x,z) = (16,41), CSP = 16, bias = 352.5 V
0x69 0x2cb         # (x,z) = (17,40), CSP =  1, bias = 356.6 V
0x66 0x2c8         # (x,z) = (17,41), CSP = 17, bias = 355.9 V
0x6a 0x261         # (x,z) = (18,40), CSP =  2, bias = 335.0 V
0x65 0x2cd         # (x,z) = (18,41), CSP = 18, bias = 356.9 V
0x6b 0x2d9         # (x,z) = (19,40), CSP =  3, bias = 359.4 V
0x64 0x335         # (x,z) = (19,41), CSP = 19, bias = 378.1 V
0x6c 0x294         # (x,z) = (20,40), CSP =  4, bias = 345.3 V
0x63 0x307         # (x,z) = (20,41), CSP = 20, bias = 368.8 V
0x6d 0x2d4         # (x,z) = (21,40), CSP =  5, bias = 358.4 V
0x62 0x2da         # (x,z) = (21,41), CSP = 21, bias = 359.7 V
0x6e 0x2dc         # (x,z) = (22,40), CSP =  6, bias = 360.0 V
0x61 0x279         # (x,z) = (22,41), CSP = 22, bias = 340.0 V
0x6f 0x33f         # (x,z) = (23,40), CSP =  7, bias = 380.0 V
0x60 0x2bd         # (x,z) = (23,41), CSP = 23, bias = 353.8 V
0x7f 0x261         # (x,z) = (24,40), CSP = 24, bias = 335.0 V
0x70 0x261         # (x,z) = (24,41), CSP =  8, bias = 335.0 V
0x7e 0x298         # (x,z) = (25,40), CSP = 25, bias = 346.2 V
0x71 0x2dc         # (x,z) = (25,41), CSP =  9, bias = 360.0 V
0x7d 0x2d9         # (x,z) = (26,40), CSP = 26, bias = 359.4 V
0x72 0x237         # (x,z) = (26,41), CSP = 10, bias = 326.6 V
0x7c 0x2dc         # (x,z) = (27,40), CSP = 27, bias = 360.0 V
0x73 0x291         # (x,z) = (27,41), CSP = 11, bias = 344.7 V
0x7b 0x216         # (x,z) = (28,40), CSP = 28, bias = 319.8 V
0x74 0x294         # (x,z) = (28,41), CSP = 12, bias = 345.3 V
0x7a 0x248         # (x,z) = (29,40), CSP = 29, bias = 330.0 V
0x75 0x217         # (x,z) = (29,41), CSP = 13, bias = 320.0 V
0x79 0x23f         # (x,z) = (30,40), CSP = 30, bias = 328.1 V
0x76 0x217         # (x,z) = (30,41), CSP = 14, bias = 320.0 V
0x78 0x239         # (x,z) = (31,40), CSP = 31, bias = 326.9 V
0x77 0x279         # (x,z) = (31,41), CSP = 15, bias = 340.0 V
