# PHOS APD settings in M2, SRU=3, FEE=05
0x68 0x26d         # (x,z) = (48,36), CSP =  0, bias = 337.5 V
0x67 0x275         # (x,z) = (48,37), CSP = 16, bias = 339.1 V
0x69 0x248         # (x,z) = (49,36), CSP =  1, bias = 330.0 V
0x66 0x234         # (x,z) = (49,37), CSP = 17, bias = 325.9 V
0x6a 0x248         # (x,z) = (50,36), CSP =  2, bias = 330.0 V
0x65 0x242         # (x,z) = (50,37), CSP = 18, bias = 328.8 V
0x6b 0x217         # (x,z) = (51,36), CSP =  3, bias = 320.0 V
0x64 0x233         # (x,z) = (51,37), CSP = 19, bias = 325.6 V
0x6c 0x255         # (x,z) = (52,36), CSP =  4, bias = 332.5 V
0x63 0x25f         # (x,z) = (52,37), CSP = 20, bias = 334.7 V
0x6d 0x236         # (x,z) = (53,36), CSP =  5, bias = 326.2 V
0x62 0x248         # (x,z) = (53,37), CSP = 21, bias = 330.0 V
0x6e 0x248         # (x,z) = (54,36), CSP =  6, bias = 330.0 V
0x61 0x295         # (x,z) = (54,37), CSP = 22, bias = 345.6 V
0x6f 0x28a         # (x,z) = (55,36), CSP =  7, bias = 343.4 V
0x60 0x279         # (x,z) = (55,37), CSP = 23, bias = 340.0 V
0x7f 0x2ab         # (x,z) = (56,36), CSP = 24, bias = 350.0 V
0x70 0x2ab         # (x,z) = (56,37), CSP =  8, bias = 350.0 V
0x7e 0x31b         # (x,z) = (57,36), CSP = 25, bias = 372.8 V
0x71 0x320         # (x,z) = (57,37), CSP =  9, bias = 373.8 V
0x7d 0x2d4         # (x,z) = (58,36), CSP = 26, bias = 358.4 V
0x72 0x2d7         # (x,z) = (58,37), CSP = 10, bias = 359.1 V
0x7c 0x279         # (x,z) = (59,36), CSP = 27, bias = 340.0 V
0x73 0x297         # (x,z) = (59,37), CSP = 11, bias = 345.9 V
0x7b 0x2a2         # (x,z) = (60,36), CSP = 28, bias = 348.1 V
0x74 0x2b6         # (x,z) = (60,37), CSP = 12, bias = 352.2 V
0x7a 0x262         # (x,z) = (61,36), CSP = 29, bias = 335.3 V
0x75 0x257         # (x,z) = (61,37), CSP = 13, bias = 333.0 V
0x79 0x30c         # (x,z) = (62,36), CSP = 30, bias = 369.7 V
0x76 0x31b         # (x,z) = (62,37), CSP = 14, bias = 372.8 V
0x78 0x2d4         # (x,z) = (63,36), CSP = 31, bias = 358.4 V
0x77 0x2dc         # (x,z) = (63,37), CSP = 15, bias = 360.0 V
