# PHOS APD settings in M2, SRU=3, FEE=33
0x68 0x1e6         # (x,z) = (48, 2), CSP =  0, bias = 310.0 V
0x67 0x1cf         # (x,z) = (48, 3), CSP = 16, bias = 305.3 V
0x69 0x1b4         # (x,z) = (49, 2), CSP =  1, bias = 300.0 V
0x66 0x1b4         # (x,z) = (49, 3), CSP = 17, bias = 300.0 V
0x6a 0x2ba         # (x,z) = (50, 2), CSP =  2, bias = 353.1 V
0x65 0x1a5         # (x,z) = (50, 3), CSP = 18, bias = 296.9 V
0x6b 0x1f2         # (x,z) = (51, 2), CSP =  3, bias = 312.5 V
0x64 0x1cc         # (x,z) = (51, 3), CSP = 19, bias = 304.7 V
0x6c 0x206         # (x,z) = (52, 2), CSP =  4, bias = 316.6 V
0x63 0x1d2         # (x,z) = (52, 3), CSP = 20, bias = 305.9 V
0x6d 0x1e6         # (x,z) = (53, 2), CSP =  5, bias = 310.0 V
0x62 0x1c8         # (x,z) = (53, 3), CSP = 21, bias = 304.1 V
0x6e 0x1cb         # (x,z) = (54, 2), CSP =  6, bias = 304.5 V
0x61 0x1ab         # (x,z) = (54, 3), CSP = 22, bias = 298.0 V
0x6f 0x1b1         # (x,z) = (55, 2), CSP =  7, bias = 299.2 V
0x60 0x1c4         # (x,z) = (55, 3), CSP = 23, bias = 303.1 V
0x7f 0x228         # (x,z) = (56, 2), CSP = 24, bias = 323.4 V
0x70 0x248         # (x,z) = (56, 3), CSP =  8, bias = 330.0 V
0x7e 0x279         # (x,z) = (57, 2), CSP = 25, bias = 339.8 V
0x71 0x248         # (x,z) = (57, 3), CSP =  9, bias = 330.0 V
0x7d 0x278         # (x,z) = (58, 2), CSP = 26, bias = 339.7 V
0x72 0x248         # (x,z) = (58, 3), CSP = 10, bias = 330.0 V
0x7c 0x25e         # (x,z) = (59, 2), CSP = 27, bias = 334.4 V
0x73 0x217         # (x,z) = (59, 3), CSP = 11, bias = 320.0 V
0x7b 0x265         # (x,z) = (60, 2), CSP = 28, bias = 335.9 V
0x74 0x22e         # (x,z) = (60, 3), CSP = 12, bias = 324.7 V
0x7a 0x25b         # (x,z) = (61, 2), CSP = 29, bias = 333.8 V
0x75 0x234         # (x,z) = (61, 3), CSP = 13, bias = 325.9 V
0x79 0x248         # (x,z) = (62, 2), CSP = 30, bias = 330.0 V
0x76 0x23d         # (x,z) = (62, 3), CSP = 14, bias = 327.8 V
0x78 0x25b         # (x,z) = (63, 2), CSP = 31, bias = 333.8 V
0x77 0x245         # (x,z) = (63, 3), CSP = 15, bias = 329.4 V
