# PHOS APD settings in M4, SRU=1, FEE=13
0x68 0x262         # (x,z) = (16,52), CSP =  0, bias = 335.3 V
0x67 0x279         # (x,z) = (16,53), CSP = 16, bias = 340.0 V
0x69 0x30d         # (x,z) = (17,52), CSP =  1, bias = 370.0 V
0x66 0x2da         # (x,z) = (17,53), CSP = 17, bias = 359.7 V
0x6a 0x30d         # (x,z) = (18,52), CSP =  2, bias = 370.0 V
0x65 0x2f6         # (x,z) = (18,53), CSP = 18, bias = 365.3 V
0x6b 0x2b7         # (x,z) = (19,52), CSP =  3, bias = 352.5 V
0x64 0x2d9         # (x,z) = (19,53), CSP = 19, bias = 359.4 V
0x6c 0x291         # (x,z) = (20,52), CSP =  4, bias = 344.8 V
0x63 0x232         # (x,z) = (20,53), CSP = 20, bias = 325.5 V
0x6d 0x245         # (x,z) = (21,52), CSP =  5, bias = 329.4 V
0x62 0x30d         # (x,z) = (21,53), CSP = 21, bias = 370.0 V
0x6e 0x248         # (x,z) = (22,52), CSP =  6, bias = 330.0 V
0x61 0x292         # (x,z) = (22,53), CSP = 22, bias = 345.0 V
0x6f 0x29e         # (x,z) = (23,52), CSP =  7, bias = 347.5 V
0x60 0x265         # (x,z) = (23,53), CSP = 23, bias = 335.9 V
0x70 0x2ce         # (x,z) = (24,52), CSP =  8, bias = 357.2 V
0x7f 0x248         # (x,z) = (24,53), CSP = 24, bias = 330.0 V
0x71 0x2c6         # (x,z) = (25,52), CSP =  9, bias = 355.6 V
0x7e 0x212         # (x,z) = (25,53), CSP = 25, bias = 319.1 V
0x72 0x2b7         # (x,z) = (26,52), CSP = 10, bias = 352.5 V
0x7d 0x26d         # (x,z) = (26,53), CSP = 26, bias = 337.5 V
0x73 0x20b         # (x,z) = (27,52), CSP = 11, bias = 317.5 V
0x7c 0x276         # (x,z) = (27,53), CSP = 27, bias = 339.4 V
0x74 0x261         # (x,z) = (28,52), CSP = 12, bias = 335.0 V
0x7b 0x2dc         # (x,z) = (28,53), CSP = 28, bias = 360.0 V
0x75 0x256         # (x,z) = (29,52), CSP = 13, bias = 332.8 V
0x7a 0x2da         # (x,z) = (29,53), CSP = 29, bias = 359.7 V
0x76 0x2d8         # (x,z) = (30,52), CSP = 14, bias = 359.2 V
0x79 0x217         # (x,z) = (30,53), CSP = 30, bias = 320.0 V
0x77 0x2ca         # (x,z) = (31,52), CSP = 15, bias = 356.2 V
0x78 0x22b         # (x,z) = (31,53), CSP = 31, bias = 324.1 V
