# PHOS APD settings in M2, SRU=0, FEE=09
0x68 0x275         # (x,z) = ( 0,44), CSP =  0, bias = 339.1 V
0x67 0x25c         # (x,z) = ( 0,45), CSP = 16, bias = 334.1 V
0x69 0x1e6         # (x,z) = ( 1,44), CSP =  1, bias = 310.0 V
0x66 0x272         # (x,z) = ( 1,45), CSP = 17, bias = 338.4 V
0x6a 0x1e6         # (x,z) = ( 2,44), CSP =  2, bias = 310.0 V
0x65 0x239         # (x,z) = ( 2,45), CSP = 18, bias = 326.9 V
0x6b 0x1fb         # (x,z) = ( 3,44), CSP =  3, bias = 314.4 V
0x64 0x234         # (x,z) = ( 3,45), CSP = 19, bias = 325.9 V
0x6c 0x270         # (x,z) = ( 4,44), CSP =  4, bias = 338.1 V
0x63 0x233         # (x,z) = ( 4,45), CSP = 20, bias = 325.6 V
0x6d 0x26d         # (x,z) = ( 5,44), CSP =  5, bias = 337.5 V
0x62 0x256         # (x,z) = ( 5,45), CSP = 21, bias = 332.8 V
0x6e 0x247         # (x,z) = ( 6,44), CSP =  6, bias = 329.8 V
0x61 0x212         # (x,z) = ( 6,45), CSP = 22, bias = 319.1 V
0x6f 0x248         # (x,z) = ( 7,44), CSP =  7, bias = 330.0 V
0x60 0x1e3         # (x,z) = ( 7,45), CSP = 23, bias = 309.4 V
0x7f 0x217         # (x,z) = ( 8,44), CSP = 24, bias = 320.0 V
0x70 0x239         # (x,z) = ( 8,45), CSP =  8, bias = 326.9 V
0x7e 0x235         # (x,z) = ( 9,44), CSP = 25, bias = 326.1 V
0x71 0x1fe         # (x,z) = ( 9,45), CSP =  9, bias = 314.8 V
0x7d 0x1e6         # (x,z) = (10,44), CSP = 26, bias = 310.0 V
0x72 0x26a         # (x,z) = (10,45), CSP = 10, bias = 336.9 V
0x7c 0x1fb         # (x,z) = (11,44), CSP = 27, bias = 314.4 V
0x73 0x262         # (x,z) = (11,45), CSP = 11, bias = 335.3 V
0x7b 0x208         # (x,z) = (12,44), CSP = 28, bias = 316.9 V
0x74 0x217         # (x,z) = (12,45), CSP = 12, bias = 320.0 V
0x7a 0x23f         # (x,z) = (13,44), CSP = 29, bias = 328.1 V
0x75 0x230         # (x,z) = (13,45), CSP = 13, bias = 325.0 V
0x79 0x1fa         # (x,z) = (14,44), CSP = 30, bias = 314.2 V
0x76 0x25b         # (x,z) = (14,45), CSP = 14, bias = 333.8 V
0x78 0x1e6         # (x,z) = (15,44), CSP = 31, bias = 310.0 V
0x77 0x279         # (x,z) = (15,45), CSP = 15, bias = 340.0 V
