# PHOS APD settings in M1, SRU=2, FEE=08
0x68 0x388         # (x,z) = (32,42), CSP =  0, bias = 395.0 V
0x67 0x2a0         # (x,z) = (32,43), CSP = 16, bias = 347.8 V
0x69 0x1fe         # (x,z) = (33,42), CSP =  1, bias = 315.0 V
0x66 0x30d         # (x,z) = (33,43), CSP = 17, bias = 369.8 V
0x6a 0x201         # (x,z) = (34,42), CSP =  2, bias = 315.6 V
0x65 0x258         # (x,z) = (34,43), CSP = 18, bias = 333.3 V
0x6b 0x29d         # (x,z) = (35,42), CSP =  3, bias = 347.2 V
0x64 0x278         # (x,z) = (35,43), CSP = 19, bias = 339.7 V
0x6c 0x2ab         # (x,z) = (36,42), CSP =  4, bias = 350.0 V
0x63 0x2dc         # (x,z) = (36,43), CSP = 20, bias = 360.0 V
0x6d 0x1e6         # (x,z) = (37,42), CSP =  5, bias = 310.0 V
0x62 0x1f8         # (x,z) = (37,43), CSP = 21, bias = 313.8 V
0x6e 0x279         # (x,z) = (38,42), CSP =  6, bias = 340.0 V
0x61 0x2f2         # (x,z) = (38,43), CSP = 22, bias = 364.4 V
0x6f 0x2aa         # (x,z) = (39,42), CSP =  7, bias = 349.8 V
0x60 0x226         # (x,z) = (39,43), CSP = 23, bias = 323.1 V
0x7f 0x28c         # (x,z) = (40,42), CSP = 24, bias = 343.8 V
0x70 0x26f         # (x,z) = (40,43), CSP =  8, bias = 337.8 V
0x7e 0x215         # (x,z) = (41,42), CSP = 25, bias = 319.7 V
0x71 0x1e6         # (x,z) = (41,43), CSP =  9, bias = 310.0 V
0x7d 0x2f9         # (x,z) = (42,42), CSP = 26, bias = 365.9 V
0x72 0x25e         # (x,z) = (42,43), CSP = 10, bias = 334.4 V
0x7c 0x2b4         # (x,z) = (43,42), CSP = 27, bias = 351.9 V
0x73 0x2ab         # (x,z) = (43,43), CSP = 11, bias = 350.0 V
0x7b 0x2ab         # (x,z) = (44,42), CSP = 28, bias = 350.0 V
0x74 0x259         # (x,z) = (44,43), CSP = 12, bias = 333.4 V
0x7a 0x20f         # (x,z) = (45,42), CSP = 29, bias = 318.4 V
0x75 0x2bc         # (x,z) = (45,43), CSP = 13, bias = 353.4 V
0x79 0x289         # (x,z) = (46,42), CSP = 30, bias = 343.1 V
0x76 0x2c8         # (x,z) = (46,43), CSP = 14, bias = 355.9 V
0x78 0x1e6         # (x,z) = (47,42), CSP = 31, bias = 310.0 V
0x77 0x2bf         # (x,z) = (47,43), CSP = 15, bias = 354.1 V
