# PHOS APD settings in M2, SRU=3, FEE=13
0x68 0x247         # (x,z) = (48,52), CSP =  0, bias = 329.7 V
0x67 0x248         # (x,z) = (48,53), CSP = 16, bias = 330.0 V
0x69 0x25e         # (x,z) = (49,52), CSP =  1, bias = 334.4 V
0x66 0x26f         # (x,z) = (49,53), CSP = 17, bias = 337.8 V
0x6a 0x279         # (x,z) = (50,52), CSP =  2, bias = 340.0 V
0x65 0x270         # (x,z) = (50,53), CSP = 18, bias = 338.1 V
0x6b 0x297         # (x,z) = (51,52), CSP =  3, bias = 345.9 V
0x64 0x2a5         # (x,z) = (51,53), CSP = 19, bias = 348.8 V
0x6c 0x262         # (x,z) = (52,52), CSP =  4, bias = 335.3 V
0x63 0x264         # (x,z) = (52,53), CSP = 20, bias = 335.6 V
0x6d 0x2ab         # (x,z) = (53,52), CSP =  5, bias = 350.0 V
0x62 0x2ab         # (x,z) = (53,53), CSP = 21, bias = 350.0 V
0x6e 0x2a5         # (x,z) = (54,52), CSP =  6, bias = 348.8 V
0x61 0x29d         # (x,z) = (54,53), CSP = 22, bias = 347.2 V
0x6f 0x261         # (x,z) = (55,52), CSP =  7, bias = 335.0 V
0x60 0x264         # (x,z) = (55,53), CSP = 23, bias = 335.6 V
0x7f 0x2dc         # (x,z) = (56,52), CSP = 24, bias = 360.0 V
0x70 0x000         # (x,z) = (56,53), CSP =  8, bias = 211.3 V
0x7e 0x28e         # (x,z) = (57,52), CSP = 25, bias = 344.1 V
0x71 0x28c         # (x,z) = (57,53), CSP =  9, bias = 343.8 V
0x7d 0x270         # (x,z) = (58,52), CSP = 26, bias = 338.1 V
0x72 0x2bc         # (x,z) = (58,53), CSP = 10, bias = 353.4 V
0x7c 0x2e8         # (x,z) = (59,52), CSP = 27, bias = 362.5 V
0x73 0x2ab         # (x,z) = (59,53), CSP = 11, bias = 350.0 V
0x7b 0x279         # (x,z) = (60,52), CSP = 28, bias = 340.0 V
0x74 0x30d         # (x,z) = (60,53), CSP = 12, bias = 370.0 V
0x7a 0x30d         # (x,z) = (61,52), CSP = 29, bias = 370.0 V
0x75 0x2a0         # (x,z) = (61,53), CSP = 13, bias = 347.8 V
0x79 0x2c3         # (x,z) = (62,52), CSP = 30, bias = 355.0 V
0x76 0x306         # (x,z) = (62,53), CSP = 14, bias = 368.4 V
0x78 0x2dc         # (x,z) = (63,52), CSP = 31, bias = 360.0 V
0x77 0x2c3         # (x,z) = (63,53), CSP = 15, bias = 355.0 V
