# PHOS APD settings in M3, SRU=3, FEE=05
0x68 0x259         # (x,z) = (48,36), CSP =  0, bias = 333.4 V
0x67 0x217         # (x,z) = (48,37), CSP = 16, bias = 320.0 V
0x69 0x1e0         # (x,z) = (49,36), CSP =  1, bias = 308.8 V
0x66 0x279         # (x,z) = (49,37), CSP = 17, bias = 340.0 V
0x6a 0x1d0         # (x,z) = (50,36), CSP =  2, bias = 305.6 V
0x65 0x25f         # (x,z) = (50,37), CSP = 18, bias = 334.7 V
0x6b 0x1e6         # (x,z) = (51,36), CSP =  3, bias = 310.0 V
0x64 0x28f         # (x,z) = (51,37), CSP = 19, bias = 344.4 V
0x6c 0x204         # (x,z) = (52,36), CSP =  4, bias = 316.2 V
0x63 0x2b7         # (x,z) = (52,37), CSP = 20, bias = 352.5 V
0x6d 0x2bd         # (x,z) = (53,36), CSP =  5, bias = 353.8 V
0x62 0x217         # (x,z) = (53,37), CSP = 21, bias = 320.0 V
0x6e 0x217         # (x,z) = (54,36), CSP =  6, bias = 320.0 V
0x61 0x226         # (x,z) = (54,37), CSP = 22, bias = 323.1 V
0x6f 0x217         # (x,z) = (55,36), CSP =  7, bias = 320.0 V
0x60 0x217         # (x,z) = (55,37), CSP = 23, bias = 320.0 V
0x7f 0x1b4         # (x,z) = (56,36), CSP = 24, bias = 300.0 V
0x70 0x1e6         # (x,z) = (56,37), CSP =  8, bias = 310.0 V
0x7e 0x1b3         # (x,z) = (57,36), CSP = 25, bias = 299.8 V
0x71 0x1db         # (x,z) = (57,37), CSP =  9, bias = 307.8 V
0x7d 0x1ca         # (x,z) = (58,36), CSP = 26, bias = 304.4 V
0x72 0x1b4         # (x,z) = (58,37), CSP = 10, bias = 300.0 V
0x7c 0x1e6         # (x,z) = (59,36), CSP = 27, bias = 310.0 V
0x73 0x1de         # (x,z) = (59,37), CSP = 11, bias = 308.4 V
0x7b 0x1d9         # (x,z) = (60,36), CSP = 28, bias = 307.5 V
0x74 0x1e6         # (x,z) = (60,37), CSP = 12, bias = 310.0 V
0x7a 0x1e6         # (x,z) = (61,36), CSP = 29, bias = 310.0 V
0x75 0x214         # (x,z) = (61,37), CSP = 13, bias = 319.4 V
0x79 0x208         # (x,z) = (62,36), CSP = 30, bias = 316.9 V
0x76 0x301         # (x,z) = (62,37), CSP = 14, bias = 367.5 V
0x78 0x1f5         # (x,z) = (63,36), CSP = 31, bias = 313.1 V
0x77 0x2dc         # (x,z) = (63,37), CSP = 15, bias = 360.0 V
