# PHOS APD settings in M3, SRU=3, FEE=09
0x68 0x2ce         # (x,z) = (48,44), CSP =  0, bias = 357.2 V
0x67 0x28f         # (x,z) = (48,45), CSP = 16, bias = 344.4 V
0x69 0x2d1         # (x,z) = (49,44), CSP =  1, bias = 357.8 V
0x66 0x230         # (x,z) = (49,45), CSP = 17, bias = 325.0 V
0x6a 0x2dc         # (x,z) = (50,44), CSP =  2, bias = 360.0 V
0x65 0x2a5         # (x,z) = (50,45), CSP = 18, bias = 348.8 V
0x6b 0x301         # (x,z) = (51,44), CSP =  3, bias = 367.5 V
0x64 0x2ba         # (x,z) = (51,45), CSP = 19, bias = 353.1 V
0x6c 0x30d         # (x,z) = (52,44), CSP =  4, bias = 370.0 V
0x63 0x2d3         # (x,z) = (52,45), CSP = 20, bias = 358.1 V
0x6d 0x279         # (x,z) = (53,44), CSP =  5, bias = 340.0 V
0x62 0x2f6         # (x,z) = (53,45), CSP = 21, bias = 365.3 V
0x6e 0x264         # (x,z) = (54,44), CSP =  6, bias = 335.6 V
0x61 0x2dc         # (x,z) = (54,45), CSP = 22, bias = 360.0 V
0x6f 0x262         # (x,z) = (55,44), CSP =  7, bias = 335.3 V
0x60 0x279         # (x,z) = (55,45), CSP = 23, bias = 340.0 V
0x7f 0x2dc         # (x,z) = (56,44), CSP = 24, bias = 360.0 V
0x70 0x233         # (x,z) = (56,45), CSP =  8, bias = 325.6 V
0x7e 0x248         # (x,z) = (57,44), CSP = 25, bias = 330.0 V
0x71 0x2cd         # (x,z) = (57,45), CSP =  9, bias = 356.9 V
0x7d 0x269         # (x,z) = (58,44), CSP = 26, bias = 336.6 V
0x72 0x206         # (x,z) = (58,45), CSP = 10, bias = 316.6 V
0x7c 0x289         # (x,z) = (59,44), CSP = 27, bias = 343.1 V
0x73 0x2d9         # (x,z) = (59,45), CSP = 11, bias = 359.4 V
0x7b 0x2c8         # (x,z) = (60,44), CSP = 28, bias = 355.9 V
0x74 0x215         # (x,z) = (60,45), CSP = 12, bias = 319.7 V
0x7a 0x276         # (x,z) = (61,44), CSP = 29, bias = 339.4 V
0x75 0x229         # (x,z) = (61,45), CSP = 13, bias = 323.8 V
0x79 0x2e8         # (x,z) = (62,44), CSP = 30, bias = 362.5 V
0x76 0x2ab         # (x,z) = (62,45), CSP = 14, bias = 350.0 V
0x78 0x2f5         # (x,z) = (63,44), CSP = 31, bias = 365.0 V
0x77 0x22e         # (x,z) = (63,45), CSP = 15, bias = 324.7 V
