# PHOS APD settings in M4, SRU=2, FEE=06
0x68 0x217         # (x,z) = (32,38), CSP =  0, bias = 320.0 V
0x67 0x291         # (x,z) = (32,39), CSP = 16, bias = 344.7 V
0x69 0x25b         # (x,z) = (33,38), CSP =  1, bias = 333.8 V
0x66 0x298         # (x,z) = (33,39), CSP = 17, bias = 346.2 V
0x6a 0x30d         # (x,z) = (34,38), CSP =  2, bias = 370.0 V
0x65 0x279         # (x,z) = (34,39), CSP = 18, bias = 340.0 V
0x6b 0x2dc         # (x,z) = (35,38), CSP =  3, bias = 360.0 V
0x64 0x2a5         # (x,z) = (35,39), CSP = 19, bias = 348.8 V
0x6c 0x248         # (x,z) = (36,38), CSP =  4, bias = 330.0 V
0x63 0x248         # (x,z) = (36,39), CSP = 20, bias = 330.0 V
0x6d 0x2c8         # (x,z) = (37,38), CSP =  5, bias = 355.9 V
0x62 0x269         # (x,z) = (37,39), CSP = 21, bias = 336.6 V
0x6e 0x2bf         # (x,z) = (38,38), CSP =  6, bias = 354.1 V
0x61 0x2dc         # (x,z) = (38,39), CSP = 22, bias = 360.0 V
0x6f 0x33f         # (x,z) = (39,38), CSP =  7, bias = 380.0 V
0x60 0x30d         # (x,z) = (39,39), CSP = 23, bias = 370.0 V
0x70 0x217         # (x,z) = (40,38), CSP =  8, bias = 320.0 V
0x7f 0x1d0         # (x,z) = (40,39), CSP = 24, bias = 305.6 V
0x71 0x1b4         # (x,z) = (41,38), CSP =  9, bias = 300.0 V
0x7e 0x1e1         # (x,z) = (41,39), CSP = 25, bias = 309.1 V
0x72 0x1f7         # (x,z) = (42,38), CSP = 10, bias = 313.6 V
0x7d 0x236         # (x,z) = (42,39), CSP = 26, bias = 326.2 V
0x73 0x1c7         # (x,z) = (43,38), CSP = 11, bias = 303.8 V
0x7c 0x1e6         # (x,z) = (43,39), CSP = 27, bias = 310.0 V
0x74 0x1ca         # (x,z) = (44,38), CSP = 12, bias = 304.4 V
0x7b 0x22d         # (x,z) = (44,39), CSP = 28, bias = 324.4 V
0x75 0x233         # (x,z) = (45,38), CSP = 13, bias = 325.8 V
0x7a 0x1cc         # (x,z) = (45,39), CSP = 29, bias = 304.8 V
0x76 0x1e6         # (x,z) = (46,38), CSP = 14, bias = 310.0 V
0x79 0x1e6         # (x,z) = (46,39), CSP = 30, bias = 310.0 V
0x77 0x0be         # (x,z) = (47,38), CSP = 15, bias = 250.0 V
0x78 0x23d         # (x,z) = (47,39), CSP = 31, bias = 327.8 V
