# PHOS APD settings in M4, SRU=2, FEE=08
0x68 0x248         # (x,z) = (32,42), CSP =  0, bias = 330.0 V
0x67 0x202         # (x,z) = (32,43), CSP = 16, bias = 315.8 V
0x69 0x287         # (x,z) = (33,42), CSP =  1, bias = 342.7 V
0x66 0x2b1         # (x,z) = (33,43), CSP = 17, bias = 351.2 V
0x6a 0x28f         # (x,z) = (34,42), CSP =  2, bias = 344.4 V
0x65 0x1b4         # (x,z) = (34,43), CSP = 18, bias = 300.0 V
0x6b 0x2dc         # (x,z) = (35,42), CSP =  3, bias = 360.0 V
0x64 0x1cf         # (x,z) = (35,43), CSP = 19, bias = 305.3 V
0x6c 0x279         # (x,z) = (36,42), CSP =  4, bias = 340.0 V
0x63 0x226         # (x,z) = (36,43), CSP = 20, bias = 323.1 V
0x6d 0x1e6         # (x,z) = (37,42), CSP =  5, bias = 310.0 V
0x62 0x224         # (x,z) = (37,43), CSP = 21, bias = 322.7 V
0x6e 0x255         # (x,z) = (38,42), CSP =  6, bias = 332.5 V
0x61 0x23a         # (x,z) = (38,43), CSP = 22, bias = 327.2 V
0x6f 0x255         # (x,z) = (39,42), CSP =  7, bias = 332.7 V
0x60 0x000         # (x,z) = (39,43), CSP = 23, bias = 211.3 V
0x70 0x22b         # (x,z) = (40,42), CSP =  8, bias = 324.1 V
0x7f 0x23d         # (x,z) = (40,43), CSP = 24, bias = 327.8 V
0x71 0x000         # (x,z) = (41,42), CSP =  9, bias = 211.3 V
0x7e 0x2ab         # (x,z) = (41,43), CSP = 25, bias = 350.0 V
0x72 0x275         # (x,z) = (42,42), CSP = 10, bias = 339.1 V
0x7d 0x279         # (x,z) = (42,43), CSP = 26, bias = 340.0 V
0x73 0x262         # (x,z) = (43,42), CSP = 11, bias = 335.3 V
0x7c 0x258         # (x,z) = (43,43), CSP = 27, bias = 333.1 V
0x74 0x279         # (x,z) = (44,42), CSP = 12, bias = 340.0 V
0x7b 0x291         # (x,z) = (44,43), CSP = 28, bias = 344.7 V
0x75 0x29e         # (x,z) = (45,42), CSP = 13, bias = 347.5 V
0x7a 0x301         # (x,z) = (45,43), CSP = 29, bias = 367.5 V
0x76 0x30d         # (x,z) = (46,42), CSP = 14, bias = 370.0 V
0x79 0x245         # (x,z) = (46,43), CSP = 30, bias = 329.4 V
0x77 0x000         # (x,z) = (47,42), CSP = 15, bias = 211.3 V
0x78 0x286         # (x,z) = (47,43), CSP = 31, bias = 342.5 V
