# PHOS APD settings in M4, SRU=3, FEE=04
0x68 0x22b         # (x,z) = (48,34), CSP =  0, bias = 324.1 V
0x67 0x28f         # (x,z) = (48,35), CSP = 16, bias = 344.4 V
0x69 0x2cd         # (x,z) = (49,34), CSP =  1, bias = 356.9 V
0x66 0x279         # (x,z) = (49,35), CSP = 17, bias = 340.0 V
0x6a 0x23c         # (x,z) = (50,34), CSP =  2, bias = 327.5 V
0x65 0x2ab         # (x,z) = (50,35), CSP = 18, bias = 350.0 V
0x6b 0x248         # (x,z) = (51,34), CSP =  3, bias = 330.0 V
0x64 0x217         # (x,z) = (51,35), CSP = 19, bias = 320.0 V
0x6c 0x267         # (x,z) = (52,34), CSP =  4, bias = 336.2 V
0x63 0x248         # (x,z) = (52,35), CSP = 20, bias = 330.0 V
0x6d 0x26c         # (x,z) = (53,34), CSP =  5, bias = 337.2 V
0x62 0x200         # (x,z) = (53,35), CSP = 21, bias = 315.3 V
0x6e 0x26c         # (x,z) = (54,34), CSP =  6, bias = 337.2 V
0x61 0x208         # (x,z) = (54,35), CSP = 22, bias = 316.9 V
0x6f 0x272         # (x,z) = (55,34), CSP =  7, bias = 338.4 V
0x60 0x201         # (x,z) = (55,35), CSP = 23, bias = 315.6 V
0x70 0x286         # (x,z) = (56,34), CSP =  8, bias = 342.5 V
0x7f 0x295         # (x,z) = (56,35), CSP = 24, bias = 345.6 V
0x71 0x269         # (x,z) = (57,34), CSP =  9, bias = 336.6 V
0x7e 0x2c3         # (x,z) = (57,35), CSP = 25, bias = 355.0 V
0x72 0x2ba         # (x,z) = (58,34), CSP = 10, bias = 353.1 V
0x7d 0x215         # (x,z) = (58,35), CSP = 26, bias = 319.7 V
0x73 0x2ba         # (x,z) = (59,34), CSP = 11, bias = 353.1 V
0x7c 0x256         # (x,z) = (59,35), CSP = 27, bias = 332.8 V
0x74 0x294         # (x,z) = (60,34), CSP = 12, bias = 345.3 V
0x7b 0x000         # (x,z) = (60,35), CSP = 28, bias = 211.3 V
0x75 0x30d         # (x,z) = (61,34), CSP = 13, bias = 370.0 V
0x7a 0x283         # (x,z) = (61,35), CSP = 29, bias = 341.9 V
0x76 0x2c2         # (x,z) = (62,34), CSP = 14, bias = 354.7 V
0x79 0x262         # (x,z) = (62,35), CSP = 30, bias = 335.3 V
0x77 0x23d         # (x,z) = (63,34), CSP = 15, bias = 327.8 V
0x78 0x2ab         # (x,z) = (63,35), CSP = 31, bias = 350.0 V
