# PHOS APD settings in M2, SRU=3, FEE=29
0x68 0x287         # (x,z) = (48,10), CSP =  0, bias = 342.8 V
0x67 0x276         # (x,z) = (48,11), CSP = 16, bias = 339.4 V
0x69 0x258         # (x,z) = (49,10), CSP =  1, bias = 333.1 V
0x66 0x248         # (x,z) = (49,11), CSP = 17, bias = 330.0 V
0x6a 0x20b         # (x,z) = (50,10), CSP =  2, bias = 317.5 V
0x65 0x20e         # (x,z) = (50,11), CSP = 18, bias = 318.1 V
0x6b 0x28e         # (x,z) = (51,10), CSP =  3, bias = 344.1 V
0x64 0x2a1         # (x,z) = (51,11), CSP = 19, bias = 348.0 V
0x6c 0x264         # (x,z) = (52,10), CSP =  4, bias = 335.6 V
0x63 0x254         # (x,z) = (52,11), CSP = 20, bias = 332.3 V
0x6d 0x222         # (x,z) = (53,10), CSP =  5, bias = 322.2 V
0x62 0x230         # (x,z) = (53,11), CSP = 21, bias = 325.0 V
0x6e 0x217         # (x,z) = (54,10), CSP =  6, bias = 320.0 V
0x61 0x217         # (x,z) = (54,11), CSP = 22, bias = 320.0 V
0x6f 0x1e6         # (x,z) = (55,10), CSP =  7, bias = 310.0 V
0x60 0x1f5         # (x,z) = (55,11), CSP = 23, bias = 313.1 V
0x7f 0x217         # (x,z) = (56,10), CSP = 24, bias = 320.0 V
0x70 0x228         # (x,z) = (56,11), CSP =  8, bias = 323.4 V
0x7e 0x215         # (x,z) = (57,10), CSP = 25, bias = 319.7 V
0x71 0x1e6         # (x,z) = (57,11), CSP =  9, bias = 310.0 V
0x7d 0x206         # (x,z) = (58,10), CSP = 26, bias = 316.6 V
0x72 0x1b4         # (x,z) = (58,11), CSP = 10, bias = 300.0 V
0x7c 0x1cb         # (x,z) = (59,10), CSP = 27, bias = 304.5 V
0x73 0x1de         # (x,z) = (59,11), CSP = 11, bias = 308.4 V
0x7b 0x1c4         # (x,z) = (60,10), CSP = 28, bias = 303.1 V
0x74 0x1e6         # (x,z) = (60,11), CSP = 12, bias = 310.0 V
0x7a 0x1e2         # (x,z) = (61,10), CSP = 29, bias = 309.2 V
0x75 0x1cb         # (x,z) = (61,11), CSP = 13, bias = 304.5 V
0x79 0x1f8         # (x,z) = (62,10), CSP = 30, bias = 313.8 V
0x76 0x216         # (x,z) = (62,11), CSP = 14, bias = 319.8 V
0x78 0x1d8         # (x,z) = (63,10), CSP = 31, bias = 307.2 V
0x77 0x1fa         # (x,z) = (63,11), CSP = 15, bias = 314.1 V
