# PHOS APD settings in M2, SRU=0, FEE=14
0x68 0x2a8         # (x,z) = ( 0,54), CSP =  0, bias = 349.4 V
0x67 0x288         # (x,z) = ( 0,55), CSP = 16, bias = 343.0 V
0x69 0x2ab         # (x,z) = ( 1,54), CSP =  1, bias = 350.0 V
0x66 0x2bf         # (x,z) = ( 1,55), CSP = 17, bias = 354.1 V
0x6a 0x2a2         # (x,z) = ( 2,54), CSP =  2, bias = 348.1 V
0x65 0x2c5         # (x,z) = ( 2,55), CSP = 18, bias = 355.3 V
0x6b 0x2dc         # (x,z) = ( 3,54), CSP =  3, bias = 360.0 V
0x64 0x269         # (x,z) = ( 3,55), CSP = 19, bias = 336.6 V
0x6c 0x291         # (x,z) = ( 4,54), CSP =  4, bias = 344.7 V
0x63 0x248         # (x,z) = ( 4,55), CSP = 20, bias = 330.0 V
0x6d 0x2bf         # (x,z) = ( 5,54), CSP =  5, bias = 354.1 V
0x62 0x29b         # (x,z) = ( 5,55), CSP = 21, bias = 346.9 V
0x6e 0x2d6         # (x,z) = ( 6,54), CSP =  6, bias = 358.8 V
0x61 0x2ab         # (x,z) = ( 6,55), CSP = 22, bias = 350.0 V
0x6f 0x279         # (x,z) = ( 7,54), CSP =  7, bias = 340.0 V
0x60 0x2f6         # (x,z) = ( 7,55), CSP = 23, bias = 365.3 V
0x7f 0x241         # (x,z) = ( 8,54), CSP = 24, bias = 328.4 V
0x70 0x291         # (x,z) = ( 8,55), CSP =  8, bias = 344.7 V
0x7e 0x2db         # (x,z) = ( 9,54), CSP = 25, bias = 359.8 V
0x71 0x23d         # (x,z) = ( 9,55), CSP =  9, bias = 327.8 V
0x7d 0x2b6         # (x,z) = (10,54), CSP = 26, bias = 352.2 V
0x72 0x2ab         # (x,z) = (10,55), CSP = 10, bias = 350.0 V
0x7c 0x32e         # (x,z) = (11,54), CSP = 27, bias = 376.6 V
0x73 0x279         # (x,z) = (11,55), CSP = 11, bias = 340.0 V
0x7b 0x30d         # (x,z) = (12,54), CSP = 28, bias = 370.0 V
0x74 0x2ca         # (x,z) = (12,55), CSP = 12, bias = 356.2 V
0x7a 0x301         # (x,z) = (13,54), CSP = 29, bias = 367.5 V
0x75 0x2a3         # (x,z) = (13,55), CSP = 13, bias = 348.4 V
0x79 0x2ab         # (x,z) = (14,54), CSP = 30, bias = 350.0 V
0x76 0x25c         # (x,z) = (14,55), CSP = 14, bias = 334.1 V
0x78 0x2dc         # (x,z) = (15,54), CSP = 31, bias = 360.0 V
0x77 0x229         # (x,z) = (15,55), CSP = 15, bias = 323.8 V
