# PHOS APD settings in M4, SRU=1, FEE=03
0x68 0x247         # (x,z) = (16,32), CSP =  0, bias = 329.8 V
0x67 0x261         # (x,z) = (16,33), CSP = 16, bias = 335.0 V
0x69 0x259         # (x,z) = (17,32), CSP =  1, bias = 333.4 V
0x66 0x241         # (x,z) = (17,33), CSP = 17, bias = 328.4 V
0x6a 0x284         # (x,z) = (18,32), CSP =  2, bias = 342.2 V
0x65 0x279         # (x,z) = (18,33), CSP = 18, bias = 340.0 V
0x6b 0x287         # (x,z) = (19,32), CSP =  3, bias = 342.7 V
0x64 0x1d8         # (x,z) = (19,33), CSP = 19, bias = 307.2 V
0x6c 0x245         # (x,z) = (20,32), CSP =  4, bias = 329.4 V
0x63 0x1e6         # (x,z) = (20,33), CSP = 20, bias = 310.0 V
0x6d 0x234         # (x,z) = (21,32), CSP =  5, bias = 325.9 V
0x62 0x1db         # (x,z) = (21,33), CSP = 21, bias = 307.8 V
0x6e 0x248         # (x,z) = (22,32), CSP =  6, bias = 330.0 V
0x61 0x1f6         # (x,z) = (22,33), CSP = 22, bias = 313.3 V
0x6f 0x267         # (x,z) = (23,32), CSP =  7, bias = 336.2 V
0x60 0x1f5         # (x,z) = (23,33), CSP = 23, bias = 313.1 V
0x70 0x30d         # (x,z) = (24,32), CSP =  8, bias = 370.0 V
0x7f 0x2ea         # (x,z) = (24,33), CSP = 24, bias = 362.8 V
0x71 0x2ff         # (x,z) = (25,32), CSP =  9, bias = 367.2 V
0x7e 0x2ee         # (x,z) = (25,33), CSP = 25, bias = 363.8 V
0x72 0x2f0         # (x,z) = (26,32), CSP = 10, bias = 364.1 V
0x7d 0x2eb         # (x,z) = (26,33), CSP = 26, bias = 363.1 V
0x73 0x2f2         # (x,z) = (27,32), CSP = 11, bias = 364.4 V
0x7c 0x2e8         # (x,z) = (27,33), CSP = 27, bias = 362.5 V
0x74 0x2ff         # (x,z) = (28,32), CSP = 12, bias = 367.2 V
0x7b 0x2dc         # (x,z) = (28,33), CSP = 28, bias = 360.0 V
0x75 0x2f9         # (x,z) = (29,32), CSP = 13, bias = 365.9 V
0x7a 0x2d4         # (x,z) = (29,33), CSP = 29, bias = 358.4 V
0x76 0x2f5         # (x,z) = (30,32), CSP = 14, bias = 365.0 V
0x79 0x2ab         # (x,z) = (30,33), CSP = 30, bias = 350.0 V
0x77 0x2f0         # (x,z) = (31,32), CSP = 15, bias = 364.1 V
0x78 0x242         # (x,z) = (31,33), CSP = 31, bias = 328.8 V
