# PHOS APD settings in M2, SRU=1, FEE=10
0x68 0x206         # (x,z) = (16,46), CSP =  0, bias = 316.6 V
0x67 0x203         # (x,z) = (16,47), CSP = 16, bias = 315.9 V
0x69 0x217         # (x,z) = (17,46), CSP =  1, bias = 320.0 V
0x66 0x1e6         # (x,z) = (17,47), CSP = 17, bias = 310.0 V
0x6a 0x1e6         # (x,z) = (18,46), CSP =  2, bias = 310.0 V
0x65 0x1e6         # (x,z) = (18,47), CSP = 18, bias = 310.0 V
0x6b 0x200         # (x,z) = (19,46), CSP =  3, bias = 315.3 V
0x64 0x1fd         # (x,z) = (19,47), CSP = 19, bias = 314.7 V
0x6c 0x20e         # (x,z) = (20,46), CSP =  4, bias = 318.1 V
0x63 0x1d0         # (x,z) = (20,47), CSP = 20, bias = 305.6 V
0x6d 0x209         # (x,z) = (21,46), CSP =  5, bias = 317.2 V
0x62 0x1e6         # (x,z) = (21,47), CSP = 21, bias = 310.0 V
0x6e 0x215         # (x,z) = (22,46), CSP =  6, bias = 319.7 V
0x61 0x1e6         # (x,z) = (22,47), CSP = 22, bias = 310.0 V
0x6f 0x20f         # (x,z) = (23,46), CSP =  7, bias = 318.4 V
0x60 0x20f         # (x,z) = (23,47), CSP = 23, bias = 318.4 V
0x7f 0x2cb         # (x,z) = (24,46), CSP = 24, bias = 356.6 V
0x70 0x2b7         # (x,z) = (24,47), CSP =  8, bias = 352.5 V
0x7e 0x2a5         # (x,z) = (25,46), CSP = 25, bias = 348.8 V
0x71 0x279         # (x,z) = (25,47), CSP =  9, bias = 340.0 V
0x7d 0x209         # (x,z) = (26,46), CSP = 26, bias = 317.2 V
0x72 0x261         # (x,z) = (26,47), CSP = 10, bias = 335.0 V
0x7c 0x283         # (x,z) = (27,46), CSP = 27, bias = 341.9 V
0x73 0x23a         # (x,z) = (27,47), CSP = 11, bias = 327.2 V
0x7b 0x279         # (x,z) = (28,46), CSP = 28, bias = 340.0 V
0x74 0x279         # (x,z) = (28,47), CSP = 12, bias = 340.0 V
0x7a 0x2b6         # (x,z) = (29,46), CSP = 29, bias = 352.2 V
0x75 0x2b6         # (x,z) = (29,47), CSP = 13, bias = 352.2 V
0x79 0x294         # (x,z) = (30,46), CSP = 30, bias = 345.3 V
0x76 0x248         # (x,z) = (30,47), CSP = 14, bias = 330.0 V
0x78 0x2ca         # (x,z) = (31,46), CSP = 31, bias = 356.2 V
0x77 0x276         # (x,z) = (31,47), CSP = 15, bias = 339.4 V
