# PHOS APD settings in M1, SRU=2, FEE=23
0x68 0x287         # (x,z) = (32,22), CSP =  0, bias = 342.8 V
0x67 0x258         # (x,z) = (32,23), CSP = 16, bias = 333.1 V
0x69 0x26d         # (x,z) = (33,22), CSP =  1, bias = 337.5 V
0x66 0x2f3         # (x,z) = (33,23), CSP = 17, bias = 364.7 V
0x6a 0x261         # (x,z) = (34,22), CSP =  2, bias = 335.0 V
0x65 0x2c2         # (x,z) = (34,23), CSP = 18, bias = 354.7 V
0x6b 0x291         # (x,z) = (35,22), CSP =  3, bias = 344.7 V
0x64 0x1e6         # (x,z) = (35,23), CSP = 19, bias = 310.0 V
0x6c 0x2b9         # (x,z) = (36,22), CSP =  4, bias = 353.0 V
0x63 0x2b9         # (x,z) = (36,23), CSP = 20, bias = 352.8 V
0x6d 0x2ab         # (x,z) = (37,22), CSP =  5, bias = 350.0 V
0x62 0x2f1         # (x,z) = (37,23), CSP = 21, bias = 364.2 V
0x6e 0x2e7         # (x,z) = (38,22), CSP =  6, bias = 362.2 V
0x61 0x251         # (x,z) = (38,23), CSP = 22, bias = 331.9 V
0x6f 0x2aa         # (x,z) = (39,22), CSP =  7, bias = 349.8 V
0x60 0x31a         # (x,z) = (39,23), CSP = 23, bias = 372.5 V
0x7f 0x251         # (x,z) = (40,22), CSP = 24, bias = 331.9 V
0x70 0x1fd         # (x,z) = (40,23), CSP =  8, bias = 314.7 V
0x7e 0x29e         # (x,z) = (41,22), CSP = 25, bias = 347.5 V
0x71 0x2f8         # (x,z) = (41,23), CSP =  9, bias = 365.6 V
0x7d 0x29a         # (x,z) = (42,22), CSP = 26, bias = 346.6 V
0x72 0x278         # (x,z) = (42,23), CSP = 10, bias = 339.7 V
0x7c 0x208         # (x,z) = (43,22), CSP = 27, bias = 316.9 V
0x73 0x2b6         # (x,z) = (43,23), CSP = 11, bias = 352.2 V
0x7b 0x2d6         # (x,z) = (44,22), CSP = 28, bias = 358.8 V
0x74 0x30d         # (x,z) = (44,23), CSP = 12, bias = 370.0 V
0x7a 0x275         # (x,z) = (45,22), CSP = 29, bias = 339.1 V
0x75 0x217         # (x,z) = (45,23), CSP = 13, bias = 320.0 V
0x79 0x2a5         # (x,z) = (46,22), CSP = 30, bias = 348.8 V
0x76 0x269         # (x,z) = (46,23), CSP = 14, bias = 336.6 V
0x78 0x2f9         # (x,z) = (47,22), CSP = 31, bias = 365.9 V
0x77 0x2fc         # (x,z) = (47,23), CSP = 15, bias = 366.6 V
