# PHOS APD settings in M4, SRU=1, FEE=12
0x68 0x217         # (x,z) = (16,50), CSP =  0, bias = 320.0 V
0x67 0x2aa         # (x,z) = (16,51), CSP = 16, bias = 349.8 V
0x69 0x26f         # (x,z) = (17,50), CSP =  1, bias = 337.8 V
0x66 0x279         # (x,z) = (17,51), CSP = 17, bias = 340.0 V
0x6a 0x33f         # (x,z) = (18,50), CSP =  2, bias = 380.0 V
0x65 0x388         # (x,z) = (18,51), CSP = 18, bias = 395.0 V
0x6b 0x33f         # (x,z) = (19,50), CSP =  3, bias = 380.0 V
0x64 0x000         # (x,z) = (19,51), CSP = 19, bias = 211.3 V
0x6c 0x2b7         # (x,z) = (20,50), CSP =  4, bias = 352.5 V
0x63 0x2ab         # (x,z) = (20,51), CSP = 20, bias = 350.0 V
0x6d 0x245         # (x,z) = (21,50), CSP =  5, bias = 329.4 V
0x62 0x30d         # (x,z) = (21,51), CSP = 21, bias = 370.0 V
0x6e 0x23a         # (x,z) = (22,50), CSP =  6, bias = 327.2 V
0x61 0x0be         # (x,z) = (22,51), CSP = 22, bias = 250.0 V
0x6f 0x267         # (x,z) = (23,50), CSP =  7, bias = 336.2 V
0x60 0x30d         # (x,z) = (23,51), CSP = 23, bias = 370.0 V
0x70 0x1e5         # (x,z) = (24,50), CSP =  8, bias = 309.8 V
0x7f 0x307         # (x,z) = (24,51), CSP = 24, bias = 368.8 V
0x71 0x1e5         # (x,z) = (25,50), CSP =  9, bias = 309.8 V
0x7e 0x272         # (x,z) = (25,51), CSP = 25, bias = 338.4 V
0x72 0x284         # (x,z) = (26,50), CSP = 10, bias = 342.2 V
0x7d 0x278         # (x,z) = (26,51), CSP = 26, bias = 339.7 V
0x73 0x2a2         # (x,z) = (27,50), CSP = 11, bias = 348.1 V
0x7c 0x388         # (x,z) = (27,51), CSP = 27, bias = 395.0 V
0x74 0x288         # (x,z) = (28,50), CSP = 12, bias = 343.0 V
0x7b 0x0be         # (x,z) = (28,51), CSP = 28, bias = 250.0 V
0x75 0x0be         # (x,z) = (29,50), CSP = 13, bias = 250.0 V
0x7a 0x297         # (x,z) = (29,51), CSP = 29, bias = 345.9 V
0x76 0x275         # (x,z) = (30,50), CSP = 14, bias = 339.1 V
0x79 0x248         # (x,z) = (30,51), CSP = 30, bias = 330.0 V
0x77 0x279         # (x,z) = (31,50), CSP = 15, bias = 340.0 V
0x78 0x29a         # (x,z) = (31,51), CSP = 31, bias = 346.6 V
