# PHOS APD settings in M4, SRU=1, FEE=26
0x68 0x2fb         # (x,z) = (16,16), CSP =  0, bias = 366.2 V
0x67 0x326         # (x,z) = (16,17), CSP = 16, bias = 375.0 V
0x69 0x247         # (x,z) = (17,16), CSP =  1, bias = 329.7 V
0x66 0x32c         # (x,z) = (17,17), CSP = 17, bias = 376.2 V
0x6a 0x2d1         # (x,z) = (18,16), CSP =  2, bias = 357.8 V
0x65 0x29b         # (x,z) = (18,17), CSP = 18, bias = 346.9 V
0x6b 0x231         # (x,z) = (19,16), CSP =  3, bias = 325.3 V
0x64 0x388         # (x,z) = (19,17), CSP = 19, bias = 395.0 V
0x6c 0x2bf         # (x,z) = (20,16), CSP =  4, bias = 354.1 V
0x63 0x000         # (x,z) = (20,17), CSP = 20, bias = 211.3 V
0x6d 0x2f9         # (x,z) = (21,16), CSP =  5, bias = 365.9 V
0x62 0x244         # (x,z) = (21,17), CSP = 21, bias = 329.1 V
0x6e 0x2f2         # (x,z) = (22,16), CSP =  6, bias = 364.4 V
0x61 0x33f         # (x,z) = (22,17), CSP = 22, bias = 380.0 V
0x6f 0x30d         # (x,z) = (23,16), CSP =  7, bias = 370.0 V
0x60 0x2dc         # (x,z) = (23,17), CSP = 23, bias = 360.0 V
0x70 0x267         # (x,z) = (24,16), CSP =  8, bias = 336.2 V
0x7f 0x264         # (x,z) = (24,17), CSP = 24, bias = 335.6 V
0x71 0x289         # (x,z) = (25,16), CSP =  9, bias = 343.1 V
0x7e 0x279         # (x,z) = (25,17), CSP = 25, bias = 340.0 V
0x72 0x338         # (x,z) = (26,16), CSP = 10, bias = 378.8 V
0x7d 0x0be         # (x,z) = (26,17), CSP = 26, bias = 250.0 V
0x73 0x279         # (x,z) = (27,16), CSP = 11, bias = 340.0 V
0x7c 0x273         # (x,z) = (27,17), CSP = 27, bias = 338.8 V
0x74 0x25e         # (x,z) = (28,16), CSP = 12, bias = 334.4 V
0x7b 0x2c6         # (x,z) = (28,17), CSP = 28, bias = 355.6 V
0x75 0x261         # (x,z) = (29,16), CSP = 13, bias = 335.0 V
0x7a 0x1d2         # (x,z) = (29,17), CSP = 29, bias = 305.9 V
0x76 0x255         # (x,z) = (30,16), CSP = 14, bias = 332.5 V
0x79 0x1d2         # (x,z) = (30,17), CSP = 30, bias = 305.9 V
0x77 0x248         # (x,z) = (31,16), CSP = 15, bias = 330.0 V
0x78 0x000         # (x,z) = (31,17), CSP = 31, bias = 211.3 V
