# PHOS APD settings in M1, SRU=2, FEE=05
0x68 0x2ab         # (x,z) = (32,36), CSP =  0, bias = 350.0 V
0x67 0x294         # (x,z) = (32,37), CSP = 16, bias = 345.3 V
0x69 0x2b4         # (x,z) = (33,36), CSP =  1, bias = 351.9 V
0x66 0x30d         # (x,z) = (33,37), CSP = 17, bias = 370.0 V
0x6a 0x279         # (x,z) = (34,36), CSP =  2, bias = 340.0 V
0x65 0x1b4         # (x,z) = (34,37), CSP = 18, bias = 300.0 V
0x6b 0x231         # (x,z) = (35,36), CSP =  3, bias = 325.3 V
0x64 0x306         # (x,z) = (35,37), CSP = 19, bias = 368.4 V
0x6c 0x292         # (x,z) = (36,36), CSP =  4, bias = 345.0 V
0x63 0x248         # (x,z) = (36,37), CSP = 20, bias = 330.0 V
0x6d 0x2b9         # (x,z) = (37,36), CSP =  5, bias = 352.8 V
0x62 0x2da         # (x,z) = (37,37), CSP = 21, bias = 359.7 V
0x6e 0x2f5         # (x,z) = (38,36), CSP =  6, bias = 365.0 V
0x61 0x253         # (x,z) = (38,37), CSP = 22, bias = 332.2 V
0x6f 0x2b9         # (x,z) = (39,36), CSP =  7, bias = 353.0 V
0x60 0x2d4         # (x,z) = (39,37), CSP = 23, bias = 358.4 V
0x7f 0x2a8         # (x,z) = (40,36), CSP = 24, bias = 349.4 V
0x70 0x2f3         # (x,z) = (40,37), CSP =  8, bias = 364.7 V
0x7e 0x29e         # (x,z) = (41,36), CSP = 25, bias = 347.5 V
0x71 0x30d         # (x,z) = (41,37), CSP =  9, bias = 370.0 V
0x7d 0x2bd         # (x,z) = (42,36), CSP = 26, bias = 353.8 V
0x72 0x2ce         # (x,z) = (42,37), CSP = 10, bias = 357.2 V
0x7c 0x28c         # (x,z) = (43,36), CSP = 27, bias = 343.8 V
0x73 0x229         # (x,z) = (43,37), CSP = 11, bias = 323.8 V
0x7b 0x239         # (x,z) = (44,36), CSP = 28, bias = 326.9 V
0x74 0x297         # (x,z) = (44,37), CSP = 12, bias = 345.9 V
0x7a 0x244         # (x,z) = (45,36), CSP = 29, bias = 329.2 V
0x75 0x25f         # (x,z) = (45,37), CSP = 13, bias = 334.7 V
0x79 0x2c6         # (x,z) = (46,36), CSP = 30, bias = 355.6 V
0x76 0x2dc         # (x,z) = (46,37), CSP = 14, bias = 360.0 V
0x78 0x1e6         # (x,z) = (47,36), CSP = 31, bias = 310.0 V
0x77 0x23a         # (x,z) = (47,37), CSP = 15, bias = 327.2 V
