# PHOS APD settings in M1, SRU=3, FEE=12
0x68 0x23d         # (x,z) = (48,50), CSP =  0, bias = 327.8 V
0x67 0x2ab         # (x,z) = (48,51), CSP = 16, bias = 350.0 V
0x69 0x2d6         # (x,z) = (49,50), CSP =  1, bias = 358.8 V
0x66 0x279         # (x,z) = (49,51), CSP = 17, bias = 340.0 V
0x6a 0x2eb         # (x,z) = (50,50), CSP =  2, bias = 363.0 V
0x65 0x23d         # (x,z) = (50,51), CSP = 18, bias = 327.8 V
0x6b 0x217         # (x,z) = (51,50), CSP =  3, bias = 320.0 V
0x64 0x258         # (x,z) = (51,51), CSP = 19, bias = 333.1 V
0x6c 0x2ab         # (x,z) = (52,50), CSP =  4, bias = 350.0 V
0x63 0x289         # (x,z) = (52,51), CSP = 20, bias = 343.1 V
0x6d 0x279         # (x,z) = (53,50), CSP =  5, bias = 340.0 V
0x62 0x295         # (x,z) = (53,51), CSP = 21, bias = 345.6 V
0x6e 0x1fa         # (x,z) = (54,50), CSP =  6, bias = 314.1 V
0x61 0x279         # (x,z) = (54,51), CSP = 22, bias = 340.0 V
0x6f 0x269         # (x,z) = (55,50), CSP =  7, bias = 336.6 V
0x60 0x245         # (x,z) = (55,51), CSP = 23, bias = 329.4 V
0x7f 0x248         # (x,z) = (56,50), CSP = 24, bias = 330.0 V
0x70 0x26d         # (x,z) = (56,51), CSP =  8, bias = 337.5 V
0x7e 0x20e         # (x,z) = (57,50), CSP = 25, bias = 318.1 V
0x71 0x2ab         # (x,z) = (57,51), CSP =  9, bias = 350.0 V
0x7d 0x231         # (x,z) = (58,50), CSP = 26, bias = 325.3 V
0x72 0x279         # (x,z) = (58,51), CSP = 10, bias = 339.8 V
0x7c 0x255         # (x,z) = (59,50), CSP = 27, bias = 332.7 V
0x73 0x288         # (x,z) = (59,51), CSP = 11, bias = 343.0 V
0x7b 0x265         # (x,z) = (60,50), CSP = 28, bias = 335.9 V
0x74 0x28c         # (x,z) = (60,51), CSP = 12, bias = 343.8 V
0x7a 0x2ab         # (x,z) = (61,50), CSP = 29, bias = 350.0 V
0x75 0x269         # (x,z) = (61,51), CSP = 13, bias = 336.6 V
0x79 0x2c0         # (x,z) = (62,50), CSP = 30, bias = 354.4 V
0x76 0x292         # (x,z) = (62,51), CSP = 14, bias = 345.0 V
0x78 0x2dc         # (x,z) = (63,50), CSP = 31, bias = 360.0 V
0x77 0x2d0         # (x,z) = (63,51), CSP = 15, bias = 357.5 V
