# PHOS APD settings in M4, SRU=1, FEE=07
0x68 0x0be         # (x,z) = (16,40), CSP =  0, bias = 250.0 V
0x67 0x258         # (x,z) = (16,41), CSP = 16, bias = 333.1 V
0x69 0x217         # (x,z) = (17,40), CSP =  1, bias = 320.0 V
0x66 0x1f8         # (x,z) = (17,41), CSP = 17, bias = 313.8 V
0x6a 0x22e         # (x,z) = (18,40), CSP =  2, bias = 324.7 V
0x65 0x206         # (x,z) = (18,41), CSP = 18, bias = 316.6 V
0x6b 0x201         # (x,z) = (19,40), CSP =  3, bias = 315.6 V
0x64 0x215         # (x,z) = (19,41), CSP = 19, bias = 319.7 V
0x6c 0x388         # (x,z) = (20,40), CSP =  4, bias = 395.0 V
0x63 0x1f5         # (x,z) = (20,41), CSP = 20, bias = 313.1 V
0x6d 0x29b         # (x,z) = (21,40), CSP =  5, bias = 346.9 V
0x62 0x20e         # (x,z) = (21,41), CSP = 21, bias = 318.1 V
0x6e 0x201         # (x,z) = (22,40), CSP =  6, bias = 315.5 V
0x61 0x2ab         # (x,z) = (22,41), CSP = 22, bias = 350.0 V
0x6f 0x217         # (x,z) = (23,40), CSP =  7, bias = 320.0 V
0x60 0x20b         # (x,z) = (23,41), CSP = 23, bias = 317.5 V
0x70 0x388         # (x,z) = (24,40), CSP =  8, bias = 395.0 V
0x7f 0x0be         # (x,z) = (24,41), CSP = 24, bias = 250.0 V
0x71 0x388         # (x,z) = (25,40), CSP =  9, bias = 395.0 V
0x7e 0x279         # (x,z) = (25,41), CSP = 25, bias = 340.0 V
0x72 0x30d         # (x,z) = (26,40), CSP = 10, bias = 370.0 V
0x7d 0x388         # (x,z) = (26,41), CSP = 26, bias = 395.0 V
0x73 0x230         # (x,z) = (27,40), CSP = 11, bias = 325.0 V
0x7c 0x22d         # (x,z) = (27,41), CSP = 27, bias = 324.5 V
0x74 0x279         # (x,z) = (28,40), CSP = 12, bias = 340.0 V
0x7b 0x2ab         # (x,z) = (28,41), CSP = 28, bias = 350.0 V
0x75 0x279         # (x,z) = (29,40), CSP = 13, bias = 340.0 V
0x7a 0x23f         # (x,z) = (29,41), CSP = 29, bias = 328.1 V
0x76 0x248         # (x,z) = (30,40), CSP = 14, bias = 330.0 V
0x79 0x388         # (x,z) = (30,41), CSP = 30, bias = 395.0 V
0x77 0x248         # (x,z) = (31,40), CSP = 15, bias = 330.0 V
0x78 0x279         # (x,z) = (31,41), CSP = 31, bias = 340.0 V
