# PHOS APD settings in M2, SRU=3, FEE=21
0x68 0x000         # (x,z) = (48,26), CSP =  0, bias = 211.3 V
0x67 0x000         # (x,z) = (48,27), CSP = 16, bias = 211.3 V
0x69 0x000         # (x,z) = (49,26), CSP =  1, bias = 211.3 V
0x66 0x000         # (x,z) = (49,27), CSP = 17, bias = 211.3 V
0x6a 0x000         # (x,z) = (50,26), CSP =  2, bias = 211.3 V
0x65 0x000         # (x,z) = (50,27), CSP = 18, bias = 211.3 V
0x6b 0x000         # (x,z) = (51,26), CSP =  3, bias = 211.3 V
0x64 0x000         # (x,z) = (51,27), CSP = 19, bias = 211.3 V
0x6c 0x000         # (x,z) = (52,26), CSP =  4, bias = 211.3 V
0x63 0x000         # (x,z) = (52,27), CSP = 20, bias = 211.3 V
0x6d 0x000         # (x,z) = (53,26), CSP =  5, bias = 211.3 V
0x62 0x000         # (x,z) = (53,27), CSP = 21, bias = 211.3 V
0x6e 0x000         # (x,z) = (54,26), CSP =  6, bias = 211.3 V
0x61 0x000         # (x,z) = (54,27), CSP = 22, bias = 211.3 V
0x6f 0x000         # (x,z) = (55,26), CSP =  7, bias = 211.3 V
0x60 0x000         # (x,z) = (55,27), CSP = 23, bias = 211.3 V
0x7f 0x2e2         # (x,z) = (56,26), CSP = 24, bias = 361.2 V
0x70 0x1e6         # (x,z) = (56,27), CSP =  8, bias = 310.0 V
0x7e 0x2e8         # (x,z) = (57,26), CSP = 25, bias = 362.5 V
0x71 0x1ca         # (x,z) = (57,27), CSP =  9, bias = 304.4 V
0x7d 0x2cb         # (x,z) = (58,26), CSP = 26, bias = 356.6 V
0x72 0x248         # (x,z) = (58,27), CSP = 10, bias = 330.0 V
0x7c 0x2c6         # (x,z) = (59,26), CSP = 27, bias = 355.6 V
0x73 0x217         # (x,z) = (59,27), CSP = 11, bias = 320.0 V
0x7b 0x2d0         # (x,z) = (60,26), CSP = 28, bias = 357.5 V
0x74 0x236         # (x,z) = (60,27), CSP = 12, bias = 326.2 V
0x7a 0x2c2         # (x,z) = (61,26), CSP = 29, bias = 354.7 V
0x75 0x222         # (x,z) = (61,27), CSP = 13, bias = 322.2 V
0x79 0x261         # (x,z) = (62,26), CSP = 30, bias = 335.0 V
0x76 0x1f7         # (x,z) = (62,27), CSP = 14, bias = 313.4 V
0x78 0x287         # (x,z) = (63,26), CSP = 31, bias = 342.8 V
0x77 0x233         # (x,z) = (63,27), CSP = 15, bias = 325.6 V
