# PHOS APD settings in M4, SRU=0, FEE=28
0x68 0x1fe         # (x,z) = ( 0,12), CSP =  0, bias = 315.0 V
0x67 0x25e         # (x,z) = ( 0,13), CSP = 16, bias = 334.4 V
0x69 0x1f4         # (x,z) = ( 1,12), CSP =  1, bias = 312.8 V
0x66 0x20e         # (x,z) = ( 1,13), CSP = 17, bias = 318.1 V
0x6a 0x217         # (x,z) = ( 2,12), CSP =  2, bias = 320.0 V
0x65 0x226         # (x,z) = ( 2,13), CSP = 18, bias = 323.1 V
0x6b 0x265         # (x,z) = ( 3,12), CSP =  3, bias = 335.9 V
0x64 0x206         # (x,z) = ( 3,13), CSP = 19, bias = 316.6 V
0x6c 0x1de         # (x,z) = ( 4,12), CSP =  4, bias = 308.4 V
0x63 0x23c         # (x,z) = ( 4,13), CSP = 20, bias = 327.5 V
0x6d 0x1d9         # (x,z) = ( 5,12), CSP =  5, bias = 307.5 V
0x62 0x325         # (x,z) = ( 5,13), CSP = 21, bias = 374.8 V
0x6e 0x1fb         # (x,z) = ( 6,12), CSP =  6, bias = 314.4 V
0x61 0x1e3         # (x,z) = ( 6,13), CSP = 22, bias = 309.4 V
0x6f 0x1f8         # (x,z) = ( 7,12), CSP =  7, bias = 313.8 V
0x60 0x217         # (x,z) = ( 7,13), CSP = 23, bias = 320.0 V
0x70 0x276         # (x,z) = ( 8,12), CSP =  8, bias = 339.4 V
0x7f 0x334         # (x,z) = ( 8,13), CSP = 24, bias = 377.8 V
0x71 0x1e0         # (x,z) = ( 9,12), CSP =  9, bias = 308.8 V
0x7e 0x2f0         # (x,z) = ( 9,13), CSP = 25, bias = 364.1 V
0x72 0x30d         # (x,z) = (10,12), CSP = 10, bias = 370.0 V
0x7d 0x30d         # (x,z) = (10,13), CSP = 26, bias = 370.0 V
0x73 0x33d         # (x,z) = (11,12), CSP = 11, bias = 379.7 V
0x7c 0x320         # (x,z) = (11,13), CSP = 27, bias = 373.8 V
0x74 0x337         # (x,z) = (12,12), CSP = 12, bias = 378.4 V
0x7b 0x30d         # (x,z) = (12,13), CSP = 28, bias = 370.0 V
0x75 0x31d         # (x,z) = (13,12), CSP = 13, bias = 373.1 V
0x7a 0x31b         # (x,z) = (13,13), CSP = 29, bias = 372.8 V
0x76 0x2fb         # (x,z) = (14,12), CSP = 14, bias = 366.2 V
0x79 0x2fc         # (x,z) = (14,13), CSP = 30, bias = 366.6 V
0x77 0x31e         # (x,z) = (15,12), CSP = 15, bias = 373.4 V
0x78 0x2f9         # (x,z) = (15,13), CSP = 31, bias = 365.9 V
