# PHOS APD settings in M3, SRU=3, FEE=10
0x68 0x23a         # (x,z) = (48,46), CSP =  0, bias = 327.2 V
0x67 0x2ca         # (x,z) = (48,47), CSP = 16, bias = 356.2 V
0x69 0x262         # (x,z) = (49,46), CSP =  1, bias = 335.3 V
0x66 0x28e         # (x,z) = (49,47), CSP = 17, bias = 344.1 V
0x6a 0x279         # (x,z) = (50,46), CSP =  2, bias = 340.0 V
0x65 0x294         # (x,z) = (50,47), CSP = 18, bias = 345.3 V
0x6b 0x294         # (x,z) = (51,46), CSP =  3, bias = 345.3 V
0x64 0x29a         # (x,z) = (51,47), CSP = 19, bias = 346.6 V
0x6c 0x279         # (x,z) = (52,46), CSP =  4, bias = 340.0 V
0x63 0x2c8         # (x,z) = (52,47), CSP = 20, bias = 355.9 V
0x6d 0x264         # (x,z) = (53,46), CSP =  5, bias = 335.6 V
0x62 0x2e7         # (x,z) = (53,47), CSP = 21, bias = 362.2 V
0x6e 0x248         # (x,z) = (54,46), CSP =  6, bias = 330.0 V
0x61 0x2f2         # (x,z) = (54,47), CSP = 22, bias = 364.4 V
0x6f 0x233         # (x,z) = (55,46), CSP =  7, bias = 325.6 V
0x60 0x204         # (x,z) = (55,47), CSP = 23, bias = 316.2 V
0x7f 0x2ce         # (x,z) = (56,46), CSP = 24, bias = 357.2 V
0x70 0x2a5         # (x,z) = (56,47), CSP =  8, bias = 348.8 V
0x7e 0x2c2         # (x,z) = (57,46), CSP = 25, bias = 354.7 V
0x71 0x23a         # (x,z) = (57,47), CSP =  9, bias = 327.2 V
0x7d 0x2ab         # (x,z) = (58,46), CSP = 26, bias = 350.0 V
0x72 0x28f         # (x,z) = (58,47), CSP = 10, bias = 344.4 V
0x7c 0x245         # (x,z) = (59,46), CSP = 27, bias = 329.4 V
0x73 0x25b         # (x,z) = (59,47), CSP = 11, bias = 333.8 V
0x7b 0x2a5         # (x,z) = (60,46), CSP = 28, bias = 348.8 V
0x74 0x279         # (x,z) = (60,47), CSP = 12, bias = 340.0 V
0x7a 0x204         # (x,z) = (61,46), CSP = 29, bias = 316.2 V
0x75 0x222         # (x,z) = (61,47), CSP = 13, bias = 322.2 V
0x79 0x2a3         # (x,z) = (62,46), CSP = 30, bias = 348.4 V
0x76 0x287         # (x,z) = (62,47), CSP = 14, bias = 342.8 V
0x78 0x1fe         # (x,z) = (63,46), CSP = 31, bias = 315.0 V
0x77 0x242         # (x,z) = (63,47), CSP = 15, bias = 328.8 V
