# PHOS APD settings in M2, SRU=3, FEE=10
0x68 0x28c         # (x,z) = (48,46), CSP =  0, bias = 343.8 V
0x67 0x20b         # (x,z) = (48,47), CSP = 16, bias = 317.5 V
0x69 0x287         # (x,z) = (49,46), CSP =  1, bias = 342.8 V
0x66 0x200         # (x,z) = (49,47), CSP = 17, bias = 315.3 V
0x6a 0x269         # (x,z) = (50,46), CSP =  2, bias = 336.6 V
0x65 0x1e6         # (x,z) = (50,47), CSP = 18, bias = 310.0 V
0x6b 0x29b         # (x,z) = (51,46), CSP =  3, bias = 346.9 V
0x64 0x1d9         # (x,z) = (51,47), CSP = 19, bias = 307.5 V
0x6c 0x000         # (x,z) = (52,46), CSP =  4, bias = 211.3 V
0x63 0x1b4         # (x,z) = (52,47), CSP = 20, bias = 300.0 V
0x6d 0x20e         # (x,z) = (53,46), CSP =  5, bias = 318.1 V
0x62 0x1a5         # (x,z) = (53,47), CSP = 21, bias = 296.9 V
0x6e 0x217         # (x,z) = (54,46), CSP =  6, bias = 320.0 V
0x61 0x237         # (x,z) = (54,47), CSP = 22, bias = 326.6 V
0x6f 0x211         # (x,z) = (55,46), CSP =  7, bias = 318.8 V
0x60 0x217         # (x,z) = (55,47), CSP = 23, bias = 320.0 V
0x7f 0x320         # (x,z) = (56,46), CSP = 24, bias = 373.8 V
0x70 0x33b         # (x,z) = (56,47), CSP =  8, bias = 379.4 V
0x7e 0x33f         # (x,z) = (57,46), CSP = 25, bias = 380.0 V
0x71 0x2ee         # (x,z) = (57,47), CSP =  9, bias = 363.8 V
0x7d 0x301         # (x,z) = (58,46), CSP = 26, bias = 367.5 V
0x72 0x2d4         # (x,z) = (58,47), CSP = 10, bias = 358.4 V
0x7c 0x2dc         # (x,z) = (59,46), CSP = 27, bias = 360.0 V
0x73 0x30d         # (x,z) = (59,47), CSP = 11, bias = 370.0 V
0x7b 0x32e         # (x,z) = (60,46), CSP = 28, bias = 376.6 V
0x74 0x323         # (x,z) = (60,47), CSP = 12, bias = 374.4 V
0x7a 0x302         # (x,z) = (61,46), CSP = 29, bias = 367.8 V
0x75 0x34d         # (x,z) = (61,47), CSP = 13, bias = 383.0 V
0x79 0x334         # (x,z) = (62,46), CSP = 30, bias = 377.8 V
0x76 0x34c         # (x,z) = (62,47), CSP = 14, bias = 382.8 V
0x78 0x32f         # (x,z) = (63,46), CSP = 31, bias = 376.9 V
0x77 0x30d         # (x,z) = (63,47), CSP = 15, bias = 370.0 V
