# PHOS APD settings in M2, SRU=2, FEE=11
0x68 0x30d         # (x,z) = (32,48), CSP =  0, bias = 370.0 V
0x67 0x306         # (x,z) = (32,49), CSP = 16, bias = 368.4 V
0x69 0x30d         # (x,z) = (33,48), CSP =  1, bias = 370.0 V
0x66 0x2dc         # (x,z) = (33,49), CSP = 17, bias = 360.0 V
0x6a 0x2e9         # (x,z) = (34,48), CSP =  2, bias = 362.7 V
0x65 0x2dc         # (x,z) = (34,49), CSP = 18, bias = 360.0 V
0x6b 0x2dc         # (x,z) = (35,48), CSP =  3, bias = 360.0 V
0x64 0x2bf         # (x,z) = (35,49), CSP = 19, bias = 354.1 V
0x6c 0x2a5         # (x,z) = (36,48), CSP =  4, bias = 348.8 V
0x63 0x2bc         # (x,z) = (36,49), CSP = 20, bias = 353.4 V
0x6d 0x2da         # (x,z) = (37,48), CSP =  5, bias = 359.7 V
0x62 0x2b9         # (x,z) = (37,49), CSP = 21, bias = 352.8 V
0x6e 0x29b         # (x,z) = (38,48), CSP =  6, bias = 346.9 V
0x61 0x279         # (x,z) = (38,49), CSP = 22, bias = 340.0 V
0x6f 0x2b6         # (x,z) = (39,48), CSP =  7, bias = 352.2 V
0x60 0x2ab         # (x,z) = (39,49), CSP = 23, bias = 350.0 V
0x7f 0x2d4         # (x,z) = (40,48), CSP = 24, bias = 358.4 V
0x70 0x26d         # (x,z) = (40,49), CSP =  8, bias = 337.5 V
0x7e 0x2d6         # (x,z) = (41,48), CSP = 25, bias = 358.8 V
0x71 0x279         # (x,z) = (41,49), CSP =  9, bias = 340.0 V
0x7d 0x217         # (x,z) = (42,48), CSP = 26, bias = 320.0 V
0x72 0x279         # (x,z) = (42,49), CSP = 10, bias = 340.0 V
0x7c 0x20f         # (x,z) = (43,48), CSP = 27, bias = 318.4 V
0x73 0x295         # (x,z) = (43,49), CSP = 11, bias = 345.6 V
0x7b 0x297         # (x,z) = (44,48), CSP = 28, bias = 345.9 V
0x74 0x217         # (x,z) = (44,49), CSP = 12, bias = 320.0 V
0x7a 0x29e         # (x,z) = (45,48), CSP = 29, bias = 347.5 V
0x75 0x25e         # (x,z) = (45,49), CSP = 13, bias = 334.4 V
0x79 0x261         # (x,z) = (46,48), CSP = 30, bias = 335.0 V
0x76 0x2ab         # (x,z) = (46,49), CSP = 14, bias = 350.0 V
0x78 0x248         # (x,z) = (47,48), CSP = 31, bias = 330.0 V
0x77 0x2d7         # (x,z) = (47,49), CSP = 15, bias = 359.1 V
