# PHOS APD settings in M1, SRU=2, FEE=09
0x68 0x22c         # (x,z) = (32,44), CSP =  0, bias = 324.2 V
0x67 0x253         # (x,z) = (32,45), CSP = 16, bias = 332.2 V
0x69 0x214         # (x,z) = (33,44), CSP =  1, bias = 319.4 V
0x66 0x23d         # (x,z) = (33,45), CSP = 17, bias = 327.8 V
0x6a 0x217         # (x,z) = (34,44), CSP =  2, bias = 320.0 V
0x65 0x223         # (x,z) = (34,45), CSP = 18, bias = 322.3 V
0x6b 0x275         # (x,z) = (35,44), CSP =  3, bias = 339.1 V
0x64 0x1e1         # (x,z) = (35,45), CSP = 19, bias = 309.1 V
0x6c 0x217         # (x,z) = (36,44), CSP =  4, bias = 320.0 V
0x63 0x20c         # (x,z) = (36,45), CSP = 20, bias = 317.8 V
0x6d 0x2ab         # (x,z) = (37,44), CSP =  5, bias = 350.0 V
0x62 0x276         # (x,z) = (37,45), CSP = 21, bias = 339.4 V
0x6e 0x295         # (x,z) = (38,44), CSP =  6, bias = 345.6 V
0x61 0x267         # (x,z) = (38,45), CSP = 22, bias = 336.2 V
0x6f 0x248         # (x,z) = (39,44), CSP =  7, bias = 330.0 V
0x60 0x1d6         # (x,z) = (39,45), CSP = 23, bias = 306.9 V
0x7f 0x321         # (x,z) = (40,44), CSP = 24, bias = 374.1 V
0x70 0x28f         # (x,z) = (40,45), CSP =  8, bias = 344.4 V
0x7e 0x275         # (x,z) = (41,44), CSP = 25, bias = 339.1 V
0x71 0x1c2         # (x,z) = (41,45), CSP =  9, bias = 302.7 V
0x7d 0x23c         # (x,z) = (42,44), CSP = 26, bias = 327.5 V
0x72 0x276         # (x,z) = (42,45), CSP = 10, bias = 339.4 V
0x7c 0x29d         # (x,z) = (43,44), CSP = 27, bias = 347.2 V
0x73 0x25c         # (x,z) = (43,45), CSP = 11, bias = 334.1 V
0x7b 0x2d0         # (x,z) = (44,44), CSP = 28, bias = 357.5 V
0x74 0x261         # (x,z) = (44,45), CSP = 12, bias = 335.0 V
0x7a 0x2cb         # (x,z) = (45,44), CSP = 29, bias = 356.6 V
0x75 0x23a         # (x,z) = (45,45), CSP = 13, bias = 327.2 V
0x79 0x239         # (x,z) = (46,44), CSP = 30, bias = 326.9 V
0x76 0x234         # (x,z) = (46,45), CSP = 14, bias = 325.9 V
0x78 0x298         # (x,z) = (47,44), CSP = 31, bias = 346.2 V
0x77 0x2b7         # (x,z) = (47,45), CSP = 15, bias = 352.5 V
