# PHOS APD settings in M3, SRU=3, FEE=33
0x68 0x2a2         # (x,z) = (48, 2), CSP =  0, bias = 348.1 V
0x67 0x2c2         # (x,z) = (48, 3), CSP = 16, bias = 354.7 V
0x69 0x2c5         # (x,z) = (49, 2), CSP =  1, bias = 355.3 V
0x66 0x2c3         # (x,z) = (49, 3), CSP = 17, bias = 354.8 V
0x6a 0x2ab         # (x,z) = (50, 2), CSP =  2, bias = 350.0 V
0x65 0x2c3         # (x,z) = (50, 3), CSP = 18, bias = 355.0 V
0x6b 0x29e         # (x,z) = (51, 2), CSP =  3, bias = 347.5 V
0x64 0x2ba         # (x,z) = (51, 3), CSP = 19, bias = 353.1 V
0x6c 0x2fb         # (x,z) = (52, 2), CSP =  4, bias = 366.2 V
0x63 0x2a8         # (x,z) = (52, 3), CSP = 20, bias = 349.4 V
0x6d 0x2c6         # (x,z) = (53, 2), CSP =  5, bias = 355.6 V
0x62 0x2ab         # (x,z) = (53, 3), CSP = 21, bias = 350.0 V
0x6e 0x2a0         # (x,z) = (54, 2), CSP =  6, bias = 347.8 V
0x61 0x2d6         # (x,z) = (54, 3), CSP = 22, bias = 358.8 V
0x6f 0x2aa         # (x,z) = (55, 2), CSP =  7, bias = 349.8 V
0x60 0x2dc         # (x,z) = (55, 3), CSP = 23, bias = 360.0 V
0x7f 0x275         # (x,z) = (56, 2), CSP = 24, bias = 339.1 V
0x70 0x265         # (x,z) = (56, 3), CSP =  8, bias = 335.9 V
0x7e 0x289         # (x,z) = (57, 2), CSP = 25, bias = 343.1 V
0x71 0x286         # (x,z) = (57, 3), CSP =  9, bias = 342.5 V
0x7d 0x2a8         # (x,z) = (58, 2), CSP = 26, bias = 349.4 V
0x72 0x297         # (x,z) = (58, 3), CSP = 10, bias = 345.9 V
0x7c 0x270         # (x,z) = (59, 2), CSP = 27, bias = 338.1 V
0x73 0x2a9         # (x,z) = (59, 3), CSP = 11, bias = 349.7 V
0x7b 0x291         # (x,z) = (60, 2), CSP = 28, bias = 344.7 V
0x74 0x1de         # (x,z) = (60, 3), CSP = 12, bias = 308.4 V
0x7a 0x289         # (x,z) = (61, 2), CSP = 29, bias = 343.1 V
0x75 0x244         # (x,z) = (61, 3), CSP = 13, bias = 329.1 V
0x79 0x275         # (x,z) = (62, 2), CSP = 30, bias = 339.1 V
0x76 0x239         # (x,z) = (62, 3), CSP = 14, bias = 326.9 V
0x78 0x25b         # (x,z) = (63, 2), CSP = 31, bias = 333.8 V
0x77 0x272         # (x,z) = (63, 3), CSP = 15, bias = 338.4 V
