# PHOS APD settings in M2, SRU=0, FEE=04
0x68 0x262         # (x,z) = ( 0,34), CSP =  0, bias = 335.3 V
0x67 0x217         # (x,z) = ( 0,35), CSP = 16, bias = 320.0 V
0x69 0x23a         # (x,z) = ( 1,34), CSP =  1, bias = 327.2 V
0x66 0x22d         # (x,z) = ( 1,35), CSP = 17, bias = 324.4 V
0x6a 0x248         # (x,z) = ( 2,34), CSP =  2, bias = 330.0 V
0x65 0x222         # (x,z) = ( 2,35), CSP = 18, bias = 322.2 V
0x6b 0x248         # (x,z) = ( 3,34), CSP =  3, bias = 330.0 V
0x64 0x20e         # (x,z) = ( 3,35), CSP = 19, bias = 318.1 V
0x6c 0x236         # (x,z) = ( 4,34), CSP =  4, bias = 326.2 V
0x63 0x200         # (x,z) = ( 4,35), CSP = 20, bias = 315.3 V
0x6d 0x217         # (x,z) = ( 5,34), CSP =  5, bias = 320.0 V
0x62 0x20e         # (x,z) = ( 5,35), CSP = 21, bias = 318.1 V
0x6e 0x234         # (x,z) = ( 6,34), CSP =  6, bias = 325.9 V
0x61 0x1e6         # (x,z) = ( 6,35), CSP = 22, bias = 310.0 V
0x6f 0x208         # (x,z) = ( 7,34), CSP =  7, bias = 316.9 V
0x60 0x1dc         # (x,z) = ( 7,35), CSP = 23, bias = 308.1 V
0x7f 0x217         # (x,z) = ( 8,34), CSP = 24, bias = 320.0 V
0x70 0x23f         # (x,z) = ( 8,35), CSP =  8, bias = 328.1 V
0x7e 0x236         # (x,z) = ( 9,34), CSP = 25, bias = 326.2 V
0x71 0x23c         # (x,z) = ( 9,35), CSP =  9, bias = 327.5 V
0x7d 0x294         # (x,z) = (10,34), CSP = 26, bias = 345.3 V
0x72 0x1fe         # (x,z) = (10,35), CSP = 10, bias = 315.0 V
0x7c 0x217         # (x,z) = (11,34), CSP = 27, bias = 320.0 V
0x73 0x22b         # (x,z) = (11,35), CSP = 11, bias = 324.1 V
0x7b 0x248         # (x,z) = (12,34), CSP = 28, bias = 330.0 V
0x74 0x233         # (x,z) = (12,35), CSP = 12, bias = 325.6 V
0x7a 0x245         # (x,z) = (13,34), CSP = 29, bias = 329.4 V
0x75 0x200         # (x,z) = (13,35), CSP = 13, bias = 315.3 V
0x79 0x208         # (x,z) = (14,34), CSP = 30, bias = 316.9 V
0x76 0x226         # (x,z) = (14,35), CSP = 14, bias = 323.1 V
0x78 0x215         # (x,z) = (15,34), CSP = 31, bias = 319.7 V
0x77 0x229         # (x,z) = (15,35), CSP = 15, bias = 323.8 V
