# PHOS APD settings in M3, SRU=3, FEE=14
0x68 0x2dc         # (x,z) = (48,54), CSP =  0, bias = 360.0 V
0x67 0x28c         # (x,z) = (48,55), CSP = 16, bias = 343.8 V
0x69 0x245         # (x,z) = (49,54), CSP =  1, bias = 329.4 V
0x66 0x245         # (x,z) = (49,55), CSP = 17, bias = 329.4 V
0x6a 0x2c0         # (x,z) = (50,54), CSP =  2, bias = 354.4 V
0x65 0x2bc         # (x,z) = (50,55), CSP = 18, bias = 353.4 V
0x6b 0x2cb         # (x,z) = (51,54), CSP =  3, bias = 356.6 V
0x64 0x2cb         # (x,z) = (51,55), CSP = 19, bias = 356.6 V
0x6c 0x2c8         # (x,z) = (52,54), CSP =  4, bias = 355.9 V
0x63 0x2d1         # (x,z) = (52,55), CSP = 20, bias = 357.8 V
0x6d 0x2c6         # (x,z) = (53,54), CSP =  5, bias = 355.6 V
0x62 0x2d0         # (x,z) = (53,55), CSP = 21, bias = 357.5 V
0x6e 0x2d7         # (x,z) = (54,54), CSP =  6, bias = 359.1 V
0x61 0x214         # (x,z) = (54,55), CSP = 22, bias = 319.4 V
0x6f 0x2dc         # (x,z) = (55,54), CSP =  7, bias = 360.0 V
0x60 0x2ab         # (x,z) = (55,55), CSP = 23, bias = 350.0 V
0x7f 0x279         # (x,z) = (56,54), CSP = 24, bias = 340.0 V
0x70 0x2d6         # (x,z) = (56,55), CSP =  8, bias = 358.8 V
0x7e 0x28a         # (x,z) = (57,54), CSP = 25, bias = 343.4 V
0x71 0x2dc         # (x,z) = (57,55), CSP =  9, bias = 360.0 V
0x7d 0x26f         # (x,z) = (58,54), CSP = 26, bias = 337.8 V
0x72 0x2f3         # (x,z) = (58,55), CSP = 10, bias = 364.7 V
0x7c 0x279         # (x,z) = (59,54), CSP = 27, bias = 340.0 V
0x73 0x279         # (x,z) = (59,55), CSP = 11, bias = 339.8 V
0x7b 0x29a         # (x,z) = (60,54), CSP = 28, bias = 346.6 V
0x74 0x279         # (x,z) = (60,55), CSP = 12, bias = 340.0 V
0x7a 0x2bd         # (x,z) = (61,54), CSP = 29, bias = 353.8 V
0x75 0x2a8         # (x,z) = (61,55), CSP = 13, bias = 349.4 V
0x79 0x2a9         # (x,z) = (62,54), CSP = 30, bias = 349.7 V
0x76 0x2ba         # (x,z) = (62,55), CSP = 14, bias = 353.1 V
0x78 0x295         # (x,z) = (63,54), CSP = 31, bias = 345.6 V
0x77 0x2a5         # (x,z) = (63,55), CSP = 15, bias = 348.8 V
