# PHOS APD settings in M4, SRU=1, FEE=08
0x68 0x279         # (x,z) = (16,42), CSP =  0, bias = 340.0 V
0x67 0x32b         # (x,z) = (16,43), CSP = 16, bias = 375.9 V
0x69 0x388         # (x,z) = (17,42), CSP =  1, bias = 395.0 V
0x66 0x307         # (x,z) = (17,43), CSP = 17, bias = 368.8 V
0x6a 0x284         # (x,z) = (18,42), CSP =  2, bias = 342.2 V
0x65 0x388         # (x,z) = (18,43), CSP = 18, bias = 395.0 V
0x6b 0x2ab         # (x,z) = (19,42), CSP =  3, bias = 350.0 V
0x64 0x217         # (x,z) = (19,43), CSP = 19, bias = 320.0 V
0x6c 0x2a5         # (x,z) = (20,42), CSP =  4, bias = 348.8 V
0x63 0x301         # (x,z) = (20,43), CSP = 20, bias = 367.5 V
0x6d 0x33f         # (x,z) = (21,42), CSP =  5, bias = 380.0 V
0x62 0x0be         # (x,z) = (21,43), CSP = 21, bias = 250.0 V
0x6e 0x29e         # (x,z) = (22,42), CSP =  6, bias = 347.5 V
0x61 0x33f         # (x,z) = (22,43), CSP = 22, bias = 380.0 V
0x6f 0x248         # (x,z) = (23,42), CSP =  7, bias = 330.0 V
0x60 0x321         # (x,z) = (23,43), CSP = 23, bias = 374.1 V
0x70 0x265         # (x,z) = (24,42), CSP =  8, bias = 335.9 V
0x7f 0x26a         # (x,z) = (24,43), CSP = 24, bias = 336.9 V
0x71 0x245         # (x,z) = (25,42), CSP =  9, bias = 329.4 V
0x7e 0x273         # (x,z) = (25,43), CSP = 25, bias = 338.8 V
0x72 0x279         # (x,z) = (26,42), CSP = 10, bias = 340.0 V
0x7d 0x26c         # (x,z) = (26,43), CSP = 26, bias = 337.2 V
0x73 0x248         # (x,z) = (27,42), CSP = 11, bias = 330.0 V
0x7c 0x000         # (x,z) = (27,43), CSP = 27, bias = 211.3 V
0x74 0x2ff         # (x,z) = (28,42), CSP = 12, bias = 367.0 V
0x7b 0x2ab         # (x,z) = (28,43), CSP = 28, bias = 350.0 V
0x75 0x272         # (x,z) = (29,42), CSP = 13, bias = 338.4 V
0x7a 0x23f         # (x,z) = (29,43), CSP = 29, bias = 328.1 V
0x76 0x2ab         # (x,z) = (30,42), CSP = 14, bias = 350.0 V
0x79 0x217         # (x,z) = (30,43), CSP = 30, bias = 320.0 V
0x77 0x2c6         # (x,z) = (31,42), CSP = 15, bias = 355.6 V
0x78 0x279         # (x,z) = (31,43), CSP = 31, bias = 340.0 V
