# PHOS APD settings in M4, SRU=1, FEE=25
0x68 0x331         # (x,z) = (16,18), CSP =  0, bias = 377.2 V
0x67 0x304         # (x,z) = (16,19), CSP = 16, bias = 368.1 V
0x69 0x2d6         # (x,z) = (17,18), CSP =  1, bias = 358.8 V
0x66 0x2cd         # (x,z) = (17,19), CSP = 17, bias = 356.9 V
0x6a 0x388         # (x,z) = (18,18), CSP =  2, bias = 395.0 V
0x65 0x33f         # (x,z) = (18,19), CSP = 18, bias = 380.0 V
0x6b 0x28a         # (x,z) = (19,18), CSP =  3, bias = 343.4 V
0x64 0x236         # (x,z) = (19,19), CSP = 19, bias = 326.2 V
0x6c 0x388         # (x,z) = (20,18), CSP =  4, bias = 395.0 V
0x63 0x30c         # (x,z) = (20,19), CSP = 20, bias = 369.7 V
0x6d 0x388         # (x,z) = (21,18), CSP =  5, bias = 395.0 V
0x62 0x2d9         # (x,z) = (21,19), CSP = 21, bias = 359.4 V
0x6e 0x321         # (x,z) = (22,18), CSP =  6, bias = 374.1 V
0x61 0x2ed         # (x,z) = (22,19), CSP = 22, bias = 363.4 V
0x6f 0x2d9         # (x,z) = (23,18), CSP =  7, bias = 359.4 V
0x60 0x304         # (x,z) = (23,19), CSP = 23, bias = 368.1 V
0x70 0x248         # (x,z) = (24,18), CSP =  8, bias = 330.0 V
0x7f 0x237         # (x,z) = (24,19), CSP = 24, bias = 326.6 V
0x71 0x217         # (x,z) = (25,18), CSP =  9, bias = 320.0 V
0x7e 0x291         # (x,z) = (25,19), CSP = 25, bias = 344.7 V
0x72 0x214         # (x,z) = (26,18), CSP = 10, bias = 319.4 V
0x7d 0x279         # (x,z) = (26,19), CSP = 26, bias = 340.0 V
0x73 0x248         # (x,z) = (27,18), CSP = 11, bias = 330.0 V
0x7c 0x247         # (x,z) = (27,19), CSP = 27, bias = 329.7 V
0x74 0x216         # (x,z) = (28,18), CSP = 12, bias = 319.8 V
0x7b 0x239         # (x,z) = (28,19), CSP = 28, bias = 326.9 V
0x75 0x217         # (x,z) = (29,18), CSP = 13, bias = 320.0 V
0x7a 0x2dc         # (x,z) = (29,19), CSP = 29, bias = 360.0 V
0x76 0x279         # (x,z) = (30,18), CSP = 14, bias = 340.0 V
0x79 0x2da         # (x,z) = (30,19), CSP = 30, bias = 359.7 V
0x77 0x272         # (x,z) = (31,18), CSP = 15, bias = 338.4 V
0x78 0x279         # (x,z) = (31,19), CSP = 31, bias = 340.0 V
