# PHOS APD settings in M2, SRU=1, FEE=29
0x68 0x23c         # (x,z) = (16,10), CSP =  0, bias = 327.5 V
0x67 0x2fc         # (x,z) = (16,11), CSP = 16, bias = 366.6 V
0x69 0x217         # (x,z) = (17,10), CSP =  1, bias = 320.0 V
0x66 0x2da         # (x,z) = (17,11), CSP = 17, bias = 359.7 V
0x6a 0x217         # (x,z) = (18,10), CSP =  2, bias = 320.0 V
0x65 0x2fe         # (x,z) = (18,11), CSP = 18, bias = 366.9 V
0x6b 0x248         # (x,z) = (19,10), CSP =  3, bias = 330.0 V
0x64 0x2ab         # (x,z) = (19,11), CSP = 19, bias = 350.0 V
0x6c 0x256         # (x,z) = (20,10), CSP =  4, bias = 332.8 V
0x63 0x2ab         # (x,z) = (20,11), CSP = 20, bias = 350.0 V
0x6d 0x275         # (x,z) = (21,10), CSP =  5, bias = 339.1 V
0x62 0x279         # (x,z) = (21,11), CSP = 21, bias = 340.0 V
0x6e 0x212         # (x,z) = (22,10), CSP =  6, bias = 319.1 V
0x61 0x25b         # (x,z) = (22,11), CSP = 22, bias = 333.8 V
0x6f 0x1fb         # (x,z) = (23,10), CSP =  7, bias = 314.4 V
0x60 0x276         # (x,z) = (23,11), CSP = 23, bias = 339.4 V
0x7f 0x2d1         # (x,z) = (24,10), CSP = 24, bias = 357.8 V
0x70 0x32f         # (x,z) = (24,11), CSP =  8, bias = 376.9 V
0x7e 0x30d         # (x,z) = (25,10), CSP = 25, bias = 370.0 V
0x71 0x323         # (x,z) = (25,11), CSP =  9, bias = 374.4 V
0x7d 0x30d         # (x,z) = (26,10), CSP = 26, bias = 370.0 V
0x72 0x287         # (x,z) = (26,11), CSP = 10, bias = 342.8 V
0x7c 0x25e         # (x,z) = (27,10), CSP = 27, bias = 334.4 V
0x73 0x28a         # (x,z) = (27,11), CSP = 11, bias = 343.4 V
0x7b 0x298         # (x,z) = (28,10), CSP = 28, bias = 346.2 V
0x74 0x298         # (x,z) = (28,11), CSP = 12, bias = 346.2 V
0x7a 0x2ab         # (x,z) = (29,10), CSP = 29, bias = 350.0 V
0x75 0x2ca         # (x,z) = (29,11), CSP = 13, bias = 356.2 V
0x79 0x2dc         # (x,z) = (30,10), CSP = 30, bias = 360.0 V
0x76 0x297         # (x,z) = (30,11), CSP = 14, bias = 345.9 V
0x78 0x234         # (x,z) = (31,10), CSP = 31, bias = 325.9 V
0x77 0x26d         # (x,z) = (31,11), CSP = 15, bias = 337.5 V
