# PHOS APD settings in M3, SRU=3, FEE=01
0x68 0x26f         # (x,z) = (48,28), CSP =  0, bias = 337.8 V
0x67 0x297         # (x,z) = (48,29), CSP = 16, bias = 345.9 V
0x69 0x2b9         # (x,z) = (49,28), CSP =  1, bias = 353.0 V
0x66 0x2a5         # (x,z) = (49,29), CSP = 17, bias = 348.8 V
0x6a 0x31e         # (x,z) = (50,28), CSP =  2, bias = 373.4 V
0x65 0x2ca         # (x,z) = (50,29), CSP = 18, bias = 356.2 V
0x6b 0x30d         # (x,z) = (51,28), CSP =  3, bias = 370.0 V
0x64 0x2dc         # (x,z) = (51,29), CSP = 19, bias = 360.0 V
0x6c 0x2d1         # (x,z) = (52,28), CSP =  4, bias = 357.8 V
0x63 0x2eb         # (x,z) = (52,29), CSP = 20, bias = 363.0 V
0x6d 0x2cd         # (x,z) = (53,28), CSP =  5, bias = 356.9 V
0x62 0x279         # (x,z) = (53,29), CSP = 21, bias = 340.0 V
0x6e 0x2bd         # (x,z) = (54,28), CSP =  6, bias = 353.8 V
0x61 0x265         # (x,z) = (54,29), CSP = 22, bias = 335.9 V
0x6f 0x279         # (x,z) = (55,28), CSP =  7, bias = 340.0 V
0x60 0x272         # (x,z) = (55,29), CSP = 23, bias = 338.4 V
0x7f 0x217         # (x,z) = (56,28), CSP = 24, bias = 320.0 V
0x70 0x217         # (x,z) = (56,29), CSP =  8, bias = 320.0 V
0x7e 0x201         # (x,z) = (57,28), CSP = 25, bias = 315.6 V
0x71 0x25f         # (x,z) = (57,29), CSP =  9, bias = 334.7 V
0x7d 0x262         # (x,z) = (58,28), CSP = 26, bias = 335.3 V
0x72 0x247         # (x,z) = (58,29), CSP = 10, bias = 329.7 V
0x7c 0x286         # (x,z) = (59,28), CSP = 27, bias = 342.5 V
0x73 0x269         # (x,z) = (59,29), CSP = 11, bias = 336.6 V
0x7b 0x2ab         # (x,z) = (60,28), CSP = 28, bias = 350.0 V
0x74 0x289         # (x,z) = (60,29), CSP = 12, bias = 343.1 V
0x7a 0x2c3         # (x,z) = (61,28), CSP = 29, bias = 355.0 V
0x75 0x291         # (x,z) = (61,29), CSP = 13, bias = 344.8 V
0x79 0x248         # (x,z) = (62,28), CSP = 30, bias = 330.0 V
0x76 0x298         # (x,z) = (62,29), CSP = 14, bias = 346.2 V
0x78 0x237         # (x,z) = (63,28), CSP = 31, bias = 326.6 V
0x77 0x000         # (x,z) = (63,29), CSP = 15, bias = 211.3 V
