# PHOS APD settings in M1, SRU=2, FEE=14
0x68 0x248         # (x,z) = (32,54), CSP =  0, bias = 330.0 V
0x67 0x241         # (x,z) = (32,55), CSP = 16, bias = 328.4 V
0x69 0x2dc         # (x,z) = (33,54), CSP =  1, bias = 360.0 V
0x66 0x248         # (x,z) = (33,55), CSP = 17, bias = 330.0 V
0x6a 0x230         # (x,z) = (34,54), CSP =  2, bias = 325.0 V
0x65 0x269         # (x,z) = (34,55), CSP = 18, bias = 336.6 V
0x6b 0x309         # (x,z) = (35,54), CSP =  3, bias = 369.1 V
0x64 0x2ca         # (x,z) = (35,55), CSP = 19, bias = 356.2 V
0x6c 0x1c2         # (x,z) = (36,54), CSP =  4, bias = 302.8 V
0x63 0x276         # (x,z) = (36,55), CSP = 20, bias = 339.4 V
0x6d 0x2ab         # (x,z) = (37,54), CSP =  5, bias = 350.0 V
0x62 0x23c         # (x,z) = (37,55), CSP = 21, bias = 327.5 V
0x6e 0x1d5         # (x,z) = (38,54), CSP =  6, bias = 306.6 V
0x61 0x245         # (x,z) = (38,55), CSP = 22, bias = 329.4 V
0x6f 0x248         # (x,z) = (39,54), CSP =  7, bias = 330.0 V
0x60 0x2dc         # (x,z) = (39,55), CSP = 23, bias = 360.0 V
0x7f 0x2a9         # (x,z) = (40,54), CSP = 24, bias = 349.7 V
0x70 0x217         # (x,z) = (40,55), CSP =  8, bias = 320.0 V
0x7e 0x2ce         # (x,z) = (41,54), CSP = 25, bias = 357.2 V
0x71 0x2a0         # (x,z) = (41,55), CSP =  9, bias = 347.8 V
0x7d 0x23d         # (x,z) = (42,54), CSP = 26, bias = 327.8 V
0x72 0x264         # (x,z) = (42,55), CSP = 10, bias = 335.6 V
0x7c 0x320         # (x,z) = (43,54), CSP = 27, bias = 373.8 V
0x73 0x28e         # (x,z) = (43,55), CSP = 11, bias = 344.1 V
0x7b 0x2c8         # (x,z) = (44,54), CSP = 28, bias = 355.9 V
0x74 0x289         # (x,z) = (44,55), CSP = 12, bias = 343.1 V
0x7a 0x28e         # (x,z) = (45,54), CSP = 29, bias = 344.1 V
0x75 0x2ab         # (x,z) = (45,55), CSP = 13, bias = 350.0 V
0x79 0x292         # (x,z) = (46,54), CSP = 30, bias = 345.0 V
0x76 0x2ab         # (x,z) = (46,55), CSP = 14, bias = 350.0 V
0x78 0x1d7         # (x,z) = (47,54), CSP = 31, bias = 307.0 V
0x77 0x2bf         # (x,z) = (47,55), CSP = 15, bias = 354.1 V
