# PHOS APD settings in M3, SRU=2, FEE=30
0x68 0x258         # (x,z) = (32, 8), CSP =  0, bias = 333.3 V
0x67 0x270         # (x,z) = (32, 9), CSP = 16, bias = 338.1 V
0x69 0x2a5         # (x,z) = (33, 8), CSP =  1, bias = 348.8 V
0x66 0x253         # (x,z) = (33, 9), CSP = 17, bias = 332.2 V
0x6a 0x2ba         # (x,z) = (34, 8), CSP =  2, bias = 353.1 V
0x65 0x236         # (x,z) = (34, 9), CSP = 18, bias = 326.2 V
0x6b 0x29d         # (x,z) = (35, 8), CSP =  3, bias = 347.2 V
0x64 0x287         # (x,z) = (35, 9), CSP = 19, bias = 342.7 V
0x6c 0x233         # (x,z) = (36, 8), CSP =  4, bias = 325.6 V
0x63 0x233         # (x,z) = (36, 9), CSP = 20, bias = 325.8 V
0x6d 0x217         # (x,z) = (37, 8), CSP =  5, bias = 320.0 V
0x62 0x217         # (x,z) = (37, 9), CSP = 21, bias = 320.0 V
0x6e 0x207         # (x,z) = (38, 8), CSP =  6, bias = 316.7 V
0x61 0x239         # (x,z) = (38, 9), CSP = 22, bias = 326.9 V
0x6f 0x1e6         # (x,z) = (39, 8), CSP =  7, bias = 310.0 V
0x60 0x1e6         # (x,z) = (39, 9), CSP = 23, bias = 310.0 V
0x7f 0x2ab         # (x,z) = (40, 8), CSP = 24, bias = 350.0 V
0x70 0x248         # (x,z) = (40, 9), CSP =  8, bias = 330.0 V
0x7e 0x236         # (x,z) = (41, 8), CSP = 25, bias = 326.2 V
0x71 0x285         # (x,z) = (41, 9), CSP =  9, bias = 342.3 V
0x7d 0x290         # (x,z) = (42, 8), CSP = 26, bias = 344.5 V
0x72 0x28e         # (x,z) = (42, 9), CSP = 10, bias = 344.1 V
0x7c 0x297         # (x,z) = (43, 8), CSP = 27, bias = 345.9 V
0x73 0x2ab         # (x,z) = (43, 9), CSP = 11, bias = 350.0 V
0x7b 0x29a         # (x,z) = (44, 8), CSP = 28, bias = 346.6 V
0x74 0x2ab         # (x,z) = (44, 9), CSP = 12, bias = 350.0 V
0x7a 0x2c6         # (x,z) = (45, 8), CSP = 29, bias = 355.6 V
0x75 0x279         # (x,z) = (45, 9), CSP = 13, bias = 340.0 V
0x79 0x287         # (x,z) = (46, 8), CSP = 30, bias = 342.8 V
0x76 0x28c         # (x,z) = (46, 9), CSP = 14, bias = 343.8 V
0x78 0x2ab         # (x,z) = (47, 8), CSP = 31, bias = 350.0 V
0x77 0x2ab         # (x,z) = (47, 9), CSP = 15, bias = 350.0 V
