# PHOS APD settings in M2, SRU=1, FEE=08
0x68 0x2fc         # (x,z) = (16,42), CSP =  0, bias = 366.6 V
0x67 0x34c         # (x,z) = (16,43), CSP = 16, bias = 382.7 V
0x69 0x30d         # (x,z) = (17,42), CSP =  1, bias = 370.0 V
0x66 0x248         # (x,z) = (17,43), CSP = 17, bias = 330.0 V
0x6a 0x231         # (x,z) = (18,42), CSP =  2, bias = 325.3 V
0x65 0x29e         # (x,z) = (18,43), CSP = 18, bias = 347.5 V
0x6b 0x28c         # (x,z) = (19,42), CSP =  3, bias = 343.8 V
0x64 0x2ee         # (x,z) = (19,43), CSP = 19, bias = 363.8 V
0x6c 0x2f0         # (x,z) = (20,42), CSP =  4, bias = 364.1 V
0x63 0x2dc         # (x,z) = (20,43), CSP = 20, bias = 360.0 V
0x6d 0x289         # (x,z) = (21,42), CSP =  5, bias = 343.1 V
0x62 0x292         # (x,z) = (21,43), CSP = 21, bias = 345.0 V
0x6e 0x2a3         # (x,z) = (22,42), CSP =  6, bias = 348.4 V
0x61 0x2dc         # (x,z) = (22,43), CSP = 22, bias = 360.0 V
0x6f 0x31b         # (x,z) = (23,42), CSP =  7, bias = 372.8 V
0x60 0x33d         # (x,z) = (23,43), CSP = 23, bias = 379.7 V
0x7f 0x272         # (x,z) = (24,42), CSP = 24, bias = 338.4 V
0x70 0x28e         # (x,z) = (24,43), CSP =  8, bias = 344.1 V
0x7e 0x2ab         # (x,z) = (25,42), CSP = 25, bias = 350.0 V
0x71 0x2dc         # (x,z) = (25,43), CSP =  9, bias = 360.0 V
0x7d 0x2ab         # (x,z) = (26,42), CSP = 26, bias = 350.0 V
0x72 0x279         # (x,z) = (26,43), CSP = 10, bias = 340.0 V
0x7c 0x2a5         # (x,z) = (27,42), CSP = 27, bias = 348.8 V
0x73 0x2ab         # (x,z) = (27,43), CSP = 11, bias = 350.0 V
0x7b 0x279         # (x,z) = (28,42), CSP = 28, bias = 340.0 V
0x74 0x297         # (x,z) = (28,43), CSP = 12, bias = 345.9 V
0x7a 0x278         # (x,z) = (29,42), CSP = 29, bias = 339.7 V
0x75 0x228         # (x,z) = (29,43), CSP = 13, bias = 323.4 V
0x79 0x2c2         # (x,z) = (30,42), CSP = 30, bias = 354.7 V
0x76 0x241         # (x,z) = (30,43), CSP = 14, bias = 328.4 V
0x78 0x25b         # (x,z) = (31,42), CSP = 31, bias = 333.8 V
0x77 0x279         # (x,z) = (31,43), CSP = 15, bias = 339.8 V
