# PHOS APD settings in M2, SRU=0, FEE=10
0x68 0x29b         # (x,z) = ( 0,46), CSP =  0, bias = 346.9 V
0x67 0x291         # (x,z) = ( 0,47), CSP = 16, bias = 344.7 V
0x69 0x29d         # (x,z) = ( 1,46), CSP =  1, bias = 347.2 V
0x66 0x291         # (x,z) = ( 1,47), CSP = 17, bias = 344.7 V
0x6a 0x279         # (x,z) = ( 2,46), CSP =  2, bias = 340.0 V
0x65 0x279         # (x,z) = ( 2,47), CSP = 18, bias = 340.0 V
0x6b 0x26a         # (x,z) = ( 3,46), CSP =  3, bias = 336.9 V
0x64 0x204         # (x,z) = ( 3,47), CSP = 19, bias = 316.2 V
0x6c 0x276         # (x,z) = ( 4,46), CSP =  4, bias = 339.4 V
0x63 0x20b         # (x,z) = ( 4,47), CSP = 20, bias = 317.5 V
0x6d 0x229         # (x,z) = ( 5,46), CSP =  5, bias = 323.6 V
0x62 0x217         # (x,z) = ( 5,47), CSP = 21, bias = 320.0 V
0x6e 0x248         # (x,z) = ( 6,46), CSP =  6, bias = 330.0 V
0x61 0x26d         # (x,z) = ( 6,47), CSP = 22, bias = 337.5 V
0x6f 0x279         # (x,z) = ( 7,46), CSP =  7, bias = 340.0 V
0x60 0x279         # (x,z) = ( 7,47), CSP = 23, bias = 340.0 V
0x7f 0x217         # (x,z) = ( 8,46), CSP = 24, bias = 320.0 V
0x70 0x1b4         # (x,z) = ( 8,47), CSP =  8, bias = 300.0 V
0x7e 0x312         # (x,z) = ( 9,46), CSP = 25, bias = 370.9 V
0x71 0x1b4         # (x,z) = ( 9,47), CSP =  9, bias = 300.0 V
0x7d 0x2a0         # (x,z) = (10,46), CSP = 26, bias = 347.8 V
0x72 0x215         # (x,z) = (10,47), CSP = 10, bias = 319.7 V
0x7c 0x279         # (x,z) = (11,46), CSP = 27, bias = 340.0 V
0x73 0x217         # (x,z) = (11,47), CSP = 11, bias = 320.0 V
0x7b 0x279         # (x,z) = (12,46), CSP = 28, bias = 340.0 V
0x74 0x217         # (x,z) = (12,47), CSP = 12, bias = 320.0 V
0x7a 0x2b6         # (x,z) = (13,46), CSP = 29, bias = 352.3 V
0x75 0x23a         # (x,z) = (13,47), CSP = 13, bias = 327.2 V
0x79 0x2ab         # (x,z) = (14,46), CSP = 30, bias = 350.0 V
0x76 0x20f         # (x,z) = (14,47), CSP = 14, bias = 318.4 V
0x78 0x2ab         # (x,z) = (15,46), CSP = 31, bias = 350.0 V
0x77 0x217         # (x,z) = (15,47), CSP = 15, bias = 320.0 V
