# PHOS APD settings in M2, SRU=3, FEE=08
0x68 0x1e4         # (x,z) = (48,42), CSP =  0, bias = 309.7 V
0x67 0x1c8         # (x,z) = (48,43), CSP = 16, bias = 303.9 V
0x69 0x1fa         # (x,z) = (49,42), CSP =  1, bias = 314.1 V
0x66 0x1d0         # (x,z) = (49,43), CSP = 17, bias = 305.6 V
0x6a 0x1cf         # (x,z) = (50,42), CSP =  2, bias = 305.3 V
0x65 0x23c         # (x,z) = (50,43), CSP = 18, bias = 327.5 V
0x6b 0x1c2         # (x,z) = (51,42), CSP =  3, bias = 302.8 V
0x64 0x231         # (x,z) = (51,43), CSP = 19, bias = 325.3 V
0x6c 0x231         # (x,z) = (52,42), CSP =  4, bias = 325.3 V
0x63 0x226         # (x,z) = (52,43), CSP = 20, bias = 323.1 V
0x6d 0x217         # (x,z) = (53,42), CSP =  5, bias = 320.0 V
0x62 0x203         # (x,z) = (53,43), CSP = 21, bias = 315.9 V
0x6e 0x201         # (x,z) = (54,42), CSP =  6, bias = 315.6 V
0x61 0x1e6         # (x,z) = (54,43), CSP = 22, bias = 310.0 V
0x6f 0x203         # (x,z) = (55,42), CSP =  7, bias = 315.9 V
0x60 0x1e6         # (x,z) = (55,43), CSP = 23, bias = 310.0 V
0x7f 0x2c0         # (x,z) = (56,42), CSP = 24, bias = 354.4 V
0x70 0x2bf         # (x,z) = (56,43), CSP =  8, bias = 354.1 V
0x7e 0x335         # (x,z) = (57,42), CSP = 25, bias = 378.1 V
0x71 0x279         # (x,z) = (57,43), CSP =  9, bias = 340.0 V
0x7d 0x30d         # (x,z) = (58,42), CSP = 26, bias = 370.0 V
0x72 0x297         # (x,z) = (58,43), CSP = 10, bias = 345.9 V
0x7c 0x319         # (x,z) = (59,42), CSP = 27, bias = 372.3 V
0x73 0x231         # (x,z) = (59,43), CSP = 11, bias = 325.3 V
0x7b 0x33f         # (x,z) = (60,42), CSP = 28, bias = 380.0 V
0x74 0x30d         # (x,z) = (60,43), CSP = 12, bias = 370.0 V
0x7a 0x320         # (x,z) = (61,42), CSP = 29, bias = 373.8 V
0x75 0x2c2         # (x,z) = (61,43), CSP = 13, bias = 354.7 V
0x79 0x30d         # (x,z) = (62,42), CSP = 30, bias = 370.0 V
0x76 0x2ca         # (x,z) = (62,43), CSP = 14, bias = 356.2 V
0x78 0x000         # (x,z) = (63,42), CSP = 31, bias = 211.3 V
0x77 0x2c6         # (x,z) = (63,43), CSP = 15, bias = 355.6 V
