# PHOS APD settings in M3, SRU=1, FEE=09
0x68 0x254         # (x,z) = (16,44), CSP =  0, bias = 332.3 V
0x67 0x278         # (x,z) = (16,45), CSP = 16, bias = 339.7 V
0x69 0x217         # (x,z) = (17,44), CSP =  1, bias = 320.0 V
0x66 0x201         # (x,z) = (17,45), CSP = 17, bias = 315.6 V
0x6a 0x279         # (x,z) = (18,44), CSP =  2, bias = 340.0 V
0x65 0x295         # (x,z) = (18,45), CSP = 18, bias = 345.6 V
0x6b 0x1f5         # (x,z) = (19,44), CSP =  3, bias = 313.1 V
0x64 0x1dc         # (x,z) = (19,45), CSP = 19, bias = 308.1 V
0x6c 0x1e6         # (x,z) = (20,44), CSP =  4, bias = 310.0 V
0x63 0x1b4         # (x,z) = (20,45), CSP = 20, bias = 300.0 V
0x6d 0x186         # (x,z) = (21,44), CSP =  5, bias = 290.6 V
0x62 0x1c8         # (x,z) = (21,45), CSP = 21, bias = 304.1 V
0x6e 0x1e6         # (x,z) = (22,44), CSP =  6, bias = 310.0 V
0x61 0x28a         # (x,z) = (22,45), CSP = 22, bias = 343.4 V
0x6f 0x236         # (x,z) = (23,44), CSP =  7, bias = 326.2 V
0x60 0x217         # (x,z) = (23,45), CSP = 23, bias = 320.0 V
0x7f 0x247         # (x,z) = (24,44), CSP = 24, bias = 329.7 V
0x70 0x2ab         # (x,z) = (24,45), CSP =  8, bias = 350.0 V
0x7e 0x295         # (x,z) = (25,44), CSP = 25, bias = 345.6 V
0x71 0x2a5         # (x,z) = (25,45), CSP =  9, bias = 348.8 V
0x7d 0x279         # (x,z) = (26,44), CSP = 26, bias = 340.0 V
0x72 0x2ab         # (x,z) = (26,45), CSP = 10, bias = 350.0 V
0x7c 0x289         # (x,z) = (27,44), CSP = 27, bias = 343.1 V
0x73 0x2c0         # (x,z) = (27,45), CSP = 11, bias = 354.4 V
0x7b 0x279         # (x,z) = (28,44), CSP = 28, bias = 340.0 V
0x74 0x2b7         # (x,z) = (28,45), CSP = 12, bias = 352.5 V
0x7a 0x256         # (x,z) = (29,44), CSP = 29, bias = 332.8 V
0x75 0x2dc         # (x,z) = (29,45), CSP = 13, bias = 360.0 V
0x79 0x2bc         # (x,z) = (30,44), CSP = 30, bias = 353.4 V
0x76 0x2d7         # (x,z) = (30,45), CSP = 14, bias = 359.1 V
0x78 0x2b9         # (x,z) = (31,44), CSP = 31, bias = 353.0 V
0x77 0x2ce         # (x,z) = (31,45), CSP = 15, bias = 357.2 V
