# PHOS APD settings in M2, SRU=2, FEE=26
0x68 0x33f         # (x,z) = (32,16), CSP =  0, bias = 380.0 V
0x67 0x2dc         # (x,z) = (32,17), CSP = 16, bias = 360.0 V
0x69 0x30a         # (x,z) = (33,16), CSP =  1, bias = 369.4 V
0x66 0x32b         # (x,z) = (33,17), CSP = 17, bias = 375.9 V
0x6a 0x298         # (x,z) = (34,16), CSP =  2, bias = 346.2 V
0x65 0x29b         # (x,z) = (34,17), CSP = 18, bias = 346.9 V
0x6b 0x2fb         # (x,z) = (35,16), CSP =  3, bias = 366.2 V
0x64 0x307         # (x,z) = (35,17), CSP = 19, bias = 368.8 V
0x6c 0x307         # (x,z) = (36,16), CSP =  4, bias = 368.8 V
0x63 0x30d         # (x,z) = (36,17), CSP = 20, bias = 370.0 V
0x6d 0x248         # (x,z) = (37,16), CSP =  5, bias = 330.0 V
0x62 0x30d         # (x,z) = (37,17), CSP = 21, bias = 370.0 V
0x6e 0x279         # (x,z) = (38,16), CSP =  6, bias = 340.0 V
0x61 0x320         # (x,z) = (38,17), CSP = 22, bias = 373.8 V
0x6f 0x26d         # (x,z) = (39,16), CSP =  7, bias = 337.5 V
0x60 0x32f         # (x,z) = (39,17), CSP = 23, bias = 376.9 V
0x7f 0x26d         # (x,z) = (40,16), CSP = 24, bias = 337.5 V
0x70 0x270         # (x,z) = (40,17), CSP =  8, bias = 338.1 V
0x7e 0x291         # (x,z) = (41,16), CSP = 25, bias = 344.7 V
0x71 0x2a6         # (x,z) = (41,17), CSP =  9, bias = 349.1 V
0x7d 0x286         # (x,z) = (42,16), CSP = 26, bias = 342.5 V
0x72 0x279         # (x,z) = (42,17), CSP = 10, bias = 340.0 V
0x7c 0x2a8         # (x,z) = (43,16), CSP = 27, bias = 349.4 V
0x73 0x273         # (x,z) = (43,17), CSP = 11, bias = 338.8 V
0x7b 0x279         # (x,z) = (44,16), CSP = 28, bias = 340.0 V
0x74 0x23a         # (x,z) = (44,17), CSP = 12, bias = 327.2 V
0x7a 0x269         # (x,z) = (45,16), CSP = 29, bias = 336.6 V
0x75 0x25f         # (x,z) = (45,17), CSP = 13, bias = 334.7 V
0x79 0x248         # (x,z) = (46,16), CSP = 30, bias = 330.0 V
0x76 0x230         # (x,z) = (46,17), CSP = 14, bias = 325.0 V
0x78 0x25b         # (x,z) = (47,16), CSP = 31, bias = 333.8 V
0x77 0x29b         # (x,z) = (47,17), CSP = 15, bias = 346.9 V
