# PHOS APD settings in M3, SRU=2, FEE=26
0x68 0x1f0         # (x,z) = (32,16), CSP =  0, bias = 312.2 V
0x67 0x1e6         # (x,z) = (32,17), CSP = 16, bias = 310.0 V
0x69 0x1e6         # (x,z) = (33,16), CSP =  1, bias = 310.0 V
0x66 0x1e6         # (x,z) = (33,17), CSP = 17, bias = 310.0 V
0x6a 0x1c5         # (x,z) = (34,16), CSP =  2, bias = 303.4 V
0x65 0x262         # (x,z) = (34,17), CSP = 18, bias = 335.3 V
0x6b 0x23d         # (x,z) = (35,16), CSP =  3, bias = 327.8 V
0x64 0x23f         # (x,z) = (35,17), CSP = 19, bias = 328.1 V
0x6c 0x242         # (x,z) = (36,16), CSP =  4, bias = 328.8 V
0x63 0x234         # (x,z) = (36,17), CSP = 20, bias = 325.9 V
0x6d 0x275         # (x,z) = (37,16), CSP =  5, bias = 339.1 V
0x62 0x279         # (x,z) = (37,17), CSP = 21, bias = 340.0 V
0x6e 0x217         # (x,z) = (38,16), CSP =  6, bias = 320.0 V
0x61 0x217         # (x,z) = (38,17), CSP = 22, bias = 320.0 V
0x6f 0x1f7         # (x,z) = (39,16), CSP =  7, bias = 313.4 V
0x60 0x1fa         # (x,z) = (39,17), CSP = 23, bias = 314.1 V
0x7f 0x248         # (x,z) = (40,16), CSP = 24, bias = 330.0 V
0x70 0x2f6         # (x,z) = (40,17), CSP =  8, bias = 365.3 V
0x7e 0x228         # (x,z) = (41,16), CSP = 25, bias = 323.4 V
0x71 0x2c0         # (x,z) = (41,17), CSP =  9, bias = 354.4 V
0x7d 0x2e8         # (x,z) = (42,16), CSP = 26, bias = 362.5 V
0x72 0x270         # (x,z) = (42,17), CSP = 10, bias = 338.1 V
0x7c 0x2ba         # (x,z) = (43,16), CSP = 27, bias = 353.1 V
0x73 0x25f         # (x,z) = (43,17), CSP = 11, bias = 334.7 V
0x7b 0x262         # (x,z) = (44,16), CSP = 28, bias = 335.3 V
0x74 0x242         # (x,z) = (44,17), CSP = 12, bias = 328.8 V
0x7a 0x25c         # (x,z) = (45,16), CSP = 29, bias = 334.1 V
0x75 0x22a         # (x,z) = (45,17), CSP = 13, bias = 323.9 V
0x79 0x23f         # (x,z) = (46,16), CSP = 30, bias = 328.1 V
0x76 0x2da         # (x,z) = (46,17), CSP = 14, bias = 359.7 V
0x78 0x2d3         # (x,z) = (47,16), CSP = 31, bias = 358.1 V
0x77 0x2d4         # (x,z) = (47,17), CSP = 15, bias = 358.4 V
