# PHOS APD settings in M1, SRU=2, FEE=33
0x68 0x2f9         # (x,z) = (32, 2), CSP =  0, bias = 365.9 V
0x67 0x217         # (x,z) = (32, 3), CSP = 16, bias = 320.0 V
0x69 0x2f5         # (x,z) = (33, 2), CSP =  1, bias = 365.0 V
0x66 0x2bc         # (x,z) = (33, 3), CSP = 17, bias = 353.4 V
0x6a 0x2d6         # (x,z) = (34, 2), CSP =  2, bias = 358.8 V
0x65 0x2b9         # (x,z) = (34, 3), CSP = 18, bias = 352.8 V
0x6b 0x2a5         # (x,z) = (35, 2), CSP =  3, bias = 348.8 V
0x64 0x2ab         # (x,z) = (35, 3), CSP = 19, bias = 350.0 V
0x6c 0x2bf         # (x,z) = (36, 2), CSP =  4, bias = 354.1 V
0x63 0x297         # (x,z) = (36, 3), CSP = 20, bias = 345.9 V
0x6d 0x273         # (x,z) = (37, 2), CSP =  5, bias = 338.8 V
0x62 0x2dc         # (x,z) = (37, 3), CSP = 21, bias = 360.0 V
0x6e 0x248         # (x,z) = (38, 2), CSP =  6, bias = 330.0 V
0x61 0x248         # (x,z) = (38, 3), CSP = 22, bias = 330.0 V
0x6f 0x2b7         # (x,z) = (39, 2), CSP =  7, bias = 352.5 V
0x60 0x28a         # (x,z) = (39, 3), CSP = 23, bias = 343.4 V
0x7f 0x000         # (x,z) = (40, 2), CSP = 24, bias = 211.3 V
0x70 0x291         # (x,z) = (40, 3), CSP =  8, bias = 344.7 V
0x7e 0x279         # (x,z) = (41, 2), CSP = 25, bias = 340.0 V
0x71 0x1d9         # (x,z) = (41, 3), CSP =  9, bias = 307.5 V
0x7d 0x248         # (x,z) = (42, 2), CSP = 26, bias = 330.0 V
0x72 0x273         # (x,z) = (42, 3), CSP = 10, bias = 338.8 V
0x7c 0x1d5         # (x,z) = (43, 2), CSP = 27, bias = 306.6 V
0x73 0x25f         # (x,z) = (43, 3), CSP = 11, bias = 334.7 V
0x7b 0x264         # (x,z) = (44, 2), CSP = 28, bias = 335.6 V
0x74 0x236         # (x,z) = (44, 3), CSP = 12, bias = 326.2 V
0x7a 0x1c6         # (x,z) = (45, 2), CSP = 29, bias = 303.6 V
0x75 0x2aa         # (x,z) = (45, 3), CSP = 13, bias = 349.8 V
0x79 0x20f         # (x,z) = (46, 2), CSP = 30, bias = 318.4 V
0x76 0x244         # (x,z) = (46, 3), CSP = 14, bias = 329.1 V
0x78 0x288         # (x,z) = (47, 2), CSP = 31, bias = 343.0 V
0x77 0x25e         # (x,z) = (47, 3), CSP = 15, bias = 334.4 V
