# PHOS APD settings in M1, SRU=3, FEE=34
0x68 0x222         # (x,z) = (48, 0), CSP =  0, bias = 322.2 V
0x67 0x23e         # (x,z) = (48, 1), CSP = 16, bias = 328.0 V
0x69 0x217         # (x,z) = (49, 0), CSP =  1, bias = 320.0 V
0x66 0x245         # (x,z) = (49, 1), CSP = 17, bias = 329.4 V
0x6a 0x231         # (x,z) = (50, 0), CSP =  2, bias = 325.3 V
0x65 0x209         # (x,z) = (50, 1), CSP = 18, bias = 317.2 V
0x6b 0x315         # (x,z) = (51, 0), CSP =  3, bias = 371.6 V
0x64 0x231         # (x,z) = (51, 1), CSP = 19, bias = 325.3 V
0x6c 0x297         # (x,z) = (52, 0), CSP =  4, bias = 345.9 V
0x63 0x23d         # (x,z) = (52, 1), CSP = 20, bias = 327.8 V
0x6d 0x209         # (x,z) = (53, 0), CSP =  5, bias = 317.2 V
0x62 0x25b         # (x,z) = (53, 1), CSP = 21, bias = 333.8 V
0x6e 0x226         # (x,z) = (54, 0), CSP =  6, bias = 323.1 V
0x61 0x1e6         # (x,z) = (54, 1), CSP = 22, bias = 310.0 V
0x6f 0x204         # (x,z) = (55, 0), CSP =  7, bias = 316.2 V
0x60 0x217         # (x,z) = (55, 1), CSP = 23, bias = 320.0 V
0x7f 0x2bd         # (x,z) = (56, 0), CSP = 24, bias = 353.8 V
0x70 0x2c3         # (x,z) = (56, 1), CSP =  8, bias = 355.0 V
0x7e 0x307         # (x,z) = (57, 0), CSP = 25, bias = 368.8 V
0x71 0x204         # (x,z) = (57, 1), CSP =  9, bias = 316.2 V
0x7d 0x2d1         # (x,z) = (58, 0), CSP = 26, bias = 357.8 V
0x72 0x279         # (x,z) = (58, 1), CSP = 10, bias = 339.8 V
0x7c 0x31d         # (x,z) = (59, 0), CSP = 27, bias = 373.1 V
0x73 0x25c         # (x,z) = (59, 1), CSP = 11, bias = 334.1 V
0x7b 0x2dc         # (x,z) = (60, 0), CSP = 28, bias = 360.0 V
0x74 0x279         # (x,z) = (60, 1), CSP = 12, bias = 340.0 V
0x7a 0x1e6         # (x,z) = (61, 0), CSP = 29, bias = 310.0 V
0x75 0x292         # (x,z) = (61, 1), CSP = 13, bias = 345.0 V
0x79 0x2dc         # (x,z) = (62, 0), CSP = 30, bias = 360.0 V
0x76 0x237         # (x,z) = (62, 1), CSP = 14, bias = 326.6 V
0x78 0x294         # (x,z) = (63, 0), CSP = 31, bias = 345.3 V
0x77 0x1d2         # (x,z) = (63, 1), CSP = 15, bias = 305.9 V
