# PHOS APD settings in M3, SRU=0, FEE=25
0x68 0x26c         # (x,z) = ( 0,18), CSP =  0, bias = 337.2 V
0x67 0x1e3         # (x,z) = ( 0,19), CSP = 16, bias = 309.4 V
0x69 0x279         # (x,z) = ( 1,18), CSP =  1, bias = 340.0 V
0x66 0x1e6         # (x,z) = ( 1,19), CSP = 17, bias = 310.0 V
0x6a 0x279         # (x,z) = ( 2,18), CSP =  2, bias = 340.0 V
0x65 0x1f4         # (x,z) = ( 2,19), CSP = 18, bias = 312.8 V
0x6b 0x286         # (x,z) = ( 3,18), CSP =  3, bias = 342.5 V
0x64 0x1f0         # (x,z) = ( 3,19), CSP = 19, bias = 312.2 V
0x6c 0x1e6         # (x,z) = ( 4,18), CSP =  4, bias = 310.0 V
0x63 0x1fa         # (x,z) = ( 4,19), CSP = 20, bias = 314.1 V
0x6d 0x1e6         # (x,z) = ( 5,18), CSP =  5, bias = 310.0 V
0x62 0x1e6         # (x,z) = ( 5,19), CSP = 21, bias = 310.0 V
0x6e 0x1cd         # (x,z) = ( 6,18), CSP =  6, bias = 305.0 V
0x61 0x1e1         # (x,z) = ( 6,19), CSP = 22, bias = 309.1 V
0x6f 0x1e6         # (x,z) = ( 7,18), CSP =  7, bias = 310.0 V
0x60 0x1cd         # (x,z) = ( 7,19), CSP = 23, bias = 305.0 V
0x7f 0x1d4         # (x,z) = ( 8,18), CSP = 24, bias = 306.4 V
0x70 0x190         # (x,z) = ( 8,19), CSP =  8, bias = 292.6 V
0x7e 0x1d6         # (x,z) = ( 9,18), CSP = 25, bias = 306.9 V
0x71 0x1d9         # (x,z) = ( 9,19), CSP =  9, bias = 307.3 V
0x7d 0x1e6         # (x,z) = (10,18), CSP = 26, bias = 310.0 V
0x72 0x248         # (x,z) = (10,19), CSP = 10, bias = 330.0 V
0x7c 0x1c4         # (x,z) = (11,18), CSP = 27, bias = 303.1 V
0x73 0x1af         # (x,z) = (11,19), CSP = 11, bias = 298.8 V
0x7b 0x1d6         # (x,z) = (12,18), CSP = 28, bias = 306.9 V
0x74 0x1a3         # (x,z) = (12,19), CSP = 12, bias = 296.5 V
0x7a 0x1a9         # (x,z) = (13,18), CSP = 29, bias = 297.7 V
0x75 0x1b4         # (x,z) = (13,19), CSP = 13, bias = 300.0 V
0x79 0x1c7         # (x,z) = (14,18), CSP = 30, bias = 303.8 V
0x76 0x1c4         # (x,z) = (14,19), CSP = 14, bias = 303.1 V
0x78 0x1cb         # (x,z) = (15,18), CSP = 31, bias = 304.5 V
0x77 0x1c5         # (x,z) = (15,19), CSP = 15, bias = 303.4 V
