# PHOS APD settings in M3, SRU=2, FEE=13
0x68 0x278         # (x,z) = (32,52), CSP =  0, bias = 339.7 V
0x67 0x248         # (x,z) = (32,53), CSP = 16, bias = 330.0 V
0x69 0x226         # (x,z) = (33,52), CSP =  1, bias = 323.1 V
0x66 0x22d         # (x,z) = (33,53), CSP = 17, bias = 324.4 V
0x6a 0x28c         # (x,z) = (34,52), CSP =  2, bias = 343.8 V
0x65 0x262         # (x,z) = (34,53), CSP = 18, bias = 335.3 V
0x6b 0x267         # (x,z) = (35,52), CSP =  3, bias = 336.2 V
0x64 0x23c         # (x,z) = (35,53), CSP = 19, bias = 327.5 V
0x6c 0x241         # (x,z) = (36,52), CSP =  4, bias = 328.4 V
0x63 0x28a         # (x,z) = (36,53), CSP = 20, bias = 343.3 V
0x6d 0x28a         # (x,z) = (37,52), CSP =  5, bias = 343.4 V
0x62 0x2a2         # (x,z) = (37,53), CSP = 21, bias = 348.1 V
0x6e 0x29e         # (x,z) = (38,52), CSP =  6, bias = 347.5 V
0x61 0x2f8         # (x,z) = (38,53), CSP = 22, bias = 365.6 V
0x6f 0x286         # (x,z) = (39,52), CSP =  7, bias = 342.5 V
0x60 0x2dc         # (x,z) = (39,53), CSP = 23, bias = 360.0 V
0x7f 0x2bf         # (x,z) = (40,52), CSP = 24, bias = 354.1 V
0x70 0x245         # (x,z) = (40,53), CSP =  8, bias = 329.4 V
0x7e 0x289         # (x,z) = (41,52), CSP = 25, bias = 343.1 V
0x71 0x23d         # (x,z) = (41,53), CSP =  9, bias = 327.8 V
0x7d 0x270         # (x,z) = (42,52), CSP = 26, bias = 338.1 V
0x72 0x2a8         # (x,z) = (42,53), CSP = 10, bias = 349.4 V
0x7c 0x26f         # (x,z) = (43,52), CSP = 27, bias = 337.8 V
0x73 0x2a9         # (x,z) = (43,53), CSP = 11, bias = 349.7 V
0x7b 0x326         # (x,z) = (44,52), CSP = 28, bias = 375.0 V
0x74 0x28b         # (x,z) = (44,53), CSP = 12, bias = 343.6 V
0x7a 0x2da         # (x,z) = (45,52), CSP = 29, bias = 359.7 V
0x75 0x26d         # (x,z) = (45,53), CSP = 13, bias = 337.5 V
0x79 0x261         # (x,z) = (46,52), CSP = 30, bias = 335.0 V
0x76 0x248         # (x,z) = (46,53), CSP = 14, bias = 330.0 V
0x78 0x229         # (x,z) = (47,52), CSP = 31, bias = 323.8 V
0x77 0x233         # (x,z) = (47,53), CSP = 15, bias = 325.6 V
