# PHOS APD settings in M4, SRU=1, FEE=34
0x68 0x2a9         # (x,z) = (16, 0), CSP =  0, bias = 349.7 V
0x67 0x270         # (x,z) = (16, 1), CSP = 16, bias = 338.1 V
0x69 0x23f         # (x,z) = (17, 0), CSP =  1, bias = 328.1 V
0x66 0x279         # (x,z) = (17, 1), CSP = 17, bias = 340.0 V
0x6a 0x261         # (x,z) = (18, 0), CSP =  2, bias = 335.0 V
0x65 0x278         # (x,z) = (18, 1), CSP = 18, bias = 339.7 V
0x6b 0x233         # (x,z) = (19, 0), CSP =  3, bias = 325.6 V
0x64 0x273         # (x,z) = (19, 1), CSP = 19, bias = 338.8 V
0x6c 0x239         # (x,z) = (20, 0), CSP =  4, bias = 326.9 V
0x63 0x267         # (x,z) = (20, 1), CSP = 20, bias = 336.2 V
0x6d 0x242         # (x,z) = (21, 0), CSP =  5, bias = 328.8 V
0x62 0x255         # (x,z) = (21, 1), CSP = 21, bias = 332.5 V
0x6e 0x25b         # (x,z) = (22, 0), CSP =  6, bias = 333.8 V
0x61 0x25b         # (x,z) = (22, 1), CSP = 22, bias = 333.8 V
0x6f 0x248         # (x,z) = (23, 0), CSP =  7, bias = 330.0 V
0x60 0x1e6         # (x,z) = (23, 1), CSP = 23, bias = 310.0 V
0x70 0x248         # (x,z) = (24, 0), CSP =  8, bias = 330.0 V
0x7f 0x1e4         # (x,z) = (24, 1), CSP = 24, bias = 309.7 V
0x71 0x000         # (x,z) = (25, 0), CSP =  9, bias = 211.3 V
0x7e 0x23a         # (x,z) = (25, 1), CSP = 25, bias = 327.2 V
0x72 0x1e6         # (x,z) = (26, 0), CSP = 10, bias = 310.0 V
0x7d 0x1a5         # (x,z) = (26, 1), CSP = 26, bias = 296.9 V
0x73 0x1e6         # (x,z) = (27, 0), CSP = 11, bias = 310.0 V
0x7c 0x1cc         # (x,z) = (27, 1), CSP = 27, bias = 304.8 V
0x74 0x1e6         # (x,z) = (28, 0), CSP = 12, bias = 310.0 V
0x7b 0x1d3         # (x,z) = (28, 1), CSP = 28, bias = 306.2 V
0x75 0x237         # (x,z) = (29, 0), CSP = 13, bias = 326.6 V
0x7a 0x1fd         # (x,z) = (29, 1), CSP = 29, bias = 314.7 V
0x76 0x18c         # (x,z) = (30, 0), CSP = 14, bias = 291.8 V
0x79 0x217         # (x,z) = (30, 1), CSP = 30, bias = 320.0 V
0x77 0x1cf         # (x,z) = (31, 0), CSP = 15, bias = 305.3 V
0x78 0x245         # (x,z) = (31, 1), CSP = 31, bias = 329.4 V
