# PHOS APD settings in M3, SRU=1, FEE=01
0x68 0x29b         # (x,z) = (16,28), CSP =  0, bias = 346.9 V
0x67 0x289         # (x,z) = (16,29), CSP = 16, bias = 343.1 V
0x69 0x28a         # (x,z) = (17,28), CSP =  1, bias = 343.3 V
0x66 0x264         # (x,z) = (17,29), CSP = 17, bias = 335.6 V
0x6a 0x295         # (x,z) = (18,28), CSP =  2, bias = 345.6 V
0x65 0x2a9         # (x,z) = (18,29), CSP = 18, bias = 349.7 V
0x6b 0x2a2         # (x,z) = (19,28), CSP =  3, bias = 348.1 V
0x64 0x2a6         # (x,z) = (19,29), CSP = 19, bias = 349.1 V
0x6c 0x2ab         # (x,z) = (20,28), CSP =  4, bias = 350.0 V
0x63 0x2ab         # (x,z) = (20,29), CSP = 20, bias = 350.0 V
0x6d 0x279         # (x,z) = (21,28), CSP =  5, bias = 340.0 V
0x62 0x275         # (x,z) = (21,29), CSP = 21, bias = 339.1 V
0x6e 0x259         # (x,z) = (22,28), CSP =  6, bias = 333.4 V
0x61 0x251         # (x,z) = (22,29), CSP = 22, bias = 331.9 V
0x6f 0x25f         # (x,z) = (23,28), CSP =  7, bias = 334.7 V
0x60 0x279         # (x,z) = (23,29), CSP = 23, bias = 340.0 V
0x7f 0x2e8         # (x,z) = (24,28), CSP = 24, bias = 362.5 V
0x70 0x286         # (x,z) = (24,29), CSP =  8, bias = 342.5 V
0x7e 0x2d6         # (x,z) = (25,28), CSP = 25, bias = 358.8 V
0x71 0x248         # (x,z) = (25,29), CSP =  9, bias = 330.0 V
0x7d 0x29b         # (x,z) = (26,28), CSP = 26, bias = 346.9 V
0x72 0x2da         # (x,z) = (26,29), CSP = 10, bias = 359.7 V
0x7c 0x278         # (x,z) = (27,28), CSP = 27, bias = 339.7 V
0x73 0x29a         # (x,z) = (27,29), CSP = 11, bias = 346.6 V
0x7b 0x259         # (x,z) = (28,28), CSP = 28, bias = 333.4 V
0x74 0x264         # (x,z) = (28,29), CSP = 12, bias = 335.6 V
0x7a 0x2dc         # (x,z) = (29,28), CSP = 29, bias = 360.0 V
0x75 0x2ea         # (x,z) = (29,29), CSP = 13, bias = 362.8 V
0x79 0x301         # (x,z) = (30,28), CSP = 30, bias = 367.5 V
0x76 0x2d3         # (x,z) = (30,29), CSP = 14, bias = 358.1 V
0x78 0x216         # (x,z) = (31,28), CSP = 31, bias = 319.8 V
0x77 0x2d7         # (x,z) = (31,29), CSP = 15, bias = 359.1 V
