# PHOS APD settings in M1, SRU=2, FEE=02
0x68 0x29b         # (x,z) = (32,30), CSP =  0, bias = 346.9 V
0x67 0x2a6         # (x,z) = (32,31), CSP = 16, bias = 349.1 V
0x69 0x1b4         # (x,z) = (33,30), CSP =  1, bias = 300.0 V
0x66 0x1f7         # (x,z) = (33,31), CSP = 17, bias = 313.4 V
0x6a 0x279         # (x,z) = (34,30), CSP =  2, bias = 340.0 V
0x65 0x1b4         # (x,z) = (34,31), CSP = 18, bias = 300.0 V
0x6b 0x1f4         # (x,z) = (35,30), CSP =  3, bias = 312.8 V
0x64 0x237         # (x,z) = (35,31), CSP = 19, bias = 326.6 V
0x6c 0x1f8         # (x,z) = (36,30), CSP =  4, bias = 313.8 V
0x63 0x297         # (x,z) = (36,31), CSP = 20, bias = 345.9 V
0x6d 0x294         # (x,z) = (37,30), CSP =  5, bias = 345.3 V
0x62 0x279         # (x,z) = (37,31), CSP = 21, bias = 340.0 V
0x6e 0x1f4         # (x,z) = (38,30), CSP =  6, bias = 312.8 V
0x61 0x25f         # (x,z) = (38,31), CSP = 22, bias = 334.7 V
0x6f 0x248         # (x,z) = (39,30), CSP =  7, bias = 330.0 V
0x60 0x244         # (x,z) = (39,31), CSP = 23, bias = 329.1 V
0x7f 0x26d         # (x,z) = (40,30), CSP = 24, bias = 337.5 V
0x70 0x2b6         # (x,z) = (40,31), CSP =  8, bias = 352.2 V
0x7e 0x2ab         # (x,z) = (41,30), CSP = 25, bias = 350.0 V
0x71 0x1b4         # (x,z) = (41,31), CSP =  9, bias = 300.0 V
0x7d 0x292         # (x,z) = (42,30), CSP = 26, bias = 345.0 V
0x72 0x237         # (x,z) = (42,31), CSP = 10, bias = 326.6 V
0x7c 0x270         # (x,z) = (43,30), CSP = 27, bias = 338.1 V
0x73 0x2d1         # (x,z) = (43,31), CSP = 11, bias = 357.8 V
0x7b 0x2a3         # (x,z) = (44,30), CSP = 28, bias = 348.4 V
0x74 0x253         # (x,z) = (44,31), CSP = 12, bias = 332.2 V
0x7a 0x276         # (x,z) = (45,30), CSP = 29, bias = 339.4 V
0x75 0x29e         # (x,z) = (45,31), CSP = 13, bias = 347.5 V
0x79 0x291         # (x,z) = (46,30), CSP = 30, bias = 344.7 V
0x76 0x28a         # (x,z) = (46,31), CSP = 14, bias = 343.4 V
0x78 0x30d         # (x,z) = (47,30), CSP = 31, bias = 370.0 V
0x77 0x297         # (x,z) = (47,31), CSP = 15, bias = 345.9 V
