# PHOS APD settings in M4, SRU=3, FEE=27
0x68 0x2d1         # (x,z) = (48,14), CSP =  0, bias = 357.8 V
0x67 0x234         # (x,z) = (48,15), CSP = 16, bias = 325.9 V
0x69 0x2dc         # (x,z) = (49,14), CSP =  1, bias = 360.0 V
0x66 0x1e6         # (x,z) = (49,15), CSP = 17, bias = 310.0 V
0x6a 0x2da         # (x,z) = (50,14), CSP =  2, bias = 359.7 V
0x65 0x248         # (x,z) = (50,15), CSP = 18, bias = 330.0 V
0x6b 0x2d9         # (x,z) = (51,14), CSP =  3, bias = 359.4 V
0x64 0x20f         # (x,z) = (51,15), CSP = 19, bias = 318.4 V
0x6c 0x272         # (x,z) = (52,14), CSP =  4, bias = 338.4 V
0x63 0x217         # (x,z) = (52,15), CSP = 20, bias = 320.0 V
0x6d 0x279         # (x,z) = (53,14), CSP =  5, bias = 340.0 V
0x62 0x217         # (x,z) = (53,15), CSP = 21, bias = 320.0 V
0x6e 0x200         # (x,z) = (54,14), CSP =  6, bias = 315.3 V
0x61 0x224         # (x,z) = (54,15), CSP = 22, bias = 322.7 V
0x6f 0x201         # (x,z) = (55,14), CSP =  7, bias = 315.6 V
0x60 0x217         # (x,z) = (55,15), CSP = 23, bias = 320.0 V
0x70 0x1e6         # (x,z) = (56,14), CSP =  8, bias = 310.0 V
0x7f 0x1e6         # (x,z) = (56,15), CSP = 24, bias = 310.0 V
0x71 0x1ef         # (x,z) = (57,14), CSP =  9, bias = 311.9 V
0x7e 0x1d5         # (x,z) = (57,15), CSP = 25, bias = 306.6 V
0x72 0x1f8         # (x,z) = (58,14), CSP = 10, bias = 313.8 V
0x7d 0x248         # (x,z) = (58,15), CSP = 26, bias = 330.0 V
0x73 0x1db         # (x,z) = (59,14), CSP = 11, bias = 307.8 V
0x7c 0x1b4         # (x,z) = (59,15), CSP = 27, bias = 300.0 V
0x74 0x1d5         # (x,z) = (60,14), CSP = 12, bias = 306.6 V
0x7b 0x388         # (x,z) = (60,15), CSP = 28, bias = 395.0 V
0x75 0x0be         # (x,z) = (61,14), CSP = 13, bias = 250.0 V
0x7a 0x1af         # (x,z) = (61,15), CSP = 29, bias = 298.8 V
0x76 0x000         # (x,z) = (62,14), CSP = 14, bias = 211.3 V
0x79 0x1b4         # (x,z) = (62,15), CSP = 30, bias = 300.0 V
0x77 0x1be         # (x,z) = (63,14), CSP = 15, bias = 301.9 V
0x78 0x248         # (x,z) = (63,15), CSP = 31, bias = 330.0 V
