# PHOS APD settings in M2, SRU=2, FEE=33
0x68 0x307         # (x,z) = (32, 2), CSP =  0, bias = 368.8 V
0x67 0x230         # (x,z) = (32, 3), CSP = 16, bias = 325.0 V
0x69 0x30c         # (x,z) = (33, 2), CSP =  1, bias = 369.7 V
0x66 0x2ed         # (x,z) = (33, 3), CSP = 17, bias = 363.4 V
0x6a 0x302         # (x,z) = (34, 2), CSP =  2, bias = 367.8 V
0x65 0x30d         # (x,z) = (34, 3), CSP = 18, bias = 370.0 V
0x6b 0x337         # (x,z) = (35, 2), CSP =  3, bias = 378.4 V
0x64 0x275         # (x,z) = (35, 3), CSP = 19, bias = 339.1 V
0x6c 0x327         # (x,z) = (36, 2), CSP =  4, bias = 375.3 V
0x63 0x275         # (x,z) = (36, 3), CSP = 20, bias = 339.1 V
0x6d 0x32c         # (x,z) = (37, 2), CSP =  5, bias = 376.2 V
0x62 0x241         # (x,z) = (37, 3), CSP = 21, bias = 328.4 V
0x6e 0x2c0         # (x,z) = (38, 2), CSP =  6, bias = 354.4 V
0x61 0x261         # (x,z) = (38, 3), CSP = 22, bias = 335.0 V
0x6f 0x324         # (x,z) = (39, 2), CSP =  7, bias = 374.7 V
0x60 0x29d         # (x,z) = (39, 3), CSP = 23, bias = 347.2 V
0x7f 0x2f2         # (x,z) = (40, 2), CSP = 24, bias = 364.5 V
0x70 0x2ab         # (x,z) = (40, 3), CSP =  8, bias = 350.0 V
0x7e 0x287         # (x,z) = (41, 2), CSP = 25, bias = 342.8 V
0x71 0x000         # (x,z) = (41, 3), CSP =  9, bias = 211.3 V
0x7d 0x292         # (x,z) = (42, 2), CSP = 26, bias = 345.0 V
0x72 0x2fb         # (x,z) = (42, 3), CSP = 10, bias = 366.2 V
0x7c 0x2bf         # (x,z) = (43, 2), CSP = 27, bias = 354.1 V
0x73 0x2ab         # (x,z) = (43, 3), CSP = 11, bias = 350.0 V
0x7b 0x2ab         # (x,z) = (44, 2), CSP = 28, bias = 350.0 V
0x74 0x28f         # (x,z) = (44, 3), CSP = 12, bias = 344.4 V
0x7a 0x2b9         # (x,z) = (45, 2), CSP = 29, bias = 352.8 V
0x75 0x2fe         # (x,z) = (45, 3), CSP = 13, bias = 366.9 V
0x79 0x2ab         # (x,z) = (46, 2), CSP = 30, bias = 350.0 V
0x76 0x2f0         # (x,z) = (46, 3), CSP = 14, bias = 364.1 V
0x78 0x297         # (x,z) = (47, 2), CSP = 31, bias = 345.9 V
0x77 0x2da         # (x,z) = (47, 3), CSP = 15, bias = 359.7 V
