# PHOS APD settings in M1, SRU=2, FEE=28
0x68 0x279         # (x,z) = (32,12), CSP =  0, bias = 339.8 V
0x67 0x22d         # (x,z) = (32,13), CSP = 16, bias = 324.4 V
0x69 0x203         # (x,z) = (33,12), CSP =  1, bias = 315.9 V
0x66 0x279         # (x,z) = (33,13), CSP = 17, bias = 340.0 V
0x6a 0x262         # (x,z) = (34,12), CSP =  2, bias = 335.3 V
0x65 0x279         # (x,z) = (34,13), CSP = 18, bias = 340.0 V
0x6b 0x2a0         # (x,z) = (35,12), CSP =  3, bias = 347.8 V
0x64 0x2a3         # (x,z) = (35,13), CSP = 19, bias = 348.4 V
0x6c 0x234         # (x,z) = (36,12), CSP =  4, bias = 325.9 V
0x63 0x2c8         # (x,z) = (36,13), CSP = 20, bias = 355.9 V
0x6d 0x255         # (x,z) = (37,12), CSP =  5, bias = 332.5 V
0x62 0x297         # (x,z) = (37,13), CSP = 21, bias = 345.9 V
0x6e 0x239         # (x,z) = (38,12), CSP =  6, bias = 326.9 V
0x61 0x2ab         # (x,z) = (38,13), CSP = 22, bias = 350.0 V
0x6f 0x2c2         # (x,z) = (39,12), CSP =  7, bias = 354.7 V
0x60 0x23c         # (x,z) = (39,13), CSP = 23, bias = 327.5 V
0x7f 0x297         # (x,z) = (40,12), CSP = 24, bias = 345.9 V
0x70 0x1dc         # (x,z) = (40,13), CSP =  8, bias = 308.1 V
0x7e 0x248         # (x,z) = (41,12), CSP = 25, bias = 330.0 V
0x71 0x1e6         # (x,z) = (41,13), CSP =  9, bias = 310.0 V
0x7d 0x26c         # (x,z) = (42,12), CSP = 26, bias = 337.2 V
0x72 0x248         # (x,z) = (42,13), CSP = 10, bias = 330.0 V
0x7c 0x279         # (x,z) = (43,12), CSP = 27, bias = 340.0 V
0x73 0x225         # (x,z) = (43,13), CSP = 11, bias = 322.8 V
0x7b 0x2a6         # (x,z) = (44,12), CSP = 28, bias = 349.1 V
0x74 0x288         # (x,z) = (44,13), CSP = 12, bias = 343.0 V
0x7a 0x248         # (x,z) = (45,12), CSP = 29, bias = 330.0 V
0x75 0x23f         # (x,z) = (45,13), CSP = 13, bias = 328.1 V
0x79 0x23c         # (x,z) = (46,12), CSP = 30, bias = 327.5 V
0x76 0x30d         # (x,z) = (46,13), CSP = 14, bias = 370.0 V
0x78 0x29a         # (x,z) = (47,12), CSP = 31, bias = 346.6 V
0x77 0x29d         # (x,z) = (47,13), CSP = 15, bias = 347.2 V
