# PHOS APD settings in M4, SRU=3, FEE=07
0x68 0x287         # (x,z) = (48,40), CSP =  0, bias = 342.8 V
0x67 0x29d         # (x,z) = (48,41), CSP = 16, bias = 347.2 V
0x69 0x244         # (x,z) = (49,40), CSP =  1, bias = 329.1 V
0x66 0x2ab         # (x,z) = (49,41), CSP = 17, bias = 350.0 V
0x6a 0x259         # (x,z) = (50,40), CSP =  2, bias = 333.4 V
0x65 0x279         # (x,z) = (50,41), CSP = 18, bias = 340.0 V
0x6b 0x237         # (x,z) = (51,40), CSP =  3, bias = 326.6 V
0x64 0x272         # (x,z) = (51,41), CSP = 19, bias = 338.4 V
0x6c 0x267         # (x,z) = (52,40), CSP =  4, bias = 336.2 V
0x63 0x2a7         # (x,z) = (52,41), CSP = 20, bias = 349.2 V
0x6d 0x279         # (x,z) = (53,40), CSP =  5, bias = 340.0 V
0x62 0x295         # (x,z) = (53,41), CSP = 21, bias = 345.6 V
0x6e 0x279         # (x,z) = (54,40), CSP =  6, bias = 339.8 V
0x61 0x2ab         # (x,z) = (54,41), CSP = 22, bias = 350.0 V
0x6f 0x2ab         # (x,z) = (55,40), CSP =  7, bias = 350.0 V
0x60 0x2ab         # (x,z) = (55,41), CSP = 23, bias = 350.0 V
0x70 0x1cf         # (x,z) = (56,40), CSP =  8, bias = 305.5 V
0x7f 0x200         # (x,z) = (56,41), CSP = 24, bias = 315.3 V
0x71 0x1cf         # (x,z) = (57,40), CSP =  9, bias = 305.5 V
0x7e 0x217         # (x,z) = (57,41), CSP = 25, bias = 320.0 V
0x72 0x1e6         # (x,z) = (58,40), CSP = 10, bias = 310.0 V
0x7d 0x1c5         # (x,z) = (58,41), CSP = 26, bias = 303.4 V
0x73 0x1f8         # (x,z) = (59,40), CSP = 11, bias = 313.8 V
0x7c 0x1ce         # (x,z) = (59,41), CSP = 27, bias = 305.2 V
0x74 0x295         # (x,z) = (60,40), CSP = 12, bias = 345.6 V
0x7b 0x245         # (x,z) = (60,41), CSP = 28, bias = 329.4 V
0x75 0x1b4         # (x,z) = (61,40), CSP = 13, bias = 300.0 V
0x7a 0x1e6         # (x,z) = (61,41), CSP = 29, bias = 310.0 V
0x76 0x1c8         # (x,z) = (62,40), CSP = 14, bias = 304.1 V
0x79 0x1fe         # (x,z) = (62,41), CSP = 30, bias = 315.0 V
0x77 0x1e6         # (x,z) = (63,40), CSP = 15, bias = 310.0 V
0x78 0x212         # (x,z) = (63,41), CSP = 31, bias = 319.1 V
