# PHOS APD settings in M3, SRU=3, FEE=31
0x68 0x2ea         # (x,z) = (48, 6), CSP =  0, bias = 362.8 V
0x67 0x2da         # (x,z) = (48, 7), CSP = 16, bias = 359.7 V
0x69 0x2dc         # (x,z) = (49, 6), CSP =  1, bias = 360.0 V
0x66 0x2f7         # (x,z) = (49, 7), CSP = 17, bias = 365.5 V
0x6a 0x2eb         # (x,z) = (50, 6), CSP =  2, bias = 363.1 V
0x65 0x2bd         # (x,z) = (50, 7), CSP = 18, bias = 353.8 V
0x6b 0x302         # (x,z) = (51, 6), CSP =  3, bias = 367.8 V
0x64 0x1e6         # (x,z) = (51, 7), CSP = 19, bias = 310.0 V
0x6c 0x2db         # (x,z) = (52, 6), CSP =  4, bias = 359.8 V
0x63 0x20c         # (x,z) = (52, 7), CSP = 20, bias = 317.8 V
0x6d 0x2bd         # (x,z) = (53, 6), CSP =  5, bias = 353.8 V
0x62 0x215         # (x,z) = (53, 7), CSP = 21, bias = 319.7 V
0x6e 0x2ed         # (x,z) = (54, 6), CSP =  6, bias = 363.4 V
0x61 0x217         # (x,z) = (54, 7), CSP = 22, bias = 320.0 V
0x6f 0x2f5         # (x,z) = (55, 6), CSP =  7, bias = 365.0 V
0x60 0x217         # (x,z) = (55, 7), CSP = 23, bias = 320.0 V
0x7f 0x248         # (x,z) = (56, 6), CSP = 24, bias = 330.0 V
0x70 0x25c         # (x,z) = (56, 7), CSP =  8, bias = 334.1 V
0x7e 0x220         # (x,z) = (57, 6), CSP = 25, bias = 321.9 V
0x71 0x234         # (x,z) = (57, 7), CSP =  9, bias = 325.9 V
0x7d 0x22d         # (x,z) = (58, 6), CSP = 26, bias = 324.4 V
0x72 0x215         # (x,z) = (58, 7), CSP = 10, bias = 319.7 V
0x7c 0x272         # (x,z) = (59, 6), CSP = 27, bias = 338.4 V
0x73 0x254         # (x,z) = (59, 7), CSP = 11, bias = 332.3 V
0x7b 0x1e6         # (x,z) = (60, 6), CSP = 28, bias = 310.0 V
0x74 0x1e6         # (x,z) = (60, 7), CSP = 12, bias = 310.0 V
0x7a 0x237         # (x,z) = (61, 6), CSP = 29, bias = 326.6 V
0x75 0x262         # (x,z) = (61, 7), CSP = 13, bias = 335.3 V
0x79 0x226         # (x,z) = (62, 6), CSP = 30, bias = 323.0 V
0x76 0x244         # (x,z) = (62, 7), CSP = 14, bias = 329.1 V
0x78 0x241         # (x,z) = (63, 6), CSP = 31, bias = 328.4 V
0x77 0x1fe         # (x,z) = (63, 7), CSP = 15, bias = 315.0 V
