# PHOS APD settings in M4, SRU=1, FEE=30
0x68 0x20e         # (x,z) = (16, 8), CSP =  0, bias = 318.1 V
0x67 0x33f         # (x,z) = (16, 9), CSP = 16, bias = 380.0 V
0x69 0x230         # (x,z) = (17, 8), CSP =  1, bias = 325.0 V
0x66 0x327         # (x,z) = (17, 9), CSP = 17, bias = 375.3 V
0x6a 0x242         # (x,z) = (18, 8), CSP =  2, bias = 328.8 V
0x65 0x329         # (x,z) = (18, 9), CSP = 18, bias = 375.6 V
0x6b 0x241         # (x,z) = (19, 8), CSP =  3, bias = 328.4 V
0x64 0x307         # (x,z) = (19, 9), CSP = 19, bias = 368.8 V
0x6c 0x22d         # (x,z) = (20, 8), CSP =  4, bias = 324.4 V
0x63 0x2dc         # (x,z) = (20, 9), CSP = 20, bias = 360.0 V
0x6d 0x228         # (x,z) = (21, 8), CSP =  5, bias = 323.4 V
0x62 0x338         # (x,z) = (21, 9), CSP = 21, bias = 378.8 V
0x6e 0x226         # (x,z) = (22, 8), CSP =  6, bias = 323.0 V
0x61 0x388         # (x,z) = (22, 9), CSP = 22, bias = 395.0 V
0x6f 0x225         # (x,z) = (23, 8), CSP =  7, bias = 322.8 V
0x60 0x2db         # (x,z) = (23, 9), CSP = 23, bias = 359.8 V
0x70 0x1c1         # (x,z) = (24, 8), CSP =  8, bias = 302.5 V
0x7f 0x242         # (x,z) = (24, 9), CSP = 24, bias = 328.8 V
0x71 0x19a         # (x,z) = (25, 8), CSP =  9, bias = 294.5 V
0x7e 0x217         # (x,z) = (25, 9), CSP = 25, bias = 320.0 V
0x72 0x192         # (x,z) = (26, 8), CSP = 10, bias = 293.0 V
0x7d 0x226         # (x,z) = (26, 9), CSP = 26, bias = 323.1 V
0x73 0x1e6         # (x,z) = (27, 8), CSP = 11, bias = 310.0 V
0x7c 0x23f         # (x,z) = (27, 9), CSP = 27, bias = 328.1 V
0x74 0x1fa         # (x,z) = (28, 8), CSP = 12, bias = 314.1 V
0x7b 0x22d         # (x,z) = (28, 9), CSP = 28, bias = 324.4 V
0x75 0x20f         # (x,z) = (29, 8), CSP = 13, bias = 318.4 V
0x7a 0x248         # (x,z) = (29, 9), CSP = 29, bias = 330.0 V
0x76 0x000         # (x,z) = (30, 8), CSP = 14, bias = 211.3 V
0x79 0x388         # (x,z) = (30, 9), CSP = 30, bias = 395.0 V
0x77 0x1e6         # (x,z) = (31, 8), CSP = 15, bias = 310.0 V
0x78 0x000         # (x,z) = (31, 9), CSP = 31, bias = 211.3 V
