# PHOS APD settings in M4, SRU=1, FEE=29
0x68 0x30d         # (x,z) = (16,10), CSP =  0, bias = 370.0 V
0x67 0x292         # (x,z) = (16,11), CSP = 16, bias = 345.0 V
0x69 0x2db         # (x,z) = (17,10), CSP =  1, bias = 359.8 V
0x66 0x000         # (x,z) = (17,11), CSP = 17, bias = 211.3 V
0x6a 0x2f5         # (x,z) = (18,10), CSP =  2, bias = 365.0 V
0x65 0x28e         # (x,z) = (18,11), CSP = 18, bias = 344.1 V
0x6b 0x000         # (x,z) = (19,10), CSP =  3, bias = 211.3 V
0x64 0x2f6         # (x,z) = (19,11), CSP = 19, bias = 365.3 V
0x6c 0x286         # (x,z) = (20,10), CSP =  4, bias = 342.5 V
0x63 0x29b         # (x,z) = (20,11), CSP = 20, bias = 346.9 V
0x6d 0x28c         # (x,z) = (21,10), CSP =  5, bias = 343.8 V
0x62 0x279         # (x,z) = (21,11), CSP = 21, bias = 340.0 V
0x6e 0x28c         # (x,z) = (22,10), CSP =  6, bias = 343.8 V
0x61 0x2ab         # (x,z) = (22,11), CSP = 22, bias = 350.0 V
0x6f 0x292         # (x,z) = (23,10), CSP =  7, bias = 345.0 V
0x60 0x295         # (x,z) = (23,11), CSP = 23, bias = 345.6 V
0x70 0x1e6         # (x,z) = (24,10), CSP =  8, bias = 310.0 V
0x7f 0x1fd         # (x,z) = (24,11), CSP = 24, bias = 314.7 V
0x71 0x1c6         # (x,z) = (25,10), CSP =  9, bias = 303.6 V
0x7e 0x1fe         # (x,z) = (25,11), CSP = 25, bias = 314.8 V
0x72 0x1fe         # (x,z) = (26,10), CSP = 10, bias = 314.8 V
0x7d 0x1f8         # (x,z) = (26,11), CSP = 26, bias = 313.8 V
0x73 0x20b         # (x,z) = (27,10), CSP = 11, bias = 317.5 V
0x7c 0x1d3         # (x,z) = (27,11), CSP = 27, bias = 306.2 V
0x74 0x211         # (x,z) = (28,10), CSP = 12, bias = 318.8 V
0x7b 0x1cc         # (x,z) = (28,11), CSP = 28, bias = 304.7 V
0x75 0x1cd         # (x,z) = (29,10), CSP = 13, bias = 305.0 V
0x7a 0x1b4         # (x,z) = (29,11), CSP = 29, bias = 300.0 V
0x76 0x248         # (x,z) = (30,10), CSP = 14, bias = 330.0 V
0x79 0x1c2         # (x,z) = (30,11), CSP = 30, bias = 302.8 V
0x77 0x248         # (x,z) = (31,10), CSP = 15, bias = 330.0 V
0x78 0x1c1         # (x,z) = (31,11), CSP = 31, bias = 302.5 V
