# PHOS APD settings in M4, SRU=3, FEE=10
0x68 0x1b4         # (x,z) = (48,46), CSP =  0, bias = 300.0 V
0x67 0x26a         # (x,z) = (48,47), CSP = 16, bias = 336.9 V
0x69 0x248         # (x,z) = (49,46), CSP =  1, bias = 330.0 V
0x66 0x258         # (x,z) = (49,47), CSP = 17, bias = 333.1 V
0x6a 0x248         # (x,z) = (50,46), CSP =  2, bias = 330.0 V
0x65 0x000         # (x,z) = (50,47), CSP = 18, bias = 211.3 V
0x6b 0x248         # (x,z) = (51,46), CSP =  3, bias = 330.0 V
0x64 0x279         # (x,z) = (51,47), CSP = 19, bias = 340.0 V
0x6c 0x26a         # (x,z) = (52,46), CSP =  4, bias = 336.9 V
0x63 0x279         # (x,z) = (52,47), CSP = 20, bias = 340.0 V
0x6d 0x272         # (x,z) = (53,46), CSP =  5, bias = 338.4 V
0x62 0x288         # (x,z) = (53,47), CSP = 21, bias = 343.0 V
0x6e 0x279         # (x,z) = (54,46), CSP =  6, bias = 340.0 V
0x61 0x28c         # (x,z) = (54,47), CSP = 22, bias = 343.8 V
0x6f 0x267         # (x,z) = (55,46), CSP =  7, bias = 336.2 V
0x60 0x248         # (x,z) = (55,47), CSP = 23, bias = 330.0 V
0x70 0x201         # (x,z) = (56,46), CSP =  8, bias = 315.5 V
0x7f 0x1fc         # (x,z) = (56,47), CSP = 24, bias = 314.5 V
0x71 0x1e6         # (x,z) = (57,46), CSP =  9, bias = 310.0 V
0x7e 0x1f8         # (x,z) = (57,47), CSP = 25, bias = 313.8 V
0x72 0x1e6         # (x,z) = (58,46), CSP = 10, bias = 310.0 V
0x7d 0x1e6         # (x,z) = (58,47), CSP = 26, bias = 310.0 V
0x73 0x1e6         # (x,z) = (59,46), CSP = 11, bias = 310.0 V
0x7c 0x1dd         # (x,z) = (59,47), CSP = 27, bias = 308.3 V
0x74 0x1e6         # (x,z) = (60,46), CSP = 12, bias = 310.0 V
0x7b 0x1e1         # (x,z) = (60,47), CSP = 28, bias = 309.1 V
0x75 0x1e6         # (x,z) = (61,46), CSP = 13, bias = 310.0 V
0x7a 0x1de         # (x,z) = (61,47), CSP = 29, bias = 308.4 V
0x76 0x1f2         # (x,z) = (62,46), CSP = 14, bias = 312.5 V
0x79 0x1d6         # (x,z) = (62,47), CSP = 30, bias = 306.9 V
0x77 0x201         # (x,z) = (63,46), CSP = 15, bias = 315.6 V
0x78 0x1db         # (x,z) = (63,47), CSP = 31, bias = 307.8 V
