# PHOS APD settings in M1, SRU=3, FEE=06
0x68 0x2c3         # (x,z) = (48,38), CSP =  0, bias = 355.0 V
0x67 0x1d9         # (x,z) = (48,39), CSP = 16, bias = 307.5 V
0x69 0x2ab         # (x,z) = (49,38), CSP =  1, bias = 350.0 V
0x66 0x294         # (x,z) = (49,39), CSP = 17, bias = 345.3 V
0x6a 0x20b         # (x,z) = (50,38), CSP =  2, bias = 317.5 V
0x65 0x1fb         # (x,z) = (50,39), CSP = 18, bias = 314.4 V
0x6b 0x2ce         # (x,z) = (51,38), CSP =  3, bias = 357.2 V
0x64 0x248         # (x,z) = (51,39), CSP = 19, bias = 330.0 V
0x6c 0x279         # (x,z) = (52,38), CSP =  4, bias = 340.0 V
0x63 0x233         # (x,z) = (52,39), CSP = 20, bias = 325.6 V
0x6d 0x22f         # (x,z) = (53,38), CSP =  5, bias = 324.8 V
0x62 0x297         # (x,z) = (53,39), CSP = 21, bias = 345.9 V
0x6e 0x1fa         # (x,z) = (54,38), CSP =  6, bias = 314.1 V
0x61 0x2ee         # (x,z) = (54,39), CSP = 22, bias = 363.8 V
0x6f 0x2a8         # (x,z) = (55,38), CSP =  7, bias = 349.4 V
0x60 0x248         # (x,z) = (55,39), CSP = 23, bias = 330.0 V
0x7f 0x1f4         # (x,z) = (56,38), CSP = 24, bias = 312.8 V
0x70 0x2c2         # (x,z) = (56,39), CSP =  8, bias = 354.7 V
0x7e 0x227         # (x,z) = (57,38), CSP = 25, bias = 323.3 V
0x71 0x292         # (x,z) = (57,39), CSP =  9, bias = 345.0 V
0x7d 0x2b6         # (x,z) = (58,38), CSP = 26, bias = 352.2 V
0x72 0x230         # (x,z) = (58,39), CSP = 10, bias = 325.0 V
0x7c 0x214         # (x,z) = (59,38), CSP = 27, bias = 319.4 V
0x73 0x247         # (x,z) = (59,39), CSP = 11, bias = 329.8 V
0x7b 0x203         # (x,z) = (60,38), CSP = 28, bias = 315.9 V
0x74 0x273         # (x,z) = (60,39), CSP = 12, bias = 338.8 V
0x7a 0x2ab         # (x,z) = (61,38), CSP = 29, bias = 350.0 V
0x75 0x1fe         # (x,z) = (61,39), CSP = 13, bias = 315.0 V
0x79 0x234         # (x,z) = (62,38), CSP = 30, bias = 325.9 V
0x76 0x2a0         # (x,z) = (62,39), CSP = 14, bias = 347.8 V
0x78 0x2ab         # (x,z) = (63,38), CSP = 31, bias = 350.0 V
0x77 0x2c1         # (x,z) = (63,39), CSP = 15, bias = 354.5 V
