# PHOS APD settings in M4, SRU=2, FEE=14
0x68 0x186         # (x,z) = (32,54), CSP =  0, bias = 290.6 V
0x67 0x1a1         # (x,z) = (32,55), CSP = 16, bias = 296.1 V
0x69 0x23d         # (x,z) = (33,54), CSP =  1, bias = 327.8 V
0x66 0x279         # (x,z) = (33,55), CSP = 17, bias = 340.0 V
0x6a 0x1d9         # (x,z) = (34,54), CSP =  2, bias = 307.5 V
0x65 0x1b4         # (x,z) = (34,55), CSP = 18, bias = 300.0 V
0x6b 0x1e1         # (x,z) = (35,54), CSP =  3, bias = 309.1 V
0x64 0x217         # (x,z) = (35,55), CSP = 19, bias = 320.0 V
0x6c 0x1c5         # (x,z) = (36,54), CSP =  4, bias = 303.4 V
0x63 0x217         # (x,z) = (36,55), CSP = 20, bias = 320.0 V
0x6d 0x33f         # (x,z) = (37,54), CSP =  5, bias = 380.0 V
0x62 0x1f7         # (x,z) = (37,55), CSP = 21, bias = 313.4 V
0x6e 0x1f5         # (x,z) = (38,54), CSP =  6, bias = 313.1 V
0x61 0x1cd         # (x,z) = (38,55), CSP = 22, bias = 305.0 V
0x6f 0x1c4         # (x,z) = (39,54), CSP =  7, bias = 303.1 V
0x60 0x2f5         # (x,z) = (39,55), CSP = 23, bias = 365.0 V
0x70 0x239         # (x,z) = (40,54), CSP =  8, bias = 326.9 V
0x7f 0x217         # (x,z) = (40,55), CSP = 24, bias = 320.0 V
0x71 0x230         # (x,z) = (41,54), CSP =  9, bias = 325.0 V
0x7e 0x248         # (x,z) = (41,55), CSP = 25, bias = 330.0 V
0x72 0x259         # (x,z) = (42,54), CSP = 10, bias = 333.4 V
0x7d 0x23c         # (x,z) = (42,55), CSP = 26, bias = 327.5 V
0x73 0x278         # (x,z) = (43,54), CSP = 11, bias = 339.7 V
0x7c 0x20f         # (x,z) = (43,55), CSP = 27, bias = 318.4 V
0x74 0x217         # (x,z) = (44,54), CSP = 12, bias = 320.0 V
0x7b 0x209         # (x,z) = (44,55), CSP = 28, bias = 317.2 V
0x75 0x217         # (x,z) = (45,54), CSP = 13, bias = 320.0 V
0x7a 0x201         # (x,z) = (45,55), CSP = 29, bias = 315.5 V
0x76 0x215         # (x,z) = (46,54), CSP = 14, bias = 319.7 V
0x79 0x1fd         # (x,z) = (46,55), CSP = 30, bias = 314.7 V
0x77 0x25e         # (x,z) = (47,54), CSP = 15, bias = 334.4 V
0x78 0x245         # (x,z) = (47,55), CSP = 31, bias = 329.4 V
