# PHOS APD settings in M4, SRU=0, FEE=13
0x68 0x22b         # (x,z) = ( 0,52), CSP =  0, bias = 324.1 V
0x67 0x273         # (x,z) = ( 0,53), CSP = 16, bias = 338.8 V
0x69 0x1f4         # (x,z) = ( 1,52), CSP =  1, bias = 312.8 V
0x66 0x2ab         # (x,z) = ( 1,53), CSP = 17, bias = 350.0 V
0x6a 0x230         # (x,z) = ( 2,52), CSP =  2, bias = 325.0 V
0x65 0x2b2         # (x,z) = ( 2,53), CSP = 18, bias = 351.6 V
0x6b 0x33f         # (x,z) = ( 3,52), CSP =  3, bias = 380.0 V
0x64 0x388         # (x,z) = ( 3,53), CSP = 19, bias = 395.0 V
0x6c 0x248         # (x,z) = ( 4,52), CSP =  4, bias = 330.0 V
0x63 0x22e         # (x,z) = ( 4,53), CSP = 20, bias = 324.7 V
0x6d 0x298         # (x,z) = ( 5,52), CSP =  5, bias = 346.2 V
0x62 0x2ab         # (x,z) = ( 5,53), CSP = 21, bias = 350.0 V
0x6e 0x1e6         # (x,z) = ( 6,52), CSP =  6, bias = 310.0 V
0x61 0x1e6         # (x,z) = ( 6,53), CSP = 22, bias = 310.0 V
0x6f 0x1c4         # (x,z) = ( 7,52), CSP =  7, bias = 303.1 V
0x60 0x270         # (x,z) = ( 7,53), CSP = 23, bias = 338.1 V
0x70 0x217         # (x,z) = ( 8,52), CSP =  8, bias = 320.0 V
0x7f 0x23c         # (x,z) = ( 8,53), CSP = 24, bias = 327.5 V
0x71 0x294         # (x,z) = ( 9,52), CSP =  9, bias = 345.3 V
0x7e 0x236         # (x,z) = ( 9,53), CSP = 25, bias = 326.2 V
0x72 0x217         # (x,z) = (10,52), CSP = 10, bias = 320.0 V
0x7d 0x241         # (x,z) = (10,53), CSP = 26, bias = 328.4 V
0x73 0x289         # (x,z) = (11,52), CSP = 11, bias = 343.1 V
0x7c 0x267         # (x,z) = (11,53), CSP = 27, bias = 336.2 V
0x74 0x2c0         # (x,z) = (12,52), CSP = 12, bias = 354.4 V
0x7b 0x25c         # (x,z) = (12,53), CSP = 28, bias = 334.1 V
0x75 0x247         # (x,z) = (13,52), CSP = 13, bias = 329.7 V
0x7a 0x2ab         # (x,z) = (13,53), CSP = 29, bias = 350.0 V
0x76 0x217         # (x,z) = (14,52), CSP = 14, bias = 320.0 V
0x79 0x248         # (x,z) = (14,53), CSP = 30, bias = 330.0 V
0x77 0x388         # (x,z) = (15,52), CSP = 15, bias = 395.0 V
0x78 0x248         # (x,z) = (15,53), CSP = 31, bias = 330.0 V
