# PHOS APD settings in M1, SRU=3, FEE=25
0x68 0x1fa         # (x,z) = (48,18), CSP =  0, bias = 314.1 V
0x67 0x2bf         # (x,z) = (48,19), CSP = 16, bias = 354.1 V
0x69 0x2c3         # (x,z) = (49,18), CSP =  1, bias = 355.0 V
0x66 0x248         # (x,z) = (49,19), CSP = 17, bias = 330.0 V
0x6a 0x2ca         # (x,z) = (50,18), CSP =  2, bias = 356.2 V
0x65 0x229         # (x,z) = (50,19), CSP = 18, bias = 323.8 V
0x6b 0x276         # (x,z) = (51,18), CSP =  3, bias = 339.4 V
0x64 0x23c         # (x,z) = (51,19), CSP = 19, bias = 327.5 V
0x6c 0x25c         # (x,z) = (52,18), CSP =  4, bias = 334.1 V
0x63 0x2ca         # (x,z) = (52,19), CSP = 20, bias = 356.2 V
0x6d 0x26f         # (x,z) = (53,18), CSP =  5, bias = 337.8 V
0x62 0x2c2         # (x,z) = (53,19), CSP = 21, bias = 354.7 V
0x6e 0x278         # (x,z) = (54,18), CSP =  6, bias = 339.7 V
0x61 0x216         # (x,z) = (54,19), CSP = 22, bias = 319.8 V
0x6f 0x217         # (x,z) = (55,18), CSP =  7, bias = 320.0 V
0x60 0x2c5         # (x,z) = (55,19), CSP = 23, bias = 355.3 V
0x7f 0x23a         # (x,z) = (56,18), CSP = 24, bias = 327.0 V
0x70 0x2c8         # (x,z) = (56,19), CSP =  8, bias = 355.9 V
0x7e 0x306         # (x,z) = (57,18), CSP = 25, bias = 368.4 V
0x71 0x265         # (x,z) = (57,19), CSP =  9, bias = 335.9 V
0x7d 0x285         # (x,z) = (58,18), CSP = 26, bias = 342.3 V
0x72 0x2dc         # (x,z) = (58,19), CSP = 10, bias = 360.0 V
0x7c 0x234         # (x,z) = (59,18), CSP = 27, bias = 325.9 V
0x73 0x2b8         # (x,z) = (59,19), CSP = 11, bias = 352.7 V
0x7b 0x2ab         # (x,z) = (60,18), CSP = 28, bias = 350.0 V
0x74 0x2b8         # (x,z) = (60,19), CSP = 12, bias = 352.7 V
0x7a 0x261         # (x,z) = (61,18), CSP = 29, bias = 335.0 V
0x75 0x2ab         # (x,z) = (61,19), CSP = 13, bias = 350.0 V
0x79 0x2dc         # (x,z) = (62,18), CSP = 30, bias = 360.0 V
0x76 0x265         # (x,z) = (62,19), CSP = 14, bias = 335.9 V
0x78 0x2eb         # (x,z) = (63,18), CSP = 31, bias = 363.1 V
0x77 0x2f3         # (x,z) = (63,19), CSP = 15, bias = 364.7 V
