# PHOS APD settings in M2, SRU=1, FEE=34
0x68 0x2bd         # (x,z) = (16, 0), CSP =  0, bias = 353.8 V
0x67 0x292         # (x,z) = (16, 1), CSP = 16, bias = 345.0 V
0x69 0x20e         # (x,z) = (17, 0), CSP =  1, bias = 318.1 V
0x66 0x264         # (x,z) = (17, 1), CSP = 17, bias = 335.6 V
0x6a 0x22e         # (x,z) = (18, 0), CSP =  2, bias = 324.7 V
0x65 0x2dc         # (x,z) = (18, 1), CSP = 18, bias = 360.0 V
0x6b 0x22e         # (x,z) = (19, 0), CSP =  3, bias = 324.7 V
0x64 0x33a         # (x,z) = (19, 1), CSP = 19, bias = 379.1 V
0x6c 0x20f         # (x,z) = (20, 0), CSP =  4, bias = 318.4 V
0x63 0x338         # (x,z) = (20, 1), CSP = 20, bias = 378.8 V
0x6d 0x275         # (x,z) = (21, 0), CSP =  5, bias = 339.1 V
0x62 0x22d         # (x,z) = (21, 1), CSP = 21, bias = 324.4 V
0x6e 0x28e         # (x,z) = (22, 0), CSP =  6, bias = 344.1 V
0x61 0x25e         # (x,z) = (22, 1), CSP = 22, bias = 334.4 V
0x6f 0x265         # (x,z) = (23, 0), CSP =  7, bias = 335.9 V
0x60 0x2ab         # (x,z) = (23, 1), CSP = 23, bias = 350.0 V
0x7f 0x245         # (x,z) = (24, 0), CSP = 24, bias = 329.4 V
0x70 0x25b         # (x,z) = (24, 1), CSP =  8, bias = 333.8 V
0x7e 0x25b         # (x,z) = (25, 0), CSP = 25, bias = 333.8 V
0x71 0x279         # (x,z) = (25, 1), CSP =  9, bias = 340.0 V
0x7d 0x265         # (x,z) = (26, 0), CSP = 26, bias = 335.9 V
0x72 0x26a         # (x,z) = (26, 1), CSP = 10, bias = 336.9 V
0x7c 0x2b7         # (x,z) = (27, 0), CSP = 27, bias = 352.5 V
0x73 0x248         # (x,z) = (27, 1), CSP = 11, bias = 330.0 V
0x7b 0x248         # (x,z) = (28, 0), CSP = 28, bias = 330.0 V
0x74 0x276         # (x,z) = (28, 1), CSP = 12, bias = 339.2 V
0x7a 0x248         # (x,z) = (29, 0), CSP = 29, bias = 330.0 V
0x75 0x242         # (x,z) = (29, 1), CSP = 13, bias = 328.8 V
0x79 0x289         # (x,z) = (30, 0), CSP = 30, bias = 343.1 V
0x76 0x236         # (x,z) = (30, 1), CSP = 14, bias = 326.2 V
0x78 0x237         # (x,z) = (31, 0), CSP = 31, bias = 326.6 V
0x77 0x244         # (x,z) = (31, 1), CSP = 15, bias = 329.1 V
