# PHOS APD settings in M3, SRU=2, FEE=28
0x68 0x2cb         # (x,z) = (32,12), CSP =  0, bias = 356.6 V
0x67 0x2d7         # (x,z) = (32,13), CSP = 16, bias = 359.1 V
0x69 0x2c5         # (x,z) = (33,12), CSP =  1, bias = 355.3 V
0x66 0x2b6         # (x,z) = (33,13), CSP = 17, bias = 352.2 V
0x6a 0x2c2         # (x,z) = (34,12), CSP =  2, bias = 354.7 V
0x65 0x2bc         # (x,z) = (34,13), CSP = 18, bias = 353.4 V
0x6b 0x2bb         # (x,z) = (35,12), CSP =  3, bias = 353.3 V
0x64 0x261         # (x,z) = (35,13), CSP = 19, bias = 335.0 V
0x6c 0x2ab         # (x,z) = (36,12), CSP =  4, bias = 350.0 V
0x63 0x29a         # (x,z) = (36,13), CSP = 20, bias = 346.6 V
0x6d 0x2ab         # (x,z) = (37,12), CSP =  5, bias = 350.0 V
0x62 0x2ba         # (x,z) = (37,13), CSP = 21, bias = 353.1 V
0x6e 0x2d3         # (x,z) = (38,12), CSP =  6, bias = 358.1 V
0x61 0x2a8         # (x,z) = (38,13), CSP = 22, bias = 349.4 V
0x6f 0x2ab         # (x,z) = (39,12), CSP =  7, bias = 350.0 V
0x60 0x299         # (x,z) = (39,13), CSP = 23, bias = 346.4 V
0x7f 0x2dc         # (x,z) = (40,12), CSP = 24, bias = 360.0 V
0x70 0x2dc         # (x,z) = (40,13), CSP =  8, bias = 360.0 V
0x7e 0x279         # (x,z) = (41,12), CSP = 25, bias = 340.0 V
0x71 0x279         # (x,z) = (41,13), CSP =  9, bias = 340.0 V
0x7d 0x2ab         # (x,z) = (42,12), CSP = 26, bias = 350.0 V
0x72 0x2ab         # (x,z) = (42,13), CSP = 10, bias = 350.0 V
0x7c 0x266         # (x,z) = (43,12), CSP = 27, bias = 336.1 V
0x73 0x217         # (x,z) = (43,13), CSP = 11, bias = 320.0 V
0x7b 0x276         # (x,z) = (44,12), CSP = 28, bias = 339.4 V
0x74 0x279         # (x,z) = (44,13), CSP = 12, bias = 340.0 V
0x7a 0x2a6         # (x,z) = (45,12), CSP = 29, bias = 349.1 V
0x75 0x2a5         # (x,z) = (45,13), CSP = 13, bias = 348.8 V
0x79 0x2b9         # (x,z) = (46,12), CSP = 30, bias = 352.8 V
0x76 0x2dc         # (x,z) = (46,13), CSP = 14, bias = 360.0 V
0x78 0x2ab         # (x,z) = (47,12), CSP = 31, bias = 350.0 V
0x77 0x29e         # (x,z) = (47,13), CSP = 15, bias = 347.5 V
