# PHOS APD settings in M4, SRU=1, FEE=06
0x68 0x231         # (x,z) = (16,38), CSP =  0, bias = 325.3 V
0x67 0x276         # (x,z) = (16,39), CSP = 16, bias = 339.4 V
0x69 0x25b         # (x,z) = (17,38), CSP =  1, bias = 333.8 V
0x66 0x273         # (x,z) = (17,39), CSP = 17, bias = 338.8 V
0x6a 0x1e6         # (x,z) = (18,38), CSP =  2, bias = 310.0 V
0x65 0x279         # (x,z) = (18,39), CSP = 18, bias = 340.0 V
0x6b 0x1e6         # (x,z) = (19,38), CSP =  3, bias = 310.0 V
0x64 0x275         # (x,z) = (19,39), CSP = 19, bias = 339.1 V
0x6c 0x25b         # (x,z) = (20,38), CSP =  4, bias = 333.8 V
0x63 0x28e         # (x,z) = (20,39), CSP = 20, bias = 344.1 V
0x6d 0x1f8         # (x,z) = (21,38), CSP =  5, bias = 313.8 V
0x62 0x279         # (x,z) = (21,39), CSP = 21, bias = 340.0 V
0x6e 0x1e6         # (x,z) = (22,38), CSP =  6, bias = 310.0 V
0x61 0x279         # (x,z) = (22,39), CSP = 22, bias = 340.0 V
0x6f 0x265         # (x,z) = (23,38), CSP =  7, bias = 335.9 V
0x60 0x26f         # (x,z) = (23,39), CSP = 23, bias = 337.8 V
0x70 0x269         # (x,z) = (24,38), CSP =  8, bias = 336.6 V
0x7f 0x2d7         # (x,z) = (24,39), CSP = 24, bias = 359.1 V
0x71 0x25c         # (x,z) = (25,38), CSP =  9, bias = 334.1 V
0x7e 0x2dc         # (x,z) = (25,39), CSP = 25, bias = 360.0 V
0x72 0x273         # (x,z) = (26,38), CSP = 10, bias = 338.8 V
0x7d 0x2d7         # (x,z) = (26,39), CSP = 26, bias = 359.1 V
0x73 0x2a3         # (x,z) = (27,38), CSP = 11, bias = 348.4 V
0x7c 0x2d3         # (x,z) = (27,39), CSP = 27, bias = 358.1 V
0x74 0x2a6         # (x,z) = (28,38), CSP = 12, bias = 349.1 V
0x7b 0x2d1         # (x,z) = (28,39), CSP = 28, bias = 357.8 V
0x75 0x286         # (x,z) = (29,38), CSP = 13, bias = 342.5 V
0x7a 0x2ab         # (x,z) = (29,39), CSP = 29, bias = 350.0 V
0x76 0x284         # (x,z) = (30,38), CSP = 14, bias = 342.2 V
0x79 0x2bd         # (x,z) = (30,39), CSP = 30, bias = 353.8 V
0x77 0x295         # (x,z) = (31,38), CSP = 15, bias = 345.6 V
0x78 0x2c2         # (x,z) = (31,39), CSP = 31, bias = 354.7 V
