# PHOS APD settings in M4, SRU=1, FEE=05
0x68 0x244         # (x,z) = (16,36), CSP =  0, bias = 329.1 V
0x67 0x26f         # (x,z) = (16,37), CSP = 16, bias = 337.8 V
0x69 0x248         # (x,z) = (17,36), CSP =  1, bias = 330.0 V
0x66 0x267         # (x,z) = (17,37), CSP = 17, bias = 336.2 V
0x6a 0x253         # (x,z) = (18,36), CSP =  2, bias = 332.2 V
0x65 0x215         # (x,z) = (18,37), CSP = 18, bias = 319.7 V
0x6b 0x25b         # (x,z) = (19,36), CSP =  3, bias = 333.8 V
0x64 0x2ab         # (x,z) = (19,37), CSP = 19, bias = 350.0 V
0x6c 0x25c         # (x,z) = (20,36), CSP =  4, bias = 334.1 V
0x63 0x200         # (x,z) = (20,37), CSP = 20, bias = 315.3 V
0x6d 0x29a         # (x,z) = (21,36), CSP =  5, bias = 346.6 V
0x62 0x30d         # (x,z) = (21,37), CSP = 21, bias = 370.0 V
0x6e 0x2bf         # (x,z) = (22,36), CSP =  6, bias = 354.1 V
0x61 0x203         # (x,z) = (22,37), CSP = 22, bias = 315.9 V
0x6f 0x2ce         # (x,z) = (23,36), CSP =  7, bias = 357.2 V
0x60 0x217         # (x,z) = (23,37), CSP = 23, bias = 320.0 V
0x70 0x2b6         # (x,z) = (24,36), CSP =  8, bias = 352.3 V
0x7f 0x22d         # (x,z) = (24,37), CSP = 24, bias = 324.4 V
0x71 0x2ca         # (x,z) = (25,36), CSP =  9, bias = 356.2 V
0x7e 0x217         # (x,z) = (25,37), CSP = 25, bias = 320.0 V
0x72 0x2ab         # (x,z) = (26,36), CSP = 10, bias = 350.0 V
0x7d 0x2a0         # (x,z) = (26,37), CSP = 26, bias = 347.8 V
0x73 0x2a3         # (x,z) = (27,36), CSP = 11, bias = 348.4 V
0x7c 0x2cb         # (x,z) = (27,37), CSP = 27, bias = 356.6 V
0x74 0x2ab         # (x,z) = (28,36), CSP = 12, bias = 350.0 V
0x7b 0x292         # (x,z) = (28,37), CSP = 28, bias = 345.0 V
0x75 0x2ab         # (x,z) = (29,36), CSP = 13, bias = 350.0 V
0x7a 0x2c3         # (x,z) = (29,37), CSP = 29, bias = 355.0 V
0x76 0x237         # (x,z) = (30,36), CSP = 14, bias = 326.6 V
0x79 0x2dc         # (x,z) = (30,37), CSP = 30, bias = 360.0 V
0x77 0x217         # (x,z) = (31,36), CSP = 15, bias = 320.0 V
0x78 0x2b6         # (x,z) = (31,37), CSP = 31, bias = 352.2 V
