# PHOS APD settings in M1, SRU=2, FEE=01
0x68 0x213         # (x,z) = (32,28), CSP =  0, bias = 319.2 V
0x67 0x256         # (x,z) = (32,29), CSP = 16, bias = 332.8 V
0x69 0x23f         # (x,z) = (33,28), CSP =  1, bias = 328.1 V
0x66 0x26c         # (x,z) = (33,29), CSP = 17, bias = 337.2 V
0x6a 0x1a7         # (x,z) = (34,28), CSP =  2, bias = 297.3 V
0x65 0x30d         # (x,z) = (34,29), CSP = 18, bias = 370.0 V
0x6b 0x217         # (x,z) = (35,28), CSP =  3, bias = 320.0 V
0x64 0x217         # (x,z) = (35,29), CSP = 19, bias = 320.0 V
0x6c 0x2d0         # (x,z) = (36,28), CSP =  4, bias = 357.5 V
0x63 0x1e6         # (x,z) = (36,29), CSP = 20, bias = 310.0 V
0x6d 0x273         # (x,z) = (37,28), CSP =  5, bias = 338.8 V
0x62 0x25c         # (x,z) = (37,29), CSP = 21, bias = 334.1 V
0x6e 0x307         # (x,z) = (38,28), CSP =  6, bias = 368.8 V
0x61 0x269         # (x,z) = (38,29), CSP = 22, bias = 336.6 V
0x6f 0x2d0         # (x,z) = (39,28), CSP =  7, bias = 357.5 V
0x60 0x291         # (x,z) = (39,29), CSP = 23, bias = 344.7 V
0x7f 0x2f8         # (x,z) = (40,28), CSP = 24, bias = 365.6 V
0x70 0x2ab         # (x,z) = (40,29), CSP =  8, bias = 350.0 V
0x7e 0x2ee         # (x,z) = (41,28), CSP = 25, bias = 363.8 V
0x71 0x258         # (x,z) = (41,29), CSP =  9, bias = 333.1 V
0x7d 0x217         # (x,z) = (42,28), CSP = 26, bias = 320.0 V
0x72 0x298         # (x,z) = (42,29), CSP = 10, bias = 346.2 V
0x7c 0x2a5         # (x,z) = (43,28), CSP = 27, bias = 348.8 V
0x73 0x2a0         # (x,z) = (43,29), CSP = 11, bias = 347.8 V
0x7b 0x2ab         # (x,z) = (44,28), CSP = 28, bias = 350.0 V
0x74 0x248         # (x,z) = (44,29), CSP = 12, bias = 330.0 V
0x7a 0x264         # (x,z) = (45,28), CSP = 29, bias = 335.6 V
0x75 0x236         # (x,z) = (45,29), CSP = 13, bias = 326.2 V
0x79 0x2d7         # (x,z) = (46,28), CSP = 30, bias = 359.1 V
0x76 0x279         # (x,z) = (46,29), CSP = 14, bias = 340.0 V
0x78 0x291         # (x,z) = (47,28), CSP = 31, bias = 344.7 V
0x77 0x301         # (x,z) = (47,29), CSP = 15, bias = 367.5 V
