# PHOS APD settings in M2, SRU=1, FEE=26
0x68 0x2ce         # (x,z) = (16,16), CSP =  0, bias = 357.2 V
0x67 0x247         # (x,z) = (16,17), CSP = 16, bias = 329.7 V
0x69 0x2ab         # (x,z) = (17,16), CSP =  1, bias = 350.0 V
0x66 0x28c         # (x,z) = (17,17), CSP = 17, bias = 343.8 V
0x6a 0x279         # (x,z) = (18,16), CSP =  2, bias = 340.0 V
0x65 0x2eb         # (x,z) = (18,17), CSP = 18, bias = 363.1 V
0x6b 0x2b6         # (x,z) = (19,16), CSP =  3, bias = 352.2 V
0x64 0x2d0         # (x,z) = (19,17), CSP = 19, bias = 357.5 V
0x6c 0x2ab         # (x,z) = (20,16), CSP =  4, bias = 350.0 V
0x63 0x25b         # (x,z) = (20,17), CSP = 20, bias = 333.8 V
0x6d 0x262         # (x,z) = (21,16), CSP =  5, bias = 335.3 V
0x62 0x26c         # (x,z) = (21,17), CSP = 21, bias = 337.2 V
0x6e 0x279         # (x,z) = (22,16), CSP =  6, bias = 340.0 V
0x61 0x2dc         # (x,z) = (22,17), CSP = 22, bias = 360.0 V
0x6f 0x2d4         # (x,z) = (23,16), CSP =  7, bias = 358.4 V
0x60 0x2dc         # (x,z) = (23,17), CSP = 23, bias = 360.0 V
0x7f 0x286         # (x,z) = (24,16), CSP = 24, bias = 342.5 V
0x70 0x2b9         # (x,z) = (24,17), CSP =  8, bias = 352.8 V
0x7e 0x273         # (x,z) = (25,16), CSP = 25, bias = 338.8 V
0x71 0x278         # (x,z) = (25,17), CSP =  9, bias = 339.7 V
0x7d 0x279         # (x,z) = (26,16), CSP = 26, bias = 340.0 V
0x72 0x272         # (x,z) = (26,17), CSP = 10, bias = 338.4 V
0x7c 0x28a         # (x,z) = (27,16), CSP = 27, bias = 343.4 V
0x73 0x2a3         # (x,z) = (27,17), CSP = 11, bias = 348.4 V
0x7b 0x262         # (x,z) = (28,16), CSP = 28, bias = 335.3 V
0x74 0x26c         # (x,z) = (28,17), CSP = 12, bias = 337.2 V
0x7a 0x2a9         # (x,z) = (29,16), CSP = 29, bias = 349.7 V
0x75 0x265         # (x,z) = (29,17), CSP = 13, bias = 335.9 V
0x79 0x298         # (x,z) = (30,16), CSP = 30, bias = 346.2 V
0x76 0x2aa         # (x,z) = (30,17), CSP = 14, bias = 349.8 V
0x78 0x2a3         # (x,z) = (31,16), CSP = 31, bias = 348.4 V
0x77 0x2ab         # (x,z) = (31,17), CSP = 15, bias = 350.0 V
