# PHOS APD settings in M2, SRU=2, FEE=08
0x68 0x29a         # (x,z) = (32,42), CSP =  0, bias = 346.6 V
0x67 0x229         # (x,z) = (32,43), CSP = 16, bias = 323.8 V
0x69 0x31d         # (x,z) = (33,42), CSP =  1, bias = 373.1 V
0x66 0x279         # (x,z) = (33,43), CSP = 17, bias = 340.0 V
0x6a 0x279         # (x,z) = (34,42), CSP =  2, bias = 340.0 V
0x65 0x264         # (x,z) = (34,43), CSP = 18, bias = 335.6 V
0x6b 0x2f5         # (x,z) = (35,42), CSP =  3, bias = 365.0 V
0x64 0x258         # (x,z) = (35,43), CSP = 19, bias = 333.3 V
0x6c 0x245         # (x,z) = (36,42), CSP =  4, bias = 329.4 V
0x63 0x248         # (x,z) = (36,43), CSP = 20, bias = 330.0 V
0x6d 0x228         # (x,z) = (37,42), CSP =  5, bias = 323.4 V
0x62 0x248         # (x,z) = (37,43), CSP = 21, bias = 330.0 V
0x6e 0x270         # (x,z) = (38,42), CSP =  6, bias = 338.1 V
0x61 0x248         # (x,z) = (38,43), CSP = 22, bias = 330.0 V
0x6f 0x22b         # (x,z) = (39,42), CSP =  7, bias = 324.1 V
0x60 0x29d         # (x,z) = (39,43), CSP = 23, bias = 347.2 V
0x7f 0x2d7         # (x,z) = (40,42), CSP = 24, bias = 359.1 V
0x70 0x2d1         # (x,z) = (40,43), CSP =  8, bias = 357.8 V
0x7e 0x289         # (x,z) = (41,42), CSP = 25, bias = 343.1 V
0x71 0x2e9         # (x,z) = (41,43), CSP =  9, bias = 362.7 V
0x7d 0x2dc         # (x,z) = (42,42), CSP = 26, bias = 360.0 V
0x72 0x2ab         # (x,z) = (42,43), CSP = 10, bias = 350.0 V
0x7c 0x2a2         # (x,z) = (43,42), CSP = 27, bias = 348.1 V
0x73 0x2ed         # (x,z) = (43,43), CSP = 11, bias = 363.4 V
0x7b 0x2dc         # (x,z) = (44,42), CSP = 28, bias = 360.0 V
0x74 0x2ff         # (x,z) = (44,43), CSP = 12, bias = 367.2 V
0x7a 0x2d6         # (x,z) = (45,42), CSP = 29, bias = 358.8 V
0x75 0x2f6         # (x,z) = (45,43), CSP = 13, bias = 365.3 V
0x79 0x2bd         # (x,z) = (46,42), CSP = 30, bias = 353.8 V
0x76 0x2a5         # (x,z) = (46,43), CSP = 14, bias = 348.8 V
0x78 0x2f0         # (x,z) = (47,42), CSP = 31, bias = 364.1 V
0x77 0x2ab         # (x,z) = (47,43), CSP = 15, bias = 350.0 V
