# PHOS APD settings in M4, SRU=2, FEE=09
0x68 0x226         # (x,z) = (32,44), CSP =  0, bias = 323.1 V
0x67 0x2f6         # (x,z) = (32,45), CSP = 16, bias = 365.3 V
0x69 0x247         # (x,z) = (33,44), CSP =  1, bias = 329.7 V
0x66 0x244         # (x,z) = (33,45), CSP = 17, bias = 329.1 V
0x6a 0x217         # (x,z) = (34,44), CSP =  2, bias = 320.0 V
0x65 0x327         # (x,z) = (34,45), CSP = 18, bias = 375.3 V
0x6b 0x1e6         # (x,z) = (35,44), CSP =  3, bias = 310.0 V
0x64 0x306         # (x,z) = (35,45), CSP = 19, bias = 368.4 V
0x6c 0x25c         # (x,z) = (36,44), CSP =  4, bias = 334.1 V
0x63 0x28a         # (x,z) = (36,45), CSP = 20, bias = 343.4 V
0x6d 0x1f7         # (x,z) = (37,44), CSP =  5, bias = 313.4 V
0x62 0x309         # (x,z) = (37,45), CSP = 21, bias = 369.1 V
0x6e 0x2dc         # (x,z) = (38,44), CSP =  6, bias = 360.0 V
0x61 0x1e6         # (x,z) = (38,45), CSP = 22, bias = 310.0 V
0x6f 0x279         # (x,z) = (39,44), CSP =  7, bias = 340.0 V
0x60 0x272         # (x,z) = (39,45), CSP = 23, bias = 338.4 V
0x70 0x245         # (x,z) = (40,44), CSP =  8, bias = 329.4 V
0x7f 0x279         # (x,z) = (40,45), CSP = 24, bias = 340.0 V
0x71 0x2ca         # (x,z) = (41,44), CSP =  9, bias = 356.2 V
0x7e 0x2b6         # (x,z) = (41,45), CSP = 25, bias = 352.3 V
0x72 0x2bb         # (x,z) = (42,44), CSP = 10, bias = 353.3 V
0x7d 0x2c8         # (x,z) = (42,45), CSP = 26, bias = 355.9 V
0x73 0x26a         # (x,z) = (43,44), CSP = 11, bias = 336.9 V
0x7c 0x279         # (x,z) = (43,45), CSP = 27, bias = 340.0 V
0x74 0x248         # (x,z) = (44,44), CSP = 12, bias = 330.0 V
0x7b 0x224         # (x,z) = (44,45), CSP = 28, bias = 322.7 V
0x75 0x279         # (x,z) = (45,44), CSP = 13, bias = 340.0 V
0x7a 0x276         # (x,z) = (45,45), CSP = 29, bias = 339.4 V
0x76 0x26a         # (x,z) = (46,44), CSP = 14, bias = 336.9 V
0x79 0x26d         # (x,z) = (46,45), CSP = 30, bias = 337.5 V
0x77 0x26d         # (x,z) = (47,44), CSP = 15, bias = 337.5 V
0x78 0x297         # (x,z) = (47,45), CSP = 31, bias = 345.9 V
