# PHOS APD settings in M4, SRU=0, FEE=07
0x68 0x286         # (x,z) = ( 0,40), CSP =  0, bias = 342.5 V
0x67 0x26d         # (x,z) = ( 0,41), CSP = 16, bias = 337.5 V
0x69 0x272         # (x,z) = ( 1,40), CSP =  1, bias = 338.4 V
0x66 0x2ab         # (x,z) = ( 1,41), CSP = 17, bias = 350.0 V
0x6a 0x29b         # (x,z) = ( 2,40), CSP =  2, bias = 346.9 V
0x65 0x1e0         # (x,z) = ( 2,41), CSP = 18, bias = 308.8 V
0x6b 0x29b         # (x,z) = ( 3,40), CSP =  3, bias = 346.9 V
0x64 0x237         # (x,z) = ( 3,41), CSP = 19, bias = 326.6 V
0x6c 0x388         # (x,z) = ( 4,40), CSP =  4, bias = 395.0 V
0x63 0x237         # (x,z) = ( 4,41), CSP = 20, bias = 326.6 V
0x6d 0x2ab         # (x,z) = ( 5,40), CSP =  5, bias = 350.0 V
0x62 0x279         # (x,z) = ( 5,41), CSP = 21, bias = 340.0 V
0x6e 0x2ab         # (x,z) = ( 6,40), CSP =  6, bias = 350.0 V
0x61 0x292         # (x,z) = ( 6,41), CSP = 22, bias = 345.0 V
0x6f 0x2a6         # (x,z) = ( 7,40), CSP =  7, bias = 349.1 V
0x60 0x297         # (x,z) = ( 7,41), CSP = 23, bias = 345.9 V
0x70 0x259         # (x,z) = ( 8,40), CSP =  8, bias = 333.4 V
0x7f 0x265         # (x,z) = ( 8,41), CSP = 24, bias = 335.9 V
0x71 0x248         # (x,z) = ( 9,40), CSP =  9, bias = 330.0 V
0x7e 0x264         # (x,z) = ( 9,41), CSP = 25, bias = 335.6 V
0x72 0x248         # (x,z) = (10,40), CSP = 10, bias = 330.0 V
0x7d 0x265         # (x,z) = (10,41), CSP = 26, bias = 335.9 V
0x73 0x248         # (x,z) = (11,40), CSP = 11, bias = 330.0 V
0x7c 0x26d         # (x,z) = (11,41), CSP = 27, bias = 337.5 V
0x74 0x248         # (x,z) = (12,40), CSP = 12, bias = 330.0 V
0x7b 0x2dc         # (x,z) = (12,41), CSP = 28, bias = 360.0 V
0x75 0x247         # (x,z) = (13,40), CSP = 13, bias = 329.8 V
0x7a 0x279         # (x,z) = (13,41), CSP = 29, bias = 340.0 V
0x76 0x241         # (x,z) = (14,40), CSP = 14, bias = 328.4 V
0x79 0x217         # (x,z) = (14,41), CSP = 30, bias = 320.0 V
0x77 0x25b         # (x,z) = (15,40), CSP = 15, bias = 333.8 V
0x78 0x217         # (x,z) = (15,41), CSP = 31, bias = 320.0 V
