# PHOS APD settings in M3, SRU=0, FEE=29
0x68 0x278         # (x,z) = ( 0,10), CSP =  0, bias = 339.7 V
0x67 0x267         # (x,z) = ( 0,11), CSP = 16, bias = 336.2 V
0x69 0x270         # (x,z) = ( 1,10), CSP =  1, bias = 338.1 V
0x66 0x248         # (x,z) = ( 1,11), CSP = 17, bias = 330.0 V
0x6a 0x272         # (x,z) = ( 2,10), CSP =  2, bias = 338.4 V
0x65 0x25b         # (x,z) = ( 2,11), CSP = 18, bias = 333.8 V
0x6b 0x272         # (x,z) = ( 3,10), CSP =  3, bias = 338.4 V
0x64 0x261         # (x,z) = ( 3,11), CSP = 19, bias = 335.0 V
0x6c 0x278         # (x,z) = ( 4,10), CSP =  4, bias = 339.7 V
0x63 0x273         # (x,z) = ( 4,11), CSP = 20, bias = 338.8 V
0x6d 0x279         # (x,z) = ( 5,10), CSP =  5, bias = 340.0 V
0x62 0x272         # (x,z) = ( 5,11), CSP = 21, bias = 338.4 V
0x6e 0x279         # (x,z) = ( 6,10), CSP =  6, bias = 340.0 V
0x61 0x267         # (x,z) = ( 6,11), CSP = 22, bias = 336.2 V
0x6f 0x279         # (x,z) = ( 7,10), CSP =  7, bias = 340.0 V
0x60 0x26c         # (x,z) = ( 7,11), CSP = 23, bias = 337.3 V
0x7f 0x248         # (x,z) = ( 8,10), CSP = 24, bias = 330.0 V
0x70 0x20e         # (x,z) = ( 8,11), CSP =  8, bias = 318.1 V
0x7e 0x25d         # (x,z) = ( 9,10), CSP = 25, bias = 334.2 V
0x71 0x289         # (x,z) = ( 9,11), CSP =  9, bias = 343.1 V
0x7d 0x292         # (x,z) = (10,10), CSP = 26, bias = 345.0 V
0x72 0x286         # (x,z) = (10,11), CSP = 10, bias = 342.5 V
0x7c 0x259         # (x,z) = (11,10), CSP = 27, bias = 333.4 V
0x73 0x278         # (x,z) = (11,11), CSP = 11, bias = 339.7 V
0x7b 0x265         # (x,z) = (12,10), CSP = 28, bias = 335.9 V
0x74 0x26f         # (x,z) = (12,11), CSP = 12, bias = 337.8 V
0x7a 0x258         # (x,z) = (13,10), CSP = 29, bias = 333.1 V
0x75 0x26d         # (x,z) = (13,11), CSP = 13, bias = 337.5 V
0x79 0x262         # (x,z) = (14,10), CSP = 30, bias = 335.3 V
0x76 0x248         # (x,z) = (14,11), CSP = 14, bias = 330.0 V
0x78 0x217         # (x,z) = (15,10), CSP = 31, bias = 320.0 V
0x77 0x25a         # (x,z) = (15,11), CSP = 15, bias = 333.6 V
