# PHOS APD settings in M4, SRU=3, FEE=01
0x68 0x217         # (x,z) = (48,28), CSP =  0, bias = 320.0 V
0x67 0x217         # (x,z) = (48,29), CSP = 16, bias = 320.0 V
0x69 0x1de         # (x,z) = (49,28), CSP =  1, bias = 308.4 V
0x66 0x1d0         # (x,z) = (49,29), CSP = 17, bias = 305.6 V
0x6a 0x1fd         # (x,z) = (50,28), CSP =  2, bias = 314.7 V
0x65 0x284         # (x,z) = (50,29), CSP = 18, bias = 342.2 V
0x6b 0x23d         # (x,z) = (51,28), CSP =  3, bias = 327.8 V
0x64 0x217         # (x,z) = (51,29), CSP = 19, bias = 320.0 V
0x6c 0x1f8         # (x,z) = (52,28), CSP =  4, bias = 313.8 V
0x63 0x1d9         # (x,z) = (52,29), CSP = 20, bias = 307.5 V
0x6d 0x214         # (x,z) = (53,28), CSP =  5, bias = 319.4 V
0x62 0x1de         # (x,z) = (53,29), CSP = 21, bias = 308.4 V
0x6e 0x216         # (x,z) = (54,28), CSP =  6, bias = 319.8 V
0x61 0x1e6         # (x,z) = (54,29), CSP = 22, bias = 310.0 V
0x6f 0x20f         # (x,z) = (55,28), CSP =  7, bias = 318.4 V
0x60 0x1f5         # (x,z) = (55,29), CSP = 23, bias = 313.1 V
0x70 0x20b         # (x,z) = (56,28), CSP =  8, bias = 317.5 V
0x7f 0x33f         # (x,z) = (56,29), CSP = 24, bias = 380.0 V
0x71 0x1e6         # (x,z) = (57,28), CSP =  9, bias = 310.0 V
0x7e 0x28f         # (x,z) = (57,29), CSP = 25, bias = 344.4 V
0x72 0x251         # (x,z) = (58,28), CSP = 10, bias = 331.9 V
0x7d 0x2dc         # (x,z) = (58,29), CSP = 26, bias = 360.0 V
0x73 0x279         # (x,z) = (59,28), CSP = 11, bias = 340.0 V
0x7c 0x29e         # (x,z) = (59,29), CSP = 27, bias = 347.5 V
0x74 0x267         # (x,z) = (60,28), CSP = 12, bias = 336.2 V
0x7b 0x294         # (x,z) = (60,29), CSP = 28, bias = 345.3 V
0x75 0x2aa         # (x,z) = (61,28), CSP = 13, bias = 349.8 V
0x7a 0x242         # (x,z) = (61,29), CSP = 29, bias = 328.8 V
0x76 0x2ab         # (x,z) = (62,28), CSP = 14, bias = 350.0 V
0x79 0x2dc         # (x,z) = (62,29), CSP = 30, bias = 360.0 V
0x77 0x30d         # (x,z) = (63,28), CSP = 15, bias = 370.0 V
0x78 0x222         # (x,z) = (63,29), CSP = 31, bias = 322.2 V
