# PHOS APD settings in M1, SRU=3, FEE=02
0x68 0x2d2         # (x,z) = (48,30), CSP =  0, bias = 358.0 V
0x67 0x2ce         # (x,z) = (48,31), CSP = 16, bias = 357.2 V
0x69 0x25e         # (x,z) = (49,30), CSP =  1, bias = 334.4 V
0x66 0x297         # (x,z) = (49,31), CSP = 17, bias = 345.9 V
0x6a 0x1f4         # (x,z) = (50,30), CSP =  2, bias = 313.0 V
0x65 0x201         # (x,z) = (50,31), CSP = 18, bias = 315.6 V
0x6b 0x248         # (x,z) = (51,30), CSP =  3, bias = 330.0 V
0x64 0x2ab         # (x,z) = (51,31), CSP = 19, bias = 350.0 V
0x6c 0x279         # (x,z) = (52,30), CSP =  4, bias = 340.0 V
0x63 0x29b         # (x,z) = (52,31), CSP = 20, bias = 346.9 V
0x6d 0x217         # (x,z) = (53,30), CSP =  5, bias = 320.0 V
0x62 0x260         # (x,z) = (53,31), CSP = 21, bias = 334.8 V
0x6e 0x248         # (x,z) = (54,30), CSP =  6, bias = 330.0 V
0x61 0x248         # (x,z) = (54,31), CSP = 22, bias = 330.0 V
0x6f 0x236         # (x,z) = (55,30), CSP =  7, bias = 326.2 V
0x60 0x248         # (x,z) = (55,31), CSP = 23, bias = 330.0 V
0x7f 0x2f3         # (x,z) = (56,30), CSP = 24, bias = 364.7 V
0x70 0x247         # (x,z) = (56,31), CSP =  8, bias = 329.7 V
0x7e 0x26a         # (x,z) = (57,30), CSP = 25, bias = 336.9 V
0x71 0x217         # (x,z) = (57,31), CSP =  9, bias = 320.0 V
0x7d 0x248         # (x,z) = (58,30), CSP = 26, bias = 330.0 V
0x72 0x217         # (x,z) = (58,31), CSP = 10, bias = 320.0 V
0x7c 0x298         # (x,z) = (59,30), CSP = 27, bias = 346.2 V
0x73 0x22b         # (x,z) = (59,31), CSP = 11, bias = 324.1 V
0x7b 0x244         # (x,z) = (60,30), CSP = 28, bias = 329.1 V
0x74 0x2da         # (x,z) = (60,31), CSP = 12, bias = 359.7 V
0x7a 0x2c3         # (x,z) = (61,30), CSP = 29, bias = 355.0 V
0x75 0x28c         # (x,z) = (61,31), CSP = 13, bias = 343.8 V
0x79 0x2a6         # (x,z) = (62,30), CSP = 30, bias = 349.1 V
0x76 0x2ab         # (x,z) = (62,31), CSP = 14, bias = 350.0 V
0x78 0x25b         # (x,z) = (63,30), CSP = 31, bias = 333.8 V
0x77 0x217         # (x,z) = (63,31), CSP = 15, bias = 320.0 V
