# PHOS APD settings in M3, SRU=0, FEE=32
0x68 0x286         # (x,z) = ( 0, 4), CSP =  0, bias = 342.5 V
0x67 0x1dc         # (x,z) = ( 0, 5), CSP = 16, bias = 308.1 V
0x69 0x284         # (x,z) = ( 1, 4), CSP =  1, bias = 342.2 V
0x66 0x1d8         # (x,z) = ( 1, 5), CSP = 17, bias = 307.2 V
0x6a 0x279         # (x,z) = ( 2, 4), CSP =  2, bias = 340.0 V
0x65 0x1d5         # (x,z) = ( 2, 5), CSP = 18, bias = 306.6 V
0x6b 0x1f2         # (x,z) = ( 3, 4), CSP =  3, bias = 312.5 V
0x64 0x1d2         # (x,z) = ( 3, 5), CSP = 19, bias = 305.9 V
0x6c 0x1f4         # (x,z) = ( 4, 4), CSP =  4, bias = 312.8 V
0x63 0x1ce         # (x,z) = ( 4, 5), CSP = 20, bias = 305.2 V
0x6d 0x1e6         # (x,z) = ( 5, 4), CSP =  5, bias = 310.0 V
0x62 0x1d6         # (x,z) = ( 5, 5), CSP = 21, bias = 306.9 V
0x6e 0x20c         # (x,z) = ( 6, 4), CSP =  6, bias = 317.8 V
0x61 0x214         # (x,z) = ( 6, 5), CSP = 22, bias = 319.4 V
0x6f 0x1fb         # (x,z) = ( 7, 4), CSP =  7, bias = 314.4 V
0x60 0x217         # (x,z) = ( 7, 5), CSP = 23, bias = 320.0 V
0x7f 0x28a         # (x,z) = ( 8, 4), CSP = 24, bias = 343.4 V
0x70 0x2b9         # (x,z) = ( 8, 5), CSP =  8, bias = 353.0 V
0x7e 0x295         # (x,z) = ( 9, 4), CSP = 25, bias = 345.6 V
0x71 0x2b9         # (x,z) = ( 9, 5), CSP =  9, bias = 352.8 V
0x7d 0x2bd         # (x,z) = (10, 4), CSP = 26, bias = 353.8 V
0x72 0x2b4         # (x,z) = (10, 5), CSP = 10, bias = 351.9 V
0x7c 0x2a5         # (x,z) = (11, 4), CSP = 27, bias = 348.8 V
0x73 0x2ab         # (x,z) = (11, 5), CSP = 11, bias = 350.0 V
0x7b 0x2a9         # (x,z) = (12, 4), CSP = 28, bias = 349.7 V
0x74 0x2ab         # (x,z) = (12, 5), CSP = 12, bias = 350.0 V
0x7a 0x2ab         # (x,z) = (13, 4), CSP = 29, bias = 350.0 V
0x75 0x2bd         # (x,z) = (13, 5), CSP = 13, bias = 353.8 V
0x79 0x2c2         # (x,z) = (14, 4), CSP = 30, bias = 354.7 V
0x76 0x2ab         # (x,z) = (14, 5), CSP = 14, bias = 350.0 V
0x78 0x1d5         # (x,z) = (15, 4), CSP = 31, bias = 306.6 V
0x77 0x2fb         # (x,z) = (15, 5), CSP = 15, bias = 366.2 V
