# PHOS APD settings in M3, SRU=0, FEE=26
0x68 0x1dc         # (x,z) = ( 0,16), CSP =  0, bias = 308.1 V
0x67 0x22b         # (x,z) = ( 0,17), CSP = 16, bias = 324.1 V
0x69 0x1cc         # (x,z) = ( 1,16), CSP =  1, bias = 304.8 V
0x66 0x22e         # (x,z) = ( 1,17), CSP = 17, bias = 324.7 V
0x6a 0x1d5         # (x,z) = ( 2,16), CSP =  2, bias = 306.6 V
0x65 0x223         # (x,z) = ( 2,17), CSP = 18, bias = 322.5 V
0x6b 0x201         # (x,z) = ( 3,16), CSP =  3, bias = 315.6 V
0x64 0x217         # (x,z) = ( 3,17), CSP = 19, bias = 320.0 V
0x6c 0x20f         # (x,z) = ( 4,16), CSP =  4, bias = 318.4 V
0x63 0x20f         # (x,z) = ( 4,17), CSP = 20, bias = 318.4 V
0x6d 0x215         # (x,z) = ( 5,16), CSP =  5, bias = 319.7 V
0x62 0x212         # (x,z) = ( 5,17), CSP = 21, bias = 319.1 V
0x6e 0x217         # (x,z) = ( 6,16), CSP =  6, bias = 320.0 V
0x61 0x1ef         # (x,z) = ( 6,17), CSP = 22, bias = 311.9 V
0x6f 0x229         # (x,z) = ( 7,16), CSP =  7, bias = 323.6 V
0x60 0x1f7         # (x,z) = ( 7,17), CSP = 23, bias = 313.4 V
0x7f 0x19d         # (x,z) = ( 8,16), CSP = 24, bias = 295.3 V
0x70 0x2d3         # (x,z) = ( 8,17), CSP =  8, bias = 358.1 V
0x7e 0x1ad         # (x,z) = ( 9,16), CSP = 25, bias = 298.4 V
0x71 0x2cb         # (x,z) = ( 9,17), CSP =  9, bias = 356.6 V
0x7d 0x19f         # (x,z) = (10,16), CSP = 26, bias = 295.7 V
0x72 0x2d0         # (x,z) = (10,17), CSP = 10, bias = 357.5 V
0x7c 0x1e1         # (x,z) = (11,16), CSP = 27, bias = 309.1 V
0x73 0x2c3         # (x,z) = (11,17), CSP = 11, bias = 355.0 V
0x7b 0x259         # (x,z) = (12,16), CSP = 28, bias = 333.4 V
0x74 0x2c6         # (x,z) = (12,17), CSP = 12, bias = 355.6 V
0x7a 0x2dc         # (x,z) = (13,16), CSP = 29, bias = 360.0 V
0x75 0x2c0         # (x,z) = (13,17), CSP = 13, bias = 354.4 V
0x79 0x2dc         # (x,z) = (14,16), CSP = 30, bias = 360.0 V
0x76 0x2c2         # (x,z) = (14,17), CSP = 14, bias = 354.7 V
0x78 0x2d7         # (x,z) = (15,16), CSP = 31, bias = 359.1 V
0x77 0x2c5         # (x,z) = (15,17), CSP = 15, bias = 355.3 V
