# PHOS APD settings in M3, SRU=0, FEE=08
0x68 0x20c         # (x,z) = ( 0,42), CSP =  0, bias = 317.8 V
0x67 0x215         # (x,z) = ( 0,43), CSP = 16, bias = 319.7 V
0x69 0x1e6         # (x,z) = ( 1,42), CSP =  1, bias = 310.0 V
0x66 0x1e5         # (x,z) = ( 1,43), CSP = 17, bias = 309.8 V
0x6a 0x212         # (x,z) = ( 2,42), CSP =  2, bias = 319.1 V
0x65 0x209         # (x,z) = ( 2,43), CSP = 18, bias = 317.2 V
0x6b 0x217         # (x,z) = ( 3,42), CSP =  3, bias = 320.0 V
0x64 0x209         # (x,z) = ( 3,43), CSP = 19, bias = 317.2 V
0x6c 0x217         # (x,z) = ( 4,42), CSP =  4, bias = 320.0 V
0x63 0x204         # (x,z) = ( 4,43), CSP = 20, bias = 316.2 V
0x6d 0x225         # (x,z) = ( 5,42), CSP =  5, bias = 322.8 V
0x62 0x201         # (x,z) = ( 5,43), CSP = 21, bias = 315.6 V
0x6e 0x234         # (x,z) = ( 6,42), CSP =  6, bias = 325.9 V
0x61 0x1e3         # (x,z) = ( 6,43), CSP = 22, bias = 309.4 V
0x6f 0x217         # (x,z) = ( 7,42), CSP =  7, bias = 320.0 V
0x60 0x1fa         # (x,z) = ( 7,43), CSP = 23, bias = 314.1 V
0x7f 0x1b4         # (x,z) = ( 8,42), CSP = 24, bias = 300.0 V
0x70 0x233         # (x,z) = ( 8,43), CSP =  8, bias = 325.6 V
0x7e 0x1f7         # (x,z) = ( 9,42), CSP = 25, bias = 313.4 V
0x71 0x212         # (x,z) = ( 9,43), CSP =  9, bias = 319.1 V
0x7d 0x23b         # (x,z) = (10,42), CSP = 26, bias = 327.3 V
0x72 0x25c         # (x,z) = (10,43), CSP = 10, bias = 334.1 V
0x7c 0x1fa         # (x,z) = (11,42), CSP = 27, bias = 314.1 V
0x73 0x1b4         # (x,z) = (11,43), CSP = 11, bias = 300.0 V
0x7b 0x234         # (x,z) = (12,42), CSP = 28, bias = 325.9 V
0x74 0x1e6         # (x,z) = (12,43), CSP = 12, bias = 310.0 V
0x7a 0x1d0         # (x,z) = (13,42), CSP = 29, bias = 305.6 V
0x75 0x1e6         # (x,z) = (13,43), CSP = 13, bias = 310.0 V
0x79 0x1ca         # (x,z) = (14,42), CSP = 30, bias = 304.4 V
0x76 0x217         # (x,z) = (14,43), CSP = 14, bias = 320.0 V
0x78 0x1e6         # (x,z) = (15,42), CSP = 31, bias = 310.0 V
0x77 0x248         # (x,z) = (15,43), CSP = 15, bias = 330.0 V
