# PHOS APD settings in M1, SRU=3, FEE=31
0x68 0x234         # (x,z) = (48, 6), CSP =  0, bias = 325.9 V
0x67 0x292         # (x,z) = (48, 7), CSP = 16, bias = 345.0 V
0x69 0x20b         # (x,z) = (49, 6), CSP =  1, bias = 317.5 V
0x66 0x2c5         # (x,z) = (49, 7), CSP = 17, bias = 355.3 V
0x6a 0x25c         # (x,z) = (50, 6), CSP =  2, bias = 334.1 V
0x65 0x205         # (x,z) = (50, 7), CSP = 18, bias = 316.4 V
0x6b 0x242         # (x,z) = (51, 6), CSP =  3, bias = 328.8 V
0x64 0x247         # (x,z) = (51, 7), CSP = 19, bias = 329.7 V
0x6c 0x20f         # (x,z) = (52, 6), CSP =  4, bias = 318.4 V
0x63 0x209         # (x,z) = (52, 7), CSP = 20, bias = 317.2 V
0x6d 0x2c2         # (x,z) = (53, 6), CSP =  5, bias = 354.7 V
0x62 0x1dc         # (x,z) = (53, 7), CSP = 21, bias = 308.1 V
0x6e 0x237         # (x,z) = (54, 6), CSP =  6, bias = 326.6 V
0x61 0x1e3         # (x,z) = (54, 7), CSP = 22, bias = 309.4 V
0x6f 0x279         # (x,z) = (55, 6), CSP =  7, bias = 340.0 V
0x60 0x279         # (x,z) = (55, 7), CSP = 23, bias = 340.0 V
0x7f 0x1e0         # (x,z) = (56, 6), CSP = 24, bias = 308.8 V
0x70 0x2c6         # (x,z) = (56, 7), CSP =  8, bias = 355.6 V
0x7e 0x273         # (x,z) = (57, 6), CSP = 25, bias = 338.8 V
0x71 0x28a         # (x,z) = (57, 7), CSP =  9, bias = 343.3 V
0x7d 0x2db         # (x,z) = (58, 6), CSP = 26, bias = 359.8 V
0x72 0x307         # (x,z) = (58, 7), CSP = 10, bias = 368.8 V
0x7c 0x25f         # (x,z) = (59, 6), CSP = 27, bias = 334.7 V
0x73 0x216         # (x,z) = (59, 7), CSP = 11, bias = 319.8 V
0x7b 0x203         # (x,z) = (60, 6), CSP = 28, bias = 315.9 V
0x74 0x217         # (x,z) = (60, 7), CSP = 12, bias = 320.0 V
0x7a 0x22c         # (x,z) = (61, 6), CSP = 29, bias = 324.2 V
0x75 0x2ab         # (x,z) = (61, 7), CSP = 13, bias = 350.0 V
0x79 0x28e         # (x,z) = (62, 6), CSP = 30, bias = 344.1 V
0x76 0x2c8         # (x,z) = (62, 7), CSP = 14, bias = 355.9 V
0x78 0x2f5         # (x,z) = (63, 6), CSP = 31, bias = 365.0 V
0x77 0x2d9         # (x,z) = (63, 7), CSP = 15, bias = 359.4 V
