# PHOS APD settings in M3, SRU=2, FEE=05
0x68 0x2ee         # (x,z) = (32,36), CSP =  0, bias = 363.8 V
0x67 0x29e         # (x,z) = (32,37), CSP = 16, bias = 347.3 V
0x69 0x2f9         # (x,z) = (33,36), CSP =  1, bias = 365.9 V
0x66 0x295         # (x,z) = (33,37), CSP = 17, bias = 345.6 V
0x6a 0x267         # (x,z) = (34,36), CSP =  2, bias = 336.2 V
0x65 0x265         # (x,z) = (34,37), CSP = 18, bias = 335.9 V
0x6b 0x289         # (x,z) = (35,36), CSP =  3, bias = 343.1 V
0x64 0x264         # (x,z) = (35,37), CSP = 19, bias = 335.6 V
0x6c 0x265         # (x,z) = (36,36), CSP =  4, bias = 335.9 V
0x63 0x248         # (x,z) = (36,37), CSP = 20, bias = 330.0 V
0x6d 0x248         # (x,z) = (37,36), CSP =  5, bias = 330.0 V
0x62 0x28f         # (x,z) = (37,37), CSP = 21, bias = 344.4 V
0x6e 0x248         # (x,z) = (38,36), CSP =  6, bias = 330.0 V
0x61 0x30d         # (x,z) = (38,37), CSP = 22, bias = 370.0 V
0x6f 0x2f9         # (x,z) = (39,36), CSP =  7, bias = 365.9 V
0x60 0x302         # (x,z) = (39,37), CSP = 23, bias = 367.8 V
0x7f 0x2ca         # (x,z) = (40,36), CSP = 24, bias = 356.2 V
0x70 0x2b7         # (x,z) = (40,37), CSP =  8, bias = 352.5 V
0x7e 0x2cf         # (x,z) = (41,36), CSP = 25, bias = 357.3 V
0x71 0x2bc         # (x,z) = (41,37), CSP =  9, bias = 353.4 V
0x7d 0x2c8         # (x,z) = (42,36), CSP = 26, bias = 355.9 V
0x72 0x2ab         # (x,z) = (42,37), CSP = 10, bias = 350.0 V
0x7c 0x2c8         # (x,z) = (43,36), CSP = 27, bias = 355.9 V
0x73 0x2ab         # (x,z) = (43,37), CSP = 11, bias = 350.0 V
0x7b 0x2da         # (x,z) = (44,36), CSP = 28, bias = 359.7 V
0x74 0x2b6         # (x,z) = (44,37), CSP = 12, bias = 352.2 V
0x7a 0x2d8         # (x,z) = (45,36), CSP = 29, bias = 359.2 V
0x75 0x2a1         # (x,z) = (45,37), CSP = 13, bias = 348.0 V
0x79 0x2d3         # (x,z) = (46,36), CSP = 30, bias = 358.1 V
0x76 0x307         # (x,z) = (46,37), CSP = 14, bias = 368.8 V
0x78 0x2aa         # (x,z) = (47,36), CSP = 31, bias = 349.8 V
0x77 0x30a         # (x,z) = (47,37), CSP = 15, bias = 369.4 V
