# PHOS APD settings in M2, SRU=2, FEE=22
0x68 0x279         # (x,z) = (32,24), CSP =  0, bias = 340.0 V
0x67 0x25e         # (x,z) = (32,25), CSP = 16, bias = 334.4 V
0x69 0x26a         # (x,z) = (33,24), CSP =  1, bias = 336.9 V
0x66 0x248         # (x,z) = (33,25), CSP = 17, bias = 330.0 V
0x6a 0x279         # (x,z) = (34,24), CSP =  2, bias = 340.0 V
0x65 0x23c         # (x,z) = (34,25), CSP = 18, bias = 327.5 V
0x6b 0x258         # (x,z) = (35,24), CSP =  3, bias = 333.1 V
0x64 0x2ab         # (x,z) = (35,25), CSP = 19, bias = 350.0 V
0x6c 0x248         # (x,z) = (36,24), CSP =  4, bias = 330.0 V
0x63 0x2d9         # (x,z) = (36,25), CSP = 20, bias = 359.4 V
0x6d 0x26c         # (x,z) = (37,24), CSP =  5, bias = 337.2 V
0x62 0x2b6         # (x,z) = (37,25), CSP = 21, bias = 352.2 V
0x6e 0x273         # (x,z) = (38,24), CSP =  6, bias = 338.8 V
0x61 0x2ab         # (x,z) = (38,25), CSP = 22, bias = 350.0 V
0x6f 0x248         # (x,z) = (39,24), CSP =  7, bias = 330.0 V
0x60 0x2c8         # (x,z) = (39,25), CSP = 23, bias = 355.9 V
0x7f 0x2ea         # (x,z) = (40,24), CSP = 24, bias = 362.8 V
0x70 0x279         # (x,z) = (40,25), CSP =  8, bias = 340.0 V
0x7e 0x2ab         # (x,z) = (41,24), CSP = 25, bias = 350.0 V
0x71 0x2dc         # (x,z) = (41,25), CSP =  9, bias = 360.0 V
0x7d 0x2bf         # (x,z) = (42,24), CSP = 26, bias = 354.1 V
0x72 0x29a         # (x,z) = (42,25), CSP = 10, bias = 346.6 V
0x7c 0x2cb         # (x,z) = (43,24), CSP = 27, bias = 356.6 V
0x73 0x295         # (x,z) = (43,25), CSP = 11, bias = 345.6 V
0x7b 0x2ab         # (x,z) = (44,24), CSP = 28, bias = 350.0 V
0x74 0x2dc         # (x,z) = (44,25), CSP = 12, bias = 360.0 V
0x7a 0x2ab         # (x,z) = (45,24), CSP = 29, bias = 350.0 V
0x75 0x307         # (x,z) = (45,25), CSP = 13, bias = 368.8 V
0x79 0x2f5         # (x,z) = (46,24), CSP = 30, bias = 365.0 V
0x76 0x2a3         # (x,z) = (46,25), CSP = 14, bias = 348.4 V
0x78 0x2dc         # (x,z) = (47,24), CSP = 31, bias = 360.0 V
0x77 0x2bd         # (x,z) = (47,25), CSP = 15, bias = 353.8 V
