# PHOS APD settings in M3, SRU=2, FEE=10
0x68 0x2a8         # (x,z) = (32,46), CSP =  0, bias = 349.4 V
0x67 0x2ab         # (x,z) = (32,47), CSP = 16, bias = 350.0 V
0x69 0x2ab         # (x,z) = (33,46), CSP =  1, bias = 350.0 V
0x66 0x2a0         # (x,z) = (33,47), CSP = 17, bias = 347.8 V
0x6a 0x2ab         # (x,z) = (34,46), CSP =  2, bias = 350.0 V
0x65 0x2dc         # (x,z) = (34,47), CSP = 18, bias = 360.0 V
0x6b 0x2dc         # (x,z) = (35,46), CSP =  3, bias = 360.0 V
0x64 0x2c8         # (x,z) = (35,47), CSP = 19, bias = 355.9 V
0x6c 0x2c0         # (x,z) = (36,46), CSP =  4, bias = 354.4 V
0x63 0x1cc         # (x,z) = (36,47), CSP = 20, bias = 304.7 V
0x6d 0x2e8         # (x,z) = (37,46), CSP =  5, bias = 362.5 V
0x62 0x2f3         # (x,z) = (37,47), CSP = 21, bias = 364.7 V
0x6e 0x2eb         # (x,z) = (38,46), CSP =  6, bias = 363.1 V
0x61 0x2bf         # (x,z) = (38,47), CSP = 22, bias = 354.1 V
0x6f 0x2c2         # (x,z) = (39,46), CSP =  7, bias = 354.7 V
0x60 0x259         # (x,z) = (39,47), CSP = 23, bias = 333.4 V
0x7f 0x320         # (x,z) = (40,46), CSP = 24, bias = 373.8 V
0x70 0x307         # (x,z) = (40,47), CSP =  8, bias = 368.8 V
0x7e 0x2bd         # (x,z) = (41,46), CSP = 25, bias = 353.8 V
0x71 0x30d         # (x,z) = (41,47), CSP =  9, bias = 370.0 V
0x7d 0x2dc         # (x,z) = (42,46), CSP = 26, bias = 360.0 V
0x72 0x326         # (x,z) = (42,47), CSP = 10, bias = 375.0 V
0x7c 0x2e7         # (x,z) = (43,46), CSP = 27, bias = 362.2 V
0x73 0x2d4         # (x,z) = (43,47), CSP = 11, bias = 358.4 V
0x7b 0x2ff         # (x,z) = (44,46), CSP = 28, bias = 367.2 V
0x74 0x307         # (x,z) = (44,47), CSP = 12, bias = 368.8 V
0x7a 0x304         # (x,z) = (45,46), CSP = 29, bias = 368.1 V
0x75 0x2f5         # (x,z) = (45,47), CSP = 13, bias = 365.0 V
0x79 0x31a         # (x,z) = (46,46), CSP = 30, bias = 372.5 V
0x76 0x217         # (x,z) = (46,47), CSP = 14, bias = 320.0 V
0x78 0x321         # (x,z) = (47,46), CSP = 31, bias = 374.1 V
0x77 0x217         # (x,z) = (47,47), CSP = 15, bias = 320.0 V
