# PHOS APD settings in M3, SRU=1, FEE=06
0x68 0x217         # (x,z) = (16,38), CSP =  0, bias = 320.0 V
0x67 0x233         # (x,z) = (16,39), CSP = 16, bias = 325.6 V
0x69 0x20e         # (x,z) = (17,38), CSP =  1, bias = 318.1 V
0x66 0x204         # (x,z) = (17,39), CSP = 17, bias = 316.2 V
0x6a 0x1db         # (x,z) = (18,38), CSP =  2, bias = 307.8 V
0x65 0x1de         # (x,z) = (18,39), CSP = 18, bias = 308.4 V
0x6b 0x23b         # (x,z) = (19,38), CSP =  3, bias = 327.3 V
0x64 0x247         # (x,z) = (19,39), CSP = 19, bias = 329.7 V
0x6c 0x1b4         # (x,z) = (20,38), CSP =  4, bias = 300.0 V
0x63 0x1b4         # (x,z) = (20,39), CSP = 20, bias = 300.0 V
0x6d 0x20c         # (x,z) = (21,38), CSP =  5, bias = 317.8 V
0x62 0x217         # (x,z) = (21,39), CSP = 21, bias = 320.0 V
0x6e 0x26a         # (x,z) = (22,38), CSP =  6, bias = 336.9 V
0x61 0x1a1         # (x,z) = (22,39), CSP = 22, bias = 296.1 V
0x6f 0x217         # (x,z) = (23,38), CSP =  7, bias = 320.0 V
0x60 0x211         # (x,z) = (23,39), CSP = 23, bias = 318.8 V
0x7f 0x22f         # (x,z) = (24,38), CSP = 24, bias = 324.8 V
0x70 0x23a         # (x,z) = (24,39), CSP =  8, bias = 327.2 V
0x7e 0x217         # (x,z) = (25,38), CSP = 25, bias = 320.0 V
0x71 0x206         # (x,z) = (25,39), CSP =  9, bias = 316.6 V
0x7d 0x1b4         # (x,z) = (26,38), CSP = 26, bias = 300.0 V
0x72 0x258         # (x,z) = (26,39), CSP = 10, bias = 333.3 V
0x7c 0x1dc         # (x,z) = (27,38), CSP = 27, bias = 308.1 V
0x73 0x262         # (x,z) = (27,39), CSP = 11, bias = 335.3 V
0x7b 0x275         # (x,z) = (28,38), CSP = 28, bias = 339.1 V
0x74 0x237         # (x,z) = (28,39), CSP = 12, bias = 326.6 V
0x7a 0x248         # (x,z) = (29,38), CSP = 29, bias = 330.0 V
0x75 0x20f         # (x,z) = (29,39), CSP = 13, bias = 318.4 V
0x79 0x23d         # (x,z) = (30,38), CSP = 30, bias = 327.8 V
0x76 0x217         # (x,z) = (30,39), CSP = 14, bias = 320.0 V
0x78 0x26f         # (x,z) = (31,38), CSP = 31, bias = 337.8 V
0x77 0x203         # (x,z) = (31,39), CSP = 15, bias = 315.9 V
