# PHOS APD settings in M4, SRU=2, FEE=04
0x68 0x000         # (x,z) = (32,34), CSP =  0, bias = 211.3 V
0x67 0x000         # (x,z) = (32,35), CSP = 16, bias = 211.3 V
0x69 0x000         # (x,z) = (33,34), CSP =  1, bias = 211.3 V
0x66 0x000         # (x,z) = (33,35), CSP = 17, bias = 211.3 V
0x6a 0x000         # (x,z) = (34,34), CSP =  2, bias = 211.3 V
0x65 0x000         # (x,z) = (34,35), CSP = 18, bias = 211.3 V
0x6b 0x000         # (x,z) = (35,34), CSP =  3, bias = 211.3 V
0x64 0x000         # (x,z) = (35,35), CSP = 19, bias = 211.3 V
0x6c 0x000         # (x,z) = (36,34), CSP =  4, bias = 211.3 V
0x63 0x000         # (x,z) = (36,35), CSP = 20, bias = 211.3 V
0x6d 0x000         # (x,z) = (37,34), CSP =  5, bias = 211.3 V
0x62 0x000         # (x,z) = (37,35), CSP = 21, bias = 211.3 V
0x6e 0x000         # (x,z) = (38,34), CSP =  6, bias = 211.3 V
0x61 0x000         # (x,z) = (38,35), CSP = 22, bias = 211.3 V
0x6f 0x000         # (x,z) = (39,34), CSP =  7, bias = 211.3 V
0x60 0x000         # (x,z) = (39,35), CSP = 23, bias = 211.3 V
0x70 0x000         # (x,z) = (40,34), CSP =  8, bias = 211.3 V
0x7f 0x000         # (x,z) = (40,35), CSP = 24, bias = 211.3 V
0x71 0x000         # (x,z) = (41,34), CSP =  9, bias = 211.3 V
0x7e 0x000         # (x,z) = (41,35), CSP = 25, bias = 211.3 V
0x72 0x000         # (x,z) = (42,34), CSP = 10, bias = 211.3 V
0x7d 0x000         # (x,z) = (42,35), CSP = 26, bias = 211.3 V
0x73 0x000         # (x,z) = (43,34), CSP = 11, bias = 211.3 V
0x7c 0x000         # (x,z) = (43,35), CSP = 27, bias = 211.3 V
0x74 0x000         # (x,z) = (44,34), CSP = 12, bias = 211.3 V
0x7b 0x000         # (x,z) = (44,35), CSP = 28, bias = 211.3 V
0x75 0x000         # (x,z) = (45,34), CSP = 13, bias = 211.3 V
0x7a 0x000         # (x,z) = (45,35), CSP = 29, bias = 211.3 V
0x76 0x000         # (x,z) = (46,34), CSP = 14, bias = 211.3 V
0x79 0x000         # (x,z) = (46,35), CSP = 30, bias = 211.3 V
0x77 0x000         # (x,z) = (47,34), CSP = 15, bias = 211.3 V
0x78 0x000         # (x,z) = (47,35), CSP = 31, bias = 211.3 V
