# PHOS APD settings in M2, SRU=2, FEE=32
0x68 0x23c         # (x,z) = (32, 4), CSP =  0, bias = 327.5 V
0x67 0x1fe         # (x,z) = (32, 5), CSP = 16, bias = 315.0 V
0x69 0x1e6         # (x,z) = (33, 4), CSP =  1, bias = 310.0 V
0x66 0x202         # (x,z) = (33, 5), CSP = 17, bias = 315.8 V
0x6a 0x242         # (x,z) = (34, 4), CSP =  2, bias = 328.8 V
0x65 0x226         # (x,z) = (34, 5), CSP = 18, bias = 323.1 V
0x6b 0x239         # (x,z) = (35, 4), CSP =  3, bias = 326.9 V
0x64 0x228         # (x,z) = (35, 5), CSP = 19, bias = 323.4 V
0x6c 0x227         # (x,z) = (36, 4), CSP =  4, bias = 323.3 V
0x63 0x229         # (x,z) = (36, 5), CSP = 20, bias = 323.6 V
0x6d 0x258         # (x,z) = (37, 4), CSP =  5, bias = 333.1 V
0x62 0x248         # (x,z) = (37, 5), CSP = 21, bias = 330.0 V
0x6e 0x248         # (x,z) = (38, 4), CSP =  6, bias = 330.0 V
0x61 0x2c5         # (x,z) = (38, 5), CSP = 22, bias = 355.3 V
0x6f 0x245         # (x,z) = (39, 4), CSP =  7, bias = 329.4 V
0x60 0x2fe         # (x,z) = (39, 5), CSP = 23, bias = 366.9 V
0x7f 0x279         # (x,z) = (40, 4), CSP = 24, bias = 340.0 V
0x70 0x2a5         # (x,z) = (40, 5), CSP =  8, bias = 348.8 V
0x7e 0x2fb         # (x,z) = (41, 4), CSP = 25, bias = 366.2 V
0x71 0x2dc         # (x,z) = (41, 5), CSP =  9, bias = 360.0 V
0x7d 0x2ed         # (x,z) = (42, 4), CSP = 26, bias = 363.4 V
0x72 0x2c3         # (x,z) = (42, 5), CSP = 10, bias = 355.0 V
0x7c 0x2dc         # (x,z) = (43, 4), CSP = 27, bias = 360.0 V
0x73 0x2ab         # (x,z) = (43, 5), CSP = 11, bias = 350.0 V
0x7b 0x2d8         # (x,z) = (44, 4), CSP = 28, bias = 359.2 V
0x74 0x2a8         # (x,z) = (44, 5), CSP = 12, bias = 349.4 V
0x7a 0x2a3         # (x,z) = (45, 4), CSP = 29, bias = 348.4 V
0x75 0x2c8         # (x,z) = (45, 5), CSP = 13, bias = 355.9 V
0x79 0x2b6         # (x,z) = (46, 4), CSP = 30, bias = 352.2 V
0x76 0x2a0         # (x,z) = (46, 5), CSP = 14, bias = 347.8 V
0x78 0x2b6         # (x,z) = (47, 4), CSP = 31, bias = 352.2 V
0x77 0x2bd         # (x,z) = (47, 5), CSP = 15, bias = 353.8 V
