# PHOS APD settings in M4, SRU=1, FEE=24
0x68 0x2a3         # (x,z) = (16,20), CSP =  0, bias = 348.4 V
0x67 0x2ab         # (x,z) = (16,21), CSP = 16, bias = 350.0 V
0x69 0x2d9         # (x,z) = (17,20), CSP =  1, bias = 359.4 V
0x66 0x256         # (x,z) = (17,21), CSP = 17, bias = 332.8 V
0x6a 0x226         # (x,z) = (18,20), CSP =  2, bias = 323.1 V
0x65 0x2c0         # (x,z) = (18,21), CSP = 18, bias = 354.4 V
0x6b 0x33f         # (x,z) = (19,20), CSP =  3, bias = 380.0 V
0x64 0x2dc         # (x,z) = (19,21), CSP = 19, bias = 360.0 V
0x6c 0x248         # (x,z) = (20,20), CSP =  4, bias = 330.0 V
0x63 0x2c3         # (x,z) = (20,21), CSP = 20, bias = 355.0 V
0x6d 0x2c3         # (x,z) = (21,20), CSP =  5, bias = 355.0 V
0x62 0x25c         # (x,z) = (21,21), CSP = 21, bias = 334.1 V
0x6e 0x2c6         # (x,z) = (22,20), CSP =  6, bias = 355.6 V
0x61 0x2dc         # (x,z) = (22,21), CSP = 22, bias = 360.0 V
0x6f 0x2bd         # (x,z) = (23,20), CSP =  7, bias = 353.8 V
0x60 0x298         # (x,z) = (23,21), CSP = 23, bias = 346.2 V
0x70 0x245         # (x,z) = (24,20), CSP =  8, bias = 329.4 V
0x7f 0x388         # (x,z) = (24,21), CSP = 24, bias = 395.0 V
0x71 0x22b         # (x,z) = (25,20), CSP =  9, bias = 324.1 V
0x7e 0x388         # (x,z) = (25,21), CSP = 25, bias = 395.0 V
0x72 0x28c         # (x,z) = (26,20), CSP = 10, bias = 343.8 V
0x7d 0x248         # (x,z) = (26,21), CSP = 26, bias = 330.0 V
0x73 0x291         # (x,z) = (27,20), CSP = 11, bias = 344.7 V
0x7c 0x2ab         # (x,z) = (27,21), CSP = 27, bias = 350.0 V
0x74 0x237         # (x,z) = (28,20), CSP = 12, bias = 326.6 V
0x7b 0x26d         # (x,z) = (28,21), CSP = 28, bias = 337.5 V
0x75 0x234         # (x,z) = (29,20), CSP = 13, bias = 325.9 V
0x7a 0x212         # (x,z) = (29,21), CSP = 29, bias = 319.1 V
0x76 0x23f         # (x,z) = (30,20), CSP = 14, bias = 328.1 V
0x79 0x248         # (x,z) = (30,21), CSP = 30, bias = 330.0 V
0x77 0x279         # (x,z) = (31,20), CSP = 15, bias = 340.0 V
0x78 0x234         # (x,z) = (31,21), CSP = 31, bias = 325.9 V
