# PHOS APD settings in M2, SRU=0, FEE=01
0x68 0x29a         # (x,z) = ( 0,28), CSP =  0, bias = 346.6 V
0x67 0x239         # (x,z) = ( 0,29), CSP = 16, bias = 326.9 V
0x69 0x279         # (x,z) = ( 1,28), CSP =  1, bias = 340.0 V
0x66 0x28e         # (x,z) = ( 1,29), CSP = 17, bias = 344.1 V
0x6a 0x28a         # (x,z) = ( 2,28), CSP =  2, bias = 343.3 V
0x65 0x289         # (x,z) = ( 2,29), CSP = 18, bias = 343.1 V
0x6b 0x283         # (x,z) = ( 3,28), CSP =  3, bias = 341.9 V
0x64 0x278         # (x,z) = ( 3,29), CSP = 19, bias = 339.7 V
0x6c 0x26a         # (x,z) = ( 4,28), CSP =  4, bias = 336.9 V
0x63 0x269         # (x,z) = ( 4,29), CSP = 20, bias = 336.6 V
0x6d 0x276         # (x,z) = ( 5,28), CSP =  5, bias = 339.4 V
0x62 0x284         # (x,z) = ( 5,29), CSP = 21, bias = 342.2 V
0x6e 0x275         # (x,z) = ( 6,28), CSP =  6, bias = 339.1 V
0x61 0x279         # (x,z) = ( 6,29), CSP = 22, bias = 340.0 V
0x6f 0x279         # (x,z) = ( 7,28), CSP =  7, bias = 340.0 V
0x60 0x273         # (x,z) = ( 7,29), CSP = 23, bias = 338.8 V
0x7f 0x2ab         # (x,z) = ( 8,28), CSP = 24, bias = 350.0 V
0x70 0x275         # (x,z) = ( 8,29), CSP =  8, bias = 339.1 V
0x7e 0x2a8         # (x,z) = ( 9,28), CSP = 25, bias = 349.4 V
0x71 0x276         # (x,z) = ( 9,29), CSP =  9, bias = 339.4 V
0x7d 0x25a         # (x,z) = (10,28), CSP = 26, bias = 333.6 V
0x72 0x279         # (x,z) = (10,29), CSP = 10, bias = 340.0 V
0x7c 0x25f         # (x,z) = (11,28), CSP = 27, bias = 334.7 V
0x73 0x29e         # (x,z) = (11,29), CSP = 11, bias = 347.5 V
0x7b 0x279         # (x,z) = (12,28), CSP = 28, bias = 340.0 V
0x74 0x29d         # (x,z) = (12,29), CSP = 12, bias = 347.2 V
0x7a 0x279         # (x,z) = (13,28), CSP = 29, bias = 340.0 V
0x75 0x253         # (x,z) = (13,29), CSP = 13, bias = 332.2 V
0x79 0x294         # (x,z) = (14,28), CSP = 30, bias = 345.3 V
0x76 0x259         # (x,z) = (14,29), CSP = 14, bias = 333.4 V
0x78 0x248         # (x,z) = (15,28), CSP = 31, bias = 330.0 V
0x77 0x2a8         # (x,z) = (15,29), CSP = 15, bias = 349.4 V
