# PHOS APD settings in M2, SRU=1, FEE=22
0x68 0x23a         # (x,z) = (16,24), CSP =  0, bias = 327.2 V
0x67 0x1f4         # (x,z) = (16,25), CSP = 16, bias = 312.8 V
0x69 0x270         # (x,z) = (17,24), CSP =  1, bias = 338.1 V
0x66 0x1fe         # (x,z) = (17,25), CSP = 17, bias = 315.0 V
0x6a 0x28c         # (x,z) = (18,24), CSP =  2, bias = 343.8 V
0x65 0x248         # (x,z) = (18,25), CSP = 18, bias = 330.0 V
0x6b 0x2c2         # (x,z) = (19,24), CSP =  3, bias = 354.7 V
0x64 0x239         # (x,z) = (19,25), CSP = 19, bias = 326.9 V
0x6c 0x2ed         # (x,z) = (20,24), CSP =  4, bias = 363.4 V
0x63 0x242         # (x,z) = (20,25), CSP = 20, bias = 328.8 V
0x6d 0x2fc         # (x,z) = (21,24), CSP =  5, bias = 366.6 V
0x62 0x239         # (x,z) = (21,25), CSP = 21, bias = 326.9 V
0x6e 0x2ca         # (x,z) = (22,24), CSP =  6, bias = 356.2 V
0x61 0x248         # (x,z) = (22,25), CSP = 22, bias = 330.0 V
0x6f 0x217         # (x,z) = (23,24), CSP =  7, bias = 320.0 V
0x60 0x239         # (x,z) = (23,25), CSP = 23, bias = 326.9 V
0x7f 0x2dc         # (x,z) = (24,24), CSP = 24, bias = 360.0 V
0x70 0x321         # (x,z) = (24,25), CSP =  8, bias = 373.9 V
0x7e 0x2ab         # (x,z) = (25,24), CSP = 25, bias = 350.0 V
0x71 0x2fe         # (x,z) = (25,25), CSP =  9, bias = 366.9 V
0x7d 0x332         # (x,z) = (26,24), CSP = 26, bias = 377.5 V
0x72 0x320         # (x,z) = (26,25), CSP = 10, bias = 373.8 V
0x7c 0x31e         # (x,z) = (27,24), CSP = 27, bias = 373.4 V
0x73 0x301         # (x,z) = (27,25), CSP = 11, bias = 367.5 V
0x7b 0x302         # (x,z) = (28,24), CSP = 28, bias = 367.8 V
0x74 0x2bf         # (x,z) = (28,25), CSP = 12, bias = 354.1 V
0x7a 0x2f9         # (x,z) = (29,24), CSP = 29, bias = 365.9 V
0x75 0x29d         # (x,z) = (29,25), CSP = 13, bias = 347.2 V
0x79 0x2ca         # (x,z) = (30,24), CSP = 30, bias = 356.2 V
0x76 0x2fe         # (x,z) = (30,25), CSP = 14, bias = 366.9 V
0x78 0x2cb         # (x,z) = (31,24), CSP = 31, bias = 356.6 V
0x77 0x334         # (x,z) = (31,25), CSP = 15, bias = 377.8 V
