# PHOS APD settings in M1, SRU=3, FEE=33
0x68 0x217         # (x,z) = (48, 2), CSP =  0, bias = 320.0 V
0x67 0x248         # (x,z) = (48, 3), CSP = 16, bias = 330.0 V
0x69 0x1e6         # (x,z) = (49, 2), CSP =  1, bias = 310.0 V
0x66 0x279         # (x,z) = (49, 3), CSP = 17, bias = 340.0 V
0x6a 0x2f8         # (x,z) = (50, 2), CSP =  2, bias = 365.6 V
0x65 0x287         # (x,z) = (50, 3), CSP = 18, bias = 342.8 V
0x6b 0x23a         # (x,z) = (51, 2), CSP =  3, bias = 327.2 V
0x64 0x287         # (x,z) = (51, 3), CSP = 19, bias = 342.8 V
0x6c 0x26a         # (x,z) = (52, 2), CSP =  4, bias = 336.9 V
0x63 0x28a         # (x,z) = (52, 3), CSP = 20, bias = 343.3 V
0x6d 0x23e         # (x,z) = (53, 2), CSP =  5, bias = 328.0 V
0x62 0x244         # (x,z) = (53, 3), CSP = 21, bias = 329.1 V
0x6e 0x245         # (x,z) = (54, 2), CSP =  6, bias = 329.4 V
0x61 0x20b         # (x,z) = (54, 3), CSP = 22, bias = 317.5 V
0x6f 0x25c         # (x,z) = (55, 2), CSP =  7, bias = 334.1 V
0x60 0x279         # (x,z) = (55, 3), CSP = 23, bias = 340.0 V
0x7f 0x22f         # (x,z) = (56, 2), CSP = 24, bias = 324.8 V
0x70 0x2f9         # (x,z) = (56, 3), CSP =  8, bias = 365.9 V
0x7e 0x217         # (x,z) = (57, 2), CSP = 25, bias = 320.0 V
0x71 0x2ab         # (x,z) = (57, 3), CSP =  9, bias = 350.0 V
0x7d 0x287         # (x,z) = (58, 2), CSP = 26, bias = 342.7 V
0x72 0x272         # (x,z) = (58, 3), CSP = 10, bias = 338.4 V
0x7c 0x2c2         # (x,z) = (59, 2), CSP = 27, bias = 354.7 V
0x73 0x2a2         # (x,z) = (59, 3), CSP = 11, bias = 348.1 V
0x7b 0x208         # (x,z) = (60, 2), CSP = 28, bias = 316.9 V
0x74 0x2d4         # (x,z) = (60, 3), CSP = 12, bias = 358.4 V
0x7a 0x2c8         # (x,z) = (61, 2), CSP = 29, bias = 355.9 V
0x75 0x255         # (x,z) = (61, 3), CSP = 13, bias = 332.7 V
0x79 0x26d         # (x,z) = (62, 2), CSP = 30, bias = 337.5 V
0x76 0x2d0         # (x,z) = (62, 3), CSP = 14, bias = 357.5 V
0x78 0x2dc         # (x,z) = (63, 2), CSP = 31, bias = 360.0 V
0x77 0x1d0         # (x,z) = (63, 3), CSP = 15, bias = 305.6 V
