# PHOS APD settings in M2, SRU=1, FEE=24
0x68 0x2ab         # (x,z) = (16,20), CSP =  0, bias = 350.0 V
0x67 0x272         # (x,z) = (16,21), CSP = 16, bias = 338.4 V
0x69 0x230         # (x,z) = (17,20), CSP =  1, bias = 325.0 V
0x66 0x2d7         # (x,z) = (17,21), CSP = 17, bias = 359.1 V
0x6a 0x302         # (x,z) = (18,20), CSP =  2, bias = 367.8 V
0x65 0x2e7         # (x,z) = (18,21), CSP = 18, bias = 362.2 V
0x6b 0x231         # (x,z) = (19,20), CSP =  3, bias = 325.3 V
0x64 0x22c         # (x,z) = (19,21), CSP = 19, bias = 324.2 V
0x6c 0x217         # (x,z) = (20,20), CSP =  4, bias = 320.0 V
0x63 0x215         # (x,z) = (20,21), CSP = 20, bias = 319.7 V
0x6d 0x279         # (x,z) = (21,20), CSP =  5, bias = 340.0 V
0x62 0x217         # (x,z) = (21,21), CSP = 21, bias = 320.0 V
0x6e 0x2b6         # (x,z) = (22,20), CSP =  6, bias = 352.2 V
0x61 0x287         # (x,z) = (22,21), CSP = 22, bias = 342.7 V
0x6f 0x2b9         # (x,z) = (23,20), CSP =  7, bias = 353.0 V
0x60 0x267         # (x,z) = (23,21), CSP = 23, bias = 336.2 V
0x7f 0x30d         # (x,z) = (24,20), CSP = 24, bias = 370.0 V
0x70 0x30c         # (x,z) = (24,21), CSP =  8, bias = 369.7 V
0x7e 0x30d         # (x,z) = (25,20), CSP = 25, bias = 370.0 V
0x71 0x33f         # (x,z) = (25,21), CSP =  9, bias = 380.0 V
0x7d 0x2dc         # (x,z) = (26,20), CSP = 26, bias = 360.0 V
0x72 0x33f         # (x,z) = (26,21), CSP = 10, bias = 380.0 V
0x7c 0x2dc         # (x,z) = (27,20), CSP = 27, bias = 360.0 V
0x73 0x33a         # (x,z) = (27,21), CSP = 11, bias = 379.1 V
0x7b 0x30d         # (x,z) = (28,20), CSP = 28, bias = 370.0 V
0x74 0x327         # (x,z) = (28,21), CSP = 12, bias = 375.3 V
0x7a 0x2e8         # (x,z) = (29,20), CSP = 29, bias = 362.5 V
0x75 0x320         # (x,z) = (29,21), CSP = 13, bias = 373.8 V
0x79 0x2d1         # (x,z) = (30,20), CSP = 30, bias = 357.8 V
0x76 0x306         # (x,z) = (30,21), CSP = 14, bias = 368.4 V
0x78 0x2d4         # (x,z) = (31,20), CSP = 31, bias = 358.4 V
0x77 0x2f5         # (x,z) = (31,21), CSP = 15, bias = 365.0 V
