# PHOS APD settings in M3, SRU=3, FEE=32
0x68 0x225         # (x,z) = (48, 4), CSP =  0, bias = 322.8 V
0x67 0x287         # (x,z) = (48, 5), CSP = 16, bias = 342.8 V
0x69 0x279         # (x,z) = (49, 4), CSP =  1, bias = 340.0 V
0x66 0x26c         # (x,z) = (49, 5), CSP = 17, bias = 337.2 V
0x6a 0x279         # (x,z) = (50, 4), CSP =  2, bias = 340.0 V
0x65 0x298         # (x,z) = (50, 5), CSP = 18, bias = 346.2 V
0x6b 0x2d0         # (x,z) = (51, 4), CSP =  3, bias = 357.5 V
0x64 0x2aa         # (x,z) = (51, 5), CSP = 19, bias = 349.8 V
0x6c 0x2dc         # (x,z) = (52, 4), CSP =  4, bias = 360.0 V
0x63 0x2ab         # (x,z) = (52, 5), CSP = 20, bias = 350.0 V
0x6d 0x279         # (x,z) = (53, 4), CSP =  5, bias = 340.0 V
0x62 0x304         # (x,z) = (53, 5), CSP = 21, bias = 368.1 V
0x6e 0x287         # (x,z) = (54, 4), CSP =  6, bias = 342.7 V
0x61 0x2fb         # (x,z) = (54, 5), CSP = 22, bias = 366.2 V
0x6f 0x297         # (x,z) = (55, 4), CSP =  7, bias = 345.9 V
0x60 0x2f3         # (x,z) = (55, 5), CSP = 23, bias = 364.7 V
0x7f 0x212         # (x,z) = (56, 4), CSP = 24, bias = 319.1 V
0x70 0x211         # (x,z) = (56, 5), CSP =  8, bias = 318.8 V
0x7e 0x20f         # (x,z) = (57, 4), CSP = 25, bias = 318.4 V
0x71 0x20f         # (x,z) = (57, 5), CSP =  9, bias = 318.4 V
0x7d 0x1fd         # (x,z) = (58, 4), CSP = 26, bias = 314.7 V
0x72 0x201         # (x,z) = (58, 5), CSP = 10, bias = 315.6 V
0x7c 0x1e6         # (x,z) = (59, 4), CSP = 27, bias = 310.0 V
0x73 0x1de         # (x,z) = (59, 5), CSP = 11, bias = 308.4 V
0x7b 0x1e6         # (x,z) = (60, 4), CSP = 28, bias = 310.0 V
0x74 0x1e3         # (x,z) = (60, 5), CSP = 12, bias = 309.4 V
0x7a 0x26d         # (x,z) = (61, 4), CSP = 29, bias = 337.5 V
0x75 0x20f         # (x,z) = (61, 5), CSP = 13, bias = 318.4 V
0x79 0x258         # (x,z) = (62, 4), CSP = 30, bias = 333.1 V
0x76 0x217         # (x,z) = (62, 5), CSP = 14, bias = 320.0 V
0x78 0x1f5         # (x,z) = (63, 4), CSP = 31, bias = 313.1 V
0x77 0x229         # (x,z) = (63, 5), CSP = 15, bias = 323.8 V
