# PHOS APD settings in M2, SRU=2, FEE=07
0x68 0x2a5         # (x,z) = (32,40), CSP =  0, bias = 348.8 V
0x67 0x248         # (x,z) = (32,41), CSP = 16, bias = 330.0 V
0x69 0x2a8         # (x,z) = (33,40), CSP =  1, bias = 349.4 V
0x66 0x23a         # (x,z) = (33,41), CSP = 17, bias = 327.2 V
0x6a 0x2a3         # (x,z) = (34,40), CSP =  2, bias = 348.4 V
0x65 0x269         # (x,z) = (34,41), CSP = 18, bias = 336.6 V
0x6b 0x2c8         # (x,z) = (35,40), CSP =  3, bias = 355.9 V
0x64 0x262         # (x,z) = (35,41), CSP = 19, bias = 335.3 V
0x6c 0x248         # (x,z) = (36,40), CSP =  4, bias = 330.0 V
0x63 0x2d9         # (x,z) = (36,41), CSP = 20, bias = 359.4 V
0x6d 0x2d0         # (x,z) = (37,40), CSP =  5, bias = 357.5 V
0x62 0x2a6         # (x,z) = (37,41), CSP = 21, bias = 349.1 V
0x6e 0x229         # (x,z) = (38,40), CSP =  6, bias = 323.8 V
0x61 0x26d         # (x,z) = (38,41), CSP = 22, bias = 337.5 V
0x6f 0x248         # (x,z) = (39,40), CSP =  7, bias = 330.0 V
0x60 0x26c         # (x,z) = (39,41), CSP = 23, bias = 337.2 V
0x7f 0x25f         # (x,z) = (40,40), CSP = 24, bias = 334.7 V
0x70 0x2ce         # (x,z) = (40,41), CSP =  8, bias = 357.2 V
0x7e 0x292         # (x,z) = (41,40), CSP = 25, bias = 345.0 V
0x71 0x302         # (x,z) = (41,41), CSP =  9, bias = 367.8 V
0x7d 0x2b8         # (x,z) = (42,40), CSP = 26, bias = 352.7 V
0x72 0x2bc         # (x,z) = (42,41), CSP = 10, bias = 353.4 V
0x7c 0x2dc         # (x,z) = (43,40), CSP = 27, bias = 360.0 V
0x73 0x2c2         # (x,z) = (43,41), CSP = 11, bias = 354.7 V
0x7b 0x2b9         # (x,z) = (44,40), CSP = 28, bias = 352.8 V
0x74 0x279         # (x,z) = (44,41), CSP = 12, bias = 340.0 V
0x7a 0x2a8         # (x,z) = (45,40), CSP = 29, bias = 349.4 V
0x75 0x2db         # (x,z) = (45,41), CSP = 13, bias = 359.8 V
0x79 0x2d9         # (x,z) = (46,40), CSP = 30, bias = 359.4 V
0x76 0x2bc         # (x,z) = (46,41), CSP = 14, bias = 353.4 V
0x78 0x2ab         # (x,z) = (47,40), CSP = 31, bias = 350.0 V
0x77 0x2dc         # (x,z) = (47,41), CSP = 15, bias = 360.0 V
