# PHOS APD settings in M3, SRU=1, FEE=25
0x68 0x1e5         # (x,z) = (16,18), CSP =  0, bias = 309.8 V
0x67 0x1e6         # (x,z) = (16,19), CSP = 16, bias = 310.0 V
0x69 0x211         # (x,z) = (17,18), CSP =  1, bias = 318.8 V
0x66 0x217         # (x,z) = (17,19), CSP = 17, bias = 320.0 V
0x6a 0x1e6         # (x,z) = (18,18), CSP =  2, bias = 310.0 V
0x65 0x1b4         # (x,z) = (18,19), CSP = 18, bias = 300.0 V
0x6b 0x1c4         # (x,z) = (19,18), CSP =  3, bias = 303.1 V
0x64 0x248         # (x,z) = (19,19), CSP = 19, bias = 330.0 V
0x6c 0x19d         # (x,z) = (20,18), CSP =  4, bias = 295.3 V
0x63 0x233         # (x,z) = (20,19), CSP = 20, bias = 325.6 V
0x6d 0x248         # (x,z) = (21,18), CSP =  5, bias = 330.0 V
0x62 0x226         # (x,z) = (21,19), CSP = 21, bias = 323.1 V
0x6e 0x20b         # (x,z) = (22,18), CSP =  6, bias = 317.5 V
0x61 0x247         # (x,z) = (22,19), CSP = 22, bias = 329.7 V
0x6f 0x231         # (x,z) = (23,18), CSP =  7, bias = 325.3 V
0x60 0x255         # (x,z) = (23,19), CSP = 23, bias = 332.5 V
0x7f 0x256         # (x,z) = (24,18), CSP = 24, bias = 332.8 V
0x70 0x2a5         # (x,z) = (24,19), CSP =  8, bias = 348.8 V
0x7e 0x267         # (x,z) = (25,18), CSP = 25, bias = 336.2 V
0x71 0x265         # (x,z) = (25,19), CSP =  9, bias = 335.9 V
0x7d 0x273         # (x,z) = (26,18), CSP = 26, bias = 338.8 V
0x72 0x2ab         # (x,z) = (26,19), CSP = 10, bias = 350.0 V
0x7c 0x2ab         # (x,z) = (27,18), CSP = 27, bias = 350.0 V
0x73 0x26d         # (x,z) = (27,19), CSP = 11, bias = 337.5 V
0x7b 0x26f         # (x,z) = (28,18), CSP = 28, bias = 337.8 V
0x74 0x279         # (x,z) = (28,19), CSP = 12, bias = 340.0 V
0x7a 0x248         # (x,z) = (29,18), CSP = 29, bias = 330.0 V
0x75 0x287         # (x,z) = (29,19), CSP = 13, bias = 342.8 V
0x79 0x25b         # (x,z) = (30,18), CSP = 30, bias = 333.8 V
0x76 0x29e         # (x,z) = (30,19), CSP = 14, bias = 347.5 V
0x78 0x279         # (x,z) = (31,18), CSP = 31, bias = 340.0 V
0x77 0x2a8         # (x,z) = (31,19), CSP = 15, bias = 349.4 V
