# PHOS APD settings in M2, SRU=3, FEE=26
0x68 0x2ab         # (x,z) = (48,16), CSP =  0, bias = 350.0 V
0x67 0x230         # (x,z) = (48,17), CSP = 16, bias = 325.0 V
0x69 0x265         # (x,z) = (49,16), CSP =  1, bias = 335.9 V
0x66 0x211         # (x,z) = (49,17), CSP = 17, bias = 318.8 V
0x6a 0x229         # (x,z) = (50,16), CSP =  2, bias = 323.8 V
0x65 0x20f         # (x,z) = (50,17), CSP = 18, bias = 318.4 V
0x6b 0x230         # (x,z) = (51,16), CSP =  3, bias = 325.0 V
0x64 0x1cf         # (x,z) = (51,17), CSP = 19, bias = 305.5 V
0x6c 0x1fe         # (x,z) = (52,16), CSP =  4, bias = 315.0 V
0x63 0x273         # (x,z) = (52,17), CSP = 20, bias = 338.8 V
0x6d 0x1b3         # (x,z) = (53,16), CSP =  5, bias = 299.6 V
0x62 0x248         # (x,z) = (53,17), CSP = 21, bias = 330.0 V
0x6e 0x2a8         # (x,z) = (54,16), CSP =  6, bias = 349.4 V
0x61 0x242         # (x,z) = (54,17), CSP = 22, bias = 328.8 V
0x6f 0x239         # (x,z) = (55,16), CSP =  7, bias = 326.9 V
0x60 0x22d         # (x,z) = (55,17), CSP = 23, bias = 324.4 V
0x7f 0x279         # (x,z) = (56,16), CSP = 24, bias = 340.0 V
0x70 0x23f         # (x,z) = (56,17), CSP =  8, bias = 328.1 V
0x7e 0x279         # (x,z) = (57,16), CSP = 25, bias = 340.0 V
0x71 0x228         # (x,z) = (57,17), CSP =  9, bias = 323.4 V
0x7d 0x275         # (x,z) = (58,16), CSP = 26, bias = 339.1 V
0x72 0x20b         # (x,z) = (58,17), CSP = 10, bias = 317.5 V
0x7c 0x269         # (x,z) = (59,16), CSP = 27, bias = 336.6 V
0x73 0x217         # (x,z) = (59,17), CSP = 11, bias = 320.0 V
0x7b 0x262         # (x,z) = (60,16), CSP = 28, bias = 335.3 V
0x74 0x222         # (x,z) = (60,17), CSP = 12, bias = 322.2 V
0x7a 0x264         # (x,z) = (61,16), CSP = 29, bias = 335.6 V
0x75 0x231         # (x,z) = (61,17), CSP = 13, bias = 325.3 V
0x79 0x25e         # (x,z) = (62,16), CSP = 30, bias = 334.4 V
0x76 0x248         # (x,z) = (62,17), CSP = 14, bias = 330.0 V
0x78 0x251         # (x,z) = (63,16), CSP = 31, bias = 331.9 V
0x77 0x25c         # (x,z) = (63,17), CSP = 15, bias = 334.1 V
