# PHOS APD settings in M1, SRU=2, FEE=03
0x68 0x248         # (x,z) = (32,32), CSP =  0, bias = 330.0 V
0x67 0x279         # (x,z) = (32,33), CSP = 16, bias = 340.0 V
0x69 0x217         # (x,z) = (33,32), CSP =  1, bias = 320.0 V
0x66 0x2a5         # (x,z) = (33,33), CSP = 17, bias = 348.8 V
0x6a 0x279         # (x,z) = (34,32), CSP =  2, bias = 340.0 V
0x65 0x26a         # (x,z) = (34,33), CSP = 18, bias = 336.9 V
0x6b 0x267         # (x,z) = (35,32), CSP =  3, bias = 336.2 V
0x64 0x1fb         # (x,z) = (35,33), CSP = 19, bias = 314.4 V
0x6c 0x2f8         # (x,z) = (36,32), CSP =  4, bias = 365.6 V
0x63 0x2c0         # (x,z) = (36,33), CSP = 20, bias = 354.4 V
0x6d 0x1d3         # (x,z) = (37,32), CSP =  5, bias = 306.2 V
0x62 0x30d         # (x,z) = (37,33), CSP = 21, bias = 370.0 V
0x6e 0x1f2         # (x,z) = (38,32), CSP =  6, bias = 312.5 V
0x61 0x279         # (x,z) = (38,33), CSP = 22, bias = 339.8 V
0x6f 0x242         # (x,z) = (39,32), CSP =  7, bias = 328.8 V
0x60 0x287         # (x,z) = (39,33), CSP = 23, bias = 342.8 V
0x7f 0x278         # (x,z) = (40,32), CSP = 24, bias = 339.7 V
0x70 0x289         # (x,z) = (40,33), CSP =  8, bias = 343.1 V
0x7e 0x297         # (x,z) = (41,32), CSP = 25, bias = 345.9 V
0x71 0x22b         # (x,z) = (41,33), CSP =  9, bias = 324.1 V
0x7d 0x264         # (x,z) = (42,32), CSP = 26, bias = 335.6 V
0x72 0x2c5         # (x,z) = (42,33), CSP = 10, bias = 355.3 V
0x7c 0x255         # (x,z) = (43,32), CSP = 27, bias = 332.7 V
0x73 0x2bd         # (x,z) = (43,33), CSP = 11, bias = 353.8 V
0x7b 0x2c6         # (x,z) = (44,32), CSP = 28, bias = 355.6 V
0x74 0x2ca         # (x,z) = (44,33), CSP = 12, bias = 356.2 V
0x7a 0x2fc         # (x,z) = (45,32), CSP = 29, bias = 366.6 V
0x75 0x2a2         # (x,z) = (45,33), CSP = 13, bias = 348.1 V
0x79 0x2a6         # (x,z) = (46,32), CSP = 30, bias = 349.1 V
0x76 0x2f0         # (x,z) = (46,33), CSP = 14, bias = 364.1 V
0x78 0x2be         # (x,z) = (47,32), CSP = 31, bias = 353.9 V
0x77 0x20c         # (x,z) = (47,33), CSP = 15, bias = 317.8 V
