# PHOS APD settings in M1, SRU=3, FEE=26
0x68 0x217         # (x,z) = (48,16), CSP =  0, bias = 320.0 V
0x67 0x28a         # (x,z) = (48,17), CSP = 16, bias = 343.4 V
0x69 0x291         # (x,z) = (49,16), CSP =  1, bias = 344.7 V
0x66 0x1ca         # (x,z) = (49,17), CSP = 17, bias = 304.4 V
0x6a 0x217         # (x,z) = (50,16), CSP =  2, bias = 320.0 V
0x65 0x327         # (x,z) = (50,17), CSP = 18, bias = 375.3 V
0x6b 0x279         # (x,z) = (51,16), CSP =  3, bias = 340.0 V
0x64 0x239         # (x,z) = (51,17), CSP = 19, bias = 326.9 V
0x6c 0x306         # (x,z) = (52,16), CSP =  4, bias = 368.4 V
0x63 0x28c         # (x,z) = (52,17), CSP = 20, bias = 343.8 V
0x6d 0x279         # (x,z) = (53,16), CSP =  5, bias = 340.0 V
0x62 0x2d0         # (x,z) = (53,17), CSP = 21, bias = 357.5 V
0x6e 0x2ba         # (x,z) = (54,16), CSP =  6, bias = 353.1 V
0x61 0x248         # (x,z) = (54,17), CSP = 22, bias = 330.0 V
0x6f 0x30d         # (x,z) = (55,16), CSP =  7, bias = 370.0 V
0x60 0x248         # (x,z) = (55,17), CSP = 23, bias = 330.0 V
0x7f 0x2dc         # (x,z) = (56,16), CSP = 24, bias = 360.0 V
0x70 0x242         # (x,z) = (56,17), CSP =  8, bias = 328.8 V
0x7e 0x28f         # (x,z) = (57,16), CSP = 25, bias = 344.4 V
0x71 0x2b6         # (x,z) = (57,17), CSP =  9, bias = 352.2 V
0x7d 0x2e4         # (x,z) = (58,16), CSP = 26, bias = 361.6 V
0x72 0x2d6         # (x,z) = (58,17), CSP = 10, bias = 358.8 V
0x7c 0x226         # (x,z) = (59,16), CSP = 27, bias = 323.1 V
0x73 0x2ab         # (x,z) = (59,17), CSP = 11, bias = 350.0 V
0x7b 0x28e         # (x,z) = (60,16), CSP = 28, bias = 344.1 V
0x74 0x26c         # (x,z) = (60,17), CSP = 12, bias = 337.2 V
0x7a 0x2a7         # (x,z) = (61,16), CSP = 29, bias = 349.2 V
0x75 0x2ab         # (x,z) = (61,17), CSP = 13, bias = 350.0 V
0x79 0x217         # (x,z) = (62,16), CSP = 30, bias = 320.0 V
0x76 0x217         # (x,z) = (62,17), CSP = 14, bias = 320.0 V
0x78 0x1de         # (x,z) = (63,16), CSP = 31, bias = 308.4 V
0x77 0x2ab         # (x,z) = (63,17), CSP = 15, bias = 350.0 V
