# PHOS APD settings in M3, SRU=0, FEE=33
0x68 0x256         # (x,z) = ( 0, 2), CSP =  0, bias = 332.8 V
0x67 0x2f3         # (x,z) = ( 0, 3), CSP = 16, bias = 364.7 V
0x69 0x2dc         # (x,z) = ( 1, 2), CSP =  1, bias = 360.0 V
0x66 0x2f5         # (x,z) = ( 1, 3), CSP = 17, bias = 365.0 V
0x6a 0x2d4         # (x,z) = ( 2, 2), CSP =  2, bias = 358.4 V
0x65 0x2c8         # (x,z) = ( 2, 3), CSP = 18, bias = 355.9 V
0x6b 0x2cd         # (x,z) = ( 3, 2), CSP =  3, bias = 356.9 V
0x64 0x2ea         # (x,z) = ( 3, 3), CSP = 19, bias = 362.8 V
0x6c 0x2cd         # (x,z) = ( 4, 2), CSP =  4, bias = 356.9 V
0x63 0x2dc         # (x,z) = ( 4, 3), CSP = 20, bias = 360.0 V
0x6d 0x2dc         # (x,z) = ( 5, 2), CSP =  5, bias = 360.0 V
0x62 0x2eb         # (x,z) = ( 5, 3), CSP = 21, bias = 363.1 V
0x6e 0x2f0         # (x,z) = ( 6, 2), CSP =  6, bias = 364.1 V
0x61 0x2f0         # (x,z) = ( 6, 3), CSP = 22, bias = 364.1 V
0x6f 0x2ee         # (x,z) = ( 7, 2), CSP =  7, bias = 363.8 V
0x60 0x2f3         # (x,z) = ( 7, 3), CSP = 23, bias = 364.7 V
0x7f 0x248         # (x,z) = ( 8, 2), CSP = 24, bias = 330.0 V
0x70 0x262         # (x,z) = ( 8, 3), CSP =  8, bias = 335.3 V
0x7e 0x248         # (x,z) = ( 9, 2), CSP = 25, bias = 330.0 V
0x71 0x2a5         # (x,z) = ( 9, 3), CSP =  9, bias = 348.8 V
0x7d 0x244         # (x,z) = (10, 2), CSP = 26, bias = 329.1 V
0x72 0x279         # (x,z) = (10, 3), CSP = 10, bias = 340.0 V
0x7c 0x245         # (x,z) = (11, 2), CSP = 27, bias = 329.4 V
0x73 0x279         # (x,z) = (11, 3), CSP = 11, bias = 340.0 V
0x7b 0x242         # (x,z) = (12, 2), CSP = 28, bias = 328.8 V
0x74 0x279         # (x,z) = (12, 3), CSP = 12, bias = 340.0 V
0x7a 0x25f         # (x,z) = (13, 2), CSP = 29, bias = 334.7 V
0x75 0x279         # (x,z) = (13, 3), CSP = 13, bias = 340.0 V
0x79 0x265         # (x,z) = (14, 2), CSP = 30, bias = 335.9 V
0x76 0x279         # (x,z) = (14, 3), CSP = 14, bias = 339.8 V
0x78 0x26a         # (x,z) = (15, 2), CSP = 31, bias = 336.9 V
0x77 0x276         # (x,z) = (15, 3), CSP = 15, bias = 339.4 V
