# PHOS APD settings in M2, SRU=2, FEE=06
0x68 0x236         # (x,z) = (32,38), CSP =  0, bias = 326.2 V
0x67 0x2a0         # (x,z) = (32,39), CSP = 16, bias = 347.8 V
0x69 0x234         # (x,z) = (33,38), CSP =  1, bias = 325.9 V
0x66 0x2ab         # (x,z) = (33,39), CSP = 17, bias = 350.0 V
0x6a 0x265         # (x,z) = (34,38), CSP =  2, bias = 335.9 V
0x65 0x226         # (x,z) = (34,39), CSP = 18, bias = 323.1 V
0x6b 0x248         # (x,z) = (35,38), CSP =  3, bias = 330.0 V
0x64 0x22c         # (x,z) = (35,39), CSP = 19, bias = 324.2 V
0x6c 0x279         # (x,z) = (36,38), CSP =  4, bias = 340.0 V
0x63 0x284         # (x,z) = (36,39), CSP = 20, bias = 342.2 V
0x6d 0x2dc         # (x,z) = (37,38), CSP =  5, bias = 360.0 V
0x62 0x292         # (x,z) = (37,39), CSP = 21, bias = 345.0 V
0x6e 0x213         # (x,z) = (38,38), CSP =  6, bias = 319.2 V
0x61 0x2c8         # (x,z) = (38,39), CSP = 22, bias = 355.9 V
0x6f 0x223         # (x,z) = (39,38), CSP =  7, bias = 322.3 V
0x60 0x2cc         # (x,z) = (39,39), CSP = 23, bias = 356.7 V
0x7f 0x2ab         # (x,z) = (40,38), CSP = 24, bias = 350.0 V
0x70 0x2c5         # (x,z) = (40,39), CSP =  8, bias = 355.3 V
0x7e 0x2bd         # (x,z) = (41,38), CSP = 25, bias = 353.8 V
0x71 0x2c5         # (x,z) = (41,39), CSP =  9, bias = 355.3 V
0x7d 0x2ab         # (x,z) = (42,38), CSP = 26, bias = 350.0 V
0x72 0x2f2         # (x,z) = (42,39), CSP = 10, bias = 364.4 V
0x7c 0x298         # (x,z) = (43,38), CSP = 27, bias = 346.2 V
0x73 0x2f0         # (x,z) = (43,39), CSP = 11, bias = 364.1 V
0x7b 0x2d0         # (x,z) = (44,38), CSP = 28, bias = 357.5 V
0x74 0x2b9         # (x,z) = (44,39), CSP = 12, bias = 352.8 V
0x7a 0x2ab         # (x,z) = (45,38), CSP = 29, bias = 350.0 V
0x75 0x26a         # (x,z) = (45,39), CSP = 13, bias = 336.9 V
0x79 0x2cb         # (x,z) = (46,38), CSP = 30, bias = 356.6 V
0x76 0x2e8         # (x,z) = (46,39), CSP = 14, bias = 362.5 V
0x78 0x2dc         # (x,z) = (47,38), CSP = 31, bias = 360.0 V
0x77 0x2cb         # (x,z) = (47,39), CSP = 15, bias = 356.6 V
