# PHOS APD settings in M2, SRU=2, FEE=29
0x68 0x28e         # (x,z) = (32,10), CSP =  0, bias = 344.1 V
0x67 0x267         # (x,z) = (32,11), CSP = 16, bias = 336.2 V
0x69 0x259         # (x,z) = (33,10), CSP =  1, bias = 333.4 V
0x66 0x265         # (x,z) = (33,11), CSP = 17, bias = 335.9 V
0x6a 0x291         # (x,z) = (34,10), CSP =  2, bias = 344.7 V
0x65 0x26a         # (x,z) = (34,11), CSP = 18, bias = 336.9 V
0x6b 0x217         # (x,z) = (35,10), CSP =  3, bias = 320.0 V
0x64 0x26a         # (x,z) = (35,11), CSP = 19, bias = 336.9 V
0x6c 0x2ab         # (x,z) = (36,10), CSP =  4, bias = 350.0 V
0x63 0x2eb         # (x,z) = (36,11), CSP = 20, bias = 363.0 V
0x6d 0x2a5         # (x,z) = (37,10), CSP =  5, bias = 348.8 V
0x62 0x279         # (x,z) = (37,11), CSP = 21, bias = 340.0 V
0x6e 0x292         # (x,z) = (38,10), CSP =  6, bias = 345.0 V
0x61 0x279         # (x,z) = (38,11), CSP = 22, bias = 340.0 V
0x6f 0x2da         # (x,z) = (39,10), CSP =  7, bias = 359.7 V
0x60 0x2dc         # (x,z) = (39,11), CSP = 23, bias = 360.0 V
0x7f 0x2cb         # (x,z) = (40,10), CSP = 24, bias = 356.6 V
0x70 0x2d0         # (x,z) = (40,11), CSP =  8, bias = 357.5 V
0x7e 0x2bd         # (x,z) = (41,10), CSP = 25, bias = 353.8 V
0x71 0x2ce         # (x,z) = (41,11), CSP =  9, bias = 357.2 V
0x7d 0x2bc         # (x,z) = (42,10), CSP = 26, bias = 353.4 V
0x72 0x2ab         # (x,z) = (42,11), CSP = 10, bias = 350.0 V
0x7c 0x2c5         # (x,z) = (43,10), CSP = 27, bias = 355.3 V
0x73 0x2bd         # (x,z) = (43,11), CSP = 11, bias = 353.8 V
0x7b 0x2b9         # (x,z) = (44,10), CSP = 28, bias = 352.8 V
0x74 0x2b6         # (x,z) = (44,11), CSP = 12, bias = 352.2 V
0x7a 0x2ca         # (x,z) = (45,10), CSP = 29, bias = 356.2 V
0x75 0x2db         # (x,z) = (45,11), CSP = 13, bias = 359.8 V
0x79 0x2c0         # (x,z) = (46,10), CSP = 30, bias = 354.4 V
0x76 0x2c3         # (x,z) = (46,11), CSP = 14, bias = 355.0 V
0x78 0x248         # (x,z) = (47,10), CSP = 31, bias = 330.0 V
0x77 0x2ab         # (x,z) = (47,11), CSP = 15, bias = 350.0 V
