# PHOS APD settings in M2, SRU=2, FEE=09
0x68 0x291         # (x,z) = (32,44), CSP =  0, bias = 344.7 V
0x67 0x28e         # (x,z) = (32,45), CSP = 16, bias = 344.1 V
0x69 0x264         # (x,z) = (33,44), CSP =  1, bias = 335.6 V
0x66 0x30d         # (x,z) = (33,45), CSP = 17, bias = 370.0 V
0x6a 0x291         # (x,z) = (34,44), CSP =  2, bias = 344.7 V
0x65 0x30d         # (x,z) = (34,45), CSP = 18, bias = 370.0 V
0x6b 0x2ab         # (x,z) = (35,44), CSP =  3, bias = 350.0 V
0x64 0x304         # (x,z) = (35,45), CSP = 19, bias = 368.1 V
0x6c 0x2ff         # (x,z) = (36,44), CSP =  4, bias = 367.2 V
0x63 0x30d         # (x,z) = (36,45), CSP = 20, bias = 370.0 V
0x6d 0x2fe         # (x,z) = (37,44), CSP =  5, bias = 366.9 V
0x62 0x279         # (x,z) = (37,45), CSP = 21, bias = 340.0 V
0x6e 0x2ab         # (x,z) = (38,44), CSP =  6, bias = 350.0 V
0x61 0x2ab         # (x,z) = (38,45), CSP = 22, bias = 350.0 V
0x6f 0x287         # (x,z) = (39,44), CSP =  7, bias = 342.8 V
0x60 0x279         # (x,z) = (39,45), CSP = 23, bias = 340.0 V
0x7f 0x28c         # (x,z) = (40,44), CSP = 24, bias = 343.8 V
0x70 0x2bd         # (x,z) = (40,45), CSP =  8, bias = 353.8 V
0x7e 0x244         # (x,z) = (41,44), CSP = 25, bias = 329.1 V
0x71 0x286         # (x,z) = (41,45), CSP =  9, bias = 342.5 V
0x7d 0x269         # (x,z) = (42,44), CSP = 26, bias = 336.6 V
0x72 0x279         # (x,z) = (42,45), CSP = 10, bias = 340.0 V
0x7c 0x2a6         # (x,z) = (43,44), CSP = 27, bias = 349.1 V
0x73 0x2da         # (x,z) = (43,45), CSP = 11, bias = 359.7 V
0x7b 0x28a         # (x,z) = (44,44), CSP = 28, bias = 343.4 V
0x74 0x2f2         # (x,z) = (44,45), CSP = 12, bias = 364.4 V
0x7a 0x279         # (x,z) = (45,44), CSP = 29, bias = 340.0 V
0x75 0x2f2         # (x,z) = (45,45), CSP = 13, bias = 364.5 V
0x79 0x236         # (x,z) = (46,44), CSP = 30, bias = 326.2 V
0x76 0x2e8         # (x,z) = (46,45), CSP = 14, bias = 362.5 V
0x78 0x2c2         # (x,z) = (47,44), CSP = 31, bias = 354.7 V
0x77 0x255         # (x,z) = (47,45), CSP = 15, bias = 332.7 V
