# PHOS APD settings in M1, SRU=2, FEE=34
0x68 0x2ce         # (x,z) = (32, 0), CSP =  0, bias = 357.2 V
0x67 0x217         # (x,z) = (32, 1), CSP = 16, bias = 320.0 V
0x69 0x217         # (x,z) = (33, 0), CSP =  1, bias = 320.0 V
0x66 0x265         # (x,z) = (33, 1), CSP = 17, bias = 335.8 V
0x6a 0x291         # (x,z) = (34, 0), CSP =  2, bias = 344.7 V
0x65 0x291         # (x,z) = (34, 1), CSP = 18, bias = 344.7 V
0x6b 0x1e6         # (x,z) = (35, 0), CSP =  3, bias = 310.0 V
0x64 0x279         # (x,z) = (35, 1), CSP = 19, bias = 340.0 V
0x6c 0x2f0         # (x,z) = (36, 0), CSP =  4, bias = 364.1 V
0x63 0x000         # (x,z) = (36, 1), CSP = 20, bias = 211.3 V
0x6d 0x2ab         # (x,z) = (37, 0), CSP =  5, bias = 350.0 V
0x62 0x26a         # (x,z) = (37, 1), CSP = 21, bias = 336.9 V
0x6e 0x2d0         # (x,z) = (38, 0), CSP =  6, bias = 357.5 V
0x61 0x2c0         # (x,z) = (38, 1), CSP = 22, bias = 354.4 V
0x6f 0x279         # (x,z) = (39, 0), CSP =  7, bias = 340.0 V
0x60 0x217         # (x,z) = (39, 1), CSP = 23, bias = 320.0 V
0x7f 0x2cd         # (x,z) = (40, 0), CSP = 24, bias = 356.9 V
0x70 0x1f7         # (x,z) = (40, 1), CSP =  8, bias = 313.4 V
0x7e 0x262         # (x,z) = (41, 0), CSP = 25, bias = 335.3 V
0x71 0x2f0         # (x,z) = (41, 1), CSP =  9, bias = 364.1 V
0x7d 0x211         # (x,z) = (42, 0), CSP = 26, bias = 318.8 V
0x72 0x264         # (x,z) = (42, 1), CSP = 10, bias = 335.6 V
0x7c 0x2bd         # (x,z) = (43, 0), CSP = 27, bias = 353.8 V
0x73 0x217         # (x,z) = (43, 1), CSP = 11, bias = 320.0 V
0x7b 0x217         # (x,z) = (44, 0), CSP = 28, bias = 320.0 V
0x74 0x2ce         # (x,z) = (44, 1), CSP = 12, bias = 357.2 V
0x7a 0x239         # (x,z) = (45, 0), CSP = 29, bias = 326.9 V
0x75 0x2b6         # (x,z) = (45, 1), CSP = 13, bias = 352.2 V
0x79 0x217         # (x,z) = (46, 0), CSP = 30, bias = 320.0 V
0x76 0x28e         # (x,z) = (46, 1), CSP = 14, bias = 344.1 V
0x78 0x233         # (x,z) = (47, 0), CSP = 31, bias = 325.8 V
0x77 0x237         # (x,z) = (47, 1), CSP = 15, bias = 326.6 V
