# PHOS APD settings in M4, SRU=1, FEE=01
0x68 0x2ab         # (x,z) = (16,28), CSP =  0, bias = 350.0 V
0x67 0x22b         # (x,z) = (16,29), CSP = 16, bias = 324.1 V
0x69 0x230         # (x,z) = (17,28), CSP =  1, bias = 325.2 V
0x66 0x228         # (x,z) = (17,29), CSP = 17, bias = 323.4 V
0x6a 0x2cd         # (x,z) = (18,28), CSP =  2, bias = 356.9 V
0x65 0x2dc         # (x,z) = (18,29), CSP = 18, bias = 360.0 V
0x6b 0x2ba         # (x,z) = (19,28), CSP =  3, bias = 353.1 V
0x64 0x2d4         # (x,z) = (19,29), CSP = 19, bias = 358.4 V
0x6c 0x279         # (x,z) = (20,28), CSP =  4, bias = 340.0 V
0x63 0x279         # (x,z) = (20,29), CSP = 20, bias = 340.0 V
0x6d 0x26c         # (x,z) = (21,28), CSP =  5, bias = 337.2 V
0x62 0x2d0         # (x,z) = (21,29), CSP = 21, bias = 357.5 V
0x6e 0x2ab         # (x,z) = (22,28), CSP =  6, bias = 350.0 V
0x61 0x251         # (x,z) = (22,29), CSP = 22, bias = 331.9 V
0x6f 0x26f         # (x,z) = (23,28), CSP =  7, bias = 337.8 V
0x60 0x231         # (x,z) = (23,29), CSP = 23, bias = 325.3 V
0x70 0x279         # (x,z) = (24,28), CSP =  8, bias = 340.0 V
0x7f 0x253         # (x,z) = (24,29), CSP = 24, bias = 332.2 V
0x71 0x26d         # (x,z) = (25,28), CSP =  9, bias = 337.5 V
0x7e 0x2d3         # (x,z) = (25,29), CSP = 25, bias = 358.1 V
0x72 0x278         # (x,z) = (26,28), CSP = 10, bias = 339.7 V
0x7d 0x2b6         # (x,z) = (26,29), CSP = 26, bias = 352.3 V
0x73 0x227         # (x,z) = (27,28), CSP = 11, bias = 323.3 V
0x7c 0x2ce         # (x,z) = (27,29), CSP = 27, bias = 357.2 V
0x74 0x25b         # (x,z) = (28,28), CSP = 12, bias = 333.8 V
0x7b 0x292         # (x,z) = (28,29), CSP = 28, bias = 345.0 V
0x75 0x267         # (x,z) = (29,28), CSP = 13, bias = 336.2 V
0x7a 0x29b         # (x,z) = (29,29), CSP = 29, bias = 346.9 V
0x76 0x248         # (x,z) = (30,28), CSP = 14, bias = 330.0 V
0x79 0x23a         # (x,z) = (30,29), CSP = 30, bias = 327.2 V
0x77 0x2b6         # (x,z) = (31,28), CSP = 15, bias = 352.2 V
0x78 0x291         # (x,z) = (31,29), CSP = 31, bias = 344.7 V
