# PHOS APD settings in M4, SRU=0, FEE=11
0x68 0x272         # (x,z) = ( 0,48), CSP =  0, bias = 338.4 V
0x67 0x30d         # (x,z) = ( 0,49), CSP = 16, bias = 370.0 V
0x69 0x2a2         # (x,z) = ( 1,48), CSP =  1, bias = 348.1 V
0x66 0x1b4         # (x,z) = ( 1,49), CSP = 17, bias = 300.0 V
0x6a 0x29e         # (x,z) = ( 2,48), CSP =  2, bias = 347.5 V
0x65 0x1b4         # (x,z) = ( 2,49), CSP = 18, bias = 300.0 V
0x6b 0x2a8         # (x,z) = ( 3,48), CSP =  3, bias = 349.4 V
0x64 0x2ab         # (x,z) = ( 3,49), CSP = 19, bias = 350.0 V
0x6c 0x2a2         # (x,z) = ( 4,48), CSP =  4, bias = 348.1 V
0x63 0x2bd         # (x,z) = ( 4,49), CSP = 20, bias = 353.8 V
0x6d 0x209         # (x,z) = ( 5,48), CSP =  5, bias = 317.2 V
0x62 0x25b         # (x,z) = ( 5,49), CSP = 21, bias = 333.8 V
0x6e 0x28a         # (x,z) = ( 6,48), CSP =  6, bias = 343.4 V
0x61 0x264         # (x,z) = ( 6,49), CSP = 22, bias = 335.6 V
0x6f 0x2aa         # (x,z) = ( 7,48), CSP =  7, bias = 349.8 V
0x60 0x26f         # (x,z) = ( 7,49), CSP = 23, bias = 337.8 V
0x70 0x388         # (x,z) = ( 8,48), CSP =  8, bias = 395.0 V
0x7f 0x29e         # (x,z) = ( 8,49), CSP = 24, bias = 347.3 V
0x71 0x2c8         # (x,z) = ( 9,48), CSP =  9, bias = 355.9 V
0x7e 0x1b4         # (x,z) = ( 9,49), CSP = 25, bias = 300.0 V
0x72 0x30d         # (x,z) = (10,48), CSP = 10, bias = 370.0 V
0x7d 0x2f8         # (x,z) = (10,49), CSP = 26, bias = 365.6 V
0x73 0x30d         # (x,z) = (11,48), CSP = 11, bias = 370.0 V
0x7c 0x2f2         # (x,z) = (11,49), CSP = 27, bias = 364.4 V
0x74 0x29b         # (x,z) = (12,48), CSP = 12, bias = 346.9 V
0x7b 0x2ec         # (x,z) = (12,49), CSP = 28, bias = 363.3 V
0x75 0x295         # (x,z) = (13,48), CSP = 13, bias = 345.6 V
0x7a 0x2dc         # (x,z) = (13,49), CSP = 29, bias = 360.0 V
0x76 0x292         # (x,z) = (14,48), CSP = 14, bias = 345.0 V
0x79 0x2dc         # (x,z) = (14,49), CSP = 30, bias = 360.0 V
0x77 0x291         # (x,z) = (15,48), CSP = 15, bias = 344.8 V
0x78 0x2dc         # (x,z) = (15,49), CSP = 31, bias = 360.0 V
