# PHOS APD settings in M1, SRU=2, FEE=27
0x68 0x20e         # (x,z) = (32,14), CSP =  0, bias = 318.1 V
0x67 0x279         # (x,z) = (32,15), CSP = 16, bias = 340.0 V
0x69 0x1d8         # (x,z) = (33,14), CSP =  1, bias = 307.2 V
0x66 0x237         # (x,z) = (33,15), CSP = 17, bias = 326.6 V
0x6a 0x215         # (x,z) = (34,14), CSP =  2, bias = 319.7 V
0x65 0x2dc         # (x,z) = (34,15), CSP = 18, bias = 360.0 V
0x6b 0x22b         # (x,z) = (35,14), CSP =  3, bias = 324.1 V
0x64 0x261         # (x,z) = (35,15), CSP = 19, bias = 335.0 V
0x6c 0x289         # (x,z) = (36,14), CSP =  4, bias = 343.1 V
0x63 0x291         # (x,z) = (36,15), CSP = 20, bias = 344.8 V
0x6d 0x22e         # (x,z) = (37,14), CSP =  5, bias = 324.7 V
0x62 0x242         # (x,z) = (37,15), CSP = 21, bias = 328.8 V
0x6e 0x241         # (x,z) = (38,14), CSP =  6, bias = 328.4 V
0x61 0x228         # (x,z) = (38,15), CSP = 22, bias = 323.4 V
0x6f 0x214         # (x,z) = (39,14), CSP =  7, bias = 319.4 V
0x60 0x22c         # (x,z) = (39,15), CSP = 23, bias = 324.2 V
0x7f 0x233         # (x,z) = (40,14), CSP = 24, bias = 325.6 V
0x70 0x253         # (x,z) = (40,15), CSP =  8, bias = 332.2 V
0x7e 0x2dc         # (x,z) = (41,14), CSP = 25, bias = 360.0 V
0x71 0x203         # (x,z) = (41,15), CSP =  9, bias = 315.9 V
0x7d 0x270         # (x,z) = (42,14), CSP = 26, bias = 338.1 V
0x72 0x239         # (x,z) = (42,15), CSP = 10, bias = 326.9 V
0x7c 0x29e         # (x,z) = (43,14), CSP = 27, bias = 347.5 V
0x73 0x217         # (x,z) = (43,15), CSP = 11, bias = 320.0 V
0x7b 0x28c         # (x,z) = (44,14), CSP = 28, bias = 343.8 V
0x74 0x2bf         # (x,z) = (44,15), CSP = 12, bias = 354.1 V
0x7a 0x248         # (x,z) = (45,14), CSP = 29, bias = 330.0 V
0x75 0x288         # (x,z) = (45,15), CSP = 13, bias = 343.0 V
0x79 0x2c5         # (x,z) = (46,14), CSP = 30, bias = 355.3 V
0x76 0x2d0         # (x,z) = (46,15), CSP = 14, bias = 357.5 V
0x78 0x2b9         # (x,z) = (47,14), CSP = 31, bias = 352.8 V
0x77 0x248         # (x,z) = (47,15), CSP = 15, bias = 330.0 V
