# PHOS APD settings in M1, SRU=3, FEE=13
0x68 0x2ab         # (x,z) = (48,52), CSP =  0, bias = 350.0 V
0x67 0x237         # (x,z) = (48,53), CSP = 16, bias = 326.6 V
0x69 0x261         # (x,z) = (49,52), CSP =  1, bias = 335.0 V
0x66 0x2a3         # (x,z) = (49,53), CSP = 17, bias = 348.4 V
0x6a 0x1dc         # (x,z) = (50,52), CSP =  2, bias = 308.1 V
0x65 0x2bd         # (x,z) = (50,53), CSP = 18, bias = 353.8 V
0x6b 0x269         # (x,z) = (51,52), CSP =  3, bias = 336.6 V
0x64 0x234         # (x,z) = (51,53), CSP = 19, bias = 325.9 V
0x6c 0x2b9         # (x,z) = (52,52), CSP =  4, bias = 352.8 V
0x63 0x22d         # (x,z) = (52,53), CSP = 20, bias = 324.4 V
0x6d 0x26c         # (x,z) = (53,52), CSP =  5, bias = 337.2 V
0x62 0x267         # (x,z) = (53,53), CSP = 21, bias = 336.2 V
0x6e 0x1b4         # (x,z) = (54,52), CSP =  6, bias = 300.0 V
0x61 0x2dc         # (x,z) = (54,53), CSP = 22, bias = 360.0 V
0x6f 0x000         # (x,z) = (55,52), CSP =  7, bias = 211.3 V
0x60 0x248         # (x,z) = (55,53), CSP = 23, bias = 330.0 V
0x7f 0x272         # (x,z) = (56,52), CSP = 24, bias = 338.4 V
0x70 0x25b         # (x,z) = (56,53), CSP =  8, bias = 333.8 V
0x7e 0x292         # (x,z) = (57,52), CSP = 25, bias = 345.0 V
0x71 0x279         # (x,z) = (57,53), CSP =  9, bias = 340.0 V
0x7d 0x1f8         # (x,z) = (58,52), CSP = 26, bias = 313.8 V
0x72 0x2b9         # (x,z) = (58,53), CSP = 10, bias = 352.8 V
0x7c 0x29e         # (x,z) = (59,52), CSP = 27, bias = 347.5 V
0x73 0x2cb         # (x,z) = (59,53), CSP = 11, bias = 356.6 V
0x7b 0x292         # (x,z) = (60,52), CSP = 28, bias = 345.0 V
0x74 0x33f         # (x,z) = (60,53), CSP = 12, bias = 380.0 V
0x7a 0x291         # (x,z) = (61,52), CSP = 29, bias = 344.7 V
0x75 0x26a         # (x,z) = (61,53), CSP = 13, bias = 336.9 V
0x79 0x279         # (x,z) = (62,52), CSP = 30, bias = 340.0 V
0x76 0x20e         # (x,z) = (62,53), CSP = 14, bias = 318.1 V
0x78 0x298         # (x,z) = (63,52), CSP = 31, bias = 346.2 V
0x77 0x2c0         # (x,z) = (63,53), CSP = 15, bias = 354.4 V
