# PHOS APD settings in M4, SRU=3, FEE=11
0x68 0x248         # (x,z) = (48,48), CSP =  0, bias = 330.0 V
0x67 0x1fe         # (x,z) = (48,49), CSP = 16, bias = 315.0 V
0x69 0x25b         # (x,z) = (49,48), CSP =  1, bias = 333.8 V
0x66 0x1f7         # (x,z) = (49,49), CSP = 17, bias = 313.4 V
0x6a 0x248         # (x,z) = (50,48), CSP =  2, bias = 330.0 V
0x65 0x200         # (x,z) = (50,49), CSP = 18, bias = 315.3 V
0x6b 0x247         # (x,z) = (51,48), CSP =  3, bias = 329.7 V
0x64 0x200         # (x,z) = (51,49), CSP = 19, bias = 315.3 V
0x6c 0x234         # (x,z) = (52,48), CSP =  4, bias = 325.9 V
0x63 0x1e6         # (x,z) = (52,49), CSP = 20, bias = 310.0 V
0x6d 0x23f         # (x,z) = (53,48), CSP =  5, bias = 328.1 V
0x62 0x1fb         # (x,z) = (53,49), CSP = 21, bias = 314.4 V
0x6e 0x248         # (x,z) = (54,48), CSP =  6, bias = 330.0 V
0x61 0x201         # (x,z) = (54,49), CSP = 22, bias = 315.6 V
0x6f 0x388         # (x,z) = (55,48), CSP =  7, bias = 395.0 V
0x60 0x20b         # (x,z) = (55,49), CSP = 23, bias = 317.5 V
0x70 0x24d         # (x,z) = (56,48), CSP =  8, bias = 330.9 V
0x7f 0x234         # (x,z) = (56,49), CSP = 24, bias = 325.9 V
0x71 0x217         # (x,z) = (57,48), CSP =  9, bias = 320.0 V
0x7e 0x236         # (x,z) = (57,49), CSP = 25, bias = 326.2 V
0x72 0x234         # (x,z) = (58,48), CSP = 10, bias = 325.9 V
0x7d 0x23c         # (x,z) = (58,49), CSP = 26, bias = 327.5 V
0x73 0x226         # (x,z) = (59,48), CSP = 11, bias = 323.1 V
0x7c 0x217         # (x,z) = (59,49), CSP = 27, bias = 320.0 V
0x74 0x217         # (x,z) = (60,48), CSP = 12, bias = 320.0 V
0x7b 0x217         # (x,z) = (60,49), CSP = 28, bias = 320.0 V
0x75 0x1b4         # (x,z) = (61,48), CSP = 13, bias = 300.0 V
0x7a 0x206         # (x,z) = (61,49), CSP = 29, bias = 316.6 V
0x76 0x217         # (x,z) = (62,48), CSP = 14, bias = 320.0 V
0x79 0x217         # (x,z) = (62,49), CSP = 30, bias = 320.0 V
0x77 0x225         # (x,z) = (63,48), CSP = 15, bias = 322.8 V
0x78 0x203         # (x,z) = (63,49), CSP = 31, bias = 315.9 V
