# PHOS APD settings in M1, SRU=2, FEE=13
0x68 0x2dc         # (x,z) = (32,52), CSP =  0, bias = 360.0 V
0x67 0x28f         # (x,z) = (32,53), CSP = 16, bias = 344.4 V
0x69 0x245         # (x,z) = (33,52), CSP =  1, bias = 329.4 V
0x66 0x279         # (x,z) = (33,53), CSP = 17, bias = 340.0 V
0x6a 0x30d         # (x,z) = (34,52), CSP =  2, bias = 370.0 V
0x65 0x202         # (x,z) = (34,53), CSP = 18, bias = 315.8 V
0x6b 0x2a0         # (x,z) = (35,52), CSP =  3, bias = 347.8 V
0x64 0x2ab         # (x,z) = (35,53), CSP = 19, bias = 350.0 V
0x6c 0x212         # (x,z) = (36,52), CSP =  4, bias = 319.1 V
0x63 0x30d         # (x,z) = (36,53), CSP = 20, bias = 370.0 V
0x6d 0x217         # (x,z) = (37,52), CSP =  5, bias = 320.0 V
0x62 0x1f6         # (x,z) = (37,53), CSP = 21, bias = 313.3 V
0x6e 0x217         # (x,z) = (38,52), CSP =  6, bias = 320.0 V
0x61 0x248         # (x,z) = (38,53), CSP = 22, bias = 330.0 V
0x6f 0x248         # (x,z) = (39,52), CSP =  7, bias = 330.0 V
0x60 0x215         # (x,z) = (39,53), CSP = 23, bias = 319.7 V
0x7f 0x26a         # (x,z) = (40,52), CSP = 24, bias = 336.9 V
0x70 0x272         # (x,z) = (40,53), CSP =  8, bias = 338.4 V
0x7e 0x28e         # (x,z) = (41,52), CSP = 25, bias = 344.1 V
0x71 0x240         # (x,z) = (41,53), CSP =  9, bias = 328.3 V
0x7d 0x1e6         # (x,z) = (42,52), CSP = 26, bias = 310.0 V
0x72 0x23f         # (x,z) = (42,53), CSP = 10, bias = 328.1 V
0x7c 0x1e6         # (x,z) = (43,52), CSP = 27, bias = 310.0 V
0x73 0x2b7         # (x,z) = (43,53), CSP = 11, bias = 352.5 V
0x7b 0x237         # (x,z) = (44,52), CSP = 28, bias = 326.6 V
0x74 0x20d         # (x,z) = (44,53), CSP = 12, bias = 318.0 V
0x7a 0x29d         # (x,z) = (45,52), CSP = 29, bias = 347.2 V
0x75 0x2ab         # (x,z) = (45,53), CSP = 13, bias = 350.0 V
0x79 0x215         # (x,z) = (46,52), CSP = 30, bias = 319.7 V
0x76 0x1e1         # (x,z) = (46,53), CSP = 14, bias = 309.1 V
0x78 0x1e6         # (x,z) = (47,52), CSP = 31, bias = 310.0 V
0x77 0x1d6         # (x,z) = (47,53), CSP = 15, bias = 306.9 V
