# PHOS APD settings in M2, SRU=0, FEE=22
0x68 0x248         # (x,z) = ( 0,24), CSP =  0, bias = 330.0 V
0x67 0x229         # (x,z) = ( 0,25), CSP = 16, bias = 323.8 V
0x69 0x248         # (x,z) = ( 1,24), CSP =  1, bias = 330.0 V
0x66 0x217         # (x,z) = ( 1,25), CSP = 17, bias = 320.0 V
0x6a 0x258         # (x,z) = ( 2,24), CSP =  2, bias = 333.1 V
0x65 0x216         # (x,z) = ( 2,25), CSP = 18, bias = 319.8 V
0x6b 0x245         # (x,z) = ( 3,24), CSP =  3, bias = 329.4 V
0x64 0x206         # (x,z) = ( 3,25), CSP = 19, bias = 316.6 V
0x6c 0x248         # (x,z) = ( 4,24), CSP =  4, bias = 330.0 V
0x63 0x217         # (x,z) = ( 4,25), CSP = 20, bias = 320.0 V
0x6d 0x23a         # (x,z) = ( 5,24), CSP =  5, bias = 327.2 V
0x62 0x2a0         # (x,z) = ( 5,25), CSP = 21, bias = 347.8 V
0x6e 0x239         # (x,z) = ( 6,24), CSP =  6, bias = 326.9 V
0x61 0x234         # (x,z) = ( 6,25), CSP = 22, bias = 325.9 V
0x6f 0x217         # (x,z) = ( 7,24), CSP =  7, bias = 320.0 V
0x60 0x220         # (x,z) = ( 7,25), CSP = 23, bias = 321.9 V
0x7f 0x2b6         # (x,z) = ( 8,24), CSP = 24, bias = 352.3 V
0x70 0x25c         # (x,z) = ( 8,25), CSP =  8, bias = 334.1 V
0x7e 0x248         # (x,z) = ( 9,24), CSP = 25, bias = 330.0 V
0x71 0x26d         # (x,z) = ( 9,25), CSP =  9, bias = 337.5 V
0x7d 0x23c         # (x,z) = (10,24), CSP = 26, bias = 327.5 V
0x72 0x292         # (x,z) = (10,25), CSP = 10, bias = 345.0 V
0x7c 0x2c3         # (x,z) = (11,24), CSP = 27, bias = 355.0 V
0x73 0x291         # (x,z) = (11,25), CSP = 11, bias = 344.7 V
0x7b 0x2c2         # (x,z) = (12,24), CSP = 28, bias = 354.7 V
0x74 0x275         # (x,z) = (12,25), CSP = 12, bias = 339.1 V
0x7a 0x2b9         # (x,z) = (13,24), CSP = 29, bias = 352.8 V
0x75 0x248         # (x,z) = (13,25), CSP = 13, bias = 330.0 V
0x79 0x214         # (x,z) = (14,24), CSP = 30, bias = 319.4 V
0x76 0x256         # (x,z) = (14,25), CSP = 14, bias = 332.8 V
0x78 0x217         # (x,z) = (15,24), CSP = 31, bias = 320.0 V
0x77 0x23f         # (x,z) = (15,25), CSP = 15, bias = 328.1 V
