# PHOS APD settings in M1, SRU=3, FEE=28
0x68 0x239         # (x,z) = (48,12), CSP =  0, bias = 326.9 V
0x67 0x2a7         # (x,z) = (48,13), CSP = 16, bias = 349.2 V
0x69 0x231         # (x,z) = (49,12), CSP =  1, bias = 325.3 V
0x66 0x2b4         # (x,z) = (49,13), CSP = 17, bias = 351.9 V
0x6a 0x2c5         # (x,z) = (50,12), CSP =  2, bias = 355.3 V
0x65 0x247         # (x,z) = (50,13), CSP = 18, bias = 329.7 V
0x6b 0x22b         # (x,z) = (51,12), CSP =  3, bias = 324.1 V
0x64 0x2ab         # (x,z) = (51,13), CSP = 19, bias = 350.0 V
0x6c 0x273         # (x,z) = (52,12), CSP =  4, bias = 338.8 V
0x63 0x2d7         # (x,z) = (52,13), CSP = 20, bias = 359.1 V
0x6d 0x2bc         # (x,z) = (53,12), CSP =  5, bias = 353.4 V
0x62 0x217         # (x,z) = (53,13), CSP = 21, bias = 320.0 V
0x6e 0x256         # (x,z) = (54,12), CSP =  6, bias = 332.8 V
0x61 0x25b         # (x,z) = (54,13), CSP = 22, bias = 333.8 V
0x6f 0x2ab         # (x,z) = (55,12), CSP =  7, bias = 350.0 V
0x60 0x267         # (x,z) = (55,13), CSP = 23, bias = 336.2 V
0x7f 0x22e         # (x,z) = (56,12), CSP = 24, bias = 324.7 V
0x70 0x229         # (x,z) = (56,13), CSP =  8, bias = 323.6 V
0x7e 0x1de         # (x,z) = (57,12), CSP = 25, bias = 308.4 V
0x71 0x248         # (x,z) = (57,13), CSP =  9, bias = 330.0 V
0x7d 0x1e4         # (x,z) = (58,12), CSP = 26, bias = 309.7 V
0x72 0x1de         # (x,z) = (58,13), CSP = 10, bias = 308.4 V
0x7c 0x2ab         # (x,z) = (59,12), CSP = 27, bias = 350.0 V
0x73 0x2e7         # (x,z) = (59,13), CSP = 11, bias = 362.2 V
0x7b 0x2cb         # (x,z) = (60,12), CSP = 28, bias = 356.6 V
0x74 0x2dc         # (x,z) = (60,13), CSP = 12, bias = 360.0 V
0x7a 0x25e         # (x,z) = (61,12), CSP = 29, bias = 334.4 V
0x75 0x234         # (x,z) = (61,13), CSP = 13, bias = 325.9 V
0x79 0x2d6         # (x,z) = (62,12), CSP = 30, bias = 358.8 V
0x76 0x269         # (x,z) = (62,13), CSP = 14, bias = 336.6 V
0x78 0x272         # (x,z) = (63,12), CSP = 31, bias = 338.4 V
0x77 0x26d         # (x,z) = (63,13), CSP = 15, bias = 337.5 V
