# PHOS APD settings in M3, SRU=2, FEE=21
0x68 0x2a9         # (x,z) = (32,26), CSP =  0, bias = 349.7 V
0x67 0x2ab         # (x,z) = (32,27), CSP = 16, bias = 350.0 V
0x69 0x2a3         # (x,z) = (33,26), CSP =  1, bias = 348.4 V
0x66 0x2ba         # (x,z) = (33,27), CSP = 17, bias = 353.1 V
0x6a 0x262         # (x,z) = (34,26), CSP =  2, bias = 335.3 V
0x65 0x269         # (x,z) = (34,27), CSP = 18, bias = 336.6 V
0x6b 0x242         # (x,z) = (35,26), CSP =  3, bias = 328.8 V
0x64 0x2c2         # (x,z) = (35,27), CSP = 19, bias = 354.7 V
0x6c 0x297         # (x,z) = (36,26), CSP =  4, bias = 345.9 V
0x63 0x2a2         # (x,z) = (36,27), CSP = 20, bias = 348.1 V
0x6d 0x2a0         # (x,z) = (37,26), CSP =  5, bias = 347.8 V
0x62 0x279         # (x,z) = (37,27), CSP = 21, bias = 340.0 V
0x6e 0x292         # (x,z) = (38,26), CSP =  6, bias = 345.0 V
0x61 0x28e         # (x,z) = (38,27), CSP = 22, bias = 344.1 V
0x6f 0x2bf         # (x,z) = (39,26), CSP =  7, bias = 354.1 V
0x60 0x2bf         # (x,z) = (39,27), CSP = 23, bias = 354.1 V
0x7f 0x283         # (x,z) = (40,26), CSP = 24, bias = 341.9 V
0x70 0x279         # (x,z) = (40,27), CSP =  8, bias = 340.0 V
0x7e 0x261         # (x,z) = (41,26), CSP = 25, bias = 335.0 V
0x71 0x2ca         # (x,z) = (41,27), CSP =  9, bias = 356.2 V
0x7d 0x23c         # (x,z) = (42,26), CSP = 26, bias = 327.5 V
0x72 0x2a9         # (x,z) = (42,27), CSP = 10, bias = 349.7 V
0x7c 0x229         # (x,z) = (43,26), CSP = 27, bias = 323.8 V
0x73 0x2ab         # (x,z) = (43,27), CSP = 11, bias = 350.0 V
0x7b 0x209         # (x,z) = (44,26), CSP = 28, bias = 317.2 V
0x74 0x2c8         # (x,z) = (44,27), CSP = 12, bias = 355.9 V
0x7a 0x30d         # (x,z) = (45,26), CSP = 29, bias = 370.0 V
0x75 0x2c0         # (x,z) = (45,27), CSP = 13, bias = 354.4 V
0x79 0x2b9         # (x,z) = (46,26), CSP = 30, bias = 352.8 V
0x76 0x2ab         # (x,z) = (46,27), CSP = 14, bias = 350.0 V
0x78 0x2a5         # (x,z) = (47,26), CSP = 31, bias = 348.8 V
0x77 0x29d         # (x,z) = (47,27), CSP = 15, bias = 347.2 V
