# PHOS APD settings in M3, SRU=3, FEE=06
0x68 0x29b         # (x,z) = (48,38), CSP =  0, bias = 346.9 V
0x67 0x2c8         # (x,z) = (48,39), CSP = 16, bias = 355.9 V
0x69 0x279         # (x,z) = (49,38), CSP =  1, bias = 340.0 V
0x66 0x2dc         # (x,z) = (49,39), CSP = 17, bias = 360.0 V
0x6a 0x248         # (x,z) = (50,38), CSP =  2, bias = 330.0 V
0x65 0x242         # (x,z) = (50,39), CSP = 18, bias = 328.8 V
0x6b 0x279         # (x,z) = (51,38), CSP =  3, bias = 340.0 V
0x64 0x2f9         # (x,z) = (51,39), CSP = 19, bias = 365.9 V
0x6c 0x2ab         # (x,z) = (52,38), CSP =  4, bias = 350.0 V
0x63 0x2ee         # (x,z) = (52,39), CSP = 20, bias = 363.8 V
0x6d 0x2ab         # (x,z) = (53,38), CSP =  5, bias = 350.0 V
0x62 0x000         # (x,z) = (53,39), CSP = 21, bias = 211.3 V
0x6e 0x2b7         # (x,z) = (54,38), CSP =  6, bias = 352.5 V
0x61 0x2cb         # (x,z) = (54,39), CSP = 22, bias = 356.6 V
0x6f 0x2b9         # (x,z) = (55,38), CSP =  7, bias = 352.8 V
0x60 0x2ec         # (x,z) = (55,39), CSP = 23, bias = 363.3 V
0x7f 0x2ab         # (x,z) = (56,38), CSP = 24, bias = 350.0 V
0x70 0x2a3         # (x,z) = (56,39), CSP =  8, bias = 348.4 V
0x7e 0x295         # (x,z) = (57,38), CSP = 25, bias = 345.6 V
0x71 0x26a         # (x,z) = (57,39), CSP =  9, bias = 336.9 V
0x7d 0x28c         # (x,z) = (58,38), CSP = 26, bias = 343.8 V
0x72 0x2ec         # (x,z) = (58,39), CSP = 10, bias = 363.3 V
0x7c 0x2ba         # (x,z) = (59,38), CSP = 27, bias = 353.1 V
0x73 0x2fb         # (x,z) = (59,39), CSP = 11, bias = 366.2 V
0x7b 0x2dc         # (x,z) = (60,38), CSP = 28, bias = 360.0 V
0x74 0x2d9         # (x,z) = (60,39), CSP = 12, bias = 359.4 V
0x7a 0x2f9         # (x,z) = (61,38), CSP = 29, bias = 365.9 V
0x75 0x2a3         # (x,z) = (61,39), CSP = 13, bias = 348.4 V
0x79 0x2dc         # (x,z) = (62,38), CSP = 30, bias = 360.0 V
0x76 0x2ce         # (x,z) = (62,39), CSP = 14, bias = 357.2 V
0x78 0x2c5         # (x,z) = (63,38), CSP = 31, bias = 355.3 V
0x77 0x2ab         # (x,z) = (63,39), CSP = 15, bias = 350.0 V
