# PHOS APD settings in M2, SRU=3, FEE=24
0x68 0x279         # (x,z) = (48,20), CSP =  0, bias = 340.0 V
0x67 0x279         # (x,z) = (48,21), CSP = 16, bias = 340.0 V
0x69 0x2ab         # (x,z) = (49,20), CSP =  1, bias = 350.0 V
0x66 0x2ab         # (x,z) = (49,21), CSP = 17, bias = 350.0 V
0x6a 0x264         # (x,z) = (50,20), CSP =  2, bias = 335.6 V
0x65 0x279         # (x,z) = (50,21), CSP = 18, bias = 340.0 V
0x6b 0x2ab         # (x,z) = (51,20), CSP =  3, bias = 350.0 V
0x64 0x2ab         # (x,z) = (51,21), CSP = 19, bias = 350.0 V
0x6c 0x25e         # (x,z) = (52,20), CSP =  4, bias = 334.4 V
0x63 0x245         # (x,z) = (52,21), CSP = 20, bias = 329.4 V
0x6d 0x1f6         # (x,z) = (53,20), CSP =  5, bias = 313.3 V
0x62 0x20e         # (x,z) = (53,21), CSP = 21, bias = 318.1 V
0x6e 0x1f3         # (x,z) = (54,20), CSP =  6, bias = 312.7 V
0x61 0x217         # (x,z) = (54,21), CSP = 22, bias = 320.0 V
0x6f 0x26c         # (x,z) = (55,20), CSP =  7, bias = 337.2 V
0x60 0x211         # (x,z) = (55,21), CSP = 23, bias = 318.8 V
0x7f 0x217         # (x,z) = (56,20), CSP = 24, bias = 320.0 V
0x70 0x1db         # (x,z) = (56,21), CSP =  8, bias = 307.8 V
0x7e 0x217         # (x,z) = (57,20), CSP = 25, bias = 320.0 V
0x71 0x214         # (x,z) = (57,21), CSP =  9, bias = 319.4 V
0x7d 0x215         # (x,z) = (58,20), CSP = 26, bias = 319.7 V
0x72 0x203         # (x,z) = (58,21), CSP = 10, bias = 315.9 V
0x7c 0x225         # (x,z) = (59,20), CSP = 27, bias = 322.8 V
0x73 0x262         # (x,z) = (59,21), CSP = 11, bias = 335.3 V
0x7b 0x214         # (x,z) = (60,20), CSP = 28, bias = 319.4 V
0x74 0x258         # (x,z) = (60,21), CSP = 12, bias = 333.1 V
0x7a 0x206         # (x,z) = (61,20), CSP = 29, bias = 316.6 V
0x75 0x1ca         # (x,z) = (61,21), CSP = 13, bias = 304.4 V
0x79 0x20f         # (x,z) = (62,20), CSP = 30, bias = 318.4 V
0x76 0x1e0         # (x,z) = (62,21), CSP = 14, bias = 308.8 V
0x78 0x1e6         # (x,z) = (63,20), CSP = 31, bias = 310.0 V
0x77 0x1e6         # (x,z) = (63,21), CSP = 15, bias = 310.0 V
