# PHOS APD settings in M2, SRU=0, FEE=33
0x68 0x2a2         # (x,z) = ( 0, 2), CSP =  0, bias = 348.1 V
0x67 0x248         # (x,z) = ( 0, 3), CSP = 16, bias = 330.0 V
0x69 0x298         # (x,z) = ( 1, 2), CSP =  1, bias = 346.2 V
0x66 0x259         # (x,z) = ( 1, 3), CSP = 17, bias = 333.4 V
0x6a 0x2b4         # (x,z) = ( 2, 2), CSP =  2, bias = 351.9 V
0x65 0x2a3         # (x,z) = ( 2, 3), CSP = 18, bias = 348.4 V
0x6b 0x269         # (x,z) = ( 3, 2), CSP =  3, bias = 336.6 V
0x64 0x2d9         # (x,z) = ( 3, 3), CSP = 19, bias = 359.4 V
0x6c 0x289         # (x,z) = ( 4, 2), CSP =  4, bias = 343.1 V
0x63 0x2d3         # (x,z) = ( 4, 3), CSP = 20, bias = 358.1 V
0x6d 0x2a8         # (x,z) = ( 5, 2), CSP =  5, bias = 349.4 V
0x62 0x2ea         # (x,z) = ( 5, 3), CSP = 21, bias = 362.8 V
0x6e 0x2d3         # (x,z) = ( 6, 2), CSP =  6, bias = 358.1 V
0x61 0x247         # (x,z) = ( 6, 3), CSP = 22, bias = 329.8 V
0x6f 0x2d6         # (x,z) = ( 7, 2), CSP =  7, bias = 358.8 V
0x60 0x245         # (x,z) = ( 7, 3), CSP = 23, bias = 329.4 V
0x7f 0x231         # (x,z) = ( 8, 2), CSP = 24, bias = 325.3 V
0x70 0x279         # (x,z) = ( 8, 3), CSP =  8, bias = 340.0 V
0x7e 0x215         # (x,z) = ( 9, 2), CSP = 25, bias = 319.7 V
0x71 0x267         # (x,z) = ( 9, 3), CSP =  9, bias = 336.2 V
0x7d 0x209         # (x,z) = (10, 2), CSP = 26, bias = 317.2 V
0x72 0x292         # (x,z) = (10, 3), CSP = 10, bias = 345.0 V
0x7c 0x258         # (x,z) = (11, 2), CSP = 27, bias = 333.1 V
0x73 0x2a3         # (x,z) = (11, 3), CSP = 11, bias = 348.4 V
0x7b 0x2ab         # (x,z) = (12, 2), CSP = 28, bias = 350.0 V
0x74 0x1cc         # (x,z) = (12, 3), CSP = 12, bias = 304.7 V
0x7a 0x2b6         # (x,z) = (13, 2), CSP = 29, bias = 352.2 V
0x75 0x276         # (x,z) = (13, 3), CSP = 13, bias = 339.4 V
0x79 0x1e6         # (x,z) = (14, 2), CSP = 30, bias = 310.0 V
0x76 0x230         # (x,z) = (14, 3), CSP = 14, bias = 325.0 V
0x78 0x217         # (x,z) = (15, 2), CSP = 31, bias = 320.0 V
0x77 0x279         # (x,z) = (15, 3), CSP = 15, bias = 340.0 V
