# PHOS APD settings in M1, SRU=3, FEE=03
0x68 0x2dc         # (x,z) = (48,32), CSP =  0, bias = 360.0 V
0x67 0x23d         # (x,z) = (48,33), CSP = 16, bias = 327.8 V
0x69 0x2bc         # (x,z) = (49,32), CSP =  1, bias = 353.4 V
0x66 0x284         # (x,z) = (49,33), CSP = 17, bias = 342.2 V
0x6a 0x26c         # (x,z) = (50,32), CSP =  2, bias = 337.2 V
0x65 0x25b         # (x,z) = (50,33), CSP = 18, bias = 333.8 V
0x6b 0x2b9         # (x,z) = (51,32), CSP =  3, bias = 352.8 V
0x64 0x2dc         # (x,z) = (51,33), CSP = 19, bias = 360.0 V
0x6c 0x200         # (x,z) = (52,32), CSP =  4, bias = 315.3 V
0x63 0x259         # (x,z) = (52,33), CSP = 20, bias = 333.4 V
0x6d 0x2a3         # (x,z) = (53,32), CSP =  5, bias = 348.4 V
0x62 0x2d9         # (x,z) = (53,33), CSP = 21, bias = 359.4 V
0x6e 0x25c         # (x,z) = (54,32), CSP =  6, bias = 334.1 V
0x61 0x2a0         # (x,z) = (54,33), CSP = 22, bias = 347.8 V
0x6f 0x217         # (x,z) = (55,32), CSP =  7, bias = 320.0 V
0x60 0x217         # (x,z) = (55,33), CSP = 23, bias = 320.0 V
0x7f 0x2a5         # (x,z) = (56,32), CSP = 24, bias = 348.8 V
0x70 0x233         # (x,z) = (56,33), CSP =  8, bias = 325.8 V
0x7e 0x267         # (x,z) = (57,32), CSP = 25, bias = 336.2 V
0x71 0x2f3         # (x,z) = (57,33), CSP =  9, bias = 364.7 V
0x7d 0x264         # (x,z) = (58,32), CSP = 26, bias = 335.6 V
0x72 0x23c         # (x,z) = (58,33), CSP = 10, bias = 327.5 V
0x7c 0x26b         # (x,z) = (59,32), CSP = 27, bias = 337.0 V
0x73 0x1e6         # (x,z) = (59,33), CSP = 11, bias = 310.0 V
0x7b 0x286         # (x,z) = (60,32), CSP = 28, bias = 342.5 V
0x74 0x304         # (x,z) = (60,33), CSP = 12, bias = 368.1 V
0x7a 0x22b         # (x,z) = (61,32), CSP = 29, bias = 324.1 V
0x75 0x203         # (x,z) = (61,33), CSP = 13, bias = 315.9 V
0x79 0x2eb         # (x,z) = (62,32), CSP = 30, bias = 363.1 V
0x76 0x20e         # (x,z) = (62,33), CSP = 14, bias = 318.1 V
0x78 0x25b         # (x,z) = (63,32), CSP = 31, bias = 333.8 V
0x77 0x272         # (x,z) = (63,33), CSP = 15, bias = 338.4 V
