# PHOS APD settings in M1, SRU=2, FEE=21
0x68 0x2db         # (x,z) = (32,26), CSP =  0, bias = 359.8 V
0x67 0x2ab         # (x,z) = (32,27), CSP = 16, bias = 350.0 V
0x69 0x388         # (x,z) = (33,26), CSP =  1, bias = 395.0 V
0x66 0x2ab         # (x,z) = (33,27), CSP = 17, bias = 350.0 V
0x6a 0x1ef         # (x,z) = (34,26), CSP =  2, bias = 311.9 V
0x65 0x2a2         # (x,z) = (34,27), CSP = 18, bias = 348.1 V
0x6b 0x1e6         # (x,z) = (35,26), CSP =  3, bias = 310.0 V
0x64 0x258         # (x,z) = (35,27), CSP = 19, bias = 333.1 V
0x6c 0x2eb         # (x,z) = (36,26), CSP =  4, bias = 363.1 V
0x63 0x298         # (x,z) = (36,27), CSP = 20, bias = 346.2 V
0x6d 0x2c2         # (x,z) = (37,26), CSP =  5, bias = 354.7 V
0x62 0x268         # (x,z) = (37,27), CSP = 21, bias = 336.4 V
0x6e 0x2ab         # (x,z) = (38,26), CSP =  6, bias = 350.0 V
0x61 0x2d6         # (x,z) = (38,27), CSP = 22, bias = 358.8 V
0x6f 0x259         # (x,z) = (39,26), CSP =  7, bias = 333.4 V
0x60 0x239         # (x,z) = (39,27), CSP = 23, bias = 326.9 V
0x7f 0x2ab         # (x,z) = (40,26), CSP = 24, bias = 350.0 V
0x70 0x233         # (x,z) = (40,27), CSP =  8, bias = 325.6 V
0x7e 0x2f9         # (x,z) = (41,26), CSP = 25, bias = 365.9 V
0x71 0x301         # (x,z) = (41,27), CSP =  9, bias = 367.5 V
0x7d 0x229         # (x,z) = (42,26), CSP = 26, bias = 323.8 V
0x72 0x2a8         # (x,z) = (42,27), CSP = 10, bias = 349.4 V
0x7c 0x2a6         # (x,z) = (43,26), CSP = 27, bias = 349.1 V
0x73 0x2cb         # (x,z) = (43,27), CSP = 11, bias = 356.6 V
0x7b 0x309         # (x,z) = (44,26), CSP = 28, bias = 369.1 V
0x74 0x2a8         # (x,z) = (44,27), CSP = 12, bias = 349.4 V
0x7a 0x2bd         # (x,z) = (45,26), CSP = 29, bias = 353.8 V
0x75 0x2b9         # (x,z) = (45,27), CSP = 13, bias = 353.0 V
0x79 0x23c         # (x,z) = (46,26), CSP = 30, bias = 327.5 V
0x76 0x228         # (x,z) = (46,27), CSP = 14, bias = 323.4 V
0x78 0x2f0         # (x,z) = (47,26), CSP = 31, bias = 364.1 V
0x77 0x2d0         # (x,z) = (47,27), CSP = 15, bias = 357.5 V
