# PHOS APD settings in M4, SRU=3, FEE=06
0x68 0x245         # (x,z) = (48,38), CSP =  0, bias = 329.4 V
0x67 0x23f         # (x,z) = (48,39), CSP = 16, bias = 328.1 V
0x69 0x247         # (x,z) = (49,38), CSP =  1, bias = 329.7 V
0x66 0x285         # (x,z) = (49,39), CSP = 17, bias = 342.3 V
0x6a 0x248         # (x,z) = (50,38), CSP =  2, bias = 330.0 V
0x65 0x237         # (x,z) = (50,39), CSP = 18, bias = 326.6 V
0x6b 0x22f         # (x,z) = (51,38), CSP =  3, bias = 324.8 V
0x64 0x25e         # (x,z) = (51,39), CSP = 19, bias = 334.4 V
0x6c 0x2ab         # (x,z) = (52,38), CSP =  4, bias = 350.0 V
0x63 0x272         # (x,z) = (52,39), CSP = 20, bias = 338.4 V
0x6d 0x217         # (x,z) = (53,38), CSP =  5, bias = 320.0 V
0x62 0x26a         # (x,z) = (53,39), CSP = 21, bias = 336.9 V
0x6e 0x2dc         # (x,z) = (54,38), CSP =  6, bias = 360.0 V
0x61 0x279         # (x,z) = (54,39), CSP = 22, bias = 340.0 V
0x6f 0x248         # (x,z) = (55,38), CSP =  7, bias = 330.0 V
0x60 0x278         # (x,z) = (55,39), CSP = 23, bias = 339.7 V
0x70 0x1ad         # (x,z) = (56,38), CSP =  8, bias = 298.4 V
0x7f 0x1d0         # (x,z) = (56,39), CSP = 24, bias = 305.6 V
0x71 0x1d0         # (x,z) = (57,38), CSP =  9, bias = 305.6 V
0x7e 0x1f8         # (x,z) = (57,39), CSP = 25, bias = 313.8 V
0x72 0x1d2         # (x,z) = (58,38), CSP = 10, bias = 305.9 V
0x7d 0x388         # (x,z) = (58,39), CSP = 26, bias = 395.0 V
0x73 0x1c8         # (x,z) = (59,38), CSP = 11, bias = 304.1 V
0x7c 0x204         # (x,z) = (59,39), CSP = 27, bias = 316.2 V
0x74 0x1b4         # (x,z) = (60,38), CSP = 12, bias = 300.0 V
0x7b 0x217         # (x,z) = (60,39), CSP = 28, bias = 320.0 V
0x75 0x212         # (x,z) = (61,38), CSP = 13, bias = 319.1 V
0x7a 0x2ea         # (x,z) = (61,39), CSP = 29, bias = 362.8 V
0x76 0x1a9         # (x,z) = (62,38), CSP = 14, bias = 297.7 V
0x79 0x2ab         # (x,z) = (62,39), CSP = 30, bias = 350.0 V
0x77 0x1cc         # (x,z) = (63,38), CSP = 15, bias = 304.7 V
0x78 0x1b4         # (x,z) = (63,39), CSP = 31, bias = 300.0 V
