# PHOS APD settings in M2, SRU=2, FEE=30
0x68 0x25e         # (x,z) = (32, 8), CSP =  0, bias = 334.4 V
0x67 0x2bc         # (x,z) = (32, 9), CSP = 16, bias = 353.4 V
0x69 0x2a2         # (x,z) = (33, 8), CSP =  1, bias = 348.1 V
0x66 0x2bc         # (x,z) = (33, 9), CSP = 17, bias = 353.4 V
0x6a 0x2c6         # (x,z) = (34, 8), CSP =  2, bias = 355.6 V
0x65 0x2b4         # (x,z) = (34, 9), CSP = 18, bias = 351.9 V
0x6b 0x2d6         # (x,z) = (35, 8), CSP =  3, bias = 358.8 V
0x64 0x29b         # (x,z) = (35, 9), CSP = 19, bias = 346.9 V
0x6c 0x2bf         # (x,z) = (36, 8), CSP =  4, bias = 354.1 V
0x63 0x291         # (x,z) = (36, 9), CSP = 20, bias = 344.7 V
0x6d 0x2ca         # (x,z) = (37, 8), CSP =  5, bias = 356.2 V
0x62 0x2c8         # (x,z) = (37, 9), CSP = 21, bias = 355.9 V
0x6e 0x292         # (x,z) = (38, 8), CSP =  6, bias = 345.0 V
0x61 0x2bd         # (x,z) = (38, 9), CSP = 22, bias = 353.8 V
0x6f 0x2ab         # (x,z) = (39, 8), CSP =  7, bias = 350.0 V
0x60 0x229         # (x,z) = (39, 9), CSP = 23, bias = 323.8 V
0x7f 0x2a3         # (x,z) = (40, 8), CSP = 24, bias = 348.4 V
0x70 0x29d         # (x,z) = (40, 9), CSP =  8, bias = 347.2 V
0x7e 0x2ab         # (x,z) = (41, 8), CSP = 25, bias = 350.0 V
0x71 0x2c3         # (x,z) = (41, 9), CSP =  9, bias = 355.0 V
0x7d 0x29d         # (x,z) = (42, 8), CSP = 26, bias = 347.2 V
0x72 0x2c5         # (x,z) = (42, 9), CSP = 10, bias = 355.3 V
0x7c 0x2ab         # (x,z) = (43, 8), CSP = 27, bias = 350.0 V
0x73 0x2a2         # (x,z) = (43, 9), CSP = 11, bias = 348.1 V
0x7b 0x2ce         # (x,z) = (44, 8), CSP = 28, bias = 357.2 V
0x74 0x2ab         # (x,z) = (44, 9), CSP = 12, bias = 350.0 V
0x7a 0x2cb         # (x,z) = (45, 8), CSP = 29, bias = 356.6 V
0x75 0x2bd         # (x,z) = (45, 9), CSP = 13, bias = 353.8 V
0x79 0x30d         # (x,z) = (46, 8), CSP = 30, bias = 370.0 V
0x76 0x2f2         # (x,z) = (46, 9), CSP = 14, bias = 364.4 V
0x78 0x2dc         # (x,z) = (47, 8), CSP = 31, bias = 360.0 V
0x77 0x279         # (x,z) = (47, 9), CSP = 15, bias = 340.0 V
