# PHOS APD settings in M4, SRU=3, FEE=02
0x68 0x248         # (x,z) = (48,30), CSP =  0, bias = 330.0 V
0x67 0x230         # (x,z) = (48,31), CSP = 16, bias = 325.0 V
0x69 0x248         # (x,z) = (49,30), CSP =  1, bias = 330.0 V
0x66 0x233         # (x,z) = (49,31), CSP = 17, bias = 325.6 V
0x6a 0x248         # (x,z) = (50,30), CSP =  2, bias = 330.0 V
0x65 0x000         # (x,z) = (50,31), CSP = 18, bias = 211.3 V
0x6b 0x248         # (x,z) = (51,30), CSP =  3, bias = 330.0 V
0x64 0x234         # (x,z) = (51,31), CSP = 19, bias = 325.9 V
0x6c 0x23f         # (x,z) = (52,30), CSP =  4, bias = 328.1 V
0x63 0x233         # (x,z) = (52,31), CSP = 20, bias = 325.6 V
0x6d 0x20e         # (x,z) = (53,30), CSP =  5, bias = 318.1 V
0x62 0x248         # (x,z) = (53,31), CSP = 21, bias = 330.0 V
0x6e 0x217         # (x,z) = (54,30), CSP =  6, bias = 320.0 V
0x61 0x1d8         # (x,z) = (54,31), CSP = 22, bias = 307.2 V
0x6f 0x248         # (x,z) = (55,30), CSP =  7, bias = 330.0 V
0x60 0x1d3         # (x,z) = (55,31), CSP = 23, bias = 306.2 V
0x70 0x248         # (x,z) = (56,30), CSP =  8, bias = 330.0 V
0x7f 0x217         # (x,z) = (56,31), CSP = 24, bias = 320.0 V
0x71 0x24f         # (x,z) = (57,30), CSP =  9, bias = 331.4 V
0x7e 0x244         # (x,z) = (57,31), CSP = 25, bias = 329.1 V
0x72 0x28e         # (x,z) = (58,30), CSP = 10, bias = 344.1 V
0x7d 0x2ab         # (x,z) = (58,31), CSP = 26, bias = 350.0 V
0x73 0x236         # (x,z) = (59,30), CSP = 11, bias = 326.2 V
0x7c 0x215         # (x,z) = (59,31), CSP = 27, bias = 319.7 V
0x74 0x248         # (x,z) = (60,30), CSP = 12, bias = 330.0 V
0x7b 0x1fd         # (x,z) = (60,31), CSP = 28, bias = 314.7 V
0x75 0x2ab         # (x,z) = (61,30), CSP = 13, bias = 350.0 V
0x7a 0x203         # (x,z) = (61,31), CSP = 29, bias = 315.9 V
0x76 0x248         # (x,z) = (62,30), CSP = 14, bias = 330.0 V
0x79 0x20e         # (x,z) = (62,31), CSP = 30, bias = 318.1 V
0x77 0x217         # (x,z) = (63,30), CSP = 15, bias = 320.0 V
0x78 0x21c         # (x,z) = (63,31), CSP = 31, bias = 320.9 V
