# PHOS APD settings in M4, SRU=3, FEE=09
0x68 0x2f8         # (x,z) = (48,44), CSP =  0, bias = 365.6 V
0x67 0x1d9         # (x,z) = (48,45), CSP = 16, bias = 307.5 V
0x69 0x248         # (x,z) = (49,44), CSP =  1, bias = 330.0 V
0x66 0x30d         # (x,z) = (49,45), CSP = 17, bias = 370.0 V
0x6a 0x2ca         # (x,z) = (50,44), CSP =  2, bias = 356.2 V
0x65 0x279         # (x,z) = (50,45), CSP = 18, bias = 340.0 V
0x6b 0x2dc         # (x,z) = (51,44), CSP =  3, bias = 360.0 V
0x64 0x1d2         # (x,z) = (51,45), CSP = 19, bias = 305.9 V
0x6c 0x2dc         # (x,z) = (52,44), CSP =  4, bias = 360.0 V
0x63 0x1b4         # (x,z) = (52,45), CSP = 20, bias = 300.0 V
0x6d 0x2dc         # (x,z) = (53,44), CSP =  5, bias = 360.0 V
0x62 0x1c8         # (x,z) = (53,45), CSP = 21, bias = 303.9 V
0x6e 0x2d7         # (x,z) = (54,44), CSP =  6, bias = 359.1 V
0x61 0x248         # (x,z) = (54,45), CSP = 22, bias = 330.0 V
0x6f 0x2ff         # (x,z) = (55,44), CSP =  7, bias = 367.2 V
0x60 0x1c5         # (x,z) = (55,45), CSP = 23, bias = 303.4 V
0x70 0x1ca         # (x,z) = (56,44), CSP =  8, bias = 304.4 V
0x7f 0x261         # (x,z) = (56,45), CSP = 24, bias = 335.0 V
0x71 0x1d1         # (x,z) = (57,44), CSP =  9, bias = 305.8 V
0x7e 0x248         # (x,z) = (57,45), CSP = 25, bias = 330.0 V
0x72 0x1d2         # (x,z) = (58,44), CSP = 10, bias = 305.9 V
0x7d 0x249         # (x,z) = (58,45), CSP = 26, bias = 330.2 V
0x73 0x23c         # (x,z) = (59,44), CSP = 11, bias = 327.5 V
0x7c 0x230         # (x,z) = (59,45), CSP = 27, bias = 325.0 V
0x74 0x239         # (x,z) = (60,44), CSP = 12, bias = 326.9 V
0x7b 0x267         # (x,z) = (60,45), CSP = 28, bias = 336.2 V
0x75 0x248         # (x,z) = (61,44), CSP = 13, bias = 330.0 V
0x7a 0x228         # (x,z) = (61,45), CSP = 29, bias = 323.4 V
0x76 0x214         # (x,z) = (62,44), CSP = 14, bias = 319.4 V
0x79 0x231         # (x,z) = (62,45), CSP = 30, bias = 325.3 V
0x77 0x247         # (x,z) = (63,44), CSP = 15, bias = 329.7 V
0x78 0x1cc         # (x,z) = (63,45), CSP = 31, bias = 304.7 V
