# PHOS APD settings in M2, SRU=1, FEE=31
0x68 0x217         # (x,z) = (16, 6), CSP =  0, bias = 320.0 V
0x67 0x269         # (x,z) = (16, 7), CSP = 16, bias = 336.6 V
0x69 0x235         # (x,z) = (17, 6), CSP =  1, bias = 326.1 V
0x66 0x247         # (x,z) = (17, 7), CSP = 17, bias = 329.7 V
0x6a 0x2cb         # (x,z) = (18, 6), CSP =  2, bias = 356.6 V
0x65 0x28e         # (x,z) = (18, 7), CSP = 18, bias = 344.1 V
0x6b 0x269         # (x,z) = (19, 6), CSP =  3, bias = 336.6 V
0x64 0x2a9         # (x,z) = (19, 7), CSP = 19, bias = 349.7 V
0x6c 0x2b9         # (x,z) = (20, 6), CSP =  4, bias = 352.8 V
0x63 0x2d3         # (x,z) = (20, 7), CSP = 20, bias = 358.1 V
0x6d 0x259         # (x,z) = (21, 6), CSP =  5, bias = 333.4 V
0x62 0x28c         # (x,z) = (21, 7), CSP = 21, bias = 343.8 V
0x6e 0x26f         # (x,z) = (22, 6), CSP =  6, bias = 337.8 V
0x61 0x2d2         # (x,z) = (22, 7), CSP = 22, bias = 358.0 V
0x6f 0x29b         # (x,z) = (23, 6), CSP =  7, bias = 346.9 V
0x60 0x2e8         # (x,z) = (23, 7), CSP = 23, bias = 362.5 V
0x7f 0x29d         # (x,z) = (24, 6), CSP = 24, bias = 347.2 V
0x70 0x29b         # (x,z) = (24, 7), CSP =  8, bias = 346.9 V
0x7e 0x323         # (x,z) = (25, 6), CSP = 25, bias = 374.4 V
0x71 0x2f9         # (x,z) = (25, 7), CSP =  9, bias = 365.9 V
0x7d 0x326         # (x,z) = (26, 6), CSP = 26, bias = 375.0 V
0x72 0x2c8         # (x,z) = (26, 7), CSP = 10, bias = 355.9 V
0x7c 0x2bd         # (x,z) = (27, 6), CSP = 27, bias = 353.8 V
0x73 0x26f         # (x,z) = (27, 7), CSP = 11, bias = 337.8 V
0x7b 0x2dc         # (x,z) = (28, 6), CSP = 28, bias = 360.0 V
0x74 0x2db         # (x,z) = (28, 7), CSP = 12, bias = 359.8 V
0x7a 0x2f0         # (x,z) = (29, 6), CSP = 29, bias = 364.1 V
0x75 0x315         # (x,z) = (29, 7), CSP = 13, bias = 371.6 V
0x79 0x31b         # (x,z) = (30, 6), CSP = 30, bias = 372.8 V
0x76 0x279         # (x,z) = (30, 7), CSP = 14, bias = 340.0 V
0x78 0x29b         # (x,z) = (31, 6), CSP = 31, bias = 346.9 V
0x77 0x2dc         # (x,z) = (31, 7), CSP = 15, bias = 360.0 V
