# PHOS APD settings in M1, SRU=3, FEE=09
0x68 0x295         # (x,z) = (48,44), CSP =  0, bias = 345.6 V
0x67 0x2ab         # (x,z) = (48,45), CSP = 16, bias = 350.0 V
0x69 0x248         # (x,z) = (49,44), CSP =  1, bias = 330.0 V
0x66 0x29b         # (x,z) = (49,45), CSP = 17, bias = 346.9 V
0x6a 0x2ee         # (x,z) = (50,44), CSP =  2, bias = 363.8 V
0x65 0x279         # (x,z) = (50,45), CSP = 18, bias = 340.0 V
0x6b 0x217         # (x,z) = (51,44), CSP =  3, bias = 320.0 V
0x64 0x29a         # (x,z) = (51,45), CSP = 19, bias = 346.6 V
0x6c 0x255         # (x,z) = (52,44), CSP =  4, bias = 332.7 V
0x63 0x217         # (x,z) = (52,45), CSP = 20, bias = 320.0 V
0x6d 0x1e6         # (x,z) = (53,44), CSP =  5, bias = 310.0 V
0x62 0x257         # (x,z) = (53,45), CSP = 21, bias = 333.0 V
0x6e 0x20e         # (x,z) = (54,44), CSP =  6, bias = 318.1 V
0x61 0x1e6         # (x,z) = (54,45), CSP = 22, bias = 310.0 V
0x6f 0x248         # (x,z) = (55,44), CSP =  7, bias = 330.0 V
0x60 0x25c         # (x,z) = (55,45), CSP = 23, bias = 334.1 V
0x7f 0x29d         # (x,z) = (56,44), CSP = 24, bias = 347.2 V
0x70 0x215         # (x,z) = (56,45), CSP =  8, bias = 319.7 V
0x7e 0x248         # (x,z) = (57,44), CSP = 25, bias = 330.0 V
0x71 0x261         # (x,z) = (57,45), CSP =  9, bias = 335.0 V
0x7d 0x287         # (x,z) = (58,44), CSP = 26, bias = 342.8 V
0x72 0x250         # (x,z) = (58,45), CSP = 10, bias = 331.6 V
0x7c 0x256         # (x,z) = (59,44), CSP = 27, bias = 332.8 V
0x73 0x262         # (x,z) = (59,45), CSP = 11, bias = 335.2 V
0x7b 0x279         # (x,z) = (60,44), CSP = 28, bias = 340.0 V
0x74 0x242         # (x,z) = (60,45), CSP = 12, bias = 328.8 V
0x7a 0x287         # (x,z) = (61,44), CSP = 29, bias = 342.8 V
0x75 0x2dc         # (x,z) = (61,45), CSP = 13, bias = 360.0 V
0x79 0x2ed         # (x,z) = (62,44), CSP = 30, bias = 363.4 V
0x76 0x2ab         # (x,z) = (62,45), CSP = 14, bias = 350.0 V
0x78 0x2dc         # (x,z) = (63,44), CSP = 31, bias = 360.0 V
0x77 0x2ab         # (x,z) = (63,45), CSP = 15, bias = 350.0 V
