# PHOS APD settings in M4, SRU=3, FEE=03
0x68 0x1c8         # (x,z) = (48,32), CSP =  0, bias = 304.1 V
0x67 0x2ba         # (x,z) = (48,33), CSP = 16, bias = 353.1 V
0x69 0x1d2         # (x,z) = (49,32), CSP =  1, bias = 305.9 V
0x66 0x2b7         # (x,z) = (49,33), CSP = 17, bias = 352.5 V
0x6a 0x1cf         # (x,z) = (50,32), CSP =  2, bias = 305.3 V
0x65 0x29b         # (x,z) = (50,33), CSP = 18, bias = 346.9 V
0x6b 0x261         # (x,z) = (51,32), CSP =  3, bias = 335.0 V
0x64 0x292         # (x,z) = (51,33), CSP = 19, bias = 345.0 V
0x6c 0x279         # (x,z) = (52,32), CSP =  4, bias = 340.0 V
0x63 0x1b4         # (x,z) = (52,33), CSP = 20, bias = 300.0 V
0x6d 0x297         # (x,z) = (53,32), CSP =  5, bias = 345.9 V
0x62 0x000         # (x,z) = (53,33), CSP = 21, bias = 211.3 V
0x6e 0x2ab         # (x,z) = (54,32), CSP =  6, bias = 350.0 V
0x61 0x2ab         # (x,z) = (54,33), CSP = 22, bias = 350.0 V
0x6f 0x2ab         # (x,z) = (55,32), CSP =  7, bias = 350.0 V
0x60 0x212         # (x,z) = (55,33), CSP = 23, bias = 319.1 V
0x70 0x270         # (x,z) = (56,32), CSP =  8, bias = 338.1 V
0x7f 0x239         # (x,z) = (56,33), CSP = 24, bias = 326.9 V
0x71 0x26a         # (x,z) = (57,32), CSP =  9, bias = 336.9 V
0x7e 0x256         # (x,z) = (57,33), CSP = 25, bias = 332.8 V
0x72 0x2ab         # (x,z) = (58,32), CSP = 10, bias = 350.0 V
0x7d 0x26d         # (x,z) = (58,33), CSP = 26, bias = 337.5 V
0x73 0x278         # (x,z) = (59,32), CSP = 11, bias = 339.7 V
0x7c 0x267         # (x,z) = (59,33), CSP = 27, bias = 336.2 V
0x74 0x26a         # (x,z) = (60,32), CSP = 12, bias = 336.9 V
0x7b 0x275         # (x,z) = (60,33), CSP = 28, bias = 339.1 V
0x75 0x273         # (x,z) = (61,32), CSP = 13, bias = 338.8 V
0x7a 0x289         # (x,z) = (61,33), CSP = 29, bias = 343.1 V
0x76 0x217         # (x,z) = (62,32), CSP = 14, bias = 320.0 V
0x79 0x248         # (x,z) = (62,33), CSP = 30, bias = 330.0 V
0x77 0x26d         # (x,z) = (63,32), CSP = 15, bias = 337.5 V
0x78 0x248         # (x,z) = (63,33), CSP = 31, bias = 330.0 V
