# PHOS APD settings in M2, SRU=3, FEE=22
0x68 0x000         # (x,z) = (48,24), CSP =  0, bias = 211.3 V
0x67 0x000         # (x,z) = (48,25), CSP = 16, bias = 211.3 V
0x69 0x000         # (x,z) = (49,24), CSP =  1, bias = 211.3 V
0x66 0x000         # (x,z) = (49,25), CSP = 17, bias = 211.3 V
0x6a 0x000         # (x,z) = (50,24), CSP =  2, bias = 211.3 V
0x65 0x000         # (x,z) = (50,25), CSP = 18, bias = 211.3 V
0x6b 0x000         # (x,z) = (51,24), CSP =  3, bias = 211.3 V
0x64 0x000         # (x,z) = (51,25), CSP = 19, bias = 211.3 V
0x6c 0x2a5         # (x,z) = (52,24), CSP =  4, bias = 348.8 V
0x63 0x298         # (x,z) = (52,25), CSP = 20, bias = 346.2 V
0x6d 0x29e         # (x,z) = (53,24), CSP =  5, bias = 347.5 V
0x62 0x2a2         # (x,z) = (53,25), CSP = 21, bias = 348.1 V
0x6e 0x223         # (x,z) = (54,24), CSP =  6, bias = 322.5 V
0x61 0x256         # (x,z) = (54,25), CSP = 22, bias = 332.8 V
0x6f 0x242         # (x,z) = (55,24), CSP =  7, bias = 328.8 V
0x60 0x23d         # (x,z) = (55,25), CSP = 23, bias = 327.8 V
0x7f 0x22b         # (x,z) = (56,24), CSP = 24, bias = 324.1 V
0x70 0x1c5         # (x,z) = (56,25), CSP =  8, bias = 303.4 V
0x7e 0x217         # (x,z) = (57,24), CSP = 25, bias = 320.0 V
0x71 0x1c4         # (x,z) = (57,25), CSP =  9, bias = 303.1 V
0x7d 0x262         # (x,z) = (58,24), CSP = 26, bias = 335.3 V
0x72 0x1c4         # (x,z) = (58,25), CSP = 10, bias = 303.1 V
0x7c 0x1ad         # (x,z) = (59,24), CSP = 27, bias = 298.4 V
0x73 0x217         # (x,z) = (59,25), CSP = 11, bias = 320.0 V
0x7b 0x1b4         # (x,z) = (60,24), CSP = 28, bias = 300.0 V
0x74 0x211         # (x,z) = (60,25), CSP = 12, bias = 318.8 V
0x7a 0x1d6         # (x,z) = (61,24), CSP = 29, bias = 306.9 V
0x75 0x1d9         # (x,z) = (61,25), CSP = 13, bias = 307.5 V
0x79 0x1d3         # (x,z) = (62,24), CSP = 30, bias = 306.2 V
0x76 0x234         # (x,z) = (62,25), CSP = 14, bias = 325.9 V
0x78 0x1c8         # (x,z) = (63,24), CSP = 31, bias = 304.1 V
0x77 0x25c         # (x,z) = (63,25), CSP = 15, bias = 334.1 V
