# PHOS APD settings in M4, SRU=0, FEE=30
0x68 0x267         # (x,z) = ( 0, 8), CSP =  0, bias = 336.2 V
0x67 0x1fe         # (x,z) = ( 0, 9), CSP = 16, bias = 315.0 V
0x69 0x1e6         # (x,z) = ( 1, 8), CSP =  1, bias = 310.0 V
0x66 0x279         # (x,z) = ( 1, 9), CSP = 17, bias = 340.0 V
0x6a 0x1e3         # (x,z) = ( 2, 8), CSP =  2, bias = 309.4 V
0x65 0x298         # (x,z) = ( 2, 9), CSP = 18, bias = 346.2 V
0x6b 0x1e4         # (x,z) = ( 3, 8), CSP =  3, bias = 309.7 V
0x64 0x1e6         # (x,z) = ( 3, 9), CSP = 19, bias = 310.0 V
0x6c 0x292         # (x,z) = ( 4, 8), CSP =  4, bias = 345.0 V
0x63 0x1f6         # (x,z) = ( 4, 9), CSP = 20, bias = 313.3 V
0x6d 0x217         # (x,z) = ( 5, 8), CSP =  5, bias = 320.0 V
0x62 0x1e6         # (x,z) = ( 5, 9), CSP = 21, bias = 310.0 V
0x6e 0x28a         # (x,z) = ( 6, 8), CSP =  6, bias = 343.4 V
0x61 0x1f4         # (x,z) = ( 6, 9), CSP = 22, bias = 312.8 V
0x6f 0x294         # (x,z) = ( 7, 8), CSP =  7, bias = 345.3 V
0x60 0x217         # (x,z) = ( 7, 9), CSP = 23, bias = 320.0 V
0x70 0x287         # (x,z) = ( 8, 8), CSP =  8, bias = 342.7 V
0x7f 0x20f         # (x,z) = ( 8, 9), CSP = 24, bias = 318.4 V
0x71 0x285         # (x,z) = ( 9, 8), CSP =  9, bias = 342.3 V
0x7e 0x217         # (x,z) = ( 9, 9), CSP = 25, bias = 320.0 V
0x72 0x279         # (x,z) = (10, 8), CSP = 10, bias = 340.0 V
0x7d 0x234         # (x,z) = (10, 9), CSP = 26, bias = 325.9 V
0x73 0x269         # (x,z) = (11, 8), CSP = 11, bias = 336.6 V
0x7c 0x23c         # (x,z) = (11, 9), CSP = 27, bias = 327.5 V
0x74 0x25f         # (x,z) = (12, 8), CSP = 12, bias = 334.7 V
0x7b 0x217         # (x,z) = (12, 9), CSP = 28, bias = 320.0 V
0x75 0x22d         # (x,z) = (13, 8), CSP = 13, bias = 324.4 V
0x7a 0x217         # (x,z) = (13, 9), CSP = 29, bias = 320.0 V
0x76 0x205         # (x,z) = (14, 8), CSP = 14, bias = 316.4 V
0x79 0x20f         # (x,z) = (14, 9), CSP = 30, bias = 318.4 V
0x77 0x215         # (x,z) = (15, 8), CSP = 15, bias = 319.7 V
0x78 0x247         # (x,z) = (15, 9), CSP = 31, bias = 329.7 V
