# PHOS APD settings in M3, SRU=3, FEE=30
0x68 0x2fc         # (x,z) = (48, 8), CSP =  0, bias = 366.6 V
0x67 0x217         # (x,z) = (48, 9), CSP = 16, bias = 320.0 V
0x69 0x255         # (x,z) = (49, 8), CSP =  1, bias = 332.5 V
0x66 0x22b         # (x,z) = (49, 9), CSP = 17, bias = 324.1 V
0x6a 0x20b         # (x,z) = (50, 8), CSP =  2, bias = 317.5 V
0x65 0x231         # (x,z) = (50, 9), CSP = 18, bias = 325.3 V
0x6b 0x230         # (x,z) = (51, 8), CSP =  3, bias = 325.0 V
0x64 0x225         # (x,z) = (51, 9), CSP = 19, bias = 322.8 V
0x6c 0x000         # (x,z) = (52, 8), CSP =  4, bias = 211.3 V
0x63 0x000         # (x,z) = (52, 9), CSP = 20, bias = 211.3 V
0x6d 0x000         # (x,z) = (53, 8), CSP =  5, bias = 211.3 V
0x62 0x000         # (x,z) = (53, 9), CSP = 21, bias = 211.3 V
0x6e 0x000         # (x,z) = (54, 8), CSP =  6, bias = 211.3 V
0x61 0x000         # (x,z) = (54, 9), CSP = 22, bias = 211.3 V
0x6f 0x000         # (x,z) = (55, 8), CSP =  7, bias = 211.3 V
0x60 0x000         # (x,z) = (55, 9), CSP = 23, bias = 211.3 V
0x7f 0x000         # (x,z) = (56, 8), CSP = 24, bias = 211.3 V
0x70 0x000         # (x,z) = (56, 9), CSP =  8, bias = 211.3 V
0x7e 0x000         # (x,z) = (57, 8), CSP = 25, bias = 211.3 V
0x71 0x000         # (x,z) = (57, 9), CSP =  9, bias = 211.3 V
0x7d 0x000         # (x,z) = (58, 8), CSP = 26, bias = 211.3 V
0x72 0x000         # (x,z) = (58, 9), CSP = 10, bias = 211.3 V
0x7c 0x000         # (x,z) = (59, 8), CSP = 27, bias = 211.3 V
0x73 0x000         # (x,z) = (59, 9), CSP = 11, bias = 211.3 V
0x7b 0x2ab         # (x,z) = (60, 8), CSP = 28, bias = 350.0 V
0x74 0x279         # (x,z) = (60, 9), CSP = 12, bias = 340.0 V
0x7a 0x2ab         # (x,z) = (61, 8), CSP = 29, bias = 350.0 V
0x75 0x289         # (x,z) = (61, 9), CSP = 13, bias = 343.1 V
0x79 0x2a8         # (x,z) = (62, 8), CSP = 30, bias = 349.4 V
0x76 0x278         # (x,z) = (62, 9), CSP = 14, bias = 339.7 V
0x78 0x2b9         # (x,z) = (63, 8), CSP = 31, bias = 352.8 V
0x77 0x226         # (x,z) = (63, 9), CSP = 15, bias = 323.1 V
