# PHOS APD settings in M4, SRU=1, FEE=09
0x68 0x338         # (x,z) = (16,44), CSP =  0, bias = 378.8 V
0x67 0x32b         # (x,z) = (16,45), CSP = 16, bias = 375.9 V
0x69 0x2d1         # (x,z) = (17,44), CSP =  1, bias = 357.8 V
0x66 0x2b7         # (x,z) = (17,45), CSP = 17, bias = 352.5 V
0x6a 0x2dc         # (x,z) = (18,44), CSP =  2, bias = 360.0 V
0x65 0x32b         # (x,z) = (18,45), CSP = 18, bias = 375.9 V
0x6b 0x30d         # (x,z) = (19,44), CSP =  3, bias = 370.0 V
0x64 0x31d         # (x,z) = (19,45), CSP = 19, bias = 373.1 V
0x6c 0x2f9         # (x,z) = (20,44), CSP =  4, bias = 365.9 V
0x63 0x2d3         # (x,z) = (20,45), CSP = 20, bias = 358.1 V
0x6d 0x30c         # (x,z) = (21,44), CSP =  5, bias = 369.7 V
0x62 0x272         # (x,z) = (21,45), CSP = 21, bias = 338.4 V
0x6e 0x30d         # (x,z) = (22,44), CSP =  6, bias = 370.0 V
0x61 0x28f         # (x,z) = (22,45), CSP = 22, bias = 344.4 V
0x6f 0x30d         # (x,z) = (23,44), CSP =  7, bias = 370.0 V
0x60 0x2dc         # (x,z) = (23,45), CSP = 23, bias = 360.0 V
0x70 0x212         # (x,z) = (24,44), CSP =  8, bias = 319.1 V
0x7f 0x2dc         # (x,z) = (24,45), CSP = 24, bias = 360.0 V
0x71 0x279         # (x,z) = (25,44), CSP =  9, bias = 340.0 V
0x7e 0x30d         # (x,z) = (25,45), CSP = 25, bias = 370.0 V
0x72 0x25f         # (x,z) = (26,44), CSP = 10, bias = 334.7 V
0x7d 0x244         # (x,z) = (26,45), CSP = 26, bias = 329.1 V
0x73 0x2dc         # (x,z) = (27,44), CSP = 11, bias = 360.0 V
0x7c 0x304         # (x,z) = (27,45), CSP = 27, bias = 368.1 V
0x74 0x2f6         # (x,z) = (28,44), CSP = 12, bias = 365.3 V
0x7b 0x30d         # (x,z) = (28,45), CSP = 28, bias = 370.0 V
0x75 0x2b6         # (x,z) = (29,44), CSP = 13, bias = 352.2 V
0x7a 0x2c5         # (x,z) = (29,45), CSP = 29, bias = 355.3 V
0x76 0x217         # (x,z) = (30,44), CSP = 14, bias = 320.0 V
0x79 0x248         # (x,z) = (30,45), CSP = 30, bias = 330.0 V
0x77 0x2f0         # (x,z) = (31,44), CSP = 15, bias = 364.1 V
0x78 0x247         # (x,z) = (31,45), CSP = 31, bias = 329.8 V
