# PHOS APD settings in M4, SRU=1, FEE=14
0x68 0x1f3         # (x,z) = (16,54), CSP =  0, bias = 312.7 V
0x67 0x217         # (x,z) = (16,55), CSP = 16, bias = 320.0 V
0x69 0x208         # (x,z) = (17,54), CSP =  1, bias = 316.9 V
0x66 0x234         # (x,z) = (17,55), CSP = 17, bias = 325.9 V
0x6a 0x223         # (x,z) = (18,54), CSP =  2, bias = 322.3 V
0x65 0x23a         # (x,z) = (18,55), CSP = 18, bias = 327.0 V
0x6b 0x248         # (x,z) = (19,54), CSP =  3, bias = 330.0 V
0x64 0x1e6         # (x,z) = (19,55), CSP = 19, bias = 310.0 V
0x6c 0x1fe         # (x,z) = (20,54), CSP =  4, bias = 314.8 V
0x63 0x1fd         # (x,z) = (20,55), CSP = 20, bias = 314.7 V
0x6d 0x209         # (x,z) = (21,54), CSP =  5, bias = 317.2 V
0x62 0x1f2         # (x,z) = (21,55), CSP = 21, bias = 312.5 V
0x6e 0x245         # (x,z) = (22,54), CSP =  6, bias = 329.4 V
0x61 0x226         # (x,z) = (22,55), CSP = 22, bias = 323.1 V
0x6f 0x209         # (x,z) = (23,54), CSP =  7, bias = 317.2 V
0x60 0x1e6         # (x,z) = (23,55), CSP = 23, bias = 310.0 V
0x70 0x23c         # (x,z) = (24,54), CSP =  8, bias = 327.5 V
0x7f 0x1de         # (x,z) = (24,55), CSP = 24, bias = 308.4 V
0x71 0x248         # (x,z) = (25,54), CSP =  9, bias = 330.0 V
0x7e 0x279         # (x,z) = (25,55), CSP = 25, bias = 340.0 V
0x72 0x248         # (x,z) = (26,54), CSP = 10, bias = 330.0 V
0x7d 0x2dc         # (x,z) = (26,55), CSP = 26, bias = 360.0 V
0x73 0x248         # (x,z) = (27,54), CSP = 11, bias = 330.0 V
0x7c 0x231         # (x,z) = (27,55), CSP = 27, bias = 325.3 V
0x74 0x20b         # (x,z) = (28,54), CSP = 12, bias = 317.5 V
0x7b 0x248         # (x,z) = (28,55), CSP = 28, bias = 330.0 V
0x75 0x226         # (x,z) = (29,54), CSP = 13, bias = 323.1 V
0x7a 0x2ba         # (x,z) = (29,55), CSP = 29, bias = 353.1 V
0x76 0x211         # (x,z) = (30,54), CSP = 14, bias = 318.8 V
0x79 0x2ba         # (x,z) = (30,55), CSP = 30, bias = 353.1 V
0x77 0x30d         # (x,z) = (31,54), CSP = 15, bias = 370.0 V
0x78 0x2dc         # (x,z) = (31,55), CSP = 31, bias = 360.0 V
