# PHOS APD settings in M3, SRU=2, FEE=07
0x68 0x236         # (x,z) = (32,40), CSP =  0, bias = 326.2 V
0x67 0x265         # (x,z) = (32,41), CSP = 16, bias = 335.9 V
0x69 0x2a6         # (x,z) = (33,40), CSP =  1, bias = 349.1 V
0x66 0x28f         # (x,z) = (33,41), CSP = 17, bias = 344.4 V
0x6a 0x248         # (x,z) = (34,40), CSP =  2, bias = 330.0 V
0x65 0x26f         # (x,z) = (34,41), CSP = 18, bias = 337.8 V
0x6b 0x279         # (x,z) = (35,40), CSP =  3, bias = 340.0 V
0x64 0x279         # (x,z) = (35,41), CSP = 19, bias = 340.0 V
0x6c 0x284         # (x,z) = (36,40), CSP =  4, bias = 342.2 V
0x63 0x248         # (x,z) = (36,41), CSP = 20, bias = 330.0 V
0x6d 0x255         # (x,z) = (37,40), CSP =  5, bias = 332.5 V
0x62 0x217         # (x,z) = (37,41), CSP = 21, bias = 320.0 V
0x6e 0x234         # (x,z) = (38,40), CSP =  6, bias = 325.9 V
0x61 0x1fb         # (x,z) = (38,41), CSP = 22, bias = 314.4 V
0x6f 0x206         # (x,z) = (39,40), CSP =  7, bias = 316.6 V
0x60 0x267         # (x,z) = (39,41), CSP = 23, bias = 336.2 V
0x7f 0x25f         # (x,z) = (40,40), CSP = 24, bias = 334.7 V
0x70 0x23d         # (x,z) = (40,41), CSP =  8, bias = 327.8 V
0x7e 0x248         # (x,z) = (41,40), CSP = 25, bias = 330.0 V
0x71 0x1e6         # (x,z) = (41,41), CSP =  9, bias = 310.0 V
0x7d 0x1e6         # (x,z) = (42,40), CSP = 26, bias = 310.0 V
0x72 0x23c         # (x,z) = (42,41), CSP = 10, bias = 327.5 V
0x7c 0x248         # (x,z) = (43,40), CSP = 27, bias = 330.0 V
0x73 0x29d         # (x,z) = (43,41), CSP = 11, bias = 347.2 V
0x7b 0x248         # (x,z) = (44,40), CSP = 28, bias = 330.0 V
0x74 0x286         # (x,z) = (44,41), CSP = 12, bias = 342.5 V
0x7a 0x248         # (x,z) = (45,40), CSP = 29, bias = 330.0 V
0x75 0x272         # (x,z) = (45,41), CSP = 13, bias = 338.4 V
0x79 0x248         # (x,z) = (46,40), CSP = 30, bias = 330.0 V
0x76 0x289         # (x,z) = (46,41), CSP = 14, bias = 343.1 V
0x78 0x242         # (x,z) = (47,40), CSP = 31, bias = 328.8 V
0x77 0x294         # (x,z) = (47,41), CSP = 15, bias = 345.5 V
