# PHOS APD settings in M4, SRU=3, FEE=31
0x68 0x1b4         # (x,z) = (48, 6), CSP =  0, bias = 300.0 V
0x67 0x30d         # (x,z) = (48, 7), CSP = 16, bias = 370.0 V
0x69 0x287         # (x,z) = (49, 6), CSP =  1, bias = 342.7 V
0x66 0x2cb         # (x,z) = (49, 7), CSP = 17, bias = 356.6 V
0x6a 0x292         # (x,z) = (50, 6), CSP =  2, bias = 345.0 V
0x65 0x2c5         # (x,z) = (50, 7), CSP = 18, bias = 355.3 V
0x6b 0x248         # (x,z) = (51, 6), CSP =  3, bias = 330.0 V
0x64 0x2c5         # (x,z) = (51, 7), CSP = 19, bias = 355.3 V
0x6c 0x248         # (x,z) = (52, 6), CSP =  4, bias = 330.0 V
0x63 0x2c3         # (x,z) = (52, 7), CSP = 20, bias = 355.0 V
0x6d 0x2dc         # (x,z) = (53, 6), CSP =  5, bias = 360.0 V
0x62 0x388         # (x,z) = (53, 7), CSP = 21, bias = 395.0 V
0x6e 0x2a8         # (x,z) = (54, 6), CSP =  6, bias = 349.4 V
0x61 0x2dc         # (x,z) = (54, 7), CSP = 22, bias = 360.0 V
0x6f 0x388         # (x,z) = (55, 6), CSP =  7, bias = 395.0 V
0x60 0x241         # (x,z) = (55, 7), CSP = 23, bias = 328.4 V
0x70 0x33f         # (x,z) = (56, 6), CSP =  8, bias = 380.0 V
0x7f 0x2d9         # (x,z) = (56, 7), CSP = 24, bias = 359.4 V
0x71 0x2dc         # (x,z) = (57, 6), CSP =  9, bias = 360.0 V
0x7e 0x2c6         # (x,z) = (57, 7), CSP = 25, bias = 355.6 V
0x72 0x2dc         # (x,z) = (58, 6), CSP = 10, bias = 360.0 V
0x7d 0x30d         # (x,z) = (58, 7), CSP = 26, bias = 370.0 V
0x73 0x2e8         # (x,z) = (59, 6), CSP = 11, bias = 362.5 V
0x7c 0x388         # (x,z) = (59, 7), CSP = 27, bias = 395.0 V
0x74 0x2d0         # (x,z) = (60, 6), CSP = 12, bias = 357.5 V
0x7b 0x208         # (x,z) = (60, 7), CSP = 28, bias = 316.9 V
0x75 0x2cd         # (x,z) = (61, 6), CSP = 13, bias = 356.9 V
0x7a 0x20b         # (x,z) = (61, 7), CSP = 29, bias = 317.5 V
0x76 0x2d1         # (x,z) = (62, 6), CSP = 14, bias = 357.8 V
0x79 0x23f         # (x,z) = (62, 7), CSP = 30, bias = 328.1 V
0x77 0x2dc         # (x,z) = (63, 6), CSP = 15, bias = 360.0 V
0x78 0x20b         # (x,z) = (63, 7), CSP = 31, bias = 317.5 V
