# PHOS APD settings in M3, SRU=3, FEE=28
0x68 0x2c6         # (x,z) = (48,12), CSP =  0, bias = 355.6 V
0x67 0x28f         # (x,z) = (48,13), CSP = 16, bias = 344.4 V
0x69 0x279         # (x,z) = (49,12), CSP =  1, bias = 340.0 V
0x66 0x289         # (x,z) = (49,13), CSP = 17, bias = 343.1 V
0x6a 0x28a         # (x,z) = (50,12), CSP =  2, bias = 343.4 V
0x65 0x2c6         # (x,z) = (50,13), CSP = 18, bias = 355.6 V
0x6b 0x2bc         # (x,z) = (51,12), CSP =  3, bias = 353.6 V
0x64 0x217         # (x,z) = (51,13), CSP = 19, bias = 320.0 V
0x6c 0x217         # (x,z) = (52,12), CSP =  4, bias = 320.0 V
0x63 0x23d         # (x,z) = (52,13), CSP = 20, bias = 327.7 V
0x6d 0x236         # (x,z) = (53,12), CSP =  5, bias = 326.2 V
0x62 0x1d5         # (x,z) = (53,13), CSP = 21, bias = 306.6 V
0x6e 0x2c2         # (x,z) = (54,12), CSP =  6, bias = 354.7 V
0x61 0x2bf         # (x,z) = (54,13), CSP = 22, bias = 354.1 V
0x6f 0x2c8         # (x,z) = (55,12), CSP =  7, bias = 355.9 V
0x60 0x2d0         # (x,z) = (55,13), CSP = 23, bias = 357.5 V
0x7f 0x000         # (x,z) = (56,12), CSP = 24, bias = 211.3 V
0x70 0x000         # (x,z) = (56,13), CSP =  8, bias = 211.3 V
0x7e 0x000         # (x,z) = (57,12), CSP = 25, bias = 211.3 V
0x71 0x000         # (x,z) = (57,13), CSP =  9, bias = 211.3 V
0x7d 0x000         # (x,z) = (58,12), CSP = 26, bias = 211.3 V
0x72 0x000         # (x,z) = (58,13), CSP = 10, bias = 211.3 V
0x7c 0x000         # (x,z) = (59,12), CSP = 27, bias = 211.3 V
0x73 0x000         # (x,z) = (59,13), CSP = 11, bias = 211.3 V
0x7b 0x000         # (x,z) = (60,12), CSP = 28, bias = 211.3 V
0x74 0x000         # (x,z) = (60,13), CSP = 12, bias = 211.3 V
0x7a 0x000         # (x,z) = (61,12), CSP = 29, bias = 211.3 V
0x75 0x000         # (x,z) = (61,13), CSP = 13, bias = 211.3 V
0x79 0x000         # (x,z) = (62,12), CSP = 30, bias = 211.3 V
0x76 0x000         # (x,z) = (62,13), CSP = 14, bias = 211.3 V
0x78 0x000         # (x,z) = (63,12), CSP = 31, bias = 211.3 V
0x77 0x000         # (x,z) = (63,13), CSP = 15, bias = 211.3 V
