# PHOS APD settings in M3, SRU=1, FEE=13
0x68 0x26a         # (x,z) = (16,52), CSP =  0, bias = 336.9 V
0x67 0x248         # (x,z) = (16,53), CSP = 16, bias = 330.0 V
0x69 0x26c         # (x,z) = (17,52), CSP =  1, bias = 337.2 V
0x66 0x255         # (x,z) = (17,53), CSP = 17, bias = 332.7 V
0x6a 0x261         # (x,z) = (18,52), CSP =  2, bias = 335.0 V
0x65 0x237         # (x,z) = (18,53), CSP = 18, bias = 326.6 V
0x6b 0x255         # (x,z) = (19,52), CSP =  3, bias = 332.5 V
0x64 0x234         # (x,z) = (19,53), CSP = 19, bias = 325.9 V
0x6c 0x244         # (x,z) = (20,52), CSP =  4, bias = 329.1 V
0x63 0x229         # (x,z) = (20,53), CSP = 20, bias = 323.8 V
0x6d 0x248         # (x,z) = (21,52), CSP =  5, bias = 330.0 V
0x62 0x230         # (x,z) = (21,53), CSP = 21, bias = 325.0 V
0x6e 0x248         # (x,z) = (22,52), CSP =  6, bias = 330.0 V
0x61 0x231         # (x,z) = (22,53), CSP = 22, bias = 325.3 V
0x6f 0x248         # (x,z) = (23,52), CSP =  7, bias = 330.0 V
0x60 0x217         # (x,z) = (23,53), CSP = 23, bias = 320.0 V
0x7f 0x2ab         # (x,z) = (24,52), CSP = 24, bias = 350.0 V
0x70 0x298         # (x,z) = (24,53), CSP =  8, bias = 346.2 V
0x7e 0x2c6         # (x,z) = (25,52), CSP = 25, bias = 355.5 V
0x71 0x29e         # (x,z) = (25,53), CSP =  9, bias = 347.5 V
0x7d 0x279         # (x,z) = (26,52), CSP = 26, bias = 339.8 V
0x72 0x28f         # (x,z) = (26,53), CSP = 10, bias = 344.4 V
0x7c 0x248         # (x,z) = (27,52), CSP = 27, bias = 330.0 V
0x73 0x217         # (x,z) = (27,53), CSP = 11, bias = 320.0 V
0x7b 0x23d         # (x,z) = (28,52), CSP = 28, bias = 327.8 V
0x74 0x2cd         # (x,z) = (28,53), CSP = 12, bias = 356.9 V
0x7a 0x2d1         # (x,z) = (29,52), CSP = 29, bias = 357.8 V
0x75 0x2c6         # (x,z) = (29,53), CSP = 13, bias = 355.6 V
0x79 0x248         # (x,z) = (30,52), CSP = 30, bias = 330.0 V
0x76 0x248         # (x,z) = (30,53), CSP = 14, bias = 330.0 V
0x78 0x23d         # (x,z) = (31,52), CSP = 31, bias = 327.8 V
0x77 0x2b9         # (x,z) = (31,53), CSP = 15, bias = 352.8 V
