# PHOS APD settings in M2, SRU=2, FEE=02
0x68 0x2a6         # (x,z) = (32,30), CSP =  0, bias = 349.1 V
0x67 0x2eb         # (x,z) = (32,31), CSP = 16, bias = 363.1 V
0x69 0x284         # (x,z) = (33,30), CSP =  1, bias = 342.2 V
0x66 0x2ee         # (x,z) = (33,31), CSP = 17, bias = 363.8 V
0x6a 0x291         # (x,z) = (34,30), CSP =  2, bias = 344.7 V
0x65 0x287         # (x,z) = (34,31), CSP = 18, bias = 342.8 V
0x6b 0x2ab         # (x,z) = (35,30), CSP =  3, bias = 350.0 V
0x64 0x2a0         # (x,z) = (35,31), CSP = 19, bias = 347.8 V
0x6c 0x2c2         # (x,z) = (36,30), CSP =  4, bias = 354.7 V
0x63 0x2ab         # (x,z) = (36,31), CSP = 20, bias = 350.0 V
0x6d 0x2ba         # (x,z) = (37,30), CSP =  5, bias = 353.1 V
0x62 0x292         # (x,z) = (37,31), CSP = 21, bias = 345.0 V
0x6e 0x28e         # (x,z) = (38,30), CSP =  6, bias = 344.2 V
0x61 0x2a9         # (x,z) = (38,31), CSP = 22, bias = 349.7 V
0x6f 0x2dc         # (x,z) = (39,30), CSP =  7, bias = 360.0 V
0x60 0x2dc         # (x,z) = (39,31), CSP = 23, bias = 360.0 V
0x7f 0x2d7         # (x,z) = (40,30), CSP = 24, bias = 359.1 V
0x70 0x304         # (x,z) = (40,31), CSP =  8, bias = 368.1 V
0x7e 0x2c5         # (x,z) = (41,30), CSP = 25, bias = 355.3 V
0x71 0x2ed         # (x,z) = (41,31), CSP =  9, bias = 363.4 V
0x7d 0x2dc         # (x,z) = (42,30), CSP = 26, bias = 360.0 V
0x72 0x2f6         # (x,z) = (42,31), CSP = 10, bias = 365.3 V
0x7c 0x2cd         # (x,z) = (43,30), CSP = 27, bias = 356.9 V
0x73 0x2f6         # (x,z) = (43,31), CSP = 11, bias = 365.3 V
0x7b 0x2c8         # (x,z) = (44,30), CSP = 28, bias = 355.9 V
0x74 0x2d1         # (x,z) = (44,31), CSP = 12, bias = 357.8 V
0x7a 0x2fd         # (x,z) = (45,30), CSP = 29, bias = 366.7 V
0x75 0x30d         # (x,z) = (45,31), CSP = 13, bias = 370.0 V
0x79 0x2a3         # (x,z) = (46,30), CSP = 30, bias = 348.4 V
0x76 0x301         # (x,z) = (46,31), CSP = 14, bias = 367.5 V
0x78 0x2bf         # (x,z) = (47,30), CSP = 31, bias = 354.1 V
0x77 0x261         # (x,z) = (47,31), CSP = 15, bias = 335.0 V
