# PHOS APD settings in M1, SRU=2, FEE=26
0x68 0x2bc         # (x,z) = (32,16), CSP =  0, bias = 353.4 V
0x67 0x270         # (x,z) = (32,17), CSP = 16, bias = 338.1 V
0x69 0x292         # (x,z) = (33,16), CSP =  1, bias = 345.0 V
0x66 0x217         # (x,z) = (33,17), CSP = 17, bias = 320.0 V
0x6a 0x2d1         # (x,z) = (34,16), CSP =  2, bias = 357.8 V
0x65 0x30d         # (x,z) = (34,17), CSP = 18, bias = 370.0 V
0x6b 0x292         # (x,z) = (35,16), CSP =  3, bias = 345.0 V
0x64 0x29d         # (x,z) = (35,17), CSP = 19, bias = 347.2 V
0x6c 0x236         # (x,z) = (36,16), CSP =  4, bias = 326.2 V
0x63 0x2cd         # (x,z) = (36,17), CSP = 20, bias = 356.9 V
0x6d 0x279         # (x,z) = (37,16), CSP =  5, bias = 340.0 V
0x62 0x22e         # (x,z) = (37,17), CSP = 21, bias = 324.7 V
0x6e 0x1fe         # (x,z) = (38,16), CSP =  6, bias = 315.0 V
0x61 0x1c8         # (x,z) = (38,17), CSP = 22, bias = 304.1 V
0x6f 0x248         # (x,z) = (39,16), CSP =  7, bias = 330.0 V
0x60 0x2ba         # (x,z) = (39,17), CSP = 23, bias = 353.1 V
0x7f 0x23a         # (x,z) = (40,16), CSP = 24, bias = 327.2 V
0x70 0x1fb         # (x,z) = (40,17), CSP =  8, bias = 314.4 V
0x7e 0x214         # (x,z) = (41,16), CSP = 25, bias = 319.4 V
0x71 0x212         # (x,z) = (41,17), CSP =  9, bias = 319.1 V
0x7d 0x2ba         # (x,z) = (42,16), CSP = 26, bias = 353.1 V
0x72 0x262         # (x,z) = (42,17), CSP = 10, bias = 335.3 V
0x7c 0x237         # (x,z) = (43,16), CSP = 27, bias = 326.6 V
0x73 0x2cb         # (x,z) = (43,17), CSP = 11, bias = 356.6 V
0x7b 0x245         # (x,z) = (44,16), CSP = 28, bias = 329.4 V
0x74 0x279         # (x,z) = (44,17), CSP = 12, bias = 340.0 V
0x7a 0x29d         # (x,z) = (45,16), CSP = 29, bias = 347.2 V
0x75 0x1e3         # (x,z) = (45,17), CSP = 13, bias = 309.4 V
0x79 0x278         # (x,z) = (46,16), CSP = 30, bias = 339.7 V
0x76 0x248         # (x,z) = (46,17), CSP = 14, bias = 330.0 V
0x78 0x251         # (x,z) = (47,16), CSP = 31, bias = 331.9 V
0x77 0x28f         # (x,z) = (47,17), CSP = 15, bias = 344.4 V
