# PHOS APD settings in M4, SRU=2, FEE=13
0x68 0x279         # (x,z) = (32,52), CSP =  0, bias = 340.0 V
0x67 0x217         # (x,z) = (32,53), CSP = 16, bias = 320.0 V
0x69 0x290         # (x,z) = (33,52), CSP =  1, bias = 344.5 V
0x66 0x1cc         # (x,z) = (33,53), CSP = 17, bias = 304.8 V
0x6a 0x1b4         # (x,z) = (34,52), CSP =  2, bias = 300.0 V
0x65 0x1c9         # (x,z) = (34,53), CSP = 18, bias = 304.2 V
0x6b 0x33f         # (x,z) = (35,52), CSP =  3, bias = 380.0 V
0x64 0x1de         # (x,z) = (35,53), CSP = 19, bias = 308.4 V
0x6c 0x248         # (x,z) = (36,52), CSP =  4, bias = 330.0 V
0x63 0x388         # (x,z) = (36,53), CSP = 20, bias = 395.0 V
0x6d 0x25b         # (x,z) = (37,52), CSP =  5, bias = 333.8 V
0x62 0x2bd         # (x,z) = (37,53), CSP = 21, bias = 353.8 V
0x6e 0x1d3         # (x,z) = (38,52), CSP =  6, bias = 306.2 V
0x61 0x2a9         # (x,z) = (38,53), CSP = 22, bias = 349.7 V
0x6f 0x000         # (x,z) = (39,52), CSP =  7, bias = 211.3 V
0x60 0x29e         # (x,z) = (39,53), CSP = 23, bias = 347.3 V
0x70 0x262         # (x,z) = (40,52), CSP =  8, bias = 335.3 V
0x7f 0x208         # (x,z) = (40,53), CSP = 24, bias = 317.0 V
0x71 0x26d         # (x,z) = (41,52), CSP =  9, bias = 337.5 V
0x7e 0x247         # (x,z) = (41,53), CSP = 25, bias = 329.7 V
0x72 0x326         # (x,z) = (42,52), CSP = 10, bias = 375.0 V
0x7d 0x2a5         # (x,z) = (42,53), CSP = 26, bias = 348.8 V
0x73 0x237         # (x,z) = (43,52), CSP = 11, bias = 326.6 V
0x7c 0x367         # (x,z) = (43,53), CSP = 27, bias = 388.1 V
0x74 0x320         # (x,z) = (44,52), CSP = 12, bias = 373.8 V
0x7b 0x2ee         # (x,z) = (44,53), CSP = 28, bias = 363.8 V
0x75 0x388         # (x,z) = (45,52), CSP = 13, bias = 395.0 V
0x7a 0x000         # (x,z) = (45,53), CSP = 29, bias = 211.3 V
0x76 0x30d         # (x,z) = (46,52), CSP = 14, bias = 370.0 V
0x79 0x26f         # (x,z) = (46,53), CSP = 30, bias = 337.8 V
0x77 0x26c         # (x,z) = (47,52), CSP = 15, bias = 337.2 V
0x78 0x248         # (x,z) = (47,53), CSP = 31, bias = 330.0 V
