# PHOS APD settings in M4, SRU=3, FEE=32
0x68 0x2ab         # (x,z) = (48, 4), CSP =  0, bias = 350.0 V
0x67 0x1e6         # (x,z) = (48, 5), CSP = 16, bias = 310.0 V
0x69 0x1d6         # (x,z) = (49, 4), CSP =  1, bias = 306.9 V
0x66 0x1e6         # (x,z) = (49, 5), CSP = 17, bias = 310.0 V
0x6a 0x1cd         # (x,z) = (50, 4), CSP =  2, bias = 305.0 V
0x65 0x211         # (x,z) = (50, 5), CSP = 18, bias = 318.8 V
0x6b 0x2ab         # (x,z) = (51, 4), CSP =  3, bias = 350.0 V
0x64 0x33f         # (x,z) = (51, 5), CSP = 19, bias = 380.0 V
0x6c 0x1e6         # (x,z) = (52, 4), CSP =  4, bias = 310.0 V
0x63 0x20c         # (x,z) = (52, 5), CSP = 20, bias = 317.8 V
0x6d 0x1f7         # (x,z) = (53, 4), CSP =  5, bias = 313.4 V
0x62 0x204         # (x,z) = (53, 5), CSP = 21, bias = 316.2 V
0x6e 0x1e6         # (x,z) = (54, 4), CSP =  6, bias = 310.0 V
0x61 0x200         # (x,z) = (54, 5), CSP = 22, bias = 315.3 V
0x6f 0x217         # (x,z) = (55, 4), CSP =  7, bias = 320.0 V
0x60 0x000         # (x,z) = (55, 5), CSP = 23, bias = 211.3 V
0x70 0x248         # (x,z) = (56, 4), CSP =  8, bias = 330.0 V
0x7f 0x1cd         # (x,z) = (56, 5), CSP = 24, bias = 305.0 V
0x71 0x1e6         # (x,z) = (57, 4), CSP =  9, bias = 310.0 V
0x7e 0x33f         # (x,z) = (57, 5), CSP = 25, bias = 380.0 V
0x72 0x1f5         # (x,z) = (58, 4), CSP = 10, bias = 313.1 V
0x7d 0x1db         # (x,z) = (58, 5), CSP = 26, bias = 307.8 V
0x73 0x1f4         # (x,z) = (59, 4), CSP = 11, bias = 312.8 V
0x7c 0x1d2         # (x,z) = (59, 5), CSP = 27, bias = 305.9 V
0x74 0x1f4         # (x,z) = (60, 4), CSP = 12, bias = 312.8 V
0x7b 0x248         # (x,z) = (60, 5), CSP = 28, bias = 330.0 V
0x75 0x1e6         # (x,z) = (61, 4), CSP = 13, bias = 310.0 V
0x7a 0x388         # (x,z) = (61, 5), CSP = 29, bias = 395.0 V
0x76 0x1e6         # (x,z) = (62, 4), CSP = 14, bias = 310.0 V
0x79 0x1b4         # (x,z) = (62, 5), CSP = 30, bias = 300.0 V
0x77 0x1e6         # (x,z) = (63, 4), CSP = 15, bias = 310.0 V
0x78 0x217         # (x,z) = (63, 5), CSP = 31, bias = 320.0 V
