# PHOS APD settings in M1, SRU=2, FEE=31
0x68 0x2a8         # (x,z) = (32, 6), CSP =  0, bias = 349.4 V
0x67 0x256         # (x,z) = (32, 7), CSP = 16, bias = 332.8 V
0x69 0x2ab         # (x,z) = (33, 6), CSP =  1, bias = 350.0 V
0x66 0x2c2         # (x,z) = (33, 7), CSP = 17, bias = 354.7 V
0x6a 0x23b         # (x,z) = (34, 6), CSP =  2, bias = 327.3 V
0x65 0x2c0         # (x,z) = (34, 7), CSP = 18, bias = 354.4 V
0x6b 0x2a6         # (x,z) = (35, 6), CSP =  3, bias = 349.1 V
0x64 0x2ab         # (x,z) = (35, 7), CSP = 19, bias = 350.0 V
0x6c 0x2c7         # (x,z) = (36, 6), CSP =  4, bias = 355.8 V
0x63 0x2a8         # (x,z) = (36, 7), CSP = 20, bias = 349.4 V
0x6d 0x2a5         # (x,z) = (37, 6), CSP =  5, bias = 348.8 V
0x62 0x2d4         # (x,z) = (37, 7), CSP = 21, bias = 358.4 V
0x6e 0x225         # (x,z) = (38, 6), CSP =  6, bias = 322.8 V
0x61 0x23f         # (x,z) = (38, 7), CSP = 22, bias = 328.1 V
0x6f 0x223         # (x,z) = (39, 6), CSP =  7, bias = 322.5 V
0x60 0x23a         # (x,z) = (39, 7), CSP = 23, bias = 327.2 V
0x7f 0x217         # (x,z) = (40, 6), CSP = 24, bias = 320.0 V
0x70 0x206         # (x,z) = (40, 7), CSP =  8, bias = 316.6 V
0x7e 0x25d         # (x,z) = (41, 6), CSP = 25, bias = 334.2 V
0x71 0x1e6         # (x,z) = (41, 7), CSP =  9, bias = 310.0 V
0x7d 0x1f7         # (x,z) = (42, 6), CSP = 26, bias = 313.4 V
0x72 0x2cd         # (x,z) = (42, 7), CSP = 10, bias = 356.9 V
0x7c 0x2ea         # (x,z) = (43, 6), CSP = 27, bias = 362.8 V
0x73 0x22d         # (x,z) = (43, 7), CSP = 11, bias = 324.4 V
0x7b 0x28a         # (x,z) = (44, 6), CSP = 28, bias = 343.4 V
0x74 0x284         # (x,z) = (44, 7), CSP = 12, bias = 342.2 V
0x7a 0x2ab         # (x,z) = (45, 6), CSP = 29, bias = 350.0 V
0x75 0x1b4         # (x,z) = (45, 7), CSP = 13, bias = 300.0 V
0x79 0x259         # (x,z) = (46, 6), CSP = 30, bias = 333.4 V
0x76 0x209         # (x,z) = (46, 7), CSP = 14, bias = 317.2 V
0x78 0x2ab         # (x,z) = (47, 6), CSP = 31, bias = 350.0 V
0x77 0x2b6         # (x,z) = (47, 7), CSP = 15, bias = 352.2 V
