# PHOS APD settings in M1, SRU=3, FEE=14
0x68 0x2aa         # (x,z) = (48,54), CSP =  0, bias = 349.8 V
0x67 0x279         # (x,z) = (48,55), CSP = 16, bias = 340.0 V
0x69 0x2c3         # (x,z) = (49,54), CSP =  1, bias = 355.0 V
0x66 0x1fd         # (x,z) = (49,55), CSP = 17, bias = 314.7 V
0x6a 0x29a         # (x,z) = (50,54), CSP =  2, bias = 346.6 V
0x65 0x2a8         # (x,z) = (50,55), CSP = 18, bias = 349.4 V
0x6b 0x1e5         # (x,z) = (51,54), CSP =  3, bias = 309.8 V
0x64 0x278         # (x,z) = (51,55), CSP = 19, bias = 339.7 V
0x6c 0x248         # (x,z) = (52,54), CSP =  4, bias = 330.0 V
0x63 0x2ab         # (x,z) = (52,55), CSP = 20, bias = 350.0 V
0x6d 0x2d1         # (x,z) = (53,54), CSP =  5, bias = 357.8 V
0x62 0x262         # (x,z) = (53,55), CSP = 21, bias = 335.3 V
0x6e 0x258         # (x,z) = (54,54), CSP =  6, bias = 333.1 V
0x61 0x1e6         # (x,z) = (54,55), CSP = 22, bias = 310.0 V
0x6f 0x23f         # (x,z) = (55,54), CSP =  7, bias = 328.1 V
0x60 0x26c         # (x,z) = (55,55), CSP = 23, bias = 337.2 V
0x7f 0x2c0         # (x,z) = (56,54), CSP = 24, bias = 354.4 V
0x70 0x30d         # (x,z) = (56,55), CSP =  8, bias = 370.0 V
0x7e 0x279         # (x,z) = (57,54), CSP = 25, bias = 340.0 V
0x71 0x284         # (x,z) = (57,55), CSP =  9, bias = 342.2 V
0x7d 0x2ab         # (x,z) = (58,54), CSP = 26, bias = 350.0 V
0x72 0x26c         # (x,z) = (58,55), CSP = 10, bias = 337.2 V
0x7c 0x2b7         # (x,z) = (59,54), CSP = 27, bias = 352.5 V
0x73 0x2d3         # (x,z) = (59,55), CSP = 11, bias = 358.1 V
0x7b 0x2ab         # (x,z) = (60,54), CSP = 28, bias = 350.0 V
0x74 0x1c8         # (x,z) = (60,55), CSP = 12, bias = 304.1 V
0x7a 0x32c         # (x,z) = (61,54), CSP = 29, bias = 376.2 V
0x75 0x270         # (x,z) = (61,55), CSP = 13, bias = 338.1 V
0x79 0x286         # (x,z) = (62,54), CSP = 30, bias = 342.5 V
0x76 0x2ab         # (x,z) = (62,55), CSP = 14, bias = 350.0 V
0x78 0x287         # (x,z) = (63,54), CSP = 31, bias = 342.8 V
0x77 0x217         # (x,z) = (63,55), CSP = 15, bias = 320.0 V
