# PHOS APD settings in M3, SRU=2, FEE=23
0x68 0x26d         # (x,z) = (32,22), CSP =  0, bias = 337.5 V
0x67 0x29a         # (x,z) = (32,23), CSP = 16, bias = 346.6 V
0x69 0x256         # (x,z) = (33,22), CSP =  1, bias = 332.8 V
0x66 0x29b         # (x,z) = (33,23), CSP = 17, bias = 346.9 V
0x6a 0x2aa         # (x,z) = (34,22), CSP =  2, bias = 349.8 V
0x65 0x286         # (x,z) = (34,23), CSP = 18, bias = 342.5 V
0x6b 0x286         # (x,z) = (35,22), CSP =  3, bias = 342.5 V
0x64 0x2b9         # (x,z) = (35,23), CSP = 19, bias = 352.8 V
0x6c 0x2bb         # (x,z) = (36,22), CSP =  4, bias = 353.3 V
0x63 0x2b8         # (x,z) = (36,23), CSP = 20, bias = 352.7 V
0x6d 0x2a0         # (x,z) = (37,22), CSP =  5, bias = 347.8 V
0x62 0x2ab         # (x,z) = (37,23), CSP = 21, bias = 350.0 V
0x6e 0x258         # (x,z) = (38,22), CSP =  6, bias = 333.1 V
0x61 0x269         # (x,z) = (38,23), CSP = 22, bias = 336.6 V
0x6f 0x26d         # (x,z) = (39,22), CSP =  7, bias = 337.5 V
0x60 0x217         # (x,z) = (39,23), CSP = 23, bias = 320.0 V
0x7f 0x2cd         # (x,z) = (40,22), CSP = 24, bias = 356.9 V
0x70 0x2dc         # (x,z) = (40,23), CSP =  8, bias = 360.0 V
0x7e 0x2c6         # (x,z) = (41,22), CSP = 25, bias = 355.6 V
0x71 0x2b7         # (x,z) = (41,23), CSP =  9, bias = 352.5 V
0x7d 0x29d         # (x,z) = (42,22), CSP = 26, bias = 347.2 V
0x72 0x287         # (x,z) = (42,23), CSP = 10, bias = 342.7 V
0x7c 0x264         # (x,z) = (43,22), CSP = 27, bias = 335.6 V
0x73 0x2c3         # (x,z) = (43,23), CSP = 11, bias = 355.0 V
0x7b 0x2ab         # (x,z) = (44,22), CSP = 28, bias = 350.0 V
0x74 0x2b9         # (x,z) = (44,23), CSP = 12, bias = 353.0 V
0x7a 0x28c         # (x,z) = (45,22), CSP = 29, bias = 343.8 V
0x75 0x291         # (x,z) = (45,23), CSP = 13, bias = 344.7 V
0x79 0x2dc         # (x,z) = (46,22), CSP = 30, bias = 360.0 V
0x76 0x2e8         # (x,z) = (46,23), CSP = 14, bias = 362.5 V
0x78 0x2ba         # (x,z) = (47,22), CSP = 31, bias = 353.1 V
0x77 0x2b7         # (x,z) = (47,23), CSP = 15, bias = 352.5 V
