# PHOS APD settings in M3, SRU=2, FEE=04
0x68 0x29d         # (x,z) = (32,34), CSP =  0, bias = 347.2 V
0x67 0x264         # (x,z) = (32,35), CSP = 16, bias = 335.6 V
0x69 0x267         # (x,z) = (33,34), CSP =  1, bias = 336.2 V
0x66 0x276         # (x,z) = (33,35), CSP = 17, bias = 339.4 V
0x6a 0x26c         # (x,z) = (34,34), CSP =  2, bias = 337.2 V
0x65 0x287         # (x,z) = (34,35), CSP = 18, bias = 342.7 V
0x6b 0x261         # (x,z) = (35,34), CSP =  3, bias = 335.0 V
0x64 0x279         # (x,z) = (35,35), CSP = 19, bias = 340.0 V
0x6c 0x286         # (x,z) = (36,34), CSP =  4, bias = 342.5 V
0x63 0x2c8         # (x,z) = (36,35), CSP = 20, bias = 355.9 V
0x6d 0x306         # (x,z) = (37,34), CSP =  5, bias = 368.4 V
0x62 0x2f9         # (x,z) = (37,35), CSP = 21, bias = 365.9 V
0x6e 0x302         # (x,z) = (38,34), CSP =  6, bias = 367.8 V
0x61 0x2ee         # (x,z) = (38,35), CSP = 22, bias = 363.8 V
0x6f 0x2ab         # (x,z) = (39,34), CSP =  7, bias = 350.0 V
0x60 0x2dc         # (x,z) = (39,35), CSP = 23, bias = 360.0 V
0x7f 0x2ff         # (x,z) = (40,34), CSP = 24, bias = 367.2 V
0x70 0x2dc         # (x,z) = (40,35), CSP =  8, bias = 360.0 V
0x7e 0x30d         # (x,z) = (41,34), CSP = 25, bias = 370.0 V
0x71 0x2dc         # (x,z) = (41,35), CSP =  9, bias = 360.0 V
0x7d 0x2f9         # (x,z) = (42,34), CSP = 26, bias = 365.9 V
0x72 0x2ee         # (x,z) = (42,35), CSP = 10, bias = 363.8 V
0x7c 0x2ff         # (x,z) = (43,34), CSP = 27, bias = 367.0 V
0x73 0x2dc         # (x,z) = (43,35), CSP = 11, bias = 360.0 V
0x7b 0x2f8         # (x,z) = (44,34), CSP = 28, bias = 365.6 V
0x74 0x2dc         # (x,z) = (44,35), CSP = 12, bias = 360.0 V
0x7a 0x2fc         # (x,z) = (45,34), CSP = 29, bias = 366.6 V
0x75 0x2dc         # (x,z) = (45,35), CSP = 13, bias = 360.0 V
0x79 0x2fc         # (x,z) = (46,34), CSP = 30, bias = 366.6 V
0x76 0x2d9         # (x,z) = (46,35), CSP = 14, bias = 359.4 V
0x78 0x2ff         # (x,z) = (47,34), CSP = 31, bias = 367.2 V
0x77 0x30d         # (x,z) = (47,35), CSP = 15, bias = 370.0 V
