# PHOS APD settings in M1, SRU=3, FEE=21
0x68 0x223         # (x,z) = (48,26), CSP =  0, bias = 322.5 V
0x67 0x2dc         # (x,z) = (48,27), CSP = 16, bias = 360.0 V
0x69 0x279         # (x,z) = (49,26), CSP =  1, bias = 340.0 V
0x66 0x262         # (x,z) = (49,27), CSP = 17, bias = 335.3 V
0x6a 0x206         # (x,z) = (50,26), CSP =  2, bias = 316.6 V
0x65 0x1e3         # (x,z) = (50,27), CSP = 18, bias = 309.4 V
0x6b 0x208         # (x,z) = (51,26), CSP =  3, bias = 316.9 V
0x64 0x2bc         # (x,z) = (51,27), CSP = 19, bias = 353.4 V
0x6c 0x1e0         # (x,z) = (52,26), CSP =  4, bias = 308.8 V
0x63 0x1e1         # (x,z) = (52,27), CSP = 20, bias = 309.1 V
0x6d 0x279         # (x,z) = (53,26), CSP =  5, bias = 340.0 V
0x62 0x1d5         # (x,z) = (53,27), CSP = 21, bias = 306.6 V
0x6e 0x278         # (x,z) = (54,26), CSP =  6, bias = 339.7 V
0x61 0x291         # (x,z) = (54,27), CSP = 22, bias = 344.7 V
0x6f 0x209         # (x,z) = (55,26), CSP =  7, bias = 317.2 V
0x60 0x26d         # (x,z) = (55,27), CSP = 23, bias = 337.5 V
0x7f 0x20c         # (x,z) = (56,26), CSP = 24, bias = 317.8 V
0x70 0x2d3         # (x,z) = (56,27), CSP =  8, bias = 358.1 V
0x7e 0x2c2         # (x,z) = (57,26), CSP = 25, bias = 354.7 V
0x71 0x2d9         # (x,z) = (57,27), CSP =  9, bias = 359.4 V
0x7d 0x25a         # (x,z) = (58,26), CSP = 26, bias = 333.6 V
0x72 0x25c         # (x,z) = (58,27), CSP = 10, bias = 334.1 V
0x7c 0x2d1         # (x,z) = (59,26), CSP = 27, bias = 357.8 V
0x73 0x2f0         # (x,z) = (59,27), CSP = 11, bias = 364.1 V
0x7b 0x25e         # (x,z) = (60,26), CSP = 28, bias = 334.4 V
0x74 0x2ab         # (x,z) = (60,27), CSP = 12, bias = 350.0 V
0x7a 0x248         # (x,z) = (61,26), CSP = 29, bias = 330.0 V
0x75 0x297         # (x,z) = (61,27), CSP = 13, bias = 345.9 V
0x79 0x26a         # (x,z) = (62,26), CSP = 30, bias = 336.9 V
0x76 0x2c8         # (x,z) = (62,27), CSP = 14, bias = 355.9 V
0x78 0x227         # (x,z) = (63,26), CSP = 31, bias = 323.3 V
0x77 0x285         # (x,z) = (63,27), CSP = 15, bias = 342.3 V
