# PHOS APD settings in M2, SRU=3, FEE=04
0x68 0x26f         # (x,z) = (48,34), CSP =  0, bias = 337.8 V
0x67 0x267         # (x,z) = (48,35), CSP = 16, bias = 336.2 V
0x69 0x25b         # (x,z) = (49,34), CSP =  1, bias = 333.8 V
0x66 0x226         # (x,z) = (49,35), CSP = 17, bias = 323.1 V
0x6a 0x241         # (x,z) = (50,34), CSP =  2, bias = 328.4 V
0x65 0x234         # (x,z) = (50,35), CSP = 18, bias = 325.9 V
0x6b 0x231         # (x,z) = (51,34), CSP =  3, bias = 325.3 V
0x64 0x25f         # (x,z) = (51,35), CSP = 19, bias = 334.7 V
0x6c 0x261         # (x,z) = (52,34), CSP =  4, bias = 335.0 V
0x63 0x25b         # (x,z) = (52,35), CSP = 20, bias = 333.8 V
0x6d 0x259         # (x,z) = (53,34), CSP =  5, bias = 333.4 V
0x62 0x287         # (x,z) = (53,35), CSP = 21, bias = 342.8 V
0x6e 0x288         # (x,z) = (54,34), CSP =  6, bias = 343.0 V
0x61 0x262         # (x,z) = (54,35), CSP = 22, bias = 335.3 V
0x6f 0x279         # (x,z) = (55,34), CSP =  7, bias = 339.8 V
0x60 0x230         # (x,z) = (55,35), CSP = 23, bias = 325.0 V
0x7f 0x2c2         # (x,z) = (56,34), CSP = 24, bias = 354.7 V
0x70 0x26d         # (x,z) = (56,35), CSP =  8, bias = 337.5 V
0x7e 0x31a         # (x,z) = (57,34), CSP = 25, bias = 372.7 V
0x71 0x30d         # (x,z) = (57,35), CSP =  9, bias = 369.8 V
0x7d 0x33b         # (x,z) = (58,34), CSP = 26, bias = 379.4 V
0x72 0x2bc         # (x,z) = (58,35), CSP = 10, bias = 353.4 V
0x7c 0x279         # (x,z) = (59,34), CSP = 27, bias = 340.0 V
0x73 0x34c         # (x,z) = (59,35), CSP = 11, bias = 382.7 V
0x7b 0x30d         # (x,z) = (60,34), CSP = 28, bias = 370.0 V
0x74 0x307         # (x,z) = (60,35), CSP = 12, bias = 368.8 V
0x7a 0x2a6         # (x,z) = (61,34), CSP = 29, bias = 349.1 V
0x75 0x30a         # (x,z) = (61,35), CSP = 13, bias = 369.4 V
0x79 0x301         # (x,z) = (62,34), CSP = 30, bias = 367.5 V
0x76 0x33f         # (x,z) = (62,35), CSP = 14, bias = 380.0 V
0x78 0x30d         # (x,z) = (63,34), CSP = 31, bias = 370.0 V
0x77 0x32c         # (x,z) = (63,35), CSP = 15, bias = 376.2 V
