# PHOS APD settings in M4, SRU=0, FEE=27
0x68 0x217         # (x,z) = ( 0,14), CSP =  0, bias = 320.0 V
0x67 0x239         # (x,z) = ( 0,15), CSP = 16, bias = 326.9 V
0x69 0x2dc         # (x,z) = ( 1,14), CSP =  1, bias = 360.0 V
0x66 0x230         # (x,z) = ( 1,15), CSP = 17, bias = 325.0 V
0x6a 0x217         # (x,z) = ( 2,14), CSP =  2, bias = 320.0 V
0x65 0x248         # (x,z) = ( 2,15), CSP = 18, bias = 330.0 V
0x6b 0x255         # (x,z) = ( 3,14), CSP =  3, bias = 332.5 V
0x64 0x1e6         # (x,z) = ( 3,15), CSP = 19, bias = 310.0 V
0x6c 0x000         # (x,z) = ( 4,14), CSP =  4, bias = 211.3 V
0x63 0x1f4         # (x,z) = ( 4,15), CSP = 20, bias = 312.8 V
0x6d 0x1ff         # (x,z) = ( 5,14), CSP =  5, bias = 315.2 V
0x62 0x242         # (x,z) = ( 5,15), CSP = 21, bias = 328.8 V
0x6e 0x231         # (x,z) = ( 6,14), CSP =  6, bias = 325.3 V
0x61 0x23d         # (x,z) = ( 6,15), CSP = 22, bias = 327.8 V
0x6f 0x23d         # (x,z) = ( 7,14), CSP =  7, bias = 327.8 V
0x60 0x248         # (x,z) = ( 7,15), CSP = 23, bias = 330.0 V
0x70 0x33e         # (x,z) = ( 8,14), CSP =  8, bias = 379.8 V
0x7f 0x327         # (x,z) = ( 8,15), CSP = 24, bias = 375.3 V
0x71 0x32b         # (x,z) = ( 9,14), CSP =  9, bias = 375.9 V
0x7e 0x2f9         # (x,z) = ( 9,15), CSP = 25, bias = 365.9 V
0x72 0x31b         # (x,z) = (10,14), CSP = 10, bias = 372.8 V
0x7d 0x2ce         # (x,z) = (10,15), CSP = 26, bias = 357.2 V
0x73 0x33a         # (x,z) = (11,14), CSP = 11, bias = 379.1 V
0x7c 0x1fa         # (x,z) = (11,15), CSP = 27, bias = 314.1 V
0x74 0x30d         # (x,z) = (12,14), CSP = 12, bias = 370.0 V
0x7b 0x2da         # (x,z) = (12,15), CSP = 28, bias = 359.7 V
0x75 0x326         # (x,z) = (13,14), CSP = 13, bias = 375.0 V
0x7a 0x2dc         # (x,z) = (13,15), CSP = 29, bias = 360.0 V
0x76 0x318         # (x,z) = (14,14), CSP = 14, bias = 372.2 V
0x79 0x206         # (x,z) = (14,15), CSP = 30, bias = 316.6 V
0x77 0x32c         # (x,z) = (15,14), CSP = 15, bias = 376.2 V
0x78 0x1e6         # (x,z) = (15,15), CSP = 31, bias = 310.0 V
