# PHOS APD settings in M2, SRU=0, FEE=05
0x68 0x29e         # (x,z) = ( 0,36), CSP =  0, bias = 347.5 V
0x67 0x247         # (x,z) = ( 0,37), CSP = 16, bias = 329.7 V
0x69 0x281         # (x,z) = ( 1,36), CSP =  1, bias = 341.6 V
0x66 0x23d         # (x,z) = ( 1,37), CSP = 17, bias = 327.8 V
0x6a 0x287         # (x,z) = ( 2,36), CSP =  2, bias = 342.7 V
0x65 0x255         # (x,z) = ( 2,37), CSP = 18, bias = 332.5 V
0x6b 0x26c         # (x,z) = ( 3,36), CSP =  3, bias = 337.2 V
0x64 0x248         # (x,z) = ( 3,37), CSP = 19, bias = 330.0 V
0x6c 0x279         # (x,z) = ( 4,36), CSP =  4, bias = 340.0 V
0x63 0x23d         # (x,z) = ( 4,37), CSP = 20, bias = 327.8 V
0x6d 0x279         # (x,z) = ( 5,36), CSP =  5, bias = 340.0 V
0x62 0x25f         # (x,z) = ( 5,37), CSP = 21, bias = 334.7 V
0x6e 0x253         # (x,z) = ( 6,36), CSP =  6, bias = 332.2 V
0x61 0x25b         # (x,z) = ( 6,37), CSP = 22, bias = 333.8 V
0x6f 0x23f         # (x,z) = ( 7,36), CSP =  7, bias = 328.1 V
0x60 0x265         # (x,z) = ( 7,37), CSP = 23, bias = 335.9 V
0x7f 0x1c8         # (x,z) = ( 8,36), CSP = 24, bias = 304.1 V
0x70 0x217         # (x,z) = ( 8,37), CSP =  8, bias = 320.0 V
0x7e 0x25c         # (x,z) = ( 9,36), CSP = 25, bias = 334.1 V
0x71 0x217         # (x,z) = ( 9,37), CSP =  9, bias = 320.0 V
0x7d 0x26f         # (x,z) = (10,36), CSP = 26, bias = 337.8 V
0x72 0x245         # (x,z) = (10,37), CSP = 10, bias = 329.4 V
0x7c 0x294         # (x,z) = (11,36), CSP = 27, bias = 345.3 V
0x73 0x217         # (x,z) = (11,37), CSP = 11, bias = 320.0 V
0x7b 0x298         # (x,z) = (12,36), CSP = 28, bias = 346.2 V
0x74 0x20b         # (x,z) = (12,37), CSP = 12, bias = 317.5 V
0x7a 0x215         # (x,z) = (13,36), CSP = 29, bias = 319.7 V
0x75 0x234         # (x,z) = (13,37), CSP = 13, bias = 325.9 V
0x79 0x248         # (x,z) = (14,36), CSP = 30, bias = 330.0 V
0x76 0x228         # (x,z) = (14,37), CSP = 14, bias = 323.4 V
0x78 0x248         # (x,z) = (15,36), CSP = 31, bias = 330.0 V
0x77 0x226         # (x,z) = (15,37), CSP = 15, bias = 323.1 V
