# PHOS APD settings in M2, SRU=1, FEE=32
0x68 0x30d         # (x,z) = (16, 4), CSP =  0, bias = 370.0 V
0x67 0x2cf         # (x,z) = (16, 5), CSP = 16, bias = 357.3 V
0x69 0x2f5         # (x,z) = (17, 4), CSP =  1, bias = 365.0 V
0x66 0x2bd         # (x,z) = (17, 5), CSP = 17, bias = 353.8 V
0x6a 0x2c3         # (x,z) = (18, 4), CSP =  2, bias = 355.0 V
0x65 0x2c2         # (x,z) = (18, 5), CSP = 18, bias = 354.7 V
0x6b 0x2c3         # (x,z) = (19, 4), CSP =  3, bias = 355.0 V
0x64 0x297         # (x,z) = (19, 5), CSP = 19, bias = 345.9 V
0x6c 0x2ab         # (x,z) = (20, 4), CSP =  4, bias = 350.0 V
0x63 0x26f         # (x,z) = (20, 5), CSP = 20, bias = 338.0 V
0x6d 0x286         # (x,z) = (21, 4), CSP =  5, bias = 342.5 V
0x62 0x28e         # (x,z) = (21, 5), CSP = 21, bias = 344.1 V
0x6e 0x208         # (x,z) = (22, 4), CSP =  6, bias = 316.9 V
0x61 0x23d         # (x,z) = (22, 5), CSP = 22, bias = 327.8 V
0x6f 0x248         # (x,z) = (23, 4), CSP =  7, bias = 330.0 V
0x60 0x2a6         # (x,z) = (23, 5), CSP = 23, bias = 349.1 V
0x7f 0x2dc         # (x,z) = (24, 4), CSP = 24, bias = 360.0 V
0x70 0x279         # (x,z) = (24, 5), CSP =  8, bias = 340.0 V
0x7e 0x2ab         # (x,z) = (25, 4), CSP = 25, bias = 350.0 V
0x71 0x2e7         # (x,z) = (25, 5), CSP =  9, bias = 362.2 V
0x7d 0x2bd         # (x,z) = (26, 4), CSP = 26, bias = 353.8 V
0x72 0x292         # (x,z) = (26, 5), CSP = 10, bias = 345.0 V
0x7c 0x287         # (x,z) = (27, 4), CSP = 27, bias = 342.8 V
0x73 0x248         # (x,z) = (27, 5), CSP = 11, bias = 330.0 V
0x7b 0x259         # (x,z) = (28, 4), CSP = 28, bias = 333.4 V
0x74 0x2c2         # (x,z) = (28, 5), CSP = 12, bias = 354.7 V
0x7a 0x262         # (x,z) = (29, 4), CSP = 29, bias = 335.3 V
0x75 0x2ab         # (x,z) = (29, 5), CSP = 13, bias = 350.0 V
0x79 0x25f         # (x,z) = (30, 4), CSP = 30, bias = 334.7 V
0x76 0x279         # (x,z) = (30, 5), CSP = 14, bias = 340.0 V
0x78 0x245         # (x,z) = (31, 4), CSP = 31, bias = 329.4 V
0x77 0x2b7         # (x,z) = (31, 5), CSP = 15, bias = 352.5 V
