# PHOS APD settings in M4, SRU=2, FEE=05
0x68 0x000         # (x,z) = (32,36), CSP =  0, bias = 211.3 V
0x67 0x000         # (x,z) = (32,37), CSP = 16, bias = 211.3 V
0x69 0x000         # (x,z) = (33,36), CSP =  1, bias = 211.3 V
0x66 0x000         # (x,z) = (33,37), CSP = 17, bias = 211.3 V
0x6a 0x000         # (x,z) = (34,36), CSP =  2, bias = 211.3 V
0x65 0x000         # (x,z) = (34,37), CSP = 18, bias = 211.3 V
0x6b 0x000         # (x,z) = (35,36), CSP =  3, bias = 211.3 V
0x64 0x000         # (x,z) = (35,37), CSP = 19, bias = 211.3 V
0x6c 0x000         # (x,z) = (36,36), CSP =  4, bias = 211.3 V
0x63 0x000         # (x,z) = (36,37), CSP = 20, bias = 211.3 V
0x6d 0x000         # (x,z) = (37,36), CSP =  5, bias = 211.3 V
0x62 0x000         # (x,z) = (37,37), CSP = 21, bias = 211.3 V
0x6e 0x000         # (x,z) = (38,36), CSP =  6, bias = 211.3 V
0x61 0x000         # (x,z) = (38,37), CSP = 22, bias = 211.3 V
0x6f 0x000         # (x,z) = (39,36), CSP =  7, bias = 211.3 V
0x60 0x000         # (x,z) = (39,37), CSP = 23, bias = 211.3 V
0x70 0x000         # (x,z) = (40,36), CSP =  8, bias = 211.3 V
0x7f 0x000         # (x,z) = (40,37), CSP = 24, bias = 211.3 V
0x71 0x000         # (x,z) = (41,36), CSP =  9, bias = 211.3 V
0x7e 0x000         # (x,z) = (41,37), CSP = 25, bias = 211.3 V
0x72 0x000         # (x,z) = (42,36), CSP = 10, bias = 211.3 V
0x7d 0x000         # (x,z) = (42,37), CSP = 26, bias = 211.3 V
0x73 0x000         # (x,z) = (43,36), CSP = 11, bias = 211.3 V
0x7c 0x000         # (x,z) = (43,37), CSP = 27, bias = 211.3 V
0x74 0x000         # (x,z) = (44,36), CSP = 12, bias = 211.3 V
0x7b 0x000         # (x,z) = (44,37), CSP = 28, bias = 211.3 V
0x75 0x000         # (x,z) = (45,36), CSP = 13, bias = 211.3 V
0x7a 0x000         # (x,z) = (45,37), CSP = 29, bias = 211.3 V
0x76 0x000         # (x,z) = (46,36), CSP = 14, bias = 211.3 V
0x79 0x000         # (x,z) = (46,37), CSP = 30, bias = 211.3 V
0x77 0x000         # (x,z) = (47,36), CSP = 15, bias = 211.3 V
0x78 0x000         # (x,z) = (47,37), CSP = 31, bias = 211.3 V
