# PHOS APD settings in M4, SRU=2, FEE=11
0x68 0x217         # (x,z) = (32,48), CSP =  0, bias = 320.0 V
0x67 0x229         # (x,z) = (32,49), CSP = 16, bias = 323.8 V
0x69 0x217         # (x,z) = (33,48), CSP =  1, bias = 320.0 V
0x66 0x1fd         # (x,z) = (33,49), CSP = 17, bias = 314.7 V
0x6a 0x217         # (x,z) = (34,48), CSP =  2, bias = 320.0 V
0x65 0x242         # (x,z) = (34,49), CSP = 18, bias = 328.8 V
0x6b 0x1d6         # (x,z) = (35,48), CSP =  3, bias = 306.9 V
0x64 0x23f         # (x,z) = (35,49), CSP = 19, bias = 328.1 V
0x6c 0x1f8         # (x,z) = (36,48), CSP =  4, bias = 313.8 V
0x63 0x1f4         # (x,z) = (36,49), CSP = 20, bias = 312.8 V
0x6d 0x226         # (x,z) = (37,48), CSP =  5, bias = 323.1 V
0x62 0x241         # (x,z) = (37,49), CSP = 21, bias = 328.4 V
0x6e 0x214         # (x,z) = (38,48), CSP =  6, bias = 319.4 V
0x61 0x1e6         # (x,z) = (38,49), CSP = 22, bias = 310.0 V
0x6f 0x226         # (x,z) = (39,48), CSP =  7, bias = 323.1 V
0x60 0x1d8         # (x,z) = (39,49), CSP = 23, bias = 307.2 V
0x70 0x261         # (x,z) = (40,48), CSP =  8, bias = 335.0 V
0x7f 0x2d6         # (x,z) = (40,49), CSP = 24, bias = 358.8 V
0x71 0x2f2         # (x,z) = (41,48), CSP =  9, bias = 364.4 V
0x7e 0x279         # (x,z) = (41,49), CSP = 25, bias = 339.8 V
0x72 0x25e         # (x,z) = (42,48), CSP = 10, bias = 334.4 V
0x7d 0x26c         # (x,z) = (42,49), CSP = 26, bias = 337.3 V
0x73 0x289         # (x,z) = (43,48), CSP = 11, bias = 343.1 V
0x7c 0x28a         # (x,z) = (43,49), CSP = 27, bias = 343.4 V
0x74 0x297         # (x,z) = (44,48), CSP = 12, bias = 345.9 V
0x7b 0x295         # (x,z) = (44,49), CSP = 28, bias = 345.6 V
0x75 0x2a3         # (x,z) = (45,48), CSP = 13, bias = 348.4 V
0x7a 0x306         # (x,z) = (45,49), CSP = 29, bias = 368.4 V
0x76 0x304         # (x,z) = (46,48), CSP = 14, bias = 368.1 V
0x79 0x2fd         # (x,z) = (46,49), CSP = 30, bias = 366.7 V
0x77 0x2cd         # (x,z) = (47,48), CSP = 15, bias = 356.9 V
0x78 0x25f         # (x,z) = (47,49), CSP = 31, bias = 334.7 V
