# PHOS APD settings in M3, SRU=1, FEE=08
0x68 0x1b4         # (x,z) = (16,42), CSP =  0, bias = 300.0 V
0x67 0x1c9         # (x,z) = (16,43), CSP = 16, bias = 304.2 V
0x69 0x203         # (x,z) = (17,42), CSP =  1, bias = 315.9 V
0x66 0x1cd         # (x,z) = (17,43), CSP = 17, bias = 305.0 V
0x6a 0x1d8         # (x,z) = (18,42), CSP =  2, bias = 307.2 V
0x65 0x1b4         # (x,z) = (18,43), CSP = 18, bias = 300.0 V
0x6b 0x1a5         # (x,z) = (19,42), CSP =  3, bias = 296.9 V
0x64 0x194         # (x,z) = (19,43), CSP = 19, bias = 293.4 V
0x6c 0x2a3         # (x,z) = (20,42), CSP =  4, bias = 348.4 V
0x63 0x255         # (x,z) = (20,43), CSP = 20, bias = 332.5 V
0x6d 0x223         # (x,z) = (21,42), CSP =  5, bias = 322.5 V
0x62 0x1d0         # (x,z) = (21,43), CSP = 21, bias = 305.6 V
0x6e 0x1b4         # (x,z) = (22,42), CSP =  6, bias = 300.0 V
0x61 0x1b4         # (x,z) = (22,43), CSP = 22, bias = 300.0 V
0x6f 0x217         # (x,z) = (23,42), CSP =  7, bias = 320.0 V
0x60 0x1b4         # (x,z) = (23,43), CSP = 23, bias = 300.0 V
0x7f 0x29b         # (x,z) = (24,42), CSP = 24, bias = 346.9 V
0x70 0x2dc         # (x,z) = (24,43), CSP =  8, bias = 360.0 V
0x7e 0x2dc         # (x,z) = (25,42), CSP = 25, bias = 360.0 V
0x71 0x2cb         # (x,z) = (25,43), CSP =  9, bias = 356.6 V
0x7d 0x2cf         # (x,z) = (26,42), CSP = 26, bias = 357.3 V
0x72 0x2c6         # (x,z) = (26,43), CSP = 10, bias = 355.6 V
0x7c 0x2c2         # (x,z) = (27,42), CSP = 27, bias = 354.7 V
0x73 0x279         # (x,z) = (27,43), CSP = 11, bias = 340.0 V
0x7b 0x2ab         # (x,z) = (28,42), CSP = 28, bias = 350.0 V
0x74 0x26a         # (x,z) = (28,43), CSP = 12, bias = 336.9 V
0x7a 0x2bd         # (x,z) = (29,42), CSP = 29, bias = 353.8 V
0x75 0x29e         # (x,z) = (29,43), CSP = 13, bias = 347.5 V
0x79 0x2bd         # (x,z) = (30,42), CSP = 30, bias = 353.8 V
0x76 0x2dc         # (x,z) = (30,43), CSP = 14, bias = 360.0 V
0x78 0x2dc         # (x,z) = (31,42), CSP = 31, bias = 360.0 V
0x77 0x2dc         # (x,z) = (31,43), CSP = 15, bias = 360.0 V
