# PHOS APD settings in M2, SRU=1, FEE=21
0x68 0x2a6         # (x,z) = (16,26), CSP =  0, bias = 349.1 V
0x67 0x2ce         # (x,z) = (16,27), CSP = 16, bias = 357.2 V
0x69 0x2dc         # (x,z) = (17,26), CSP =  1, bias = 360.0 V
0x66 0x291         # (x,z) = (17,27), CSP = 17, bias = 344.7 V
0x6a 0x279         # (x,z) = (18,26), CSP =  2, bias = 340.0 V
0x65 0x272         # (x,z) = (18,27), CSP = 18, bias = 338.4 V
0x6b 0x294         # (x,z) = (19,26), CSP =  3, bias = 345.3 V
0x64 0x2c3         # (x,z) = (19,27), CSP = 19, bias = 355.0 V
0x6c 0x25b         # (x,z) = (20,26), CSP =  4, bias = 333.8 V
0x63 0x2eb         # (x,z) = (20,27), CSP = 20, bias = 363.1 V
0x6d 0x2ca         # (x,z) = (21,26), CSP =  5, bias = 356.2 V
0x62 0x2f0         # (x,z) = (21,27), CSP = 21, bias = 364.1 V
0x6e 0x2c0         # (x,z) = (22,26), CSP =  6, bias = 354.4 V
0x61 0x2c8         # (x,z) = (22,27), CSP = 22, bias = 355.9 V
0x6f 0x2da         # (x,z) = (23,26), CSP =  7, bias = 359.7 V
0x60 0x248         # (x,z) = (23,27), CSP = 23, bias = 330.0 V
0x7f 0x31a         # (x,z) = (24,26), CSP = 24, bias = 372.7 V
0x70 0x2f2         # (x,z) = (24,27), CSP =  8, bias = 364.4 V
0x7e 0x30d         # (x,z) = (25,26), CSP = 25, bias = 370.0 V
0x71 0x30d         # (x,z) = (25,27), CSP =  9, bias = 370.0 V
0x7d 0x2d7         # (x,z) = (26,26), CSP = 26, bias = 359.1 V
0x72 0x2f5         # (x,z) = (26,27), CSP = 10, bias = 365.0 V
0x7c 0x2f9         # (x,z) = (27,26), CSP = 27, bias = 365.9 V
0x73 0x2fe         # (x,z) = (27,27), CSP = 11, bias = 366.9 V
0x7b 0x2f8         # (x,z) = (28,26), CSP = 28, bias = 365.6 V
0x74 0x2f5         # (x,z) = (28,27), CSP = 12, bias = 365.0 V
0x7a 0x30d         # (x,z) = (29,26), CSP = 29, bias = 370.0 V
0x75 0x2e8         # (x,z) = (29,27), CSP = 13, bias = 362.5 V
0x79 0x306         # (x,z) = (30,26), CSP = 30, bias = 368.4 V
0x76 0x2ce         # (x,z) = (30,27), CSP = 14, bias = 357.2 V
0x78 0x2ed         # (x,z) = (31,26), CSP = 31, bias = 363.4 V
0x77 0x326         # (x,z) = (31,27), CSP = 15, bias = 375.0 V
