# PHOS APD settings in M3, SRU=1, FEE=30
0x68 0x000         # (x,z) = (16, 8), CSP =  0, bias = 211.3 V
0x67 0x000         # (x,z) = (16, 9), CSP = 16, bias = 211.3 V
0x69 0x000         # (x,z) = (17, 8), CSP =  1, bias = 211.3 V
0x66 0x000         # (x,z) = (17, 9), CSP = 17, bias = 211.3 V
0x6a 0x298         # (x,z) = (18, 8), CSP =  2, bias = 346.2 V
0x65 0x1e6         # (x,z) = (18, 9), CSP = 18, bias = 310.0 V
0x6b 0x1fa         # (x,z) = (19, 8), CSP =  3, bias = 314.1 V
0x64 0x204         # (x,z) = (19, 9), CSP = 19, bias = 316.2 V
0x6c 0x1e6         # (x,z) = (20, 8), CSP =  4, bias = 310.0 V
0x63 0x1e6         # (x,z) = (20, 9), CSP = 20, bias = 310.0 V
0x6d 0x000         # (x,z) = (21, 8), CSP =  5, bias = 211.3 V
0x62 0x000         # (x,z) = (21, 9), CSP = 21, bias = 211.3 V
0x6e 0x23a         # (x,z) = (22, 8), CSP =  6, bias = 327.2 V
0x61 0x255         # (x,z) = (22, 9), CSP = 22, bias = 332.5 V
0x6f 0x217         # (x,z) = (23, 8), CSP =  7, bias = 320.0 V
0x60 0x1fe         # (x,z) = (23, 9), CSP = 23, bias = 315.0 V
0x7f 0x1fd         # (x,z) = (24, 8), CSP = 24, bias = 314.7 V
0x70 0x1d6         # (x,z) = (24, 9), CSP =  8, bias = 306.9 V
0x7e 0x214         # (x,z) = (25, 8), CSP = 25, bias = 319.4 V
0x71 0x23a         # (x,z) = (25, 9), CSP =  9, bias = 327.2 V
0x7d 0x217         # (x,z) = (26, 8), CSP = 26, bias = 320.0 V
0x72 0x215         # (x,z) = (26, 9), CSP = 10, bias = 319.7 V
0x7c 0x279         # (x,z) = (27, 8), CSP = 27, bias = 340.0 V
0x73 0x255         # (x,z) = (27, 9), CSP = 11, bias = 332.5 V
0x7b 0x233         # (x,z) = (28, 8), CSP = 28, bias = 325.6 V
0x74 0x248         # (x,z) = (28, 9), CSP = 12, bias = 330.0 V
0x7a 0x230         # (x,z) = (29, 8), CSP = 29, bias = 325.0 V
0x75 0x230         # (x,z) = (29, 9), CSP = 13, bias = 325.2 V
0x79 0x259         # (x,z) = (30, 8), CSP = 30, bias = 333.4 V
0x76 0x269         # (x,z) = (30, 9), CSP = 14, bias = 336.6 V
0x78 0x2a6         # (x,z) = (31, 8), CSP = 31, bias = 349.1 V
0x77 0x294         # (x,z) = (31, 9), CSP = 15, bias = 345.3 V
