# PHOS APD settings in M3, SRU=1, FEE=27
0x68 0x1dc         # (x,z) = (16,14), CSP =  0, bias = 308.1 V
0x67 0x1f6         # (x,z) = (16,15), CSP = 16, bias = 313.3 V
0x69 0x289         # (x,z) = (17,14), CSP =  1, bias = 343.1 V
0x66 0x294         # (x,z) = (17,15), CSP = 17, bias = 345.5 V
0x6a 0x226         # (x,z) = (18,14), CSP =  2, bias = 323.1 V
0x65 0x248         # (x,z) = (18,15), CSP = 18, bias = 330.0 V
0x6b 0x2d1         # (x,z) = (19,14), CSP =  3, bias = 357.8 V
0x64 0x279         # (x,z) = (19,15), CSP = 19, bias = 340.0 V
0x6c 0x1c1         # (x,z) = (20,14), CSP =  4, bias = 302.5 V
0x63 0x248         # (x,z) = (20,15), CSP = 20, bias = 330.0 V
0x6d 0x25e         # (x,z) = (21,14), CSP =  5, bias = 334.4 V
0x62 0x270         # (x,z) = (21,15), CSP = 21, bias = 338.1 V
0x6e 0x275         # (x,z) = (22,14), CSP =  6, bias = 339.1 V
0x61 0x1e5         # (x,z) = (22,15), CSP = 22, bias = 309.8 V
0x6f 0x253         # (x,z) = (23,14), CSP =  7, bias = 332.2 V
0x60 0x287         # (x,z) = (23,15), CSP = 23, bias = 342.7 V
0x7f 0x2bf         # (x,z) = (24,14), CSP = 24, bias = 354.1 V
0x70 0x2b7         # (x,z) = (24,15), CSP =  8, bias = 352.5 V
0x7e 0x248         # (x,z) = (25,14), CSP = 25, bias = 330.0 V
0x71 0x233         # (x,z) = (25,15), CSP =  9, bias = 325.6 V
0x7d 0x2a5         # (x,z) = (26,14), CSP = 26, bias = 348.8 V
0x72 0x279         # (x,z) = (26,15), CSP = 10, bias = 340.0 V
0x7c 0x1e1         # (x,z) = (27,14), CSP = 27, bias = 309.1 V
0x73 0x1d5         # (x,z) = (27,15), CSP = 11, bias = 306.6 V
0x7b 0x248         # (x,z) = (28,14), CSP = 28, bias = 330.0 V
0x74 0x217         # (x,z) = (28,15), CSP = 12, bias = 320.0 V
0x7a 0x201         # (x,z) = (29,14), CSP = 29, bias = 315.6 V
0x75 0x206         # (x,z) = (29,15), CSP = 13, bias = 316.6 V
0x79 0x245         # (x,z) = (30,14), CSP = 30, bias = 329.4 V
0x76 0x279         # (x,z) = (30,15), CSP = 14, bias = 340.0 V
0x78 0x259         # (x,z) = (31,14), CSP = 31, bias = 333.4 V
0x77 0x2c8         # (x,z) = (31,15), CSP = 15, bias = 355.9 V
