# PHOS APD settings in M4, SRU=0, FEE=21
0x68 0x1e6         # (x,z) = ( 0,26), CSP =  0, bias = 310.0 V
0x67 0x1e0         # (x,z) = ( 0,27), CSP = 16, bias = 308.8 V
0x69 0x209         # (x,z) = ( 1,26), CSP =  1, bias = 317.2 V
0x66 0x1fd         # (x,z) = ( 1,27), CSP = 17, bias = 314.7 V
0x6a 0x23c         # (x,z) = ( 2,26), CSP =  2, bias = 327.5 V
0x65 0x1e0         # (x,z) = ( 2,27), CSP = 18, bias = 308.8 V
0x6b 0x1fa         # (x,z) = ( 3,26), CSP =  3, bias = 314.1 V
0x64 0x1f7         # (x,z) = ( 3,27), CSP = 19, bias = 313.4 V
0x6c 0x1cc         # (x,z) = ( 4,26), CSP =  4, bias = 304.7 V
0x63 0x1d8         # (x,z) = ( 4,27), CSP = 20, bias = 307.2 V
0x6d 0x22e         # (x,z) = ( 5,26), CSP =  5, bias = 324.7 V
0x62 0x1fe         # (x,z) = ( 5,27), CSP = 21, bias = 314.8 V
0x6e 0x1fb         # (x,z) = ( 6,26), CSP =  6, bias = 314.4 V
0x61 0x1e0         # (x,z) = ( 6,27), CSP = 22, bias = 308.8 V
0x6f 0x1fe         # (x,z) = ( 7,26), CSP =  7, bias = 315.0 V
0x60 0x1b4         # (x,z) = ( 7,27), CSP = 23, bias = 300.0 V
0x70 0x2a0         # (x,z) = ( 8,26), CSP =  8, bias = 347.8 V
0x7f 0x2dc         # (x,z) = ( 8,27), CSP = 24, bias = 360.0 V
0x71 0x2bf         # (x,z) = ( 9,26), CSP =  9, bias = 354.1 V
0x7e 0x2ff         # (x,z) = ( 9,27), CSP = 25, bias = 367.2 V
0x72 0x2b6         # (x,z) = (10,26), CSP = 10, bias = 352.2 V
0x7d 0x2fe         # (x,z) = (10,27), CSP = 26, bias = 366.9 V
0x73 0x2d3         # (x,z) = (11,26), CSP = 11, bias = 358.1 V
0x7c 0x2d0         # (x,z) = (11,27), CSP = 27, bias = 357.5 V
0x74 0x2dc         # (x,z) = (12,26), CSP = 12, bias = 360.0 V
0x7b 0x2dc         # (x,z) = (12,27), CSP = 28, bias = 360.0 V
0x75 0x2d7         # (x,z) = (13,26), CSP = 13, bias = 359.1 V
0x7a 0x2bd         # (x,z) = (13,27), CSP = 29, bias = 353.8 V
0x76 0x2dc         # (x,z) = (14,26), CSP = 14, bias = 360.0 V
0x79 0x2b7         # (x,z) = (14,27), CSP = 30, bias = 352.5 V
0x77 0x2da         # (x,z) = (15,26), CSP = 15, bias = 359.7 V
0x78 0x2c2         # (x,z) = (15,27), CSP = 31, bias = 354.7 V
