# PHOS APD settings in M4, SRU=1, FEE=33
0x68 0x214         # (x,z) = (16, 2), CSP =  0, bias = 319.4 V
0x67 0x25f         # (x,z) = (16, 3), CSP = 16, bias = 334.7 V
0x69 0x29d         # (x,z) = (17, 2), CSP =  1, bias = 347.2 V
0x66 0x28c         # (x,z) = (17, 3), CSP = 17, bias = 343.8 V
0x6a 0x28b         # (x,z) = (18, 2), CSP =  2, bias = 343.6 V
0x65 0x234         # (x,z) = (18, 3), CSP = 18, bias = 325.9 V
0x6b 0x1ad         # (x,z) = (19, 2), CSP =  3, bias = 298.4 V
0x64 0x28a         # (x,z) = (19, 3), CSP = 19, bias = 343.3 V
0x6c 0x223         # (x,z) = (20, 2), CSP =  4, bias = 322.5 V
0x63 0x239         # (x,z) = (20, 3), CSP = 20, bias = 326.9 V
0x6d 0x275         # (x,z) = (21, 2), CSP =  5, bias = 339.1 V
0x62 0x217         # (x,z) = (21, 3), CSP = 21, bias = 320.0 V
0x6e 0x230         # (x,z) = (22, 2), CSP =  6, bias = 325.0 V
0x61 0x279         # (x,z) = (22, 3), CSP = 22, bias = 340.0 V
0x6f 0x223         # (x,z) = (23, 2), CSP =  7, bias = 322.5 V
0x60 0x26a         # (x,z) = (23, 3), CSP = 23, bias = 336.9 V
0x70 0x25f         # (x,z) = (24, 2), CSP =  8, bias = 334.7 V
0x7f 0x2f5         # (x,z) = (24, 3), CSP = 24, bias = 365.0 V
0x71 0x262         # (x,z) = (25, 2), CSP =  9, bias = 335.3 V
0x7e 0x2d6         # (x,z) = (25, 3), CSP = 25, bias = 358.8 V
0x72 0x255         # (x,z) = (26, 2), CSP = 10, bias = 332.5 V
0x7d 0x2d7         # (x,z) = (26, 3), CSP = 26, bias = 359.1 V
0x73 0x265         # (x,z) = (27, 2), CSP = 11, bias = 335.9 V
0x7c 0x2bc         # (x,z) = (27, 3), CSP = 27, bias = 353.4 V
0x74 0x2dc         # (x,z) = (28, 2), CSP = 12, bias = 360.0 V
0x7b 0x2a6         # (x,z) = (28, 3), CSP = 28, bias = 349.1 V
0x75 0x2d9         # (x,z) = (29, 2), CSP = 13, bias = 359.4 V
0x7a 0x2a9         # (x,z) = (29, 3), CSP = 29, bias = 349.7 V
0x76 0x2ca         # (x,z) = (30, 2), CSP = 14, bias = 356.2 V
0x79 0x248         # (x,z) = (30, 3), CSP = 30, bias = 330.0 V
0x77 0x2e8         # (x,z) = (31, 2), CSP = 15, bias = 362.5 V
0x78 0x2ab         # (x,z) = (31, 3), CSP = 31, bias = 350.0 V
