# PHOS APD settings in M3, SRU=1, FEE=34
0x68 0x275         # (x,z) = (16, 0), CSP =  0, bias = 339.1 V
0x67 0x279         # (x,z) = (16, 1), CSP = 16, bias = 340.0 V
0x69 0x217         # (x,z) = (17, 0), CSP =  1, bias = 320.0 V
0x66 0x286         # (x,z) = (17, 1), CSP = 17, bias = 342.5 V
0x6a 0x248         # (x,z) = (18, 0), CSP =  2, bias = 330.0 V
0x65 0x2ab         # (x,z) = (18, 1), CSP = 18, bias = 350.0 V
0x6b 0x2ab         # (x,z) = (19, 0), CSP =  3, bias = 350.0 V
0x64 0x200         # (x,z) = (19, 1), CSP = 19, bias = 315.3 V
0x6c 0x28e         # (x,z) = (20, 0), CSP =  4, bias = 344.1 V
0x63 0x292         # (x,z) = (20, 1), CSP = 20, bias = 345.0 V
0x6d 0x2dc         # (x,z) = (21, 0), CSP =  5, bias = 360.0 V
0x62 0x2ba         # (x,z) = (21, 1), CSP = 21, bias = 353.1 V
0x6e 0x2aa         # (x,z) = (22, 0), CSP =  6, bias = 349.8 V
0x61 0x288         # (x,z) = (22, 1), CSP = 22, bias = 343.0 V
0x6f 0x270         # (x,z) = (23, 0), CSP =  7, bias = 338.1 V
0x60 0x217         # (x,z) = (23, 1), CSP = 23, bias = 320.0 V
0x7f 0x1e6         # (x,z) = (24, 0), CSP = 24, bias = 310.0 V
0x70 0x19d         # (x,z) = (24, 1), CSP =  8, bias = 295.3 V
0x7e 0x1f4         # (x,z) = (25, 0), CSP = 25, bias = 312.8 V
0x71 0x226         # (x,z) = (25, 1), CSP =  9, bias = 323.1 V
0x7d 0x1fb         # (x,z) = (26, 0), CSP = 26, bias = 314.4 V
0x72 0x237         # (x,z) = (26, 1), CSP = 10, bias = 326.6 V
0x7c 0x1f2         # (x,z) = (27, 0), CSP = 27, bias = 312.5 V
0x73 0x244         # (x,z) = (27, 1), CSP = 11, bias = 329.1 V
0x7b 0x1e6         # (x,z) = (28, 0), CSP = 28, bias = 310.0 V
0x74 0x245         # (x,z) = (28, 1), CSP = 12, bias = 329.4 V
0x7a 0x1e6         # (x,z) = (29, 0), CSP = 29, bias = 310.0 V
0x75 0x1de         # (x,z) = (29, 1), CSP = 13, bias = 308.4 V
0x79 0x1b4         # (x,z) = (30, 0), CSP = 30, bias = 300.0 V
0x76 0x245         # (x,z) = (30, 1), CSP = 14, bias = 329.4 V
0x78 0x1a9         # (x,z) = (31, 0), CSP = 31, bias = 297.7 V
0x77 0x239         # (x,z) = (31, 1), CSP = 15, bias = 326.9 V
