# PHOS APD settings in M1, SRU=2, FEE=25
0x68 0x248         # (x,z) = (32,18), CSP =  0, bias = 330.0 V
0x67 0x212         # (x,z) = (32,19), CSP = 16, bias = 319.1 V
0x69 0x1e6         # (x,z) = (33,18), CSP =  1, bias = 310.0 V
0x66 0x255         # (x,z) = (33,19), CSP = 17, bias = 332.7 V
0x6a 0x25f         # (x,z) = (34,18), CSP =  2, bias = 334.7 V
0x65 0x233         # (x,z) = (34,19), CSP = 18, bias = 325.6 V
0x6b 0x234         # (x,z) = (35,18), CSP =  3, bias = 325.9 V
0x64 0x2a5         # (x,z) = (35,19), CSP = 19, bias = 348.8 V
0x6c 0x248         # (x,z) = (36,18), CSP =  4, bias = 330.0 V
0x63 0x208         # (x,z) = (36,19), CSP = 20, bias = 316.9 V
0x6d 0x223         # (x,z) = (37,18), CSP =  5, bias = 322.5 V
0x62 0x22b         # (x,z) = (37,19), CSP = 21, bias = 324.1 V
0x6e 0x2bc         # (x,z) = (38,18), CSP =  6, bias = 353.4 V
0x61 0x265         # (x,z) = (38,19), CSP = 22, bias = 335.9 V
0x6f 0x25d         # (x,z) = (39,18), CSP =  7, bias = 334.2 V
0x60 0x236         # (x,z) = (39,19), CSP = 23, bias = 326.2 V
0x7f 0x2ff         # (x,z) = (40,18), CSP = 24, bias = 367.2 V
0x70 0x1f8         # (x,z) = (40,19), CSP =  8, bias = 313.8 V
0x7e 0x2fe         # (x,z) = (41,18), CSP = 25, bias = 366.9 V
0x71 0x279         # (x,z) = (41,19), CSP =  9, bias = 340.0 V
0x7d 0x236         # (x,z) = (42,18), CSP = 26, bias = 326.2 V
0x72 0x236         # (x,z) = (42,19), CSP = 10, bias = 326.2 V
0x7c 0x2ab         # (x,z) = (43,18), CSP = 27, bias = 350.0 V
0x73 0x2ba         # (x,z) = (43,19), CSP = 11, bias = 353.1 V
0x7b 0x29e         # (x,z) = (44,18), CSP = 28, bias = 347.5 V
0x74 0x1d2         # (x,z) = (44,19), CSP = 12, bias = 305.9 V
0x7a 0x230         # (x,z) = (45,18), CSP = 29, bias = 325.0 V
0x75 0x2ab         # (x,z) = (45,19), CSP = 13, bias = 350.0 V
0x79 0x30d         # (x,z) = (46,18), CSP = 30, bias = 370.0 V
0x76 0x2a0         # (x,z) = (46,19), CSP = 14, bias = 347.8 V
0x78 0x30d         # (x,z) = (47,18), CSP = 31, bias = 369.8 V
0x77 0x2dc         # (x,z) = (47,19), CSP = 15, bias = 360.0 V
