# PHOS APD settings in M3, SRU=3, FEE=04
0x68 0x258         # (x,z) = (48,34), CSP =  0, bias = 333.1 V
0x67 0x2d9         # (x,z) = (48,35), CSP = 16, bias = 359.4 V
0x69 0x259         # (x,z) = (49,34), CSP =  1, bias = 333.4 V
0x66 0x248         # (x,z) = (49,35), CSP = 17, bias = 330.0 V
0x6a 0x217         # (x,z) = (50,34), CSP =  2, bias = 320.0 V
0x65 0x244         # (x,z) = (50,35), CSP = 18, bias = 329.1 V
0x6b 0x22d         # (x,z) = (51,34), CSP =  3, bias = 324.4 V
0x64 0x1de         # (x,z) = (51,35), CSP = 19, bias = 308.4 V
0x6c 0x234         # (x,z) = (52,34), CSP =  4, bias = 325.9 V
0x63 0x200         # (x,z) = (52,35), CSP = 20, bias = 315.3 V
0x6d 0x245         # (x,z) = (53,34), CSP =  5, bias = 329.4 V
0x62 0x1fb         # (x,z) = (53,35), CSP = 21, bias = 314.4 V
0x6e 0x234         # (x,z) = (54,34), CSP =  6, bias = 325.9 V
0x61 0x2ab         # (x,z) = (54,35), CSP = 22, bias = 350.0 V
0x6f 0x25f         # (x,z) = (55,34), CSP =  7, bias = 334.7 V
0x60 0x248         # (x,z) = (55,35), CSP = 23, bias = 330.0 V
0x7f 0x26c         # (x,z) = (56,34), CSP = 24, bias = 337.2 V
0x70 0x226         # (x,z) = (56,35), CSP =  8, bias = 323.1 V
0x7e 0x264         # (x,z) = (57,34), CSP = 25, bias = 335.6 V
0x71 0x212         # (x,z) = (57,35), CSP =  9, bias = 319.1 V
0x7d 0x1e4         # (x,z) = (58,34), CSP = 26, bias = 309.7 V
0x72 0x1fd         # (x,z) = (58,35), CSP = 10, bias = 314.7 V
0x7c 0x215         # (x,z) = (59,34), CSP = 27, bias = 319.7 V
0x73 0x1b4         # (x,z) = (59,35), CSP = 11, bias = 300.0 V
0x7b 0x223         # (x,z) = (60,34), CSP = 28, bias = 322.5 V
0x74 0x248         # (x,z) = (60,35), CSP = 12, bias = 330.0 V
0x7a 0x22e         # (x,z) = (61,34), CSP = 29, bias = 324.7 V
0x75 0x248         # (x,z) = (61,35), CSP = 13, bias = 330.0 V
0x79 0x23f         # (x,z) = (62,34), CSP = 30, bias = 328.1 V
0x76 0x237         # (x,z) = (62,35), CSP = 14, bias = 326.6 V
0x78 0x231         # (x,z) = (63,34), CSP = 31, bias = 325.3 V
0x77 0x215         # (x,z) = (63,35), CSP = 15, bias = 319.7 V
