# PHOS APD settings in M3, SRU=2, FEE=27
0x68 0x1e6         # (x,z) = (32,14), CSP =  0, bias = 310.0 V
0x67 0x247         # (x,z) = (32,15), CSP = 16, bias = 329.7 V
0x69 0x23d         # (x,z) = (33,14), CSP =  1, bias = 327.8 V
0x66 0x229         # (x,z) = (33,15), CSP = 17, bias = 323.8 V
0x6a 0x22c         # (x,z) = (34,14), CSP =  2, bias = 324.2 V
0x65 0x279         # (x,z) = (34,15), CSP = 18, bias = 340.0 V
0x6b 0x276         # (x,z) = (35,14), CSP =  3, bias = 339.4 V
0x64 0x2d8         # (x,z) = (35,15), CSP = 19, bias = 359.2 V
0x6c 0x217         # (x,z) = (36,14), CSP =  4, bias = 320.0 V
0x63 0x2d4         # (x,z) = (36,15), CSP = 20, bias = 358.4 V
0x6d 0x1fd         # (x,z) = (37,14), CSP =  5, bias = 314.7 V
0x62 0x2a6         # (x,z) = (37,15), CSP = 21, bias = 349.1 V
0x6e 0x1e0         # (x,z) = (38,14), CSP =  6, bias = 308.8 V
0x61 0x2d4         # (x,z) = (38,15), CSP = 22, bias = 358.4 V
0x6f 0x25e         # (x,z) = (39,14), CSP =  7, bias = 334.4 V
0x60 0x2b9         # (x,z) = (39,15), CSP = 23, bias = 352.8 V
0x7f 0x2c2         # (x,z) = (40,14), CSP = 24, bias = 354.7 V
0x70 0x2bc         # (x,z) = (40,15), CSP =  8, bias = 353.4 V
0x7e 0x267         # (x,z) = (41,14), CSP = 25, bias = 336.2 V
0x71 0x276         # (x,z) = (41,15), CSP =  9, bias = 339.4 V
0x7d 0x248         # (x,z) = (42,14), CSP = 26, bias = 330.0 V
0x72 0x25b         # (x,z) = (42,15), CSP = 10, bias = 333.8 V
0x7c 0x236         # (x,z) = (43,14), CSP = 27, bias = 326.2 V
0x73 0x237         # (x,z) = (43,15), CSP = 11, bias = 326.6 V
0x7b 0x22d         # (x,z) = (44,14), CSP = 28, bias = 324.4 V
0x74 0x20b         # (x,z) = (44,15), CSP = 12, bias = 317.5 V
0x7a 0x20f         # (x,z) = (45,14), CSP = 29, bias = 318.4 V
0x75 0x209         # (x,z) = (45,15), CSP = 13, bias = 317.2 V
0x79 0x2f6         # (x,z) = (46,14), CSP = 30, bias = 365.3 V
0x76 0x2bd         # (x,z) = (46,15), CSP = 14, bias = 353.8 V
0x78 0x2dc         # (x,z) = (47,14), CSP = 31, bias = 360.0 V
0x77 0x2ab         # (x,z) = (47,15), CSP = 15, bias = 350.0 V
