# PHOS APD settings in M2, SRU=3, FEE=11
0x68 0x248         # (x,z) = (48,48), CSP =  0, bias = 330.0 V
0x67 0x248         # (x,z) = (48,49), CSP = 16, bias = 330.0 V
0x69 0x269         # (x,z) = (49,48), CSP =  1, bias = 336.6 V
0x66 0x24e         # (x,z) = (49,49), CSP = 17, bias = 331.2 V
0x6a 0x279         # (x,z) = (50,48), CSP =  2, bias = 340.0 V
0x65 0x279         # (x,z) = (50,49), CSP = 18, bias = 340.0 V
0x6b 0x279         # (x,z) = (51,48), CSP =  3, bias = 340.0 V
0x64 0x287         # (x,z) = (51,49), CSP = 19, bias = 342.7 V
0x6c 0x2ab         # (x,z) = (52,48), CSP =  4, bias = 350.0 V
0x63 0x2a8         # (x,z) = (52,49), CSP = 20, bias = 349.4 V
0x6d 0x2ab         # (x,z) = (53,48), CSP =  5, bias = 350.0 V
0x62 0x2a8         # (x,z) = (53,49), CSP = 21, bias = 349.4 V
0x6e 0x295         # (x,z) = (54,48), CSP =  6, bias = 345.6 V
0x61 0x291         # (x,z) = (54,49), CSP = 22, bias = 344.7 V
0x6f 0x25c         # (x,z) = (55,48), CSP =  7, bias = 334.1 V
0x60 0x256         # (x,z) = (55,49), CSP = 23, bias = 332.8 V
0x7f 0x25c         # (x,z) = (56,48), CSP = 24, bias = 334.1 V
0x70 0x331         # (x,z) = (56,49), CSP =  8, bias = 377.2 V
0x7e 0x2dc         # (x,z) = (57,48), CSP = 25, bias = 360.0 V
0x71 0x33f         # (x,z) = (57,49), CSP =  9, bias = 380.0 V
0x7d 0x2a5         # (x,z) = (58,48), CSP = 26, bias = 348.8 V
0x72 0x30d         # (x,z) = (58,49), CSP = 10, bias = 370.0 V
0x7c 0x2ab         # (x,z) = (59,48), CSP = 27, bias = 350.0 V
0x73 0x335         # (x,z) = (59,49), CSP = 11, bias = 378.1 V
0x7b 0x304         # (x,z) = (60,48), CSP = 28, bias = 368.1 V
0x74 0x2f2         # (x,z) = (60,49), CSP = 12, bias = 364.4 V
0x7a 0x2d9         # (x,z) = (61,48), CSP = 29, bias = 359.4 V
0x75 0x30d         # (x,z) = (61,49), CSP = 13, bias = 370.0 V
0x79 0x33f         # (x,z) = (62,48), CSP = 30, bias = 380.0 V
0x76 0x2f6         # (x,z) = (62,49), CSP = 14, bias = 365.3 V
0x78 0x309         # (x,z) = (63,48), CSP = 31, bias = 369.1 V
0x77 0x323         # (x,z) = (63,49), CSP = 15, bias = 374.4 V
