# PHOS APD settings in M2, SRU=2, FEE=12
0x68 0x2dc         # (x,z) = (32,50), CSP =  0, bias = 360.0 V
0x67 0x291         # (x,z) = (32,51), CSP = 16, bias = 344.7 V
0x69 0x284         # (x,z) = (33,50), CSP =  1, bias = 342.2 V
0x66 0x301         # (x,z) = (33,51), CSP = 17, bias = 367.5 V
0x6a 0x28c         # (x,z) = (34,50), CSP =  2, bias = 343.8 V
0x65 0x2a8         # (x,z) = (34,51), CSP = 18, bias = 349.4 V
0x6b 0x279         # (x,z) = (35,50), CSP =  3, bias = 340.0 V
0x64 0x279         # (x,z) = (35,51), CSP = 19, bias = 340.0 V
0x6c 0x2a8         # (x,z) = (36,50), CSP =  4, bias = 349.4 V
0x63 0x2d9         # (x,z) = (36,51), CSP = 20, bias = 359.4 V
0x6d 0x2dc         # (x,z) = (37,50), CSP =  5, bias = 360.0 V
0x62 0x297         # (x,z) = (37,51), CSP = 21, bias = 345.9 V
0x6e 0x2bd         # (x,z) = (38,50), CSP =  6, bias = 353.8 V
0x61 0x2c3         # (x,z) = (38,51), CSP = 22, bias = 355.0 V
0x6f 0x2dc         # (x,z) = (39,50), CSP =  7, bias = 360.0 V
0x60 0x289         # (x,z) = (39,51), CSP = 23, bias = 343.1 V
0x7f 0x23a         # (x,z) = (40,50), CSP = 24, bias = 327.2 V
0x70 0x259         # (x,z) = (40,51), CSP =  8, bias = 333.4 V
0x7e 0x2dc         # (x,z) = (41,50), CSP = 25, bias = 360.0 V
0x71 0x278         # (x,z) = (41,51), CSP =  9, bias = 339.7 V
0x7d 0x279         # (x,z) = (42,50), CSP = 26, bias = 340.0 V
0x72 0x26c         # (x,z) = (42,51), CSP = 10, bias = 337.2 V
0x7c 0x241         # (x,z) = (43,50), CSP = 27, bias = 328.4 V
0x73 0x236         # (x,z) = (43,51), CSP = 11, bias = 326.2 V
0x7b 0x2a6         # (x,z) = (44,50), CSP = 28, bias = 349.1 V
0x74 0x269         # (x,z) = (44,51), CSP = 12, bias = 336.6 V
0x7a 0x25d         # (x,z) = (45,50), CSP = 29, bias = 334.2 V
0x75 0x23f         # (x,z) = (45,51), CSP = 13, bias = 328.1 V
0x79 0x1fd         # (x,z) = (46,50), CSP = 30, bias = 314.7 V
0x76 0x2dc         # (x,z) = (46,51), CSP = 14, bias = 360.0 V
0x78 0x2a5         # (x,z) = (47,50), CSP = 31, bias = 348.8 V
0x77 0x20e         # (x,z) = (47,51), CSP = 15, bias = 318.1 V
