# PHOS APD settings in M2, SRU=1, FEE=05
0x68 0x2b6         # (x,z) = (16,36), CSP =  0, bias = 352.2 V
0x67 0x2fc         # (x,z) = (16,37), CSP = 16, bias = 366.6 V
0x69 0x31a         # (x,z) = (17,36), CSP =  1, bias = 372.5 V
0x66 0x236         # (x,z) = (17,37), CSP = 17, bias = 326.2 V
0x6a 0x28a         # (x,z) = (18,36), CSP =  2, bias = 343.4 V
0x65 0x292         # (x,z) = (18,37), CSP = 18, bias = 345.0 V
0x6b 0x292         # (x,z) = (19,36), CSP =  3, bias = 345.0 V
0x64 0x226         # (x,z) = (19,37), CSP = 19, bias = 323.1 V
0x6c 0x2fb         # (x,z) = (20,36), CSP =  4, bias = 366.2 V
0x63 0x256         # (x,z) = (20,37), CSP = 20, bias = 332.8 V
0x6d 0x2d4         # (x,z) = (21,36), CSP =  5, bias = 358.4 V
0x62 0x25b         # (x,z) = (21,37), CSP = 21, bias = 333.8 V
0x6e 0x31b         # (x,z) = (22,36), CSP =  6, bias = 372.8 V
0x61 0x245         # (x,z) = (22,37), CSP = 22, bias = 329.4 V
0x6f 0x259         # (x,z) = (23,36), CSP =  7, bias = 333.4 V
0x60 0x278         # (x,z) = (23,37), CSP = 23, bias = 339.7 V
0x7f 0x30a         # (x,z) = (24,36), CSP = 24, bias = 369.4 V
0x70 0x2f0         # (x,z) = (24,37), CSP =  8, bias = 364.1 V
0x7e 0x2ee         # (x,z) = (25,36), CSP = 25, bias = 363.8 V
0x71 0x2ea         # (x,z) = (25,37), CSP =  9, bias = 362.8 V
0x7d 0x2ce         # (x,z) = (26,36), CSP = 26, bias = 357.2 V
0x72 0x2fe         # (x,z) = (26,37), CSP = 10, bias = 366.9 V
0x7c 0x2d3         # (x,z) = (27,36), CSP = 27, bias = 358.1 V
0x73 0x2fb         # (x,z) = (27,37), CSP = 11, bias = 366.2 V
0x7b 0x2ed         # (x,z) = (28,36), CSP = 28, bias = 363.4 V
0x74 0x321         # (x,z) = (28,37), CSP = 12, bias = 374.1 V
0x7a 0x2fe         # (x,z) = (29,36), CSP = 29, bias = 366.9 V
0x75 0x30d         # (x,z) = (29,37), CSP = 13, bias = 370.0 V
0x79 0x329         # (x,z) = (30,36), CSP = 30, bias = 375.6 V
0x76 0x2ea         # (x,z) = (30,37), CSP = 14, bias = 362.8 V
0x78 0x321         # (x,z) = (31,36), CSP = 31, bias = 374.1 V
0x77 0x30d         # (x,z) = (31,37), CSP = 15, bias = 370.0 V
