# PHOS APD settings in M4, SRU=3, FEE=30
0x68 0x265         # (x,z) = (48, 8), CSP =  0, bias = 335.9 V
0x67 0x279         # (x,z) = (48, 9), CSP = 16, bias = 340.0 V
0x69 0x2a8         # (x,z) = (49, 8), CSP =  1, bias = 349.4 V
0x66 0x269         # (x,z) = (49, 9), CSP = 17, bias = 336.6 V
0x6a 0x1d0         # (x,z) = (50, 8), CSP =  2, bias = 305.6 V
0x65 0x258         # (x,z) = (50, 9), CSP = 18, bias = 333.3 V
0x6b 0x267         # (x,z) = (51, 8), CSP =  3, bias = 336.2 V
0x64 0x258         # (x,z) = (51, 9), CSP = 19, bias = 333.1 V
0x6c 0x248         # (x,z) = (52, 8), CSP =  4, bias = 330.0 V
0x63 0x25c         # (x,z) = (52, 9), CSP = 20, bias = 334.1 V
0x6d 0x264         # (x,z) = (53, 8), CSP =  5, bias = 335.6 V
0x62 0x261         # (x,z) = (53, 9), CSP = 21, bias = 335.0 V
0x6e 0x276         # (x,z) = (54, 8), CSP =  6, bias = 339.4 V
0x61 0x26c         # (x,z) = (54, 9), CSP = 22, bias = 337.2 V
0x6f 0x273         # (x,z) = (55, 8), CSP =  7, bias = 338.8 V
0x60 0x25e         # (x,z) = (55, 9), CSP = 23, bias = 334.4 V
0x70 0x2bd         # (x,z) = (56, 8), CSP =  8, bias = 353.8 V
0x7f 0x1b4         # (x,z) = (56, 9), CSP = 24, bias = 300.0 V
0x71 0x292         # (x,z) = (57, 8), CSP =  9, bias = 345.0 V
0x7e 0x22b         # (x,z) = (57, 9), CSP = 25, bias = 324.1 V
0x72 0x2ab         # (x,z) = (58, 8), CSP = 10, bias = 350.0 V
0x7d 0x223         # (x,z) = (58, 9), CSP = 26, bias = 322.5 V
0x73 0x2a2         # (x,z) = (59, 8), CSP = 11, bias = 348.1 V
0x7c 0x217         # (x,z) = (59, 9), CSP = 27, bias = 320.0 V
0x74 0x295         # (x,z) = (60, 8), CSP = 12, bias = 345.6 V
0x7b 0x1de         # (x,z) = (60, 9), CSP = 28, bias = 308.4 V
0x75 0x29a         # (x,z) = (61, 8), CSP = 13, bias = 346.6 V
0x7a 0x1e5         # (x,z) = (61, 9), CSP = 29, bias = 309.8 V
0x76 0x2ba         # (x,z) = (62, 8), CSP = 14, bias = 353.1 V
0x79 0x2eb         # (x,z) = (62, 9), CSP = 30, bias = 363.1 V
0x77 0x2ab         # (x,z) = (63, 8), CSP = 15, bias = 350.0 V
0x78 0x2e8         # (x,z) = (63, 9), CSP = 31, bias = 362.5 V
