# PHOS APD settings in M4, SRU=1, FEE=04
0x68 0x258         # (x,z) = (16,34), CSP =  0, bias = 333.3 V
0x67 0x2a6         # (x,z) = (16,35), CSP = 16, bias = 349.1 V
0x69 0x295         # (x,z) = (17,34), CSP =  1, bias = 345.6 V
0x66 0x279         # (x,z) = (17,35), CSP = 17, bias = 340.0 V
0x6a 0x26d         # (x,z) = (18,34), CSP =  2, bias = 337.5 V
0x65 0x2ab         # (x,z) = (18,35), CSP = 18, bias = 350.0 V
0x6b 0x279         # (x,z) = (19,34), CSP =  3, bias = 340.0 V
0x64 0x230         # (x,z) = (19,35), CSP = 19, bias = 325.0 V
0x6c 0x2dc         # (x,z) = (20,34), CSP =  4, bias = 360.0 V
0x63 0x233         # (x,z) = (20,35), CSP = 20, bias = 325.6 V
0x6d 0x2dc         # (x,z) = (21,34), CSP =  5, bias = 360.0 V
0x62 0x23c         # (x,z) = (21,35), CSP = 21, bias = 327.5 V
0x6e 0x279         # (x,z) = (22,34), CSP =  6, bias = 340.0 V
0x61 0x231         # (x,z) = (22,35), CSP = 22, bias = 325.3 V
0x6f 0x269         # (x,z) = (23,34), CSP =  7, bias = 336.6 V
0x60 0x2dc         # (x,z) = (23,35), CSP = 23, bias = 360.0 V
0x70 0x298         # (x,z) = (24,34), CSP =  8, bias = 346.2 V
0x7f 0x2ab         # (x,z) = (24,35), CSP = 24, bias = 350.0 V
0x71 0x284         # (x,z) = (25,34), CSP =  9, bias = 342.2 V
0x7e 0x2ca         # (x,z) = (25,35), CSP = 25, bias = 356.2 V
0x72 0x217         # (x,z) = (26,34), CSP = 10, bias = 320.0 V
0x7d 0x2dc         # (x,z) = (26,35), CSP = 26, bias = 360.0 V
0x73 0x29a         # (x,z) = (27,34), CSP = 11, bias = 346.6 V
0x7c 0x30d         # (x,z) = (27,35), CSP = 27, bias = 370.0 V
0x74 0x2c5         # (x,z) = (28,34), CSP = 12, bias = 355.3 V
0x7b 0x28a         # (x,z) = (28,35), CSP = 28, bias = 343.3 V
0x75 0x248         # (x,z) = (29,34), CSP = 13, bias = 330.0 V
0x7a 0x279         # (x,z) = (29,35), CSP = 29, bias = 340.0 V
0x76 0x2cd         # (x,z) = (30,34), CSP = 14, bias = 356.9 V
0x79 0x279         # (x,z) = (30,35), CSP = 30, bias = 340.0 V
0x77 0x2ab         # (x,z) = (31,34), CSP = 15, bias = 350.0 V
0x78 0x2f6         # (x,z) = (31,35), CSP = 31, bias = 365.3 V
