# PHOS APD settings in M2, SRU=1, FEE=12
0x68 0x2a0         # (x,z) = (16,50), CSP =  0, bias = 347.8 V
0x67 0x2d3         # (x,z) = (16,51), CSP = 16, bias = 358.1 V
0x69 0x297         # (x,z) = (17,50), CSP =  1, bias = 345.9 V
0x66 0x2d9         # (x,z) = (17,51), CSP = 17, bias = 359.4 V
0x6a 0x2d3         # (x,z) = (18,50), CSP =  2, bias = 358.1 V
0x65 0x2d6         # (x,z) = (18,51), CSP = 18, bias = 358.8 V
0x6b 0x2d6         # (x,z) = (19,50), CSP =  3, bias = 358.8 V
0x64 0x25c         # (x,z) = (19,51), CSP = 19, bias = 334.1 V
0x6c 0x265         # (x,z) = (20,50), CSP =  4, bias = 335.9 V
0x63 0x278         # (x,z) = (20,51), CSP = 20, bias = 339.7 V
0x6d 0x248         # (x,z) = (21,50), CSP =  5, bias = 330.0 V
0x62 0x22e         # (x,z) = (21,51), CSP = 21, bias = 324.7 V
0x6e 0x2dc         # (x,z) = (22,50), CSP =  6, bias = 360.0 V
0x61 0x2c5         # (x,z) = (22,51), CSP = 22, bias = 355.3 V
0x6f 0x248         # (x,z) = (23,50), CSP =  7, bias = 330.0 V
0x60 0x2c6         # (x,z) = (23,51), CSP = 23, bias = 355.6 V
0x7f 0x28e         # (x,z) = (24,50), CSP = 24, bias = 344.1 V
0x70 0x2ab         # (x,z) = (24,51), CSP =  8, bias = 350.0 V
0x7e 0x25f         # (x,z) = (25,50), CSP = 25, bias = 334.7 V
0x71 0x295         # (x,z) = (25,51), CSP =  9, bias = 345.6 V
0x7d 0x2b9         # (x,z) = (26,50), CSP = 26, bias = 353.0 V
0x72 0x32c         # (x,z) = (26,51), CSP = 10, bias = 376.2 V
0x7c 0x30d         # (x,z) = (27,50), CSP = 27, bias = 370.0 V
0x73 0x31a         # (x,z) = (27,51), CSP = 11, bias = 372.7 V
0x7b 0x285         # (x,z) = (28,50), CSP = 28, bias = 342.3 V
0x74 0x28a         # (x,z) = (28,51), CSP = 12, bias = 343.4 V
0x7a 0x269         # (x,z) = (29,50), CSP = 29, bias = 336.6 V
0x75 0x26d         # (x,z) = (29,51), CSP = 13, bias = 337.5 V
0x79 0x2a5         # (x,z) = (30,50), CSP = 30, bias = 348.8 V
0x76 0x255         # (x,z) = (30,51), CSP = 14, bias = 332.5 V
0x78 0x2ab         # (x,z) = (31,50), CSP = 31, bias = 350.0 V
0x77 0x29b         # (x,z) = (31,51), CSP = 15, bias = 346.9 V
