# PHOS APD settings in M2, SRU=3, FEE=28
0x68 0x1e6         # (x,z) = (48,12), CSP =  0, bias = 310.0 V
0x67 0x276         # (x,z) = (48,13), CSP = 16, bias = 339.4 V
0x69 0x217         # (x,z) = (49,12), CSP =  1, bias = 320.0 V
0x66 0x25b         # (x,z) = (49,13), CSP = 17, bias = 333.8 V
0x6a 0x261         # (x,z) = (50,12), CSP =  2, bias = 335.0 V
0x65 0x209         # (x,z) = (50,13), CSP = 18, bias = 317.2 V
0x6b 0x26a         # (x,z) = (51,12), CSP =  3, bias = 336.9 V
0x64 0x2ab         # (x,z) = (51,13), CSP = 19, bias = 350.0 V
0x6c 0x1a1         # (x,z) = (52,12), CSP =  4, bias = 296.1 V
0x63 0x276         # (x,z) = (52,13), CSP = 20, bias = 339.4 V
0x6d 0x1c5         # (x,z) = (53,12), CSP =  5, bias = 303.4 V
0x62 0x217         # (x,z) = (53,13), CSP = 21, bias = 320.0 V
0x6e 0x242         # (x,z) = (54,12), CSP =  6, bias = 328.8 V
0x61 0x22d         # (x,z) = (54,13), CSP = 22, bias = 324.4 V
0x6f 0x1fa         # (x,z) = (55,12), CSP =  7, bias = 314.1 V
0x60 0x1fb         # (x,z) = (55,13), CSP = 23, bias = 314.4 V
0x7f 0x26d         # (x,z) = (56,12), CSP = 24, bias = 337.5 V
0x70 0x217         # (x,z) = (56,13), CSP =  8, bias = 320.0 V
0x7e 0x28c         # (x,z) = (57,12), CSP = 25, bias = 343.8 V
0x71 0x1fe         # (x,z) = (57,13), CSP =  9, bias = 315.0 V
0x7d 0x287         # (x,z) = (58,12), CSP = 26, bias = 342.8 V
0x72 0x1b4         # (x,z) = (58,13), CSP = 10, bias = 300.0 V
0x7c 0x279         # (x,z) = (59,12), CSP = 27, bias = 340.0 V
0x73 0x228         # (x,z) = (59,13), CSP = 11, bias = 323.4 V
0x7b 0x272         # (x,z) = (60,12), CSP = 28, bias = 338.4 V
0x74 0x200         # (x,z) = (60,13), CSP = 12, bias = 315.3 V
0x7a 0x26a         # (x,z) = (61,12), CSP = 29, bias = 336.9 V
0x75 0x1c8         # (x,z) = (61,13), CSP = 13, bias = 304.1 V
0x79 0x28f         # (x,z) = (62,12), CSP = 30, bias = 344.4 V
0x76 0x1cf         # (x,z) = (62,13), CSP = 14, bias = 305.3 V
0x78 0x292         # (x,z) = (63,12), CSP = 31, bias = 345.0 V
0x77 0x1d3         # (x,z) = (63,13), CSP = 15, bias = 306.2 V
