# PHOS APD settings in M3, SRU=1, FEE=14
0x68 0x279         # (x,z) = (16,54), CSP =  0, bias = 340.0 V
0x67 0x2c8         # (x,z) = (16,55), CSP = 16, bias = 355.9 V
0x69 0x273         # (x,z) = (17,54), CSP =  1, bias = 338.8 V
0x66 0x226         # (x,z) = (17,55), CSP = 17, bias = 323.1 V
0x6a 0x287         # (x,z) = (18,54), CSP =  2, bias = 342.7 V
0x65 0x1f6         # (x,z) = (18,55), CSP = 18, bias = 313.3 V
0x6b 0x279         # (x,z) = (19,54), CSP =  3, bias = 340.0 V
0x64 0x23c         # (x,z) = (19,55), CSP = 19, bias = 327.5 V
0x6c 0x278         # (x,z) = (20,54), CSP =  4, bias = 339.7 V
0x63 0x2d4         # (x,z) = (20,55), CSP = 20, bias = 358.4 V
0x6d 0x284         # (x,z) = (21,54), CSP =  5, bias = 342.2 V
0x62 0x270         # (x,z) = (21,55), CSP = 21, bias = 338.1 V
0x6e 0x1e6         # (x,z) = (22,54), CSP =  6, bias = 310.0 V
0x61 0x26c         # (x,z) = (22,55), CSP = 22, bias = 337.2 V
0x6f 0x279         # (x,z) = (23,54), CSP =  7, bias = 340.0 V
0x60 0x233         # (x,z) = (23,55), CSP = 23, bias = 325.8 V
0x7f 0x247         # (x,z) = (24,54), CSP = 24, bias = 329.7 V
0x70 0x28a         # (x,z) = (24,55), CSP =  8, bias = 343.4 V
0x7e 0x298         # (x,z) = (25,54), CSP = 25, bias = 346.2 V
0x71 0x265         # (x,z) = (25,55), CSP =  9, bias = 335.9 V
0x7d 0x2ba         # (x,z) = (26,54), CSP = 26, bias = 353.1 V
0x72 0x26c         # (x,z) = (26,55), CSP = 10, bias = 337.2 V
0x7c 0x265         # (x,z) = (27,54), CSP = 27, bias = 335.9 V
0x73 0x259         # (x,z) = (27,55), CSP = 11, bias = 333.4 V
0x7b 0x22f         # (x,z) = (28,54), CSP = 28, bias = 324.8 V
0x74 0x22f         # (x,z) = (28,55), CSP = 12, bias = 324.8 V
0x7a 0x279         # (x,z) = (29,54), CSP = 29, bias = 340.0 V
0x75 0x242         # (x,z) = (29,55), CSP = 13, bias = 328.8 V
0x79 0x279         # (x,z) = (30,54), CSP = 30, bias = 340.0 V
0x76 0x279         # (x,z) = (30,55), CSP = 14, bias = 340.0 V
0x78 0x279         # (x,z) = (31,54), CSP = 31, bias = 340.0 V
0x77 0x2ab         # (x,z) = (31,55), CSP = 15, bias = 350.0 V
