# PHOS APD settings in M3, SRU=0, FEE=04
0x68 0x279         # (x,z) = ( 0,34), CSP =  0, bias = 340.0 V
0x67 0x2a2         # (x,z) = ( 0,35), CSP = 16, bias = 348.1 V
0x69 0x279         # (x,z) = ( 1,34), CSP =  1, bias = 340.0 V
0x66 0x2a3         # (x,z) = ( 1,35), CSP = 17, bias = 348.4 V
0x6a 0x26d         # (x,z) = ( 2,34), CSP =  2, bias = 337.5 V
0x65 0x1f2         # (x,z) = ( 2,35), CSP = 18, bias = 312.5 V
0x6b 0x26d         # (x,z) = ( 3,34), CSP =  3, bias = 337.5 V
0x64 0x28e         # (x,z) = ( 3,35), CSP = 19, bias = 344.1 V
0x6c 0x273         # (x,z) = ( 4,34), CSP =  4, bias = 338.8 V
0x63 0x279         # (x,z) = ( 4,35), CSP = 20, bias = 340.0 V
0x6d 0x267         # (x,z) = ( 5,34), CSP =  5, bias = 336.2 V
0x62 0x279         # (x,z) = ( 5,35), CSP = 21, bias = 340.0 V
0x6e 0x276         # (x,z) = ( 6,34), CSP =  6, bias = 339.4 V
0x61 0x279         # (x,z) = ( 6,35), CSP = 22, bias = 340.0 V
0x6f 0x2a5         # (x,z) = ( 7,34), CSP =  7, bias = 348.8 V
0x60 0x279         # (x,z) = ( 7,35), CSP = 23, bias = 340.0 V
0x7f 0x265         # (x,z) = ( 8,34), CSP = 24, bias = 335.9 V
0x70 0x2ab         # (x,z) = ( 8,35), CSP =  8, bias = 350.0 V
0x7e 0x263         # (x,z) = ( 9,34), CSP = 25, bias = 335.5 V
0x71 0x2bd         # (x,z) = ( 9,35), CSP =  9, bias = 353.8 V
0x7d 0x248         # (x,z) = (10,34), CSP = 26, bias = 330.0 V
0x72 0x244         # (x,z) = (10,35), CSP = 10, bias = 329.1 V
0x7c 0x248         # (x,z) = (11,34), CSP = 27, bias = 330.0 V
0x73 0x248         # (x,z) = (11,35), CSP = 11, bias = 330.0 V
0x7b 0x267         # (x,z) = (12,34), CSP = 28, bias = 336.2 V
0x74 0x258         # (x,z) = (12,35), CSP = 12, bias = 333.1 V
0x7a 0x276         # (x,z) = (13,34), CSP = 29, bias = 339.4 V
0x75 0x26f         # (x,z) = (13,35), CSP = 13, bias = 337.8 V
0x79 0x289         # (x,z) = (14,34), CSP = 30, bias = 343.1 V
0x76 0x279         # (x,z) = (14,35), CSP = 14, bias = 340.0 V
0x78 0x294         # (x,z) = (15,34), CSP = 31, bias = 345.3 V
0x77 0x2ab         # (x,z) = (15,35), CSP = 15, bias = 350.0 V
