# PHOS APD settings in M3, SRU=3, FEE=26
0x68 0x2ab         # (x,z) = (48,16), CSP =  0, bias = 350.0 V
0x67 0x259         # (x,z) = (48,17), CSP = 16, bias = 333.4 V
0x69 0x217         # (x,z) = (49,16), CSP =  1, bias = 320.0 V
0x66 0x273         # (x,z) = (49,17), CSP = 17, bias = 338.8 V
0x6a 0x244         # (x,z) = (50,16), CSP =  2, bias = 329.1 V
0x65 0x2dc         # (x,z) = (50,17), CSP = 18, bias = 360.0 V
0x6b 0x2d4         # (x,z) = (51,16), CSP =  3, bias = 358.4 V
0x64 0x294         # (x,z) = (51,17), CSP = 19, bias = 345.3 V
0x6c 0x295         # (x,z) = (52,16), CSP =  4, bias = 345.6 V
0x63 0x279         # (x,z) = (52,17), CSP = 20, bias = 340.0 V
0x6d 0x26c         # (x,z) = (53,16), CSP =  5, bias = 337.2 V
0x62 0x2bd         # (x,z) = (53,17), CSP = 21, bias = 353.8 V
0x6e 0x2ab         # (x,z) = (54,16), CSP =  6, bias = 350.0 V
0x61 0x2c3         # (x,z) = (54,17), CSP = 22, bias = 355.0 V
0x6f 0x000         # (x,z) = (55,16), CSP =  7, bias = 211.3 V
0x60 0x2b8         # (x,z) = (55,17), CSP = 23, bias = 352.7 V
0x7f 0x248         # (x,z) = (56,16), CSP = 24, bias = 330.0 V
0x70 0x209         # (x,z) = (56,17), CSP =  8, bias = 317.2 V
0x7e 0x23f         # (x,z) = (57,16), CSP = 25, bias = 328.1 V
0x71 0x1f4         # (x,z) = (57,17), CSP =  9, bias = 312.8 V
0x7d 0x22b         # (x,z) = (58,16), CSP = 26, bias = 324.1 V
0x72 0x233         # (x,z) = (58,17), CSP = 10, bias = 325.6 V
0x7c 0x217         # (x,z) = (59,16), CSP = 27, bias = 320.0 V
0x73 0x248         # (x,z) = (59,17), CSP = 11, bias = 330.0 V
0x7b 0x248         # (x,z) = (60,16), CSP = 28, bias = 330.0 V
0x74 0x1f5         # (x,z) = (60,17), CSP = 12, bias = 313.1 V
0x7a 0x255         # (x,z) = (61,16), CSP = 29, bias = 332.5 V
0x75 0x214         # (x,z) = (61,17), CSP = 13, bias = 319.4 V
0x79 0x20e         # (x,z) = (62,16), CSP = 30, bias = 318.1 V
0x76 0x212         # (x,z) = (62,17), CSP = 14, bias = 319.1 V
0x78 0x217         # (x,z) = (63,16), CSP = 31, bias = 320.0 V
0x77 0x264         # (x,z) = (63,17), CSP = 15, bias = 335.6 V
