# PHOS APD settings in M3, SRU=2, FEE=08
0x68 0x233         # (x,z) = (32,42), CSP =  0, bias = 325.6 V
0x67 0x291         # (x,z) = (32,43), CSP = 16, bias = 344.7 V
0x69 0x1e6         # (x,z) = (33,42), CSP =  1, bias = 310.0 V
0x66 0x264         # (x,z) = (33,43), CSP = 17, bias = 335.6 V
0x6a 0x245         # (x,z) = (34,42), CSP =  2, bias = 329.4 V
0x65 0x228         # (x,z) = (34,43), CSP = 18, bias = 323.4 V
0x6b 0x28c         # (x,z) = (35,42), CSP =  3, bias = 343.8 V
0x64 0x23d         # (x,z) = (35,43), CSP = 19, bias = 327.8 V
0x6c 0x29e         # (x,z) = (36,42), CSP =  4, bias = 347.5 V
0x63 0x231         # (x,z) = (36,43), CSP = 20, bias = 325.3 V
0x6d 0x228         # (x,z) = (37,42), CSP =  5, bias = 323.4 V
0x62 0x1e5         # (x,z) = (37,43), CSP = 21, bias = 309.8 V
0x6e 0x1fc         # (x,z) = (38,42), CSP =  6, bias = 314.5 V
0x61 0x269         # (x,z) = (38,43), CSP = 22, bias = 336.6 V
0x6f 0x23a         # (x,z) = (39,42), CSP =  7, bias = 327.2 V
0x60 0x237         # (x,z) = (39,43), CSP = 23, bias = 326.6 V
0x7f 0x262         # (x,z) = (40,42), CSP = 24, bias = 335.3 V
0x70 0x248         # (x,z) = (40,43), CSP =  8, bias = 330.0 V
0x7e 0x25e         # (x,z) = (41,42), CSP = 25, bias = 334.4 V
0x71 0x23f         # (x,z) = (41,43), CSP =  9, bias = 328.1 V
0x7d 0x265         # (x,z) = (42,42), CSP = 26, bias = 335.8 V
0x72 0x22d         # (x,z) = (42,43), CSP = 10, bias = 324.4 V
0x7c 0x26d         # (x,z) = (43,42), CSP = 27, bias = 337.5 V
0x73 0x248         # (x,z) = (43,43), CSP = 11, bias = 330.0 V
0x7b 0x223         # (x,z) = (44,42), CSP = 28, bias = 322.5 V
0x74 0x1e3         # (x,z) = (44,43), CSP = 12, bias = 309.4 V
0x7a 0x1e6         # (x,z) = (45,42), CSP = 29, bias = 310.0 V
0x75 0x208         # (x,z) = (45,43), CSP = 13, bias = 316.9 V
0x79 0x264         # (x,z) = (46,42), CSP = 30, bias = 335.6 V
0x76 0x2a0         # (x,z) = (46,43), CSP = 14, bias = 347.8 V
0x78 0x25b         # (x,z) = (47,42), CSP = 31, bias = 333.8 V
0x77 0x279         # (x,z) = (47,43), CSP = 15, bias = 340.0 V
