# PHOS APD settings in M1, SRU=3, FEE=10
0x68 0x28a         # (x,z) = (48,46), CSP =  0, bias = 343.4 V
0x67 0x28e         # (x,z) = (48,47), CSP = 16, bias = 344.1 V
0x69 0x2ab         # (x,z) = (49,46), CSP =  1, bias = 350.0 V
0x66 0x2cd         # (x,z) = (49,47), CSP = 17, bias = 356.9 V
0x6a 0x1e6         # (x,z) = (50,46), CSP =  2, bias = 310.0 V
0x65 0x1e6         # (x,z) = (50,47), CSP = 18, bias = 310.0 V
0x6b 0x2a2         # (x,z) = (51,46), CSP =  3, bias = 348.1 V
0x64 0x28c         # (x,z) = (51,47), CSP = 19, bias = 343.8 V
0x6c 0x1ca         # (x,z) = (52,46), CSP =  4, bias = 304.4 V
0x63 0x2d4         # (x,z) = (52,47), CSP = 20, bias = 358.4 V
0x6d 0x2ab         # (x,z) = (53,46), CSP =  5, bias = 350.0 V
0x62 0x30c         # (x,z) = (53,47), CSP = 21, bias = 369.7 V
0x6e 0x248         # (x,z) = (54,46), CSP =  6, bias = 330.0 V
0x61 0x28f         # (x,z) = (54,47), CSP = 22, bias = 344.4 V
0x6f 0x234         # (x,z) = (55,46), CSP =  7, bias = 325.9 V
0x60 0x242         # (x,z) = (55,47), CSP = 23, bias = 328.8 V
0x7f 0x2a3         # (x,z) = (56,46), CSP = 24, bias = 348.4 V
0x70 0x2ab         # (x,z) = (56,47), CSP =  8, bias = 350.0 V
0x7e 0x2c6         # (x,z) = (57,46), CSP = 25, bias = 355.5 V
0x71 0x264         # (x,z) = (57,47), CSP =  9, bias = 335.6 V
0x7d 0x2d0         # (x,z) = (58,46), CSP = 26, bias = 357.5 V
0x72 0x1d9         # (x,z) = (58,47), CSP = 10, bias = 307.5 V
0x7c 0x26a         # (x,z) = (59,46), CSP = 27, bias = 336.9 V
0x73 0x256         # (x,z) = (59,47), CSP = 11, bias = 332.8 V
0x7b 0x297         # (x,z) = (60,46), CSP = 28, bias = 345.9 V
0x74 0x1d9         # (x,z) = (60,47), CSP = 12, bias = 307.5 V
0x7a 0x20f         # (x,z) = (61,46), CSP = 29, bias = 318.4 V
0x75 0x23d         # (x,z) = (61,47), CSP = 13, bias = 327.8 V
0x79 0x272         # (x,z) = (62,46), CSP = 30, bias = 338.4 V
0x76 0x242         # (x,z) = (62,47), CSP = 14, bias = 328.8 V
0x78 0x2a8         # (x,z) = (63,46), CSP = 31, bias = 349.4 V
0x77 0x258         # (x,z) = (63,47), CSP = 15, bias = 333.1 V
