# PHOS APD settings in M4, SRU=1, FEE=23
0x68 0x2dc         # (x,z) = (16,22), CSP =  0, bias = 360.0 V
0x67 0x276         # (x,z) = (16,23), CSP = 16, bias = 339.4 V
0x69 0x2dc         # (x,z) = (17,22), CSP =  1, bias = 360.0 V
0x66 0x28c         # (x,z) = (17,23), CSP = 17, bias = 343.8 V
0x6a 0x25f         # (x,z) = (18,22), CSP =  2, bias = 334.7 V
0x65 0x33f         # (x,z) = (18,23), CSP = 18, bias = 380.0 V
0x6b 0x2ab         # (x,z) = (19,22), CSP =  3, bias = 350.0 V
0x64 0x297         # (x,z) = (19,23), CSP = 19, bias = 345.9 V
0x6c 0x33f         # (x,z) = (20,22), CSP =  4, bias = 380.0 V
0x63 0x33f         # (x,z) = (20,23), CSP = 20, bias = 380.0 V
0x6d 0x2a0         # (x,z) = (21,22), CSP =  5, bias = 347.8 V
0x62 0x388         # (x,z) = (21,23), CSP = 21, bias = 395.0 V
0x6e 0x279         # (x,z) = (22,22), CSP =  6, bias = 340.0 V
0x61 0x2a3         # (x,z) = (22,23), CSP = 22, bias = 348.4 V
0x6f 0x279         # (x,z) = (23,22), CSP =  7, bias = 340.0 V
0x60 0x2ab         # (x,z) = (23,23), CSP = 23, bias = 350.0 V
0x70 0x275         # (x,z) = (24,22), CSP =  8, bias = 339.1 V
0x7f 0x28c         # (x,z) = (24,23), CSP = 24, bias = 343.8 V
0x71 0x29a         # (x,z) = (25,22), CSP =  9, bias = 346.6 V
0x7e 0x281         # (x,z) = (25,23), CSP = 25, bias = 341.6 V
0x72 0x2c6         # (x,z) = (26,22), CSP = 10, bias = 355.6 V
0x7d 0x2c5         # (x,z) = (26,23), CSP = 26, bias = 355.3 V
0x73 0x2a9         # (x,z) = (27,22), CSP = 11, bias = 349.7 V
0x7c 0x215         # (x,z) = (27,23), CSP = 27, bias = 319.7 V
0x74 0x2da         # (x,z) = (28,22), CSP = 12, bias = 359.7 V
0x7b 0x1e6         # (x,z) = (28,23), CSP = 28, bias = 310.0 V
0x75 0x2cf         # (x,z) = (29,22), CSP = 13, bias = 357.3 V
0x7a 0x23f         # (x,z) = (29,23), CSP = 29, bias = 328.1 V
0x76 0x2ed         # (x,z) = (30,22), CSP = 14, bias = 363.4 V
0x79 0x2ab         # (x,z) = (30,23), CSP = 30, bias = 350.0 V
0x77 0x2c0         # (x,z) = (31,22), CSP = 15, bias = 354.4 V
0x78 0x200         # (x,z) = (31,23), CSP = 31, bias = 315.3 V
