# PHOS APD settings in M2, SRU=1, FEE=03
0x68 0x2aa         # (x,z) = (16,32), CSP =  0, bias = 349.8 V
0x67 0x26f         # (x,z) = (16,33), CSP = 16, bias = 337.8 V
0x69 0x302         # (x,z) = (17,32), CSP =  1, bias = 367.8 V
0x66 0x29d         # (x,z) = (17,33), CSP = 17, bias = 347.2 V
0x6a 0x230         # (x,z) = (18,32), CSP =  2, bias = 325.0 V
0x65 0x304         # (x,z) = (18,33), CSP = 18, bias = 368.1 V
0x6b 0x241         # (x,z) = (19,32), CSP =  3, bias = 328.4 V
0x64 0x2dc         # (x,z) = (19,33), CSP = 19, bias = 360.0 V
0x6c 0x279         # (x,z) = (20,32), CSP =  4, bias = 340.0 V
0x63 0x22d         # (x,z) = (20,33), CSP = 20, bias = 324.4 V
0x6d 0x2ab         # (x,z) = (21,32), CSP =  5, bias = 350.0 V
0x62 0x256         # (x,z) = (21,33), CSP = 21, bias = 332.8 V
0x6e 0x264         # (x,z) = (22,32), CSP =  6, bias = 335.6 V
0x61 0x2ab         # (x,z) = (22,33), CSP = 22, bias = 350.0 V
0x6f 0x279         # (x,z) = (23,32), CSP =  7, bias = 340.0 V
0x60 0x289         # (x,z) = (23,33), CSP = 23, bias = 343.1 V
0x7f 0x32b         # (x,z) = (24,32), CSP = 24, bias = 375.9 V
0x70 0x2da         # (x,z) = (24,33), CSP =  8, bias = 359.7 V
0x7e 0x30c         # (x,z) = (25,32), CSP = 25, bias = 369.7 V
0x71 0x2cd         # (x,z) = (25,33), CSP =  9, bias = 356.9 V
0x7d 0x301         # (x,z) = (26,32), CSP = 26, bias = 367.5 V
0x72 0x298         # (x,z) = (26,33), CSP = 10, bias = 346.2 V
0x7c 0x332         # (x,z) = (27,32), CSP = 27, bias = 377.5 V
0x73 0x2a2         # (x,z) = (27,33), CSP = 11, bias = 348.1 V
0x7b 0x31e         # (x,z) = (28,32), CSP = 28, bias = 373.4 V
0x74 0x2a6         # (x,z) = (28,33), CSP = 12, bias = 349.1 V
0x7a 0x31b         # (x,z) = (29,32), CSP = 29, bias = 372.8 V
0x75 0x33f         # (x,z) = (29,33), CSP = 13, bias = 380.0 V
0x79 0x30d         # (x,z) = (30,32), CSP = 30, bias = 370.0 V
0x76 0x359         # (x,z) = (30,33), CSP = 14, bias = 385.3 V
0x78 0x32b         # (x,z) = (31,32), CSP = 31, bias = 375.9 V
0x77 0x33f         # (x,z) = (31,33), CSP = 15, bias = 380.0 V
