# PHOS APD settings in M4, SRU=0, FEE=10
0x68 0x225         # (x,z) = ( 0,46), CSP =  0, bias = 322.8 V
0x67 0x2db         # (x,z) = ( 0,47), CSP = 16, bias = 359.8 V
0x69 0x212         # (x,z) = ( 1,46), CSP =  1, bias = 319.1 V
0x66 0x2b9         # (x,z) = ( 1,47), CSP = 17, bias = 352.8 V
0x6a 0x2ab         # (x,z) = ( 2,46), CSP =  2, bias = 350.0 V
0x65 0x2d6         # (x,z) = ( 2,47), CSP = 18, bias = 358.8 V
0x6b 0x2d6         # (x,z) = ( 3,46), CSP =  3, bias = 358.8 V
0x64 0x2d0         # (x,z) = ( 3,47), CSP = 19, bias = 357.5 V
0x6c 0x2d0         # (x,z) = ( 4,46), CSP =  4, bias = 357.5 V
0x63 0x2dc         # (x,z) = ( 4,47), CSP = 20, bias = 360.0 V
0x6d 0x2bd         # (x,z) = ( 5,46), CSP =  5, bias = 353.8 V
0x62 0x279         # (x,z) = ( 5,47), CSP = 21, bias = 340.0 V
0x6e 0x2c3         # (x,z) = ( 6,46), CSP =  6, bias = 355.0 V
0x61 0x28a         # (x,z) = ( 6,47), CSP = 22, bias = 343.4 V
0x6f 0x2a9         # (x,z) = ( 7,46), CSP =  7, bias = 349.7 V
0x60 0x279         # (x,z) = ( 7,47), CSP = 23, bias = 340.0 V
0x70 0x2dc         # (x,z) = ( 8,46), CSP =  8, bias = 360.0 V
0x7f 0x2d7         # (x,z) = ( 8,47), CSP = 24, bias = 359.1 V
0x71 0x2dc         # (x,z) = ( 9,46), CSP =  9, bias = 360.0 V
0x7e 0x2da         # (x,z) = ( 9,47), CSP = 25, bias = 359.7 V
0x72 0x2bf         # (x,z) = (10,46), CSP = 10, bias = 354.1 V
0x7d 0x320         # (x,z) = (10,47), CSP = 26, bias = 373.8 V
0x73 0x2c8         # (x,z) = (11,46), CSP = 11, bias = 355.9 V
0x7c 0x326         # (x,z) = (11,47), CSP = 27, bias = 375.0 V
0x74 0x2c2         # (x,z) = (12,46), CSP = 12, bias = 354.7 V
0x7b 0x31e         # (x,z) = (12,47), CSP = 28, bias = 373.4 V
0x75 0x2c5         # (x,z) = (13,46), CSP = 13, bias = 355.3 V
0x7a 0x324         # (x,z) = (13,47), CSP = 29, bias = 374.5 V
0x76 0x2cb         # (x,z) = (14,46), CSP = 14, bias = 356.6 V
0x79 0x323         # (x,z) = (14,47), CSP = 30, bias = 374.4 V
0x77 0x2c5         # (x,z) = (15,46), CSP = 15, bias = 355.3 V
0x78 0x30d         # (x,z) = (15,47), CSP = 31, bias = 370.0 V
