# PHOS APD settings in M2, SRU=2, FEE=27
0x68 0x32e         # (x,z) = (32,14), CSP =  0, bias = 376.6 V
0x67 0x33a         # (x,z) = (32,15), CSP = 16, bias = 379.1 V
0x69 0x30d         # (x,z) = (33,14), CSP =  1, bias = 370.0 V
0x66 0x2f9         # (x,z) = (33,15), CSP = 17, bias = 365.9 V
0x6a 0x2ab         # (x,z) = (34,14), CSP =  2, bias = 350.0 V
0x65 0x2dc         # (x,z) = (34,15), CSP = 18, bias = 360.0 V
0x6b 0x2e7         # (x,z) = (35,14), CSP =  3, bias = 362.2 V
0x64 0x2c0         # (x,z) = (35,15), CSP = 19, bias = 354.4 V
0x6c 0x251         # (x,z) = (36,14), CSP =  4, bias = 331.9 V
0x63 0x2f6         # (x,z) = (36,15), CSP = 20, bias = 365.3 V
0x6d 0x2d9         # (x,z) = (37,14), CSP =  5, bias = 359.4 V
0x62 0x2cd         # (x,z) = (37,15), CSP = 21, bias = 356.9 V
0x6e 0x2ab         # (x,z) = (38,14), CSP =  6, bias = 350.0 V
0x61 0x2dc         # (x,z) = (38,15), CSP = 22, bias = 360.0 V
0x6f 0x2d0         # (x,z) = (39,14), CSP =  7, bias = 357.5 V
0x60 0x272         # (x,z) = (39,15), CSP = 23, bias = 338.4 V
0x7f 0x258         # (x,z) = (40,14), CSP = 24, bias = 333.1 V
0x70 0x2ab         # (x,z) = (40,15), CSP =  8, bias = 350.0 V
0x7e 0x2ab         # (x,z) = (41,14), CSP = 25, bias = 350.0 V
0x71 0x28a         # (x,z) = (41,15), CSP =  9, bias = 343.4 V
0x7d 0x234         # (x,z) = (42,14), CSP = 26, bias = 325.9 V
0x72 0x2a6         # (x,z) = (42,15), CSP = 10, bias = 349.1 V
0x7c 0x256         # (x,z) = (43,14), CSP = 27, bias = 332.8 V
0x73 0x267         # (x,z) = (43,15), CSP = 11, bias = 336.2 V
0x7b 0x25e         # (x,z) = (44,14), CSP = 28, bias = 334.4 V
0x74 0x25c         # (x,z) = (44,15), CSP = 12, bias = 334.1 V
0x7a 0x248         # (x,z) = (45,14), CSP = 29, bias = 330.0 V
0x75 0x25e         # (x,z) = (45,15), CSP = 13, bias = 334.4 V
0x79 0x2ea         # (x,z) = (46,14), CSP = 30, bias = 362.8 V
0x76 0x2ed         # (x,z) = (46,15), CSP = 14, bias = 363.4 V
0x78 0x2c0         # (x,z) = (47,14), CSP = 31, bias = 354.4 V
0x77 0x26d         # (x,z) = (47,15), CSP = 15, bias = 337.5 V
